aioe.news.nocem
news.lists.filters
rocksolid.spam
rocksolid.test.test
i2pn.spam
rocksolid.feeds.news
rocksolid.feeds.tech
rocksolid.nodes
rocksolid.nodes.help
rocksolid.nodes.announce
rocksolid.programming
rocksolid.religion
rocksolid.shared.encryption
rocksolid.shared.entertainment
rocksolid.shared.freenet
rocksolid.shared.general
rocksolid.shared.hacking
rocksolid.shared.helpdesk
rocksolid.shared.i2p
rocksolid.shared.linux
rocksolid.shared.news
rocksolid.shared.offtopic
rocksolid.shared.rocksolid
rocksolid.shared.security
rocksolid.shared.test
rocksolid.shared.tor
rocksolid.social
alt.arts.poetry.comments
alt.fan.frank-zappa
alt.fan.heinlein
alt.fan.starwars
alt.games.warcraft
alt.history.what-if
alt.horror
alt.language.urdu.poetry
alt.music.lyrics
alt.poetry
alt.tv.days-of-our-lives
alt.tv.general-hospital
alt.tv.law-and-order
alt.tv.simpsons
alt.tv.star-trek
alt.tv.star-trek.tos
alt.tv.survivor
rec.arts.animation
rec.arts.anime.misc
rec.arts.books
rec.arts.books.childrens
rec.arts.books.tolkien
rec.arts.comics.creative
rec.arts.comics.dc.universe
rec.arts.comics.marvel.universe
rec.arts.comics.strips
rec.arts.disney.parks
rec.arts.drwho
rec.arts.movies.current-films
rec.arts.movies.international
rec.arts.movies.past-films
rec.arts.mystery
rec.arts.poems
rec.arts.sf.composition
rec.arts.sf.fandom
rec.arts.sf.movies
rec.arts.sf.science
rec.arts.sf.tv
rec.arts.sf.written
rec.arts.startrek.current
rec.arts.startrek.misc
rec.arts.theatre.misc
rec.arts.tv
rec.arts.tv.soaps.cbs
rec.arts.tv.uk.coronation-st
rec.music.artists.kiss
rec.music.beatles
rec.music.bluenote
rec.music.christian
rec.music.classical
rec.music.classical.guitar
rec.music.classical.recordings
rec.music.country.western
rec.music.dementia
rec.music.dylan
rec.music.gdead
rec.music.experimental
rec.music.filk
rec.music.folk
rec.music.indian.classical
rec.music.opera
rec.music.reggae
rec.music.rock-pop-r+b.1950s
rec.music.rock-pop-r+b.1960s
soc.history.what-if
aus.aviation
aus.cars
aus.computers
aus.electronics
aus.legal
aus.politics
aus.rail
aus.tv
uk.comp.homebuilt
uk.comp.os.linux
uk.comp.sys.mac
uk.comp.vintage
uk.current-events.terrorism
uk.d-i-y
uk.food+drink.misc
uk.games.video.misc
uk.legal.moderated
uk.media.radio.archers
uk.media.tv.misc
uk.media.tv.sf.drwho
uk.music.charts
uk.net.news.moderation
uk.people.silversurfers
uk.railway
uk.rec.audio
uk.rec.cars.maintenance
uk.rec.cycling
uk.rec.gardening
uk.rec.motorcycles
uk.rec.sheds
uk.rec.waterways
uk.religion.christian
uk.sport.cricket
uk.sci.weather
uk.tech.broadcast
uk.tech.digital-tv
uk.telecom
uk.telecom.broadband
uk.telecom.mobile
uk.transport.london
alt.atheism
alt.bible
alt.bible.prophecy
alt.buddha.short.fat.guy
alt.christnet.christianlife
alt.dreams
alt.dreams.castaneda
alt.education
alt.english.usage
alt.fan.countries.panama
alt.folklore.urban
alt.food.fast-food
alt.food.wine
alt.home.repair
alt.humor.puns
alt.language.latin
alt.law-enforcement
alt.life.sucks
alt.military.retired
alt.obituaries
alt.paranormal
alt.philosophy.taoism
alt.politics.media
alt.politics.org.un
alt.politics.usa
alt.politics.usa.misc
alt.religion.christian.catholic
alt.religion.christian.east-orthodox
alt.religion.christian.roman-catholic
alt.religion.druid
alt.support.depression
alt.toys.transformers
alt.usage.english
misc.consumers.frugal-living
misc.news.internet.discuss
misc.rural
nyc.politics
rec.birds
rec.boats
rec.crafts.brewing
rec.food.baking
rec.food.cooking
rec.food.drink.tea
rec.gambling.lottery
rec.games.backgammon
rec.games.bridge
rec.games.chess.misc
rec.games.frp.dnd
rec.games.frp.misc
rec.games.pinball
rec.games.roguelike.nethack
rec.games.trivia
rec.games.video.arcade.collecting
rec.games.video.arcade.marketplace
rec.games.video.classic
rec.gardens
rec.gardens.edible
rec.guns
rec.humor
rec.humor.oracle
rec.motorcycles
rec.motorcycles.dirt
rec.motorcycles.harley
rec.outdoors.rv-travel
rec.pets.cats.anecdotes
rec.puzzles
rec.puzzles.crosswords
rec.roller-coaster
rec.woodworking
sci.anthropology.paleo
sci.astro
sci.lang.japan
soc.culture.british
soc.culture.bulgaria
soc.culture.china
soc.culture.indian
soc.culture.irish
soc.culture.korean
soc.culture.laos
soc.culture.polish
soc.culture.puerto-rico
soc.culture.russian
soc.genealogy.britain
soc.genealogy.medieval
soc.history.medieval
soc.history.war.misc
soc.men
talk.origins
nz.general
nz.politics
alt.2600
alt.2600.hackers
alt.bbs
alt.bbs.ads
alt.bbs.mystic
alt.bbs.synchronet
alt.comp.freeware
alt.comp.hardware.pc-homebuilt
alt.comp.os.windows-10
alt.comp.os.windows-11
alt.comp.os.windows-8
alt.comp.software.firefox
alt.comp.software.thunderbird
alt.comp.software.seamonkey
alt.config
alt.folklore.computers
alt.internet.wireless
alt.irc
alt.online-service.comcast
alt.os.linux
alt.os.linux.debian
alt.os.linux.fedora
alt.os.linux.gentoo
alt.os.linux.mageia
alt.os.linux.mint
alt.os.linux.slackware
alt.os.linux.suse
alt.os.linux.ubuntu
alt.os.multics
alt.privacy
alt.privacy.anon-server
alt.sys.pdp10
alt.sys.pdp11
alt.usenet.offline-reader.forte-agent
alt.windows7.general
comp.ai
comp.ai.neural-nets
comp.ai.philosophy
comp.cad.cadence
comp.databases.ms-sqlserver
comp.dcom.telecom
comp.dsp
comp.editors
comp.infosystems.gopher
comp.infosystems.gemini
comp.mail.eudora.ms-windows
comp.mail.mutt
comp.mail.pine
comp.mail.sendmail
comp.misc
comp.mobile.android
comp.mobile.ipad
comp.os.linux.advocacy
comp.os.linux.misc
comp.os.linux.networking
comp.os.vms
comp.periphs.printers
comp.risks
comp.sys.amiga.misc
comp.sys.apple2
comp.sys.atari.st
comp.sys.ibm.as400.misc
comp.sys.ibm.pc.games.action
comp.sys.ibm.pc.games.adventure
comp.sys.ibm.pc.games.rpg
comp.sys.ibm.pc.games.strategic
comp.sys.ibm.pc.hardware.storage
comp.sys.ibm.ps2.hardware
comp.sys.mac.advocacy
comp.sys.mac.apps
comp.sys.mac.misc
comp.sys.mac.portables
comp.sys.mac.system
comp.sys.mac.vintage
comp.sys.raspberry-pi
comp.sys.tandem
comp.sys.tandy
comp.sys.ti
comp.sys.transputer
comp.sys.unisys
comp.text.pdf
comp.text.tex
comp.unix.bsd.freebsd.misc
comp.windows.x.motif
gnu.emacs.help
microsoft.public.excel.misc
microsoft.public.windowsxp.general
misc.phone.mobile.iphone
muc.lists.freebsd.ports
muc.lists.freebsd.stable
news.admin.net-abuse.email
nz.comp
alt.html
alt.lang.asm
alt.msdos.batch
comp.arch
comp.arch.embedded
comp.arch.fpga
comp.compilers
comp.compression
comp.databases.ingres
comp.databases.ms-access
comp.databases.mysql
comp.databases.postgresql
comp.databases.theory
comp.emulators.apple2
comp.fonts
comp.graphics.apps.gimp
comp.graphics.apps.gnuplot
comp.infosystems.www.authoring.html
comp.infosystems.www.authoring.stylesheets
comp.infosystems.www.servers.unix
comp.internet.services.google
comp.lang.ada
comp.lang.apl
comp.lang.asm.x86
comp.lang.awk
comp.lang.c
comp.lang.c++
comp.lang.clarion
comp.lang.clipper
comp.lang.clipper.visual-objects
comp.lang.cobol
comp.lang.forth
comp.lang.fortran
comp.lang.functional
comp.lang.go
comp.lang.haskell
comp.lang.java.programmer
comp.lang.javascript
comp.lang.lisp
comp.lang.misc
comp.lang.mumps
comp.lang.perl.misc
comp.lang.php
comp.lang.postscript
comp.lang.prolog
comp.lang.python
comp.lang.python.announce
comp.lang.rexx
comp.lang.scheme
comp.lang.smalltalk.dolphin
comp.lang.tcl
comp.lang.verilog
comp.lang.vhdl
comp.lang.xharbour
comp.os.coherent
comp.os.cpm
comp.os.msdos.djgpp
comp.os.msdos.misc
comp.os.msdos.programmer
comp.os.ms-windows.programmer.win32
comp.os.os2.announce
comp.os.os2.ecomstation
comp.os.os2.misc
comp.os.os2.programmer.misc
comp.programming
comp.programming.threads
comp.protocols.dicom
comp.protocols.dns.bind
comp.protocols.kerberos
comp.protocols.time.ntp
comp.security.ssh
comp.std.c
comp.sys.acorn.apps
comp.sys.acorn.hardware
comp.sys.acorn.misc
comp.sys.acorn.networking
comp.sys.acorn.programmer
comp.sys.apple2.programmer
comp.sys.cbm
comp.sys.dec
comp.sys.hp48
comp.theory
comp.unix.programmer
comp.unix.shell
comp.unix.solaris
comp.windows.x
sci.crypt
alt.sport.horse-racing
alt.sports.baseball.bos-redsox
alt.sports.baseball.ny-mets
alt.sports.baseball.sf-giants
alt.sports.baseball.wash-nationals
alt.sports.basketball.nba.gs-warriors
alt.sports.basketball.nba.la-lakers
alt.sports.football.pro.dallas-cowboys
alt.sports.football.pro.miami-dolphins
alt.sports.football.pro.ny-giants
alt.sports.football.pro.sd-chargers
alt.sports.soccer.manchester.united
rec.autos.sport.cart
rec.autos.sport.f1
rec.autos.sport.indy
rec.autos.sport.nascar
rec.sport.cricket
rec.sport.football.college
rec.sport.hockey
rec.sport.rowing
rec.sport.rugby.league
rec.sport.soccer
rec.sport.tennis
alt.astronomy
alt.engineering.electrical
alt.lasers
alt.locksmithing
alt.sci.physics.new-theories
rec.antiques.radio+phono
rec.audio.high-end
rec.audio.pro
rec.audio.tubes
rec.autos.tech
rec.aviation.military
rec.aviation.piloting
rec.aviation.soaring
rec.bicycles.misc
rec.bicycles.racing
rec.bicycles.tech
rec.crafts.metalworking
rec.photo.digital
rec.radio.amateur.antenna
rec.radio.amateur.boatanchors
rec.radio.amateur.equipment
rec.radio.amateur.homebrew
rec.radio.amateur.misc
rec.radio.amateur.space
sci.astro.amateur
sci.bio.paleontology
sci.electronics.basics
sci.electronics.design
sci.electronics.equipment
sci.electronics.misc
sci.electronics.repair
sci.engr.joining.welding
sci.geo.satellite-nav
sci.lang
sci.logic
sci.math
sci.misc
sci.physics
sci.physics.relativity
sci.physics.research
sci.space.policy
alt.culture.usenet
alt.fan.usenet
alt.free.newsservers
alt.free.nntp
alt.test
alt.usenet.newbies
misc.test
news.groups
news.groups.questions
news.admin.announce
news.admin.censorship
news.admin.hierarchies
news.admin.misc
news.admin.moderation
news.admin.net-abuse.misc
news.admin.net-abuse.policy
news.admin.net-abuse.usenet
news.admin.peering
news.admin.technical
news.announce.conferences
news.announce.important
news.announce.newgroups
news.announce.newusers
news.answers
news.groups.proposals
news.lists.misc
news.misc
news.newusers.questions
news.software.misc
news.software.nn
news.software.nntp
news.software.readers
