alt.html
alt.lang.asm
alt.msdos.batch
comp.arch
comp.arch.embedded
comp.arch.fpga
comp.compilers
comp.compression
comp.databases.ingres
comp.databases.ms-access
comp.databases.mysql
comp.databases.postgresql
comp.databases.theory
comp.emulators.apple2
comp.fonts
comp.graphics.apps.gimp
comp.graphics.apps.gnuplot
comp.infosystems.www.authoring.html
comp.infosystems.www.authoring.stylesheets
comp.infosystems.www.servers.unix
comp.internet.services.google
comp.lang.ada
comp.lang.apl
comp.lang.asm.x86
comp.lang.awk
comp.lang.c
comp.lang.c++
comp.lang.clarion
comp.lang.clipper
comp.lang.clipper.visual-objects
comp.lang.cobol
comp.lang.forth
comp.lang.fortran
comp.lang.functional
comp.lang.go
comp.lang.haskell
comp.lang.java.programmer
comp.lang.javascript
comp.lang.lisp
comp.lang.misc
comp.lang.mumps
comp.lang.perl.misc
comp.lang.php
comp.lang.postscript
comp.lang.prolog
comp.lang.python
comp.lang.python.announce
comp.lang.rexx
comp.lang.scheme
comp.lang.smalltalk.dolphin
comp.lang.tcl
comp.lang.verilog
comp.lang.vhdl
comp.lang.xharbour
comp.os.coherent
comp.os.cpm
comp.os.msdos.djgpp
comp.os.msdos.misc
comp.os.msdos.programmer
comp.os.ms-windows.programmer.win32
comp.os.os2.announce
comp.os.os2.ecomstation
comp.os.os2.misc
comp.os.os2.programmer.misc
comp.programming
comp.programming.threads
comp.protocols.dicom
comp.protocols.dns.bind
comp.protocols.kerberos
comp.protocols.time.ntp
comp.security.ssh
comp.std.c
comp.sys.acorn.apps
comp.sys.acorn.hardware
comp.sys.acorn.misc
comp.sys.acorn.networking
comp.sys.acorn.programmer
comp.sys.apple2.programmer
comp.sys.cbm
comp.sys.dec
comp.sys.hp48
comp.theory
comp.unix.programmer
comp.unix.shell
comp.unix.solaris
comp.windows.x
sci.crypt
