fidonet 0 1 y
fidonet.10th_amd 0 1 y
fidonet.12_steps 0 1 y
fidonet.80xxx 0 1 y
fidonet.aarp_fraud 0 1 y
fidonet.abled 0 1 y
fidonet.abortion 0 1 y
fidonet.adept_sysop 0 1 y
fidonet.adsl 0 1 y
fidonet.africa-culture 0 1 y
fidonet.aftershock 0 1 y
fidonet.aids.data 0 1 y
fidonet.aids_arc 0 1 y
fidonet.alaska_chat 0 1 y
fidonet.all-politics 0 1 y
fidonet.allfix_file 0 1 y
fidonet.allfix_help 0 1 y
fidonet.alt_dos 0 1 y
fidonet.altmed 0 1 y
fidonet.amateur_radio 0 1 y
fidonet.amiga 0 1 y
fidonet.amiga_sysop 0 1 y
fidonet.amigasale 0 1 y
fidonet.amy_point 0 1 y
fidonet.amy_tech 0 1 y
fidonet.animal_rights 0 1 y
fidonet.anime 0 1 y
fidonet.announce.024 0 1 y
fidonet.anti_virus 0 1 y
fidonet.antiques 0 1 y
fidonet.anything 0 1 y
fidonet.apple 0 1 y
fidonet.aquarium 0 1 y
fidonet.argus 0 1 y
fidonet.arrowbridge 0 1 y
fidonet.artware 0 1 y
fidonet.ascii_art 0 1 y
fidonet.asian_link 0 1 y
fidonet.ask_a_nurse 0 1 y
fidonet.askacop 0 1 y
fidonet.astronet 0 1 y
fidonet.astronomy 0 1 y
fidonet.audio 0 1 y
fidonet.aus_genealogy 0 1 y
fidonet.aust_avtech 0 1 y
fidonet.aust_trading 0 1 y
fidonet.automotive 0 1 y
fidonet.aviation 0 1 y
fidonet.babylon5 0 1 y
fidonet.bama 0 1 y
fidonet.bardroom 0 1 y
fidonet.bash 0 1 y
fidonet.batpower 0 1 y
fidonet.bb-cards 0 1 y
fidonet.bbbs.english 0 1 y
fidonet.bbs-scene 0 1 y
fidonet.bbs_ads 0 1 y
fidonet.bbs_carnival 0 1 y
fidonet.bbs_internet 0 1 y
fidonet.bbs_promotion 0 1 y
fidonet.bbs_user 0 1 y
fidonet.beatles 0 1 y
fidonet.bel.charter97.en 0 1 y
fidonet.bible 0 1 y
fidonet.binkd 0 1 y
fidonet.binkley 0 1 y
fidonet.bit-list-cath 0 1 y
fidonet.bit-list-chri 0 1 y
fidonet.blindtlk 0 1 y
fidonet.bluewave 0 1 y
fidonet.bnu 0 1 y
fidonet.c_echo 0 1 y
fidonet.c_plusplus 0 1 y
fidonet.c_pp 0 1 y
fidonet.can_freechat 0 1 y
fidonet.canachat 0 1 y
fidonet.canpol 0 1 y
fidonet.cats_meow 0 1 y
fidonet.cbm 0 1 y
fidonet.ccc.ger 0 1 y
fidonet.cd_echo 0 1 y
fidonet.cdrom 0 1 y
fidonet.cdrom_sale 0 1 y
fidonet.cellular 0 1 y
fidonet.cforsale 0 1 y
fidonet.channels 0 1 y
fidonet.chaos_landing 0 1 y
fidonet.chat 0 1 y
fidonet.chatter 0 1 y
fidonet.chess 0 1 y
fidonet.chronic_pain 0 1 y
fidonet.chware 0 1 y
fidonet.civil_war 0 1 y
fidonet.civlib 0 1 y
fidonet.classic_computer 0 1 y
fidonet.classifieds 0 1 y
fidonet.cnet_bbs 0 1 y
fidonet.coffee_klatsch 0 1 y
fidonet.comics 0 1 y
fidonet.comm 0 1 y
fidonet.compusale 0 1 y
fidonet.consprcy 0 1 y
fidonet.constitutional 0 1 y
fidonet.consumer_report 0 1 y
fidonet.controversial 0 1 y
fidonet.cooking 0 1 y
fidonet.craft-beads 0 1 y
fidonet.crafting 0 1 y
fidonet.crafting-forsale 0 1 y
fidonet.crossfire 0 1 y
fidonet.cwl 0 1 y
fidonet.cyber-danger 0 1 y
fidonet.dads 0 1 y
fidonet.dailylst 0 1 y
fidonet.dbase 0 1 y
fidonet.dbridge 0 1 y
fidonet.dc_universe 0 1 y
fidonet.dds_echo 0 1 y
fidonet.deadhead 0 1 y
fidonet.debate 0 1 y
fidonet.delphi 0 1 y
fidonet.desqview 0 1 y
fidonet.deutsch 0 1 y
fidonet.dgn_chat 0 1 y
fidonet.diabetes 0 1 y
fidonet.diabetic_recipes 0 1 y
fidonet.dieting 0 1 y
fidonet.dirty_dozen 0 1 y
fidonet.discussie.028 0 1 y
fidonet.dix_bama 0 1 y
fidonet.doghouse 0 1 y
fidonet.doom 0 1 y
fidonet.doorgames 0 1 y
fidonet.doorware 0 1 y
fidonet.dos 0 1 y
fidonet.dos_internet 0 1 y
fidonet.dr 0 1 y
fidonet.dr_debug 0 1 y
fidonet.drake 0 1 y
fidonet.dune 0 1 y
fidonet.earth 0 1 y
fidonet.ec_sysop 0 1 y
fidonet.ec_util 0 1 y
fidonet.echo_ads 0 1 y
fidonet.echolist 0 1 y
fidonet.echomods 0 1 y
fidonet.ecsupport 0 1 y
fidonet.edge_online 0 1 y
fidonet.educator 0 1 y
fidonet.elebbs_support 0 1 y
fidonet.electronics 0 1 y
fidonet.elist 0 1 y
fidonet.embedded 0 1 y
fidonet.emergcom 0 1 y
fidonet.english_tutor 0 1 y
fidonet.enthral 0 1 y
fidonet.entrepreneur 0 1 y
fidonet.environ 0 1 y
fidonet.equus 0 1 y
fidonet.espomen 0 1 y
fidonet.esprit 0 1 y
fidonet.essnasa 0 1 y
fidonet.evolution 0 1 y
fidonet.ezycombb 0 1 y
fidonet.fdecho 0 1 y
fidonet.fdn_announce 0 1 y
fidonet.fe_help 0 1 y
fidonet.feminism 0 1 y
fidonet.fibrom 0 1 y
fidonet.fido-bbs-news 0 1 y
fidonet.fido-req 0 1 y
fidonet.fido_util 0 1 y
fidonet.fidoechopol 0 1 y
fidonet.fidogazette 0 1 y
fidonet.fidonet.telegram 0 1 y
fidonet.fidonews 0 1 y
fidonet.fidopols 0 1 y
fidonet.fidosoft.ger 0 1 y
fidonet.fidosoft.husky 0 1 y
fidonet.fidotest 0 1 y
fidonet.fidotimes 0 1 y
fidonet.file_movers 0 1 y
fidonet.file_req 0 1 y
fidonet.filefind 0 1 y
fidonet.filegate 0 1 y
fidonet.filk 0 1 y
fidonet.film 0 1 y
fidonet.firearms 0 1 y
fidonet.firenet 0 1 y
fidonet.fishing 0 1 y
fidonet.flame 0 1 y
fidonet.flashmario 0 1 y
fidonet.flying 0 1 y
fidonet.fmail_help 0 1 y
fidonet.fn_sysop 0 1 y
fidonet.fnews_publish 0 1 y
fidonet.for-sale 0 1 y
fidonet.foxpro 0 1 y
fidonet.francais 0 1 y
fidonet.frontdoor_apx 0 1 y
fidonet.fs 0 1 y
fidonet.ftsc_public 0 1 y
fidonet.funny 0 1 y
fidonet.future4fido 0 1 y
fidonet.gaming 0 1 y
fidonet.gaylink 0 1 y
fidonet.gaynews 0 1 y
fidonet.gayteen 0 1 y
fidonet.gecho_help 0 1 y
fidonet.genealogy 0 1 y
fidonet.genealogy.cdn 0 1 y
fidonet.genealogy.eur 0 1 y
fidonet.gensoft 0 1 y
fidonet.gensysop 0 1 y
fidonet.geoworks 0 1 y
fidonet.gigo 0 1 y
fidonet.golded 0 1 y
fidonet.golden 0 1 y
fidonet.gourmet 0 1 y
fidonet.graphics 0 1 y
fidonet.grassroots 0 1 y
fidonet.guitar 0 1 y
fidonet.gun_contrl 0 1 y
fidonet.gun_such 0 1 y
fidonet.guns 0 1 y
fidonet.ham 0 1 y
fidonet.ham-sale 0 1 y
fidonet.ham_tech 0 1 y
fidonet.handel.028 0 1 y
fidonet.harley_davidson 0 1 y
fidonet.hdconf 0 1 y
fidonet.hdsale 0 1 y
fidonet.hdtv 0 1 y
fidonet.herbs-n-such 0 1 y
fidonet.hermes_sysops 0 1 y
fidonet.highlander 0 1 y
fidonet.history 0 1 y
fidonet.hockey 0 1 y
fidonet.holysmoke 0 1 y
fidonet.home_automation 0 1 y
fidonet.home_cooking 0 1 y
fidonet.home_n_grdn 0 1 y
fidonet.home_office 0 1 y
fidonet.homepowr 0 1 y
fidonet.homeschl 0 1 y
fidonet.horoscope 0 1 y
fidonet.hot_sites 0 1 y
fidonet.hotdoged 0 1 y
fidonet.hotrod 0 1 y
fidonet.houston_chat 0 1 y
fidonet.hs_modems 0 1 y
fidonet.htmledit 0 1 y
fidonet.humor 0 1 y
fidonet.i_ufo 0 1 y
fidonet.i_uk_gene 0 1 y
fidonet.ibbsdoor 0 1 y
fidonet.ic 0 1 y
fidonet.ifdc 0 1 y
fidonet.iihf 0 1 y
fidonet.imecho 0 1 y
fidonet.indian_affairs 0 1 y
fidonet.intbbs_wk 0 1 y
fidonet.intercook 0 1 y
fidonet.interfaith 0 1 y
fidonet.internet 0 1 y
fidonet.internet_36 0 1 y
fidonet.interuser 0 1 y
fidonet.invest 0 1 y
fidonet.ip_connect 0 1 y
fidonet.ipv6 0 1 y
fidonet.irex 0 1 y
fidonet.italiano 0 1 y
fidonet.jamnntpd 0 1 y
fidonet.java_language 0 1 y
fidonet.jazz 0 1 y
fidonet.jdssoft 0 1 y
fidonet.jewishgen 0 1 y
fidonet.jnode 0 1 y
fidonet.juno 0 1 y
fidonet.katty_korner 0 1 y
fidonet.kids 0 1 y
fidonet.knightrider 0 1 y
fidonet.l-linux 0 1 y
fidonet.lan 0 1 y
fidonet.lantasti 0 1 y
fidonet.laptops 0 1 y
fidonet.latino 0 1 y
fidonet.law_ 0 1 y
fidonet.league1 0 1 y
fidonet.lib_nw 0 1 y
fidonet.limbaugh 0 1 y
fidonet.linux 0 1 y
fidonet.linux-fedora 0 1 y
fidonet.linux-ubuntu 0 1 y
fidonet.linux-user 0 1 y
fidonet.linux_bbs 0 1 y
fidonet.linuxhelp 0 1 y
fidonet.lists.debian 0 1 y
fidonet.liteecho 0 1 y
fidonet.litrpg 0 1 y
fidonet.live_audio 0 1 y
fidonet.lonely_hearts 0 1 y
fidonet.lora 0 1 y
fidonet.lord 0 1 y
fidonet.lord2_chat 0 1 y
fidonet.love___marriage 0 1 y
fidonet.ls_arrl 0 1 y
fidonet.lunatics 0 1 y
fidonet.lyrics 0 1 y
fidonet.mac4sale 0 1 y
fidonet.mac_games 0 1 y
fidonet.mac_telefinder 0 1 y
fidonet.maccomm 0 1 y
fidonet.machw 0 1 y
fidonet.macsw 0 1 y
fidonet.makenl_ng 0 1 y
fidonet.marvelu 0 1 y
fidonet.math 0 1 y
fidonet.matzdobre 0 1 y
fidonet.mbse 0 1 y
fidonet.mbsebbs 0 1 y
fidonet.mcc_support 0 1 y
fidonet.mcmail 0 1 y
fidonet.meal-master 0 1 y
fidonet.memories 0 1 y
fidonet.mensa 0 1 y
fidonet.mental_health 0 1 y
fidonet.mercado_36 0 1 y
fidonet.meta_ufo 0 1 y
fidonet.mexican_link 0 1 y
fidonet.midi-net 0 1 y
fidonet.milhistory 0 1 y
fidonet.minister 0 1 y
fidonet.ml_baseball 0 1 y
fidonet.mlm 0 1 y
fidonet.mobile 0 1 y
fidonet.mod1000 0 1 y
fidonet.modems 0 1 y
fidonet.moderator 0 1 y
fidonet.modr8tr 0 1 y
fidonet.monte 0 1 y
fidonet.montypython 0 1 y
fidonet.moosechat 0 1 y
fidonet.mormon 0 1 y
fidonet.moscow_oklahoma 0 1 y
fidonet.motorcycle 0 1 y
fidonet.movies 0 1 y
fidonet.msged_echo 0 1 y
fidonet.mtg_trade 0 1 y
fidonet.mtg_woc 0 1 y
fidonet.muffin 0 1 y
fidonet.mult-sclerosis 0 1 y
fidonet.muse 0 1 y
fidonet.music 0 1 y
fidonet.mystic 0 1 y
fidonet.nascar 0 1 y
fidonet.nascar_contest 0 1 y
fidonet.nba_echo 0 1 y
fidonet.net_dev 0 1 y
fidonet.net_wide_chatter 0 1 y
fidonet.netscape 0 1 y
fidonet.new_age_echo 0 1 y
fidonet.new_sysop 0 1 y
fidonet.newage_thought 0 1 y
fidonet.newfiles 0 1 y
fidonet.newschat 0 1 y
fidonet.nfb-talk 0 1 y
fidonet.nfl 0 1 y
fidonet.nhb 0 1 y
fidonet.nhl 0 1 y
fidonet.nightwish 0 1 y
fidonet.nlp_other 0 1 y
fidonet.nodelist-police 0 1 y
fidonet.nonsport_cards 0 1 y
fidonet.norton 0 1 y
fidonet.novell 0 1 y
fidonet.nthelp 0 1 y
fidonet.nutrition 0 1 y
fidonet.nz_fidonet 0 1 y
fidonet.nz_genealogy 0 1 y
fidonet.nz_test 0 1 y
fidonet.occult_chat 0 1 y
fidonet.office_support 0 1 y
fidonet.offline 0 1 y
fidonet.old_engine 0 1 y
fidonet.oldcars 0 1 y
fidonet.on_line_games 0 1 y
fidonet.open_bible 0 1 y
fidonet.org 0 1 y
fidonet.os-debate 0 1 y
fidonet.os2 0 1 y
fidonet.os2bbs 0 1 y
fidonet.os2dos 0 1 y
fidonet.os2dosbbs 0 1 y
fidonet.os2forsale 0 1 y
fidonet.os2hardware-l 0 1 y
fidonet.os2hw 0 1 y
fidonet.os2inet 0 1 y
fidonet.os2lan 0 1 y
fidonet.os2prog 0 1 y
fidonet.os2rexx 0 1 y
fidonet.os2user-l 0 1 y
fidonet.osdebate 0 1 y
fidonet.othernets 0 1 y
fidonet.oz_humour 0 1 y
fidonet.p4dos 0 1 y
fidonet.p_news 0 1 y
fidonet.parents 0 1 y
fidonet.pascal 0 1 y
fidonet.pascal_lessons 0 1 y
fidonet.paul_revere 0 1 y
fidonet.pc_addict 0 1 y
fidonet.pcboard 0 1 y
fidonet.pdnecho 0 1 y
fidonet.penpal 0 1 y
fidonet.perl 0 1 y
fidonet.phil 0 1 y
fidonet.photo 0 1 y
fidonet.php 0 1 y
fidonet.physics 0 1 y
fidonet.pkey_drop 0 1 y
fidonet.platinum_xpress 0 1 y
fidonet.poetry_workshop 0 1 y
fidonet.points 0 1 y
fidonet.points.028 0 1 y
fidonet.pol_disorder 0 1 y
fidonet.pol_inc 0 1 y
fidonet.politics 0 1 y
fidonet.portal 0 1 y
fidonet.portugues 0 1 y
fidonet.powerpc 0 1 y
fidonet.prism 0 1 y
fidonet.pro_wrestling 0 1 y
fidonet.proboard 0 1 y
fidonet.promote_bbs 0 1 y
fidonet.public_keys 0 1 y
fidonet.python 0 1 y
fidonet.quickbbs 0 1 y
fidonet.quicken 0 1 y
fidonet.quik_bas 0 1 y
fidonet.r19_chat 0 1 y
fidonet.r_catholic 0 1 y
fidonet.ra_32bit 0 1 y
fidonet.ra_multi 0 1 y
fidonet.ra_support 0 1 y
fidonet.ra_util 0 1 y
fidonet.radio_hobby-all 0 1 y
fidonet.railfan 0 1 y
fidonet.railfans 0 1 y
fidonet.rar 0 1 y
fidonet.rberrypi 0 1 y
fidonet.recfrp 0 1 y
fidonet.recipes 0 1 y
fidonet.recovery 0 1 y
fidonet.reload 0 1 y
fidonet.renegade 0 1 y
fidonet.renegade_bbs 0 1 y
fidonet.retail_horror 0 1 y
fidonet.rocketry 0 1 y
fidonet.rok 0 1 y
fidonet.rtkba 0 1 y
fidonet.russian_tutor 0 1 y
fidonet.scanradio 0 1 y
fidonet.sci_tech 0 1 y
fidonet.science 0 1 y
fidonet.scouter 0 1 y
fidonet.scuba 0 1 y
fidonet.searchlight 0 1 y
fidonet.semware 0 1 y
fidonet.set 0 1 y
fidonet.sew___quilt 0 1 y
fidonet.sexo_36 0 1 y
fidonet.sf 0 1 y
fidonet.sffan 0 1 y
fidonet.shakespeare 0 1 y
fidonet.shareware_support 0 1 y
fidonet.sharewre 0 1 y
fidonet.shortwave 0 1 y
fidonet.shotgun 0 1 y
fidonet.silver_xpress 0 1 y
fidonet.simpsons 0 1 y
fidonet.single_parent 0 1 y
fidonet.sip_aa 0 1 y
fidonet.sip_aca 0 1 y
fidonet.skeptic 0 1 y
fidonet.slackware 0 1 y
fidonet.snetnews 0 1 y
fidonet.snowboarding 0 1 y
fidonet.soaps 0 1 y
fidonet.space 0 1 y
fidonet.spanish.gen 0 1 y
fidonet.spinal_injury 0 1 y
fidonet.spiritual 0 1 y
fidonet.spitfire 0 1 y
fidonet.sports 0 1 y
fidonet.sqltoss 0 1 y
fidonet.srgames 0 1 y
fidonet.st_prog 0 1 y
fidonet.stargate 0 1 y
fidonet.stargateatl 0 1 y
fidonet.starwars 0 1 y
fidonet.stats 0 1 y
fidonet.stdsn 0 1 y
fidonet.stock_market 0 1 y
fidonet.super-bitch 0 1 y
fidonet.survivor 0 1 y
fidonet.swedish.annons 0 1 y
fidonet.swedish.annons.salj 0 1 y
fidonet.swedish.friannons 0 1 y
fidonet.swedish.hardvara 0 1 y
fidonet.swedish.spel 0 1 y
fidonet.swl 0 1 y
fidonet.sync_programming 0 1 y
fidonet.sync_sysops 0 1 y
fidonet.syncdata 0 1 y
fidonet.synchronet 0 1 y
fidonet.sys4sale 0 1 y
fidonet.syslogs 0 1 y
fidonet.sysop 0 1 y
fidonet.sysops_corner 0 1 y
fidonet.system7 0 1 y
fidonet.tablature 0 1 y
fidonet.tag 0 1 y
fidonet.taglines 0 1 y
fidonet.tcpip 0 1 y
fidonet.teamos2 0 1 y
fidonet.tech 0 1 y
fidonet.tech-chat 0 1 y
fidonet.teen 0 1 y
fidonet.telix 0 1 y
fidonet.tennis 0 1 y
fidonet.terminat 0 1 y
fidonet.test 0 1 y
fidonet.texas 0 1 y
fidonet.tg_support 0 1 y
fidonet.the_cure_network 0 1 y
fidonet.tornado.support 0 1 y
fidonet.tott 0 1 y
fidonet.trade_wars 0 1 y
fidonet.traks_and_demos 0 1 y
fidonet.trapdoor 0 1 y
fidonet.trek 0 1 y
fidonet.trek_creative 0 1 y
fidonet.trek_humor_filk 0 1 y
fidonet.trek_voyager 0 1 y
fidonet.trektech 0 1 y
fidonet.tub 0 1 y
fidonet.tuxpower 0 1 y
fidonet.twitlist 0 1 y
fidonet.ufgate 0 1 y
fidonet.ufo 0 1 y
fidonet.ukrnews 0 1 y
fidonet.unix 0 1 y
fidonet.usa_eurlink 0 1 y
fidonet.usr_modems 0 1 y
fidonet.usr_sportsters 0 1 y
fidonet.utf-8 0 1 y
fidonet.vadv 0 1 y
fidonet.vatican 0 1 y
fidonet.via_soft 0 1 y
fidonet.viasoft_support 0 1 y
fidonet.vid_game 0 1 y
fidonet.vietnam_vets 0 1 y
fidonet.virus 0 1 y
fidonet.visual_basic 0 1 y
fidonet.wc__chat 0 1 y
fidonet.wc_tech 0 1 y
fidonet.weather 0 1 y
fidonet.what_s_hot_ 0 1 y
fidonet.whitehouse 0 1 y
fidonet.whitehouse_talk 0 1 y
fidonet.who 0 1 y
fidonet.wifi 0 1 y
fidonet.wikileaks 0 1 y
fidonet.wildcat 0 1 y
fidonet.wildcat4 0 1 y
fidonet.wildcat__support 0 1 y
fidonet.win32 0 1 y
fidonet.win95 0 1 y
fidonet.windows 0 1 y
fidonet.windows-nt 0 1 y
fidonet.windows-nt_bbs 0 1 y
fidonet.winpoint 0 1 y
fidonet.words_words 0 1 y
fidonet.worldtalk 0 1 y
fidonet.worldtlk 0 1 y
fidonet.wperfect 0 1 y
fidonet.wrestling 0 1 y
fidonet.wrestling_chat 0 1 y
fidonet.writing 0 1 y
fidonet.wunderment 0 1 y
fidonet.wwb_sysop 0 1 y
fidonet.wwb_tech 0 1 y
fidonet.wwiv 0 1 y
fidonet.wx_talk 0 1 y
fidonet.x-files 0 1 y
fidonet.xcode 0 1 y
fidonet.xpoint 0 1 y
fidonet.yahoonews 0 1 y
fidonet.young_adult 0 1 y
fidonet.z1_backbone 0 1 y
fidonet.z1_chat 0 1 y
fidonet.z1daily 0 1 y
fidonet.z1policy 0 1 y
fidonet.z2daily 0 1 y
fidonet.zcc-public 0 1 y
fidonet.zyxel 0 1 y
