sci 0 1 y
sci.aeronautic 0 1 y
sci.aeronautics 0 1 m
sci.aeronautics.airliners 0 1 y
sci.aeronautics.simulation 0 1 y
sci.agriculture 0 1 y
sci.agriculture.beekeeping 0 1 y
sci.agriculture.fruit 0 1 y
sci.agriculture.poultry 0 1 y
sci.agriculture.ratites 0 1 y
sci.alchemy 0 1 y
sci.answers 0 1 m
sci.anthropology 0 1 y
sci.anthropology.paleo 0 1 y
sci.antropology.paleo 0 1 y
sci.aquaria 0 1 y
sci.archae 0 1 y
sci.archaeology 0 1 y
sci.archaeology.mesoamerican 0 1 y
sci.archaeology.moderated 0 1 m
sci.archeology 0 1 y
sci.argicluture 0 1 y
sci.astr 0 1 y
sci.astro 0 1 y
sci.astro.amateur 0 1 y
sci.astro.ccd-imaging 0 1 y
sci.astro.fits 0 1 y
sci.astro.hubble 0 1 m
sci.astro.planetarium 0 1 y
sci.astro.research 0 1 m
sci.astro.satellites.visual-observe 0 1 y
sci.astro.seti 0 1 y
sci.astro.seti.general 0 1 y
sci.astrology 0 1 y
sci.astrology.hindu 0 1 y
sci.astrology.marketplace 0 1 y
sci.astrology.misc 0 1 y
sci.astrology.psychology 0 1 y
sci.astronomy 0 1 y
sci.astronomy.amateur 0 1 y
sci.bio 0 1 y
sci.bio.botany 0 1 y
sci.bio.conservation 0 1 y
sci.bio.ecology 0 1 y
sci.bio.entomology 0 1 y
sci.bio.entomology.homoptera 0 1 y
sci.bio.entomology.lepidoptera 0 1 y
sci.bio.entomology.misc 0 1 y
sci.bio.ethology 0 1 y
sci.bio.evolution 0 1 m
sci.bio.fisheries 0 1 y
sci.bio.food-science 0 1 y
sci.bio.herp 0 1 y
sci.bio.immunocytochem 0 1 y
sci.bio.microbiology 0 1 y
sci.bio.misc 0 1 y
sci.bio.paleontology 0 1 y
sci.bio.phytopathology 0 1 m
sci.bio.systematics 0 1 y
sci.bio.technology 0 1 y
sci.biology 0 1 y
sci.cannabis.policy 0 1 y
sci.chaos 0 1 y
sci.chem 0 1 y
sci.chem.analytical 0 1 y
sci.chem.coatings 0 1 y
sci.chem.electrochem 0 1 y
sci.chem.electrochem.battery 0 1 y
sci.chem.labware 0 1 y
sci.chem.organic.synthesis 0 1 m
sci.chem.organomet 0 1 y
sci.chemistry 0 1 y
sci.chronolabs 0 1 y
sci.chronolabs.law 0 1 y
sci.chronolabs.legal 0 1 y
sci.classics 0 1 y
sci.cognitive 0 1 y
sci.colture.greece 0 1 y
sci.comp-aided 0 1 y
sci.cryonics 0 1 y
sci.crypt 0 1 y
sci.crypt.random-numbers 0 1 y
sci.crypt.research 0 1 m
sci.crypt.researcj 0 1 y
sci.culture.australian.aborigine 0 1 y
sci.culture.celtic 0 1 y
sci.data 0 1 y
sci.data.formats 0 1 y
sci.e 0 1 y
sci.econ 0 1 y
sci.econ.research 0 1 m
sci.edu 0 1 y
sci.electromagnetics 0 1 y
sci.electronics 0 1 y
sci.electronics.basic 0 1 y
sci.electronics.basics 0 1 y
sci.electronics.cad 0 1 y
sci.electronics.components 0 1 y
sci.electronics.design 0 1 y
sci.electronics.equipment 0 1 y
sci.electronics.misc 0 1 y
sci.electronics.mosc 0 1 y
sci.electronics.parts 0 1 y
sci.electronics.repair 0 1 y
sci.energy 0 1 y
sci.energy.hydrogen 0 1 y
sci.energy.renewable 0 1 y
sci.eng.color 0 1 y
sci.eng.mech 0 1 y
sci.engr 0 1 y
sci.engr.advanced-tv 0 1 y
sci.engr.analysis 0 1 y
sci.engr.biomed 0 1 y
sci.engr.chem 0 1 y
sci.engr.chem.separation 0 1 y
sci.engr.civil 0 1 y
sci.engr.civil.roads 0 1 y
sci.engr.coastal 0 1 y
sci.engr.color 0 1 y
sci.engr.control 0 1 y
sci.engr.dredging 0 1 y
sci.engr.electrical 0 1 y
sci.engr.electrical.compliance 0 1 y
sci.engr.electrical.sys-protect 0 1 y
sci.engr.electrical.sys-protection 0 1 y
sci.engr.geomechanics 0 1 y
sci.engr.heat-vent-ac 0 1 y
sci.engr.joining.misc 0 1 y
sci.engr.joining.welding 0 1 y
sci.engr.lighting 0 1 y
sci.engr.manufacturing 0 1 y
sci.engr.marine 0 1 y
sci.engr.marine.hydrodynamics 0 1 y
sci.engr.mech 0 1 y
sci.engr.metallurgy 0 1 y
sci.engr.micromachining 0 1 y
sci.engr.mining 0 1 y
sci.engr.radar+sonar 0 1 y
sci.engr.safety 0 1 y
sci.engr.semiconductors 0 1 y
sci.engr.surveying 0 1 y
sci.engr.television 0 1 y
sci.engr.television.advanced 0 1 y
sci.engr.television.broadcast 0 1 y
sci.engr.wastewater 0 1 y
sci.engrnaries.erotica.fettish 0 1 y
sci.enviornment 0 1 y
sci.environment 0 1 y
sci.environment.religion 0 1 y
sci.environment.waste 0 1 y
sci.eugenics 0 1 y
sci.finance 0 1 y
sci.finance.abstracts 0 1 y
sci.fractals 0 1 y
sci.geo 0 1 y
sci.geo.cartography 0 1 y
sci.geo.earthquakes 0 1 y
sci.geo.eos 0 1 y
sci.geo.fluid 0 1 y
sci.geo.fluids 0 1 y
sci.geo.geology 0 1 y
sci.geo.hydrology 0 1 y
sci.geo.meteorology 0 1 y
sci.geo.mineralogy 0 1 y
sci.geo.minralogy 0 1 y
sci.geo.oceanography 0 1 y
sci.geo.petroleum 0 1 y
sci.geo.rivers 0 1 y
sci.geo.rivers+lakes 0 1 y
sci.geo.satellite-nav 0 1 y
sci.geography.cartography 0 1 y
sci.geography.climate 0 1 y
sci.geography.economic 0 1 y
sci.geology 0 1 y
sci.gio 0 1 y
sci.gio.geology 0 1 y
sci.h0pcr0me 0 1 y
sci.h2pcr2me 0 1 y
sci.hh.ii.pp.cc.rr.ii.mm.ee 0 1 y
sci.homebrew 0 1 y
sci.horology 0 1 y
sci.image 0 1 y
sci.image.processing 0 1 y
sci.images.processing 0 1 y
sci.lang 0 1 y
sci.lang.cognitive 0 1 y
sci.lang.computational 0 1 y
sci.lang.english 0 1 y
sci.lang.etymology 0 1 y
sci.lang.japan 0 1 y
sci.lang.jargon 0 1 y
sci.lang.misc 0 1 y
sci.lang.morphology 0 1 y
sci.lang.phonetics 0 1 y
sci.lang.pigin-creole 0 1 y
sci.lang.politics 0 1 y
sci.lang.russian 0 1 y
sci.lang.semantics 0 1 y
sci.lang.syntax 0 1 y
sci.lang.taxonomy 0 1 y
sci.lang.translation 0 1 y
sci.lang.translation.marketplace 0 1 y
sci.life-extension 0 1 y
sci.logic 0 1 y
sci.m 0 1 y
sci.materials 0 1 y
sci.materials.ceramics 0 1 y
sci.math 0 1 y
sci.math.num-analysis 0 1 y
sci.math.research 0 1 m
sci.math.stat 0 1 y
sci.math.stats 0 1 y
sci.math.symbolic 0 1 y
sci.mech 0 1 y
sci.mech.fluids 0 1 y
sci.med 0 1 y
sci.med.aids 0 1 y
sci.med.alternative 0 1 y
sci.med.cannabis 0 1 y
sci.med.cardiology 0 1 y
sci.med.dentistry 0 1 y
sci.med.disease.lyme 0 1 y
sci.med.diseases 0 1 y
sci.med.diseases.allergies 0 1 y
sci.med.diseases.als 0 1 y
sci.med.diseases.cancer 0 1 y
sci.med.diseases.cerebral-palsy 0 1 y
sci.med.diseases.cysticfibrosis 0 1 y
sci.med.diseases.diabetes 0 1 y
sci.med.diseases.epilepsy 0 1 y
sci.med.diseases.h5n1 0 1 y
sci.med.diseases.hepatitis 0 1 y
sci.med.diseases.lyme 0 1 y
sci.med.diseases.mental 0 1 y
sci.med.diseases.mental.autism 0 1 y
sci.med.diseases.mult-sclerosis 0 1 y
sci.med.diseases.musc-dystrophy 0 1 y
sci.med.diseases.osteoporosis 0 1 y
sci.med.diseases.rabies 0 1 y
sci.med.diseases.viral 0 1 y
sci.med.emergency 0 1 y
sci.med.homeopathy 0 1 y
sci.med.immunology 0 1 y
sci.med.informatics 0 1 y
sci.med.laboratory 0 1 y
sci.med.midwifery 0 1 y
sci.med.nursing 0 1 y
sci.med.nutrition 0 1 y
sci.med.ob-gyn 0 1 y
sci.med.obgyn 0 1 y
sci.med.occupational 0 1 y
sci.med.orthopedics 0 1 m
sci.med.otalaryngology 0 1 y
sci.med.pathology 0 1 y
sci.med.pharmacy 0 1 y
sci.med.physics 0 1 y
sci.med.prostate 0 1 y
sci.med.prostate.bph 0 1 y
sci.med.prostate.cancer 0 1 y
sci.med.prostate.prostatitis 0 1 y
sci.med.psychobiology 0 1 y
sci.med.radiology 0 1 y
sci.med.radiology.interventional 0 1 y
sci.med.telemedicine 0 1 y
sci.med.transcription 0 1 y
sci.med.vision 0 1 y
sci.medicine 0 1 y
sci.meow 0 1 y
sci.meta 0 1 y
sci.meta.philosophy 0 1 y
sci.military 0 1 y
sci.military.moderated 0 1 m
sci.military.naval 0 1 y
sci.military.vehicles 0 1 y
sci.misc 0 1 y
sci.mongoloid.bill-palmer 0 1 y
sci.nanotech 0 1 m
sci.nonlinear 0 1 y
sci.numerology 0 1 y
sci.op-research 0 1 y
sci.optics 0 1 y
sci.optics.fiber 0 1 y
sci.philosophy 0 1 y
sci.philosophy.meta 0 1 y
sci.philosophy.tech 0 1 y
sci.phrenology 0 1 y
sci.physics 0 1 y
sci.physics.accelerators 0 1 y
sci.physics.acoustics 0 1 y
sci.physics.computational 0 1 y
sci.physics.computational.fluid-dynamics 0 1 y
sci.physics.cond-matter 0 1 y
sci.physics.discrete 0 1 y
sci.physics.edward.teller.boom.boom.boom 0 1 y
sci.physics.electromag 0 1 y
sci.physics.foundations 0 1 m
sci.physics.fusion 0 1 y
sci.physics.particle 0 1 y
sci.physics.plasma 0 1 m
sci.physics.relativity 0 1 y
sci.physics.research 0 1 m
sci.physics.strings 0 1 m
sci.physiology 0 1 y
sci.polymers 0 1 y
sci.psychobiology 0 1 y
sci.psychology 0 1 y
sci.psychology.announce 0 1 m
sci.psychology.consciousness 0 1 y
sci.psychology.digest 0 1 y
sci.psychology.general 0 1 y
sci.psychology.journals 0 1 y
sci.psychology.journals.psyche 0 1 y
sci.psychology.journals.psycoloquy 0 1 y
sci.psychology.misc 0 1 y
sci.psychology.personality 0 1 y
sci.psychology.psychotherapy 0 1 y
sci.psychology.psychotherapy.moderated 0 1 y
sci.psychology.psycotherapy 0 1 y
sci.psychology.research 0 1 m
sci.psychology.theory 0 1 y
sci.research 0 1 y
sci.research.careers 0 1 y
sci.research.postdoc 0 1 y
sci.science 0 1 y
sci.skept 0 1 y
sci.skeptic 0 1 y
sci.sociology 0 1 y
sci.space 0 1 y
sci.space.history 0 1 y
sci.space.moderated 0 1 m
sci.space.news 0 1 m
sci.space.policy 0 1 y
sci.space.science 0 1 m
sci.space.shuttle 0 1 y
sci.space.station 0 1 y
sci.space.tech 0 1 m
sci.speleology 0 1 y
sci.stat 0 1 y
sci.stat.consult 0 1 y
sci.stat.edu 0 1 y
sci.stat.math 0 1 y
sci.systems 0 1 y
sci.techniques 0 1 y
sci.techniques.mag-resonance 0 1 y
sci.techniques.mass-spec 0 1 y
sci.techniques.microscopy 0 1 y
sci.techniques.spectroscopy 0 1 y
sci.techniques.testing 0 1 y
sci.techniques.testing.misc 0 1 y
sci.techniques.testing.nondestructive 0 1 y
sci.techniques.xtallography 0 1 y
sci.technology 0 1 y
sci.test 0 1 y
sci.textiles.ntc 0 1 y
sci.virtual-worlds 0 1 y
sci.virtual-worlds.apps 0 1 y
