talk 0 1 y
talk.abortion 0 1 y
talk.animals.politics 0 1 y
talk.answers 0 1 m
talk.atheism 0 1 y
talk.bizarre 0 1 y
talk.bizarre.funny 0 1 y
talk.bizarre.nice 0 1 y
talk.bizarre.rabbit 0 1 y
talk.bollocks 0 1 y
talk.cannabis.policy 0 1 y
talk.current-events 0 1 y
talk.environment 0 1 y
talk.euthanasia 0 1 y
talk.forgery 0 1 y
talk.general 0 1 y
talk.general.specific 0 1 y
talk.gibberish.bill-palmer 0 1 y
talk.h1pcr1me 0 1 y
talk.h2pcr2me 0 1 y
talk.manners 0 1 y
talk.meow 0 1 y
talk.origins 0 1 m
talk.pedophilia.bob-curtis 0 1 y
talk.philosophy 0 1 y
talk.philosophy.debate 0 1 y
talk.philosophy.epistemology 0 1 y
talk.philosophy.humanism 0 1 y
talk.philosophy.metaphysics 0 1 y
talk.philosophy.misc 0 1 y
talk.philosophy.tech 0 1 y
talk.politcs.misc 0 1 y
talk.politics 0 1 y
talk.politics.animals 0 1 y
talk.politics.assassination 0 1 y
talk.politics.china 0 1 y
talk.politics.cis 0 1 y
talk.politics.clinton 0 1 y
talk.politics.communism 0 1 y
talk.politics.crypto 0 1 y
talk.politics.drugs 0 1 y
talk.politics.european-union 0 1 y
talk.politics.guns 0 1 y
talk.politics.hongkong 0 1 y
talk.politics.immigration 0 1 y
talk.politics.internet 0 1 y
talk.politics.jordan 0 1 y
talk.politics.libertarian 0 1 y
talk.politics.marxism 0 1 y
talk.politics.medicine 0 1 y
talk.politics.mideast 0 1 y
talk.politics.misc 0 1 y
talk.politics.natl-socialism 0 1 y
talk.politics.peace 0 1 y
talk.politics.reform 0 1 y
talk.politics.rent-control 0 1 y
talk.politics.soviet 0 1 y
talk.politics.space 0 1 y
talk.politics.taxation 0 1 y
talk.politics.theory 0 1 y
talk.politics.tibet 0 1 y
talk.politics.usa 0 1 y
talk.politics.usa.constitution 0 1 y
talk.rape 0 1 y
talk.religion 0 1 y
talk.religion.bahai 0 1 y
talk.religion.buddhism 0 1 y
talk.religion.christian 0 1 y
talk.religion.christian.anglican 0 1 y
talk.religion.christian.apostolic 0 1 y
talk.religion.christian.arian 0 1 y
talk.religion.christian.coptic 0 1 y
talk.religion.christian.jehovah-witness 0 1 y
talk.religion.christian.mormon 0 1 y
talk.religion.christian.nestorian 0 1 y
talk.religion.christian.orthodox 0 1 y
talk.religion.christian.orthodox.greek 0 1 y
talk.religion.christian.orthodox.misc 0 1 y
talk.religion.christian.orthodox.russian 0 1 y
talk.religion.christian.protestant.adventist 0 1 y
talk.religion.christian.protestant.baptist 0 1 y
talk.religion.christian.protestant.charismatic 0 1 y
talk.religion.christian.protestant.episcopal 0 1 y
talk.religion.christian.protestant.evangelical 0 1 y
talk.religion.christian.protestant.lutheran 0 1 y
talk.religion.christian.protestant.mennonite 0 1 y
talk.religion.christian.protestant.methodist 0 1 y
talk.religion.christian.protestant.moravian 0 1 y
talk.religion.christian.protestant.pentacostal 0 1 y
talk.religion.christian.protestant.pentecostal 0 1 y
talk.religion.christian.protestant.presbyterian 0 1 y
talk.religion.christian.protestant.unitarian 0 1 y
talk.religion.christian.quaker 0 1 y
talk.religion.christian.roman-catholic 0 1 y
talk.religion.christian.science 0 1 y
talk.religion.confucianism 0 1 y
talk.religion.course-miracle 0 1 y
talk.religion.course-miracles 0 1 y
talk.religion.gnostic 0 1 y
talk.religion.jewish.conservative 0 1 y
talk.religion.jewish.messianic 0 1 y
talk.religion.jewish.orthodox 0 1 y
talk.religion.jewish.orthodox.chassidic 0 1 y
talk.religion.jewish.reconstructionist 0 1 y
talk.religion.jewish.reform 0 1 y
talk.religion.mis 0 1 y
talk.religion.misc 0 1 y
talk.religion.newaga 0 1 y
talk.religion.newage 0 1 y
talk.religion.paganism 0 1 y
talk.religion.pantheism 0 1 y
talk.religion.satanism 0 1 y
talk.religion.scientology 0 1 y
talk.religion.shinto 0 1 y
talk.religion.spirituality 0 1 y
talk.religion.tao 0 1 y
talk.religion.wiccan 0 1 y
talk.religion.zoroastrian 0 1 y
talk.ru.0n_the_kitchen 0 1 y
talk.ru.0ptimist.club 0 1 y
talk.ru._new.forums 0 1 y
talk.ru.friends.helsinki 0 1 y
talk.ru.mail.news.list.ru 0 1 y
talk.ru.mail.ru 0 1 y
talk.ru.modern_russia 0 1 y
talk.ru.mr.mrs.miss 0 1 y
talk.ru.music.him 0 1 y
talk.ru.newusers 0 1 y
talk.ru.perm.friends 0 1 y
talk.ru.php 0 1 y
talk.ru.politics.repression 0 1 y
talk.ru.swinger 0 1 y
talk.ru.swiss 0 1 y
talk.rumor 0 1 y
talk.rumors 0 1 y
talk.sex 0 1 y
talk.troll.pjr 0 1 y
talk.underwear 0 1 y
talk.underwear.veg 0 1 y
talk.us.rhode-island 0 1 y
