http {
        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=rs_cache:512M loader_threshold=300 loader_files=200;
        limit_req_zone $binary_remote_addr zone=mylimit:128M rate=2r/s;

        proxy_cache_valid 503 0s; # no cache for 503 rate limiting responses
        proxy_cache_valid 200 301 302 5m;
        proxy_cache_valid 500 501 502 1m;
        proxy_cache_valid 400 401 403 404 1h;
        ...
        ...
        ...

