tamu 0 1 y
tamu.aasg 0 1 y
tamu.adex 0 1 y
tamu.adex.690 0 1 y
tamu.amateur 0 1 y
tamu.classes.cpsc211 0 1 y
tamu.classes.cpsc605 0 1 y
tamu.classes.ends311501 0 1 y
tamu.classes.ends311504 0 1 y
tamu.clubs.motorcycles 0 1 y
tamu.college.vetmed 0 1 y
tamu.comp.unix 0 1 y
tamu.cray 0 1 y
tamu.cs.announce 0 1 y
tamu.cs.general 0 1 y
tamu.culture.indonesia 0 1 y
tamu.culture.korea 0 1 y
tamu.electronic 0 1 y
tamu.electronic.library 0 1 y
tamu.electronic.library.resources 0 1 y
tamu.flame 0 1 y
tamu.forsale 0 1 y
tamu.forsale.books 0 1 y
tamu.fuzzy 0 1 y
tamu.games 0 1 y
tamu.games.card 0 1 y
tamu.general 0 1 y
tamu.gopher 0 1 y
tamu.hamradio.bulletins 0 1 y
tamu.horticulture 0 1 y
tamu.horticulture.rose-hybrid 0 1 y
tamu.isa 0 1 y
tamu.jobs 0 1 m
tamu.kanm 0 1 y
tamu.kanm.radio 0 1 y
tamu.micro 0 1 y
tamu.micro.mac 0 1 y
tamu.micro.msdos 0 1 y
tamu.micro.os2 0 1 y
tamu.music 0 1 y
tamu.networks 0 1 y
tamu.networks.announce 0 1 y
tamu.networks.dorm 0 1 y
tamu.networks.resnet 0 1 y
tamu.news 0 1 y
tamu.phil 0 1 y
tamu.phil.240 0 1 y
tamu.phil.489h 0 1 y
tamu.rec.games 0 1 y
tamu.rec.scuba 0 1 y
tamu.religion 0 1 y
tamu.religion.christian 0 1 m
tamu.scuba 0 1 y
tamu.sports 0 1 y
tamu.sports.football 0 1 y
tamu.sports.general 0 1 y
tamu.sports.men 0 1 y
tamu.sports.women 0 1 y
tamu.stat 0 1 y
tamu.stat.sas 0 1 y
tamu.test 0 1 y
tamu.unix 0 1 y
tamu.unix.general 0 1 y
tamu.unix.sgi 0 1 y
tamu.vm 0 1 y
tamu.vm.general 0 1 y
tamu.vms 0 1 y
tamu.vms.general 0 1 y
tamu.wanted 0 1 y
tamu.www 0 1 y
