uiuc 0 1 y
uiuc.announce 0 1 y
uiuc.beckman 0 1 y
uiuc.beckman.consortium 0 1 y
uiuc.bookcoop 0 1 y
uiuc.campusnet 0 1 y
uiuc.civil-liberty 0 1 y
uiuc.class 0 1 y
uiuc.class.biol303 0 1 y
uiuc.class.cs125 0 1 y
uiuc.class.cs225 0 1 y
uiuc.class.cs497smk 0 1 y
uiuc.class.cs497snk 0 1 y
uiuc.class.ece125 0 1 y
uiuc.class.esl113u 0 1 y
uiuc.class.fr314f 0 1 y
uiuc.class.rhet105 0 1 y
uiuc.class.span214 0 1 y
uiuc.class.span214a 0 1 y
uiuc.class.span214c 0 1 y
uiuc.class.span252 0 1 y
uiuc.class.span274 0 1 y
uiuc.class.stout 0 1 y
uiuc.classifieds 0 1 y
uiuc.classifieds.computer 0 1 y
uiuc.classifieds.personals 0 1 y
uiuc.consumers 0 1 y
uiuc.cs 0 1 y
uiuc.cs.alumni 0 1 y
uiuc.cs.announce 0 1 y
uiuc.cs.emacs 0 1 y
uiuc.cs.general 0 1 y
uiuc.cs.gwm 0 1 y
uiuc.cs.jobs 0 1 y
uiuc.cs.sun 0 1 y
uiuc.emacs 0 1 y
uiuc.environment 0 1 y
uiuc.general 0 1 y
uiuc.jobs 0 1 y
uiuc.jobs.offered 0 1 y
uiuc.learn 0 1 y
uiuc.mathematica 0 1 y
uiuc.men 0 1 y
uiuc.misc 0 1 y
uiuc.misc.bookcoop 0 1 y
uiuc.misc.consumers 0 1 y
uiuc.misc.environment 0 1 y
uiuc.misc.games 0 1 y
uiuc.misc.gourmand 0 1 y
uiuc.misc.jobs 0 1 y
uiuc.misc.politics 0 1 y
uiuc.misc.safety 0 1 y
uiuc.misc.trek 0 1 y
uiuc.ncsa.hci 0 1 y
uiuc.org 0 1 y
uiuc.org.aaa 0 1 y
uiuc.org.acm 0 1 y
uiuc.org.acm.sigarch 0 1 y
uiuc.org.acm.sigbio 0 1 y
uiuc.org.acm.sigmicro 0 1 y
uiuc.org.acm.signet 0 1 y
uiuc.org.acm.sigops 0 1 y
uiuc.org.acm.sigsoft 0 1 y
uiuc.org.acm.sigunix 0 1 y
uiuc.org.aiss 0 1 y
uiuc.org.aisus 0 1 y
uiuc.org.anime 0 1 y
uiuc.org.apo 0 1 y
uiuc.org.asia 0 1 y
uiuc.org.awis 0 1 y
uiuc.org.bicycles 0 1 y
uiuc.org.biophysics 0 1 y
uiuc.org.bisexuals 0 1 y
uiuc.org.blades 0 1 y
uiuc.org.cbsu 0 1 y
uiuc.org.ccsm 0 1 y
uiuc.org.civil 0 1 y
uiuc.org.cogsci 0 1 y
uiuc.org.compvision 0 1 y
uiuc.org.csa 0 1 y
uiuc.org.cse 0 1 y
uiuc.org.csl 0 1 y
uiuc.org.csoc 0 1 y
uiuc.org.css 0 1 y
uiuc.org.cten 0 1 y
uiuc.org.dance 0 1 y
uiuc.org.ece 0 1 y
uiuc.org.economics 0 1 y
uiuc.org.engcouncil 0 1 y
uiuc.org.eoh 0 1 y
uiuc.org.eoh.announce 0 1 y
uiuc.org.eoh.design 0 1 y
uiuc.org.eoh.general 0 1 y
uiuc.org.ews 0 1 y
uiuc.org.gay-men 0 1 y
uiuc.org.grads 0 1 y
uiuc.org.gsac 0 1 y
uiuc.org.hev 0 1 y
uiuc.org.homebrewers 0 1 y
uiuc.org.ieee 0 1 y
uiuc.org.india 0 1 y
uiuc.org.iranian 0 1 y
uiuc.org.isds 0 1 y
uiuc.org.isds.tech 0 1 y
uiuc.org.isfcu 0 1 y
uiuc.org.issc 0 1 y
uiuc.org.ivcf 0 1 y
uiuc.org.japanese 0 1 y
uiuc.org.koinonia 0 1 y
uiuc.org.lesbians 0 1 y
uiuc.org.libertarians 0 1 y
uiuc.org.life-sciences 0 1 y
uiuc.org.math 0 1 y
uiuc.org.med 0 1 y
uiuc.org.medieval 0 1 y
uiuc.org.men 0 1 y
uiuc.org.mi 0 1 y
uiuc.org.mrl 0 1 y
uiuc.org.msp 0 1 y
uiuc.org.music 0 1 y
uiuc.org.music.cmp 0 1 y
uiuc.org.muslim 0 1 y
uiuc.org.nontheists 0 1 y
uiuc.org.nug 0 1 y
uiuc.org.org-research 0 1 y
uiuc.org.os2ug 0 1 y
uiuc.org.outdoor 0 1 y
uiuc.org.prevet 0 1 y
uiuc.org.progressive 0 1 y
uiuc.org.psa 0 1 y
uiuc.org.psych 0 1 y
uiuc.org.sage 0 1 y
uiuc.org.sage.security 0 1 y
uiuc.org.sem 0 1 y
uiuc.org.shpe 0 1 y
uiuc.org.sil 0 1 y
uiuc.org.skeet 0 1 y
uiuc.org.slm 0 1 y
uiuc.org.sts 0 1 y
uiuc.org.synton 0 1 y
uiuc.org.tbp 0 1 y
uiuc.org.tbp.projects 0 1 y
uiuc.org.thesis 0 1 y
uiuc.org.tsa 0 1 y
uiuc.org.urhnet 0 1 y
uiuc.org.volunteer 0 1 y
uiuc.org.vsa 0 1 y
uiuc.org.will 0 1 y
uiuc.org.women 0 1 y
uiuc.org.writers 0 1 y
uiuc.politics 0 1 y
uiuc.pubs 0 1 y
uiuc.pubs.in-illinois 0 1 y
uiuc.pubs.messenger 0 1 y
uiuc.pubs.misc 0 1 y
uiuc.pubs.uiucnet 0 1 y
uiuc.rha 0 1 y
uiuc.rha.allen 0 1 y
uiuc.rha.assembly 0 1 y
uiuc.rha.busey 0 1 y
uiuc.rha.far 0 1 y
uiuc.rha.gregory 0 1 y
uiuc.rha.isr 0 1 y
uiuc.rha.lar 0 1 y
uiuc.rha.par 0 1 y
uiuc.rha.peabody 0 1 y
uiuc.rha.triad 0 1 y
uiuc.rha.tvd 0 1 y
uiuc.rha.weston 0 1 y
uiuc.soc 0 1 y
uiuc.soc.bisexuals 0 1 y
uiuc.soc.coming-out 0 1 y
uiuc.soc.gay-men 0 1 y
uiuc.soc.jewish 0 1 y
uiuc.soc.lesbians 0 1 y
uiuc.soc.men 0 1 y
uiuc.soc.polyamory 0 1 y
uiuc.soc.women 0 1 y
uiuc.sport 0 1 y
uiuc.sport.basketball 0 1 y
uiuc.sport.football 0 1 y
uiuc.sw 0 1 y
uiuc.sw.bsdi 0 1 y
uiuc.sw.linux 0 1 y
uiuc.sw.mathematica 0 1 y
uiuc.sw.mentorg 0 1 y
uiuc.sw.mosaic 0 1 y
uiuc.sw.mosiac 0 1 y
uiuc.sw.paradox 0 1 y
uiuc.sw.pctcp 0 1 y
uiuc.sw.softimage 0 1 y
uiuc.sw.troff 0 1 y
uiuc.sw.win95 0 1 y
uiuc.sys 0 1 y
uiuc.sys.aix 0 1 y
uiuc.sys.amiga 0 1 y
uiuc.sys.apple2 0 1 y
uiuc.sys.dec 0 1 y
uiuc.sys.explorer 0 1 y
uiuc.sys.hp 0 1 y
uiuc.sys.ibm-pc 0 1 y
uiuc.sys.ibm-rt 0 1 y
uiuc.sys.mac 0 1 y
uiuc.sys.mentorg 0 1 y
uiuc.sys.msnet 0 1 y
uiuc.sys.next 0 1 y
uiuc.sys.sgi 0 1 y
uiuc.sys.sun 0 1 y
uiuc.test 0 1 y
uiuc.windows.x 0 1 y
uiuc.women 0 1 y
uiuc.wx-talk 0 1 y
