yale 0 1 y
yale.ailocal 0 1 y
yale.cis 0 1 y
yale.cis.outage 0 1 y
yale.cs.cs421.regalloc 0 1 y
yale.cs324 0 1 y
yale.department 0 1 y
yale.food 0 1 y
yale.forum 0 1 y
yale.forum.ds-alums 0 1 y
yale.forum.jewish 0 1 y
yale.forum.law-school 0 1 y
yale.general 0 1 y
yale.geology.geology120b 0 1 y
yale.med.students-eph 0 1 y
yale.med.students-md 0 1 y
yale.med.students-mdphd 0 1 y
yale.med.students-pa 0 1 y
yale.misc.marketplace 0 1 y
yale.na 0 1 y
yale.rec.ballroom-dance 0 1 y
yale.rec.mountain-biking 0 1 y
yale.rec.rock-climbing 0 1 y
yale.ultrix-users 0 1 y
yale.vms-users 0 1 y
