control 0 1 n
control.amiga 0 1 y
control.amiga.amiga 0 1 y
control.cancel 0 1 n
control.changegroup 0 1 y
control.checkgroups 0 1 n
control.ihave 0 1 y
control.newgroup 0 1 n
control.rmgroup 0 1 n
control.sendme 0 1 y
control.sendsys 0 1 y
control.senduuname 0 1 y
control.test 0 1 y
control.test.post 0 1 y
control.usr 0 1 y
control.usr.local 0 1 y
control.usr.local.news 0 1 y
control.usr.local.news.bin 0 1 y
control.usr.local.news.bin.ctlinnd 0 1 y
control.version 0 1 y
control.walter-cronkite 0 1 y
