eunet 0 1 y
eunet.avaiation 0 1 y
eunet.aviation 0 1 y
eunet.bugs 0 1 y
eunet.bugs.4bsd 0 1 y
eunet.bugs.uucp 0 1 y
eunet.checkgroups 0 1 m
eunet.cyberrights 0 1 y
eunet.esprit 0 1 y
eunet.esprit.eurochip 0 1 y
eunet.european 0 1 y
eunet.europen 0 1 y
eunet.euug 0 1 y
eunet.followup 0 1 y
eunet.general 0 1 y
eunet.jobs 0 1 y
eunet.jokes 0 1 y
eunet.micro 0 1 y
eunet.micro.acorn 0 1 y
eunet.misc 0 1 y
eunet.newprod 0 1 y
eunet.news 0 1 y
eunet.news.group 0 1 y
eunet.politics 0 1 y
eunet.sources 0 1 y
eunet.test 0 1 y
eunet.works 0 1 y
