info 0 1 y
info.academic-freedom 0 1 y
info.admin 0 1 y
info.big-internet 0 1 y
info.bind 0 1 y
info.brl-cad 0 1 y
info.bsdi 0 1 y
info.bsdi.sco-users 0 1 y
info.bsdi.users 0 1 y
info.bytecounters 0 1 y
info.cmu-tek-tcp 0 1 y
info.convex 0 1 y
info.csg 0 1 y
info.firearms 0 1 y
info.firearms.politics 0 1 y
info.firewalls 0 1 y
info.gated 0 1 y
info.go 0 1 y
info.grass 0 1 y
info.grass.programmer 0 1 y
info.grass.user 0 1 y
info.gwmon 0 1 y
info.iap 0 1 y
info.icecnet 0 1 y
info.ietf 0 1 y
info.ietf.hosts 0 1 y
info.ietf.isoc 0 1 y
info.ietf.njm 0 1 y
info.ietf.smtp 0 1 y
info.inet 0 1 y
info.inet.access 0 1 y
info.isode 0 1 y
info.jethro-tull 0 1 y
info.labmgr 0 1 y
info.list-managers 0 1 y
info.mach 0 1 y
info.macl 0 1 y
info.mh 0 1 y
info.mh.workers 0 1 y
info.ncsa-telnet 0 1 y
info.nets 0 1 y
info.nntp-managers 0 1 y
info.nsf 0 1 y
info.nsf.grants 0 1 y
info.nsfnet 0 1 y
info.nsfnet.cert 0 1 y
info.nsfnet.status 0 1 y
info.nupop 0 1 y
info.nysersnmp 0 1 y
info.osf 0 1 y
info.pem-dev 0 1 y
info.ph 0 1 y
info.pm 0 1 y
info.pm.radius 0 1 y
info.pm.users 0 1 y
info.rfc 0 1 y
info.sganet 0 1 y
info.slug 0 1 y
info.snmp 0 1 y
info.solbourne 0 1 y
info.spamtools 0 1 y
info.suearn 0 1 y
info.sun-managers 0 1 y
info.sun-nets 0 1 y
info.theorynt 0 1 y
info.unix-sw 0 1 y
info.utah-toolkit 0 1 y
info.wisenet 0 1 y
