local 0 1 y
local.acmenet.users 0 1 y
local.alt.binaries.pictures.misc 0 1 y
local.bg 0 1 y
local.bozeman 0 1 y
local.chat 0 1 y
local.collabra 0 1 y
local.cs.3rd-year 0 1 y
local.cs338 0 1 y
local.cvs.fiber 0 1 y
local.cypherpunks 0 1 y
local.dacka 0 1 y
local.debate 0 1 y
local.delrio 0 1 y
local.delrio.forsale 0 1 y
local.elm-test 0 1 y
local.entertainment 0 1 y
local.far.log 0 1 y
local.fido.ger.funk.cb 0 1 y
local.fileprolist 0 1 y
local.fortworth 0 1 y
local.freebsd 0 1 y
local.freebsd.hackers 0 1 y
local.freebsd.questions 0 1 y
local.freebsd.scsi 0 1 y
local.general 0 1 y
local.greatfalls 0 1 y
local.hebron 0 1 y
local.idir.kernel 0 1 y
local.idir.redhat 0 1 y
local.iinet.kaffe 0 1 y
local.iinet.kde 0 1 y
local.iinet.kde.announce 0 1 y
local.iinet.kde.devel 0 1 y
local.iinet.kde.look 0 1 y
local.iinet.kde.user 0 1 y
local.iinet.linux.egcs 0 1 y
local.iinet.linux.ipsec 0 1 y
local.iinet.linux.kernel 0 1 y
local.iinet.linux.net 0 1 y
local.iinet.linux.ppp 0 1 y
local.iinet.linux.raid 0 1 y
local.iinet.linux.scsi 0 1 y
local.iinet.linux.serial 0 1 y
local.iinet.linux.smp 0 1 y
local.iinet.linux.tulip 0 1 y
local.iinet.linux.tulip.bugs 0 1 y
local.iinet.qmail 0 1 y
local.iinet.redhat.hurricane 0 1 y
local.junk 0 1 y
local.kkui.www 0 1 y
local.kleinanzeigen 0 1 y
local.klondyke.info 0 1 y
local.libraries 0 1 y
local.linux-isp 0 1 y
local.linux.arm 0 1 y
local.linux.greek.hellug 0 1 y
local.linux.greek.migrate2linux 0 1 y
local.linux.greek.users 0 1 y
local.list.linux.apollo 0 1 y
local.list.linux.java 0 1 y
local.list.linux.kernel 0 1 y
local.lists 0 1 y
local.lists.gallery 0 1 y
local.lists.gnupg.devel 0 1 y
local.lists.gnupg.users 0 1 y
local.lists.inn.workers 0 1 y
local.lists.linux-kernel 0 1 y
local.lists.source-changes 0 1 y
local.lists.tor.dev 0 1 y
local.lists.tor.talk 0 1 y
local.mail.netbsd.tech.kern 0 1 y
local.mail.teamfc3s 0 1 y
local.majordomo-users 0 1 y
local.mcorcad 0 1 y
local.mirror-updates 0 1 y
local.misc 0 1 y
local.mk.comp.unix 0 1 y
local.mk.misc 0 1 y
local.mk.news 0 1 y
local.mk.sci 0 1 y
local.mk.test 0 1 y
local.news 0 1 y
local.news-stats 0 1 y
local.news.daily 0 1 y
local.news.operations 0 1 y
local.news.test 0 1 y
local.notices 0 1 y
local.okay-net.diskussion 0 1 y
local.pine-info 0 1 y
local.planetc.pcsites 0 1 y
local.portmaster 0 1 y
local.portmaster-radius 0 1 y
local.proxy.test 0 1 y
local.qmail 0 1 y
local.sco-list 0 1 y
local.security 0 1 y
local.snmp 0 1 y
local.sumtercounty 0 1 y
local.sylvania-events 0 1 y
local.sylvania-pride 0 1 y
local.sylvania-sev 0 1 y
local.tarana 0 1 y
local.test 0 1 y
local.test.test.test 0 1 y
local.test2 0 1 y
local.test3 0 1 y
local.the-ebook.news 0 1 y
local.the-ebook.other-ebook 0 1 y
local.uw.it.announce 0 1 y
local.wantree 0 1 y
local.webnology 0 1 y
local.webnology.feedback 0 1 y
local.webnology.gamers 0 1 y
local.westnet 0 1 y
local.westnet.comp.flame 0 1 y
local.westnet.comp.linux 0 1 y
local.westnet.comp.os.mac 0 1 y
local.westnet.comp.os.windows 0 1 y
local.westnet.games 0 1 y
local.westnet.notices 0 1 y
local.westnet.photos 0 1 y
local.westnet.support 0 1 y
local.westnet.test 0 1 y
