tnn 0 1 y
tnn.admin 0 1 y
tnn.announce 0 1 y
tnn.architect 0 1 y
tnn.archives 0 1 y
tnn.archives.mirrors 0 1 y
tnn.arts 0 1 y
tnn.astro 0 1 y
tnn.benchmark 0 1 y
tnn.bio 0 1 y
tnn.bonsai 0 1 y
tnn.books 0 1 y
tnn.books.magazine 0 1 y
tnn.books.new 0 1 y
tnn.bus 0 1 y
tnn.business 0 1 y
tnn.business.computer 0 1 y
tnn.business.network 0 1 y
tnn.cafe 0 1 y
tnn.chem 0 1 y
tnn.cm 0 1 y
tnn.cm.new-product 0 1 y
tnn.comm 0 1 y
tnn.comm.pager 0 1 y
tnn.config 0 1 y
tnn.culture 0 1 y
tnn.culture.asia 0 1 y
tnn.culture.kansai 0 1 y
tnn.current-events 0 1 y
tnn.databases 0 1 y
tnn.dcom 0 1 y
tnn.dcom.atm 0 1 y
tnn.dcom.carrier 0 1 y
tnn.dcom.giga-bit 0 1 y
tnn.dcom.isdn 0 1 y
tnn.dcom.modems 0 1 y
tnn.dcom.routers 0 1 y
tnn.dcom.satellite 0 1 y
tnn.disasters 0 1 y
tnn.disasters.earthquake 0 1 y
tnn.diy 0 1 y
tnn.edu+net.announce 0 1 y
tnn.edu+net.edu 0 1 y
tnn.edu+net.misc 0 1 y
tnn.edu+net.net 0 1 y
tnn.events 0 1 y
tnn.examination 0 1 y
tnn.faq-list 0 1 y
tnn.foods 0 1 y
tnn.foods.b-class 0 1 y
tnn.foods.kansai 0 1 y
tnn.foods.liquor 0 1 y
tnn.foods.recipes 0 1 y
tnn.foods.tokyo 0 1 y
tnn.forsale 0 1 y
tnn.forum 0 1 y
tnn.forum.asia-economy-p 0 1 y
tnn.forum.asia-economy-politics 0 1 y
tnn.forum.avs 0 1 y
tnn.forum.bridge 0 1 y
tnn.forum.canna 0 1 y
tnn.forum.dokokyo.cals 0 1 y
tnn.forum.global-brain 0 1 y
tnn.forum.hello-tokyo 0 1 y
tnn.forum.high-school 0 1 y
tnn.forum.ican 0 1 y
tnn.forum.info-city 0 1 y
tnn.forum.jus 0 1 y
tnn.forum.kansai-ri 0 1 y
tnn.forum.nature 0 1 y
tnn.forum.nsug 0 1 y
tnn.forum.soft-sys.tippler 0 1 y
tnn.forum.splus 0 1 y
tnn.forum.tottori 0 1 y
tnn.forum.tron 0 1 y
tnn.forum.ventures 0 1 y
tnn.forum.weekly-post 0 1 y
tnn.forum.wnn 0 1 y
tnn.games 0 1 y
tnn.games.pokemon 0 1 y
tnn.games.rpg 0 1 y
tnn.general 0 1 y
tnn.hardware 0 1 y
tnn.horoscope 0 1 y
tnn.internauts 0 1 y
tnn.internet 0 1 y
tnn.internet.address 0 1 y
tnn.internet.broadcast 0 1 y
tnn.internet.firewall 0 1 y
tnn.internet.isode 0 1 y
tnn.internet.itr 0 1 y
tnn.internet.library 0 1 y
tnn.internet.life 0 1 y
tnn.internet.mobile 0 1 y
tnn.internet.routing 0 1 y
tnn.internet.videoconference 0 1 y
tnn.internet.www 0 1 y
tnn.interv-e 0 1 y
tnn.interv.alt-info 0 1 y
tnn.interv.citizen-music 0 1 y
tnn.interv.corp 0 1 y
tnn.interv.disaster.network 0 1 y
tnn.interv.info 0 1 y
tnn.interv.international 0 1 y
tnn.interv.linktech 0 1 y
tnn.interv.misc 0 1 y
tnn.interv.ngo-npo 0 1 y
tnn.interv.ngolegal 0 1 y
tnn.interv.official 0 1 y
tnn.interv.recovery 0 1 y
tnn.interv.saigai 0 1 y
tnn.interv.saigai.access-guide 0 1 y
tnn.interv.saigai.hq 0 1 y
tnn.interv.saigai.info-volunteers 0 1 y
tnn.interv.saigai.lifeinfo 0 1 y
tnn.interv.saigai.lifeline 0 1 y
tnn.interv.saigai.missing-persons 0 1 y
tnn.interv.saigai.ngo-npo 0 1 y
tnn.interv.saigai.official 0 1 y
tnn.interv.saigai.pcnet-info 0 1 y
tnn.interv.saigai.press 0 1 y
tnn.interv.saigai.victims-messages 0 1 y
tnn.interv.saigai.volunteer.offers 0 1 y
tnn.interv.saigai.volunteer.wanted 0 1 y
tnn.interv.saigai.wanted 0 1 y
tnn.interv.survivors.life-info 0 1 y
tnn.interv.survivors.messages 0 1 y
tnn.interv.survivors.wanted 0 1 y
tnn.interv.tokyoplan 0 1 y
tnn.interv.user-conf 0 1 y
tnn.interv.volunteers.offers 0 1 y
tnn.interv.volunteers.wanted 0 1 y
tnn.interv.volunteers.wanted.quake 0 1 y
tnn.interv.women 0 1 y
tnn.jobs 0 1 y
tnn.kanji 0 1 y
tnn.lang 0 1 y
tnn.law 0 1 y
tnn.law.copyright 0 1 y
tnn.law.patent 0 1 y
tnn.literature 0 1 y
tnn.living 0 1 y
tnn.living.child-care 0 1 y
tnn.living.health 0 1 y
tnn.living.insurance 0 1 y
tnn.mail 0 1 y
tnn.mail.uucp 0 1 y
tnn.marketing 0 1 y
tnn.marketing.internet 0 1 y
tnn.math 0 1 y
tnn.medical 0 1 y
tnn.mpu 0 1 y
tnn.mpu.i386 0 1 y
tnn.mpu.mips 0 1 y
tnn.mpu.sparc 0 1 y
tnn.multimedia 0 1 y
tnn.multimedia.cdrom 0 1 y
tnn.music 0 1 y
tnn.music.early 0 1 y
tnn.music.early.lute 0 1 y
tnn.music.jazz-fusion 0 1 y
tnn.music.players 0 1 y
tnn.music.techno 0 1 y
tnn.netnews 0 1 y
tnn.netnews.beginners 0 1 y
tnn.netnews.cnews 0 1 y
tnn.netnews.dream 0 1 y
tnn.netnews.inn 0 1 y
tnn.netnews.stats 0 1 y
tnn.netusers 0 1 y
tnn.newsgroups 0 1 y
tnn.newsite 0 1 y
tnn.os 0 1 y
tnn.os.44bsd 0 1 y
tnn.os.aix 0 1 y
tnn.os.bsd-on-386 0 1 y
tnn.os.bsd386.announce 0 1 y
tnn.os.bsd386.applications 0 1 y
tnn.os.bsd386.bugs 0 1 y
tnn.os.bsd386.development 0 1 y
tnn.os.bsd386.japanese 0 1 y
tnn.os.bsd386.x-window 0 1 y
tnn.os.dosv 0 1 y
tnn.os.freebsd 0 1 y
tnn.os.linux 0 1 y
tnn.os.mach 0 1 y
tnn.os.msdos 0 1 y
tnn.os.netbsd 0 1 y
tnn.os.netware 0 1 y
tnn.os.os2 0 1 y
tnn.os.research 0 1 y
tnn.os.spring 0 1 y
tnn.os.unix 0 1 y
tnn.os.windows-nt 0 1 y
tnn.os.windows95 0 1 y
tnn.physics 0 1 y
tnn.protocols 0 1 y
tnn.protocols.edi 0 1 y
tnn.protocols.mhs 0 1 y
tnn.protocols.snmp 0 1 y
tnn.protocols.x500 0 1 y
tnn.questions 0 1 y
tnn.radio.amateur 0 1 y
tnn.radio.life 0 1 y
tnn.real-estate 0 1 y
tnn.rec.4wd 0 1 y
tnn.rec.bloodtype 0 1 y
tnn.rec.dance 0 1 y
tnn.rec.motorcycles 0 1 y
tnn.rec.motorsport 0 1 y
tnn.rec.pre-idol 0 1 y
tnn.religion 0 1 y
tnn.religion.buddhism.shinshu 0 1 y
tnn.religion.catholic 0 1 y
tnn.rfc 0 1 y
tnn.robot 0 1 y
tnn.soccer 0 1 y
tnn.soccer.j-league 0 1 y
tnn.soccer.j-league.antlers 0 1 y
tnn.soccer.j-league.grampus-eight 0 1 y
tnn.soccer.j-league.jubilo 0 1 y
tnn.soccer.j-league.marinos 0 1 y
tnn.soccer.world-cup 0 1 y
tnn.software 0 1 y
tnn.software.studiomax 0 1 y
tnn.sports 0 1 y
tnn.sports.surfing 0 1 y
tnn.sports.tennis 0 1 y
tnn.sports.triathlon 0 1 y
tnn.support 0 1 y
tnn.support.hucom 0 1 y
tnn.support.hucom.fibrechannel 0 1 y
tnn.support.hucom.modem 0 1 y
tnn.support.hyperad.ip 0 1 y
tnn.support.hyperad.uucp 0 1 y
tnn.sys 0 1 y
tnn.sys.amiga 0 1 y
tnn.sys.apple2 0 1 y
tnn.sys.arch 0 1 y
tnn.sys.be 0 1 y
tnn.sys.ibm-pc 0 1 y
tnn.sys.mac 0 1 y
tnn.sys.news 0 1 y
tnn.sys.next 0 1 y
tnn.sys.palmtops 0 1 y
tnn.sys.realtime 0 1 y
tnn.sys.sgi 0 1 y
tnn.sys.sun 0 1 y
tnn.sys.zaurus 0 1 y
tnn.test 0 1 y
tnn.text.postscript 0 1 y
tnn.text.tex 0 1 y
tnn.travel 0 1 y
tnn.travel.globe 0 1 y
tnn.travel.report 0 1 y
tnn.wanted 0 1 y
tnn.window 0 1 y
tnn.window.gui.motif 0 1 y
tnn.window.gui.open-look 0 1 y
tnn.window.windows 0 1 y
tnn.window.x 0 1 y
