to 0 1 y
to.atm-computer.de 0 1 y
to.cass.statistics 0 1 y
to.cc.ibbsal.or.jp 0 1 y
to.enews.sm.sony.co.jp 0 1 y
to.hevanet 0 1 y
to.igor 0 1 y
to.informatik.uni-dortmund.de 0 1 y
to.iohk 0 1 y
to.jesse 0 1 y
to.jobs 0 1 y
to.mark 0 1 y
to.matt 0 1 y
to.mcgill 0 1 y
to.news.fh-hannover.de 0 1 y
to.news.gol.com 0 1 y
to.news.idc.ad.jp 0 1 y
to.news.iij.ad.jp 0 1 y
to.news.imnet.ad.jp 0 1 y
to.news.nia.ad.jp 0 1 y
to.news.omp.ne.jp 0 1 y
to.news02.sinfony.ad.jp 0 1 y
to.newsfeed.btnis.ad.jp 0 1 y
to.newsgate1.web.ad.jp 0 1 y
to.nowea.de 0 1 y
to.nspixp 0 1 y
to.nttfgw.ntt-f.co.jp 0 1 y
to.pipex 0 1 y
to.rmi.de 0 1 y
to.sakunami 0 1 y
to.spinnewsgate 0 1 y
to.sw-hb.de 0 1 y
to.tai 0 1 y
to.test 0 1 y
to.tokyonet.ad.jp 0 1 y
to.wellspring 0 1 y
to.wincgw1 0 1 y
