vmsnet 0 1 y
vmsnet.admin 0 1 y
vmsnet.alpha 0 1 y
vmsnet.announce 0 1 m
vmsnet.announce.newusers 0 1 m
vmsnet.databases.rdb 0 1 y
vmsnet.decus 0 1 y
vmsnet.decus.journal 0 1 m
vmsnet.decus.lugs 0 1 y
vmsnet.employment 0 1 m
vmsnet.epsilon-cd 0 1 y
vmsnet.groups 0 1 y
vmsnet.infosystems 0 1 y
vmsnet.infosystems.gopher 0 1 y
vmsnet.infosystems.misc 0 1 y
vmsnet.internals 0 1 y
vmsnet.mail 0 1 y
vmsnet.mail.misc 0 1 y
vmsnet.mail.mx 0 1 y
vmsnet.mail.pmdf 0 1 y
vmsnet.misc 0 1 y
vmsnet.networks 0 1 y
vmsnet.networks.desktop 0 1 y
vmsnet.networks.desktop.misc 0 1 y
vmsnet.networks.desktop.pathworks 0 1 y
vmsnet.networks.management 0 1 y
vmsnet.networks.management.decmcc 0 1 y
vmsnet.networks.management.misc 0 1 y
vmsnet.networks.manaorks.management.misc 0 1 y
vmsnet.networks.misc 0 1 y
vmsnet.networks.tcp-ip 0 1 y
vmsnet.networks.tcp-ip.cmu-tek 0 1 y
vmsnet.networks.tcp-ip.misc 0 1 y
vmsnet.networks.tcp-ip.multinet 0 1 y
vmsnet.networks.tcp-ip.tcpware 0 1 y
vmsnet.networks.tcp-ip.ucx 0 1 y
vmsnet.networks.tcp-ip.wintcp 0 1 y
vmsnet.pdp-11 0 1 y
vmsnet.sdk 0 1 y
vmsnet.sdk.openvms 0 1 y
vmsnet.sdk.openvms.fieldtest 0 1 y
vmsnet.sources 0 1 m
vmsnet.sources.d 0 1 y
vmsnet.sources.games 0 1 y
vmsnet.sysmgt 0 1 y
vmsnet.tcp 0 1 y
vmsnet.tcp.multinet 0 1 y
vmsnet.test 0 1 y
vmsnet.tpu 0 1 y
vmsnet.uucp 0 1 y
vmsnet.vms-posix 0 1 y
