# List of sections in Rocksolid Light
# Each name must correspond to a directory in
# your web path that is an rslight install
#
# There are three items in each line
# 0=no, 1=yes:
#
# First = section name
# Second = display link in header?
# Third = enable local spool for this section?
#
# spoolnews is an internal spool handler for all sections:
# and should almost always be 'spoolnews:0:1'
spoolnews:0:1
#
# Add your sections below:
rocksolid:1:1
arts:1:1
aus+uk:1:1
interests:1:1
computers:1:1
devel:1:1
sport:1:1
tech:1:1
usenet:1:1
dovenet:1:1
fms:1:1
