alt.astronomy
alt.engineering.electrical
alt.lasers
alt.locksmithing
alt.sci.physics.new-theories
rec.antiques.radio+phono                                                        
rec.audio.high-end                                                              
rec.audio.pro                                                                   
rec.audio.tubes                                                                 
rec.autos.tech                                                                  
rec.aviation.military                                                           
rec.aviation.piloting                                                           
rec.aviation.soaring
rec.bicycles.misc
rec.bicycles.racing
rec.bicycles.tech
rec.crafts.metalworking
rec.photo.digital
rec.radio.amateur.antenna
rec.radio.amateur.boatanchors
rec.radio.amateur.equipment
rec.radio.amateur.homebrew
rec.radio.amateur.misc
rec.radio.amateur.space
sci.astro.amateur
sci.bio.paleontology
sci.electronics.basics
sci.electronics.design
sci.electronics.equipment
sci.electronics.misc
sci.electronics.repair
sci.engr.joining.welding
sci.geo.satellite-nav
sci.lang
sci.logic
sci.math
sci.misc
sci.physics
sci.physics.relativity
sci.physics.research
sci.space.policy
