alt.culture.usenet
alt.fan.usenet
alt.free.newsservers
alt.free.nntp
alt.test
alt.usenet.newbies
misc.test
news.groups
news.groups.questions
news.admin.announce
news.admin.censorship
news.admin.hierarchies
news.admin.misc
news.admin.moderation
news.admin.net-abuse.misc
news.admin.net-abuse.policy
news.admin.net-abuse.usenet
news.admin.peering
news.admin.technical
news.announce.conferences
news.announce.important
news.announce.newgroups
news.announce.newusers
news.answers
news.groups.proposals
news.lists.misc
news.misc
news.newusers.questions
news.software.misc
news.software.nn
news.software.nntp
news.software.readers
