alt.culture 0 1 y
alt.culture.1989-nostalgia 0 1 y
alt.culture.1997-nostalgia 0 1 y
alt.culture.1998-nostalgia 0 1 y
alt.culture.african 0 1 y
alt.culture.african.american 0 1 y
alt.culture.african.american.arts 0 1 y
alt.culture.african.american.business 0 1 y
alt.culture.african.american.history 0 1 y
alt.culture.african.american.issues 0 1 y
alt.culture.african.american.walter-cronkite 0 1 y
alt.culture.alaska 0 1 y
alt.culture.alaska.chadwick-stone.is.god 0 1 y
alt.culture.alaska.gerald-newton 0 1 y
alt.culture.alaska.sylvia-sullivan 0 1 y
alt.culture.american.indian 0 1 y
alt.culture.anthropomorohics 0 1 y
alt.culture.anthropomorphics 0 1 y
alt.culture.araab-league 0 1 y
alt.culture.arab-league 0 1 y
alt.culture.arabic 0 1 y
alt.culture.arabic.friends 0 1 y
alt.culture.arabic.non-politics 0 1 y
alt.culture.argentina 0 1 y
alt.culture.armenian 0 1 y
alt.culture.aryan 0 1 y
alt.culture.assam 0 1 y
alt.culture.astur 0 1 y
alt.culture.australia 0 1 y
alt.culture.austrian 0 1 y
alt.culture.azerbaijan 0 1 y
alt.culture.beaches 0 1 y
alt.culture.black 0 1 y
alt.culture.bullfight 0 1 y
alt.culture.bullfighting.sucks 0 1 y
alt.culture.cacophony 0 1 y
alt.culture.cajun 0 1 y
alt.culture.caucasia 0 1 y
alt.culture.chechnya 0 1 y
alt.culture.china 0 1 m
alt.culture.crete 0 1 y
alt.culture.crimea 0 1 y
alt.culture.cyber-psychos 0 1 m
alt.culture.cyberpsychos 0 1 y
alt.culture.cyprus 0 1 y
alt.culture.dagestan 0 1 y
alt.culture.devos 0 1 y
alt.culture.egyptian 0 1 y
alt.culture.electric-midget 0 1 y
alt.culture.epirus 0 1 y
alt.culture.euskalherria 0 1 y
alt.culture.exclaim 0 1 y
alt.culture.faabulous 0 1 y
alt.culture.fabulous 0 1 y
alt.culture.fijian 0 1 y
alt.culture.fil-am 0 1 y
alt.culture.fil-am.relationships 0 1 y
alt.culture.former-yugosalv-republic-of-macedonia 0 1 y
alt.culture.former-yugoslav-republic-of-macedonia 0 1 y
alt.culture.french-polynesia 0 1 y
alt.culture.friesland.frysk 0 1 y
alt.culture.fyrom 0 1 y
alt.culture.gard-trask 0 1 y
alt.culture.gods 0 1 y
alt.culture.groovy 0 1 y
alt.culture.hawaii 0 1 y
alt.culture.hawaii.ask-kahuna 0 1 y
alt.culture.hawaii.irc 0 1 y
alt.culture.hessian 0 1 y
alt.culture.hongk 0 1 y
alt.culture.hongkong 0 1 m
alt.culture.illicit-cohabitation 0 1 y
alt.culture.india 0 1 y
alt.culture.indonesia 0 1 y
alt.culture.int 0 1 y
alt.culture.internet 0 1 y
alt.culture.internet.codes 0 1 y
alt.culture.inuit 0 1 y
alt.culture.irish.sean-monaghan 0 1 y
alt.culture.italy 0 1 y
alt.culture.james-koput 0 1 y
alt.culture.jamming 0 1 y
alt.culture.jesse-garon 0 1 y
alt.culture.jollyroger 0 1 y
alt.culture.karnataka 0 1 y
alt.culture.kashmir 0 1 y
alt.culture.kazakhstan 0 1 y
alt.culture.kerala 0 1 y
alt.culture.knights 0 1 y
alt.culture.kuwait 0 1 y
alt.culture.kwajalein 0 1 y
alt.culture.kwajalein.mi 0 1 y
alt.culture.lewiz 0 1 y
alt.culture.local-people 0 1 y
alt.culture.lounge 0 1 y
alt.culture.luddites 0 1 y
alt.culture.macedonia 0 1 y
alt.culture.macedonia-is-greek 0 1 y
alt.culture.macedonia.moderated 0 1 m
alt.culture.malawi 0 1 y
alt.culture.maldives 0 1 y
alt.culture.malta 0 1 m
alt.culture.military-brats 0 1 y
alt.culture.mobydick 0 1 y
alt.culture.mods-modernists 0 1 y
alt.culture.morocco 0 1 y
alt.culture.neoism 0 1 y
alt.culture.net-viking 0 1 y
alt.culture.new-zealand 0 1 y
alt.culture.nobility 0 1 y
alt.culture.ny 0 1 y
alt.culture.ny-upstate 0 1 y
alt.culture.ny.upstate 0 1 y
alt.culture.okusi-ambeno 0 1 y
alt.culture.openair-market 0 1 y
alt.culture.oregon 0 1 y
alt.culture.orientalism 0 1 y
alt.culture.outerspace 0 1 y
alt.culture.purebred-sovoks 0 1 y
alt.culture.rhodes 0 1 y
alt.culture.riot-grrrls 0 1 y
alt.culture.sardines 0 1 y
alt.culture.saudi 0 1 y
alt.culture.shawn 0 1 y
alt.culture.sicilian 0 1 y
alt.culture.somalia 0 1 y
alt.culture.south-africa 0 1 y
alt.culture.southasianet 0 1 y
alt.culture.sudan 0 1 y
alt.culture.swahili 0 1 y
alt.culture.taiwan 0 1 m
alt.culture.tamil 0 1 y
alt.culture.tamil-eelam 0 1 y
alt.culture.tamil.ayengaar 0 1 y
alt.culture.tanzania 0 1 y
alt.culture.tasmanian 0 1 y
alt.culture.theory 0 1 y
alt.culture.thrace 0 1 y
alt.culture.tibet 0 1 m
alt.culture.true-russian 0 1 y
alt.culture.true-russian.alcoholics 0 1 y
alt.culture.tunisia 0 1 y
alt.culture.turkestan 0 1 y
alt.culture.turkish 0 1 y
alt.culture.turkish.azerbaijan 0 1 y
alt.culture.turkish.cyprus 0 1 y
alt.culture.turkish.diaspora 0 1 y
alt.culture.turkish.history 0 1 y
alt.culture.turkish.internet 0 1 y
alt.culture.turkish.media 0 1 y
alt.culture.turkish.politics 0 1 y
alt.culture.turkish.publications 0 1 y
alt.culture.turkish.religions 0 1 y
alt.culture.turkish.travel 0 1 y
alt.culture.turkish.trnc 0 1 y
alt.culture.turkmenistan 0 1 y
alt.culture.tuva 0 1 y
alt.culture.uganda 0 1 y
alt.culture.ukc.misc 0 1 y
alt.culture.underwear 0 1 y
alt.culture.us 0 1 y
alt.culture.us.1960s 0 1 y
alt.culture.us.1970s 0 1 y
alt.culture.us.1980s 0 1 y
alt.culture.us.1990s 0 1 y
alt.culture.us.asian 0 1 y
alt.culture.us.asian-indian 0 1 y
alt.culture.us.asian.indian 0 1 y
alt.culture.us.hispanics 0 1 y
alt.culture.us.s 0 1 y
alt.culture.us.southern 0 1 y
alt.culture.us.southwest 0 1 y
alt.culture.usa 0 1 y
alt.culture.usa.southern 0 1 y
alt.culture.usenet 0 1 y
alt.culture.valddracula 0 1 y
alt.culture.vampires 0 1 y
alt.culture.virtual 0 1 y
alt.culture.virtual.oceania 0 1 m
alt.culture.vlad-dracula 0 1 y
alt.culture.warrior-women 0 1 y
alt.culture.welsh 0 1 y
alt.culture.wo9ld 0 1 y
alt.culture.wo9ld.culture 0 1 y
alt.culture.www 0 1 y
alt.culture.zaire 0 1 y
alt.culture.zambia 0 1 y
alt.culture.zionazi 0 1 y
alt.culture.zippies 0 1 y
