alt.folklore 0 1 y
alt.folklore.aromatherapy 0 1 y
alt.folklore.college 0 1 y
alt.folklore.computer 0 1 y
alt.folklore.computers 0 1 y
alt.folklore.faerie 0 1 y
alt.folklore.faery 0 1 y
alt.folklore.french.mp3 0 1 y
alt.folklore.gemstones 0 1 y
alt.folklore.ghost-stories 0 1 y
alt.folklore.ghost-stories.binaries 0 1 y
alt.folklore.ghost-stories.flame-wars 0 1 y
alt.folklore.herbs 0 1 y
alt.folklore.info 0 1 y
alt.folklore.internet 0 1 y
alt.folklore.kooks 0 1 y
alt.folklore.military 0 1 y
alt.folklore.music 0 1 y
alt.folklore.peter-dubuque 0 1 y
alt.folklore.science 0 1 y
alt.folklore.snuh 0 1 y
alt.folklore.suburban 0 1 y
alt.folklore.turban 0 1 y
alt.folklore.unit 0 1 y
alt.folklore.urban 0 1 y
alt.folklore.urban.aghltfc 0 1 y
alt.folklore.urban.spank 0 1 y
alt.folklore.urban.spank.spank 0 1 y
alt.folklore.urban.spank.spank.spank 0 1 y
