alt.security 0 1 y
alt.security.alarms 0 1 y
alt.security.announce 0 1 y
alt.security.cctv 0 1 y
alt.security.cointel 0 1 y
alt.security.dealers 0 1 y
alt.security.dealers.ads 0 1 y
alt.security.doityourself 0 1 y
alt.security.doityourself.ads 0 1 y
alt.security.espionage 0 1 y
alt.security.index 0 1 m
alt.security.keydist 0 1 y
alt.security.mace 0 1 y
alt.security.neighborhood 0 1 y
alt.security.nl 0 1 y
alt.security.pgp 0 1 y
alt.security.pgp.patches 0 1 y
alt.security.pps 0 1 y
alt.security.ripem 0 1 y
alt.security.scramdisk 0 1 y
alt.security.sigint 0 1 y
alt.security.terrorism 0 1 y
alt.security.terrorism.atlanta 0 1 y
alt.security.terrorism.atlantabomb 0 1 y
alt.security.terrorism.cointel 0 1 y
alt.security.terrorism.counter 0 1 y
alt.security.terrorism.flight800 0 1 y
alt.security.tscm 0 1 y
