alt.humor 0 1 y
alt.humor.best-of-usenet 0 1 m
alt.humor.best-of-usenet.d 0 1 y
alt.humor.bluesman 0 1 y
alt.humor.catbox-litter 0 1 y
alt.humor.dutch 0 1 y
alt.humor.dutch.terrace 0 1 y
alt.humor.holocaust 0 1 y
alt.humor.jewish 0 1 y
alt.humor.jewish.anti-goy 0 1 y
alt.humor.jewish.genocide 0 1 y
alt.humor.jewish.mendacious 0 1 y
alt.humor.jewish.netcop 0 1 y
alt.humor.lists 0 1 y
alt.humor.mad-magazine 0 1 y
alt.humor.mylarcity 0 1 y
alt.humor.national-socialist 0 1 y
alt.humor.net-abuse 0 1 y
alt.humor.oracle 0 1 y
alt.humor.parodies 0 1 y
alt.humor.puns 0 1 y
alt.humor.seeking-abuse 0 1 y
