alt.religion 0 1 y
alt.religion.adm3a 0 1 y
alt.religion.africa 0 1 y
alt.religion.afterburner 0 1 m
alt.religion.afterlife 0 1 y
alt.religion.aishdas 0 1 y
alt.religion.albertanism 0 1 y
alt.religion.all-worlds 0 1 y
alt.religion.amiga 0 1 y
alt.religion.amos 0 1 y
alt.religion.angels 0 1 y
alt.religion.animism-global 0 1 y
alt.religion.anthony-ciolli 0 1 y
alt.religion.anticrust 0 1 y
alt.religion.apathy 0 1 y
alt.religion.apologetics 0 1 y
alt.religion.apparitions 0 1 y
alt.religion.artbulla 0 1 y
alt.religion.asatru 0 1 y
alt.religion.asatru.stupid.stupid.stupid 0 1 y
alt.religion.atenism 0 1 y
alt.religion.auto 0 1 y
alt.religion.auto.yugo 0 1 y
alt.religion.autos 0 1 y
alt.religion.autos.yugo 0 1 y
alt.religion.ayse-sercan 0 1 y
alt.religion.b 0 1 y
alt.religion.bahai 0 1 y
alt.religion.bann.them.all 0 1 y
alt.religion.baptists 0 1 y
alt.religion.barfing-yak 0 1 y
alt.religion.barney 0 1 y
alt.religion.bartman 0 1 y
alt.religion.biblestudy 0 1 y
alt.religion.biff-mullins 0 1 y
alt.religion.bobby-hodad 0 1 y
alt.religion.bonnism 0 1 y
alt.religion.bonnism.fat 0 1 y
alt.religion.bonnism.fat.fat 0 1 y
alt.religion.bonnism.fat.fat.fat 0 1 y
alt.religion.broadcast 0 1 y
alt.religion.broadcast.tbn 0 1 y
alt.religion.buddhism 0 1 y
alt.religion.buddhism.nichiren 0 1 y
alt.religion.buddhism.nichiren.shoshu 0 1 y
alt.religion.buddhism.nichiren.shoshu.new 0 1 y
alt.religion.buddhism.nichiren.shoshu.news 0 1 y
alt.religion.buddhism.nkt 0 1 y
alt.religion.buddhism.ris-med 0 1 y
alt.religion.buddhism.theravada 0 1 y
alt.religion.buddhism.theravda 0 1 y
alt.religion.buddhism.tibetan 0 1 y
alt.religion.cabal.bob 0 1 y
alt.religion.calvnist 0 1 y
alt.religion.carnivorous.eggplant 0 1 y
alt.religion.caw 0 1 y
alt.religion.chris 0 1 y
alt.religion.christ 0 1 y
alt.religion.christian 0 1 y
alt.religion.christian-identity 0 1 y
alt.religion.christian-teen 0 1 y
alt.religion.christian.2 0 1 y
alt.religion.christian.20-something 0 1 y
alt.religion.christian.adventist 0 1 y
alt.religion.christian.amish 0 1 y
alt.religion.christian.anabaptist 0 1 y
alt.religion.christian.anabaptist.bretheren 0 1 y
alt.religion.christian.anabaptist.brethren 0 1 y
alt.religion.christian.baptist 0 1 y
alt.religion.christian.biblestudy 0 1 y
alt.religion.christian.boston-church 0 1 y
alt.religion.christian.bruderhof 0 1 m
alt.religion.christian.calvary-chapel 0 1 y
alt.religion.christian.calvarychapel 0 1 y
alt.religion.christian.campus-crusade 0 1 y
alt.religion.christian.catholic 0 1 y
alt.religion.christian.charismatic 0 1 y
alt.religion.christian.chinese 0 1 y
alt.religion.christian.east-orthodox 0 1 y
alt.religion.christian.elbrujo 0 1 y
alt.religion.christian.episcopal 0 1 y
alt.religion.christian.evangelical 0 1 y
alt.religion.christian.favorite-books 0 1 y
alt.religion.christian.greek-catholic 0 1 y
alt.religion.christian.greek-orthodox 0 1 y
alt.religion.christian.heresies 0 1 y
alt.religion.christian.home-church 0 1 m
alt.religion.christian.hymns 0 1 y
alt.religion.christian.hypocrisy 0 1 y
alt.religion.christian.intervarsity 0 1 y
alt.religion.christian.jason-grundy 0 1 y
alt.religion.christian.jesus-connect 0 1 y
alt.religion.christian.jesus-connection 0 1 y
alt.religion.christian.last-days 0 1 y
alt.religion.christian.lutheran 0 1 y
alt.religion.christian.methodist 0 1 y
alt.religion.christian.monophysitism 0 1 y
alt.religion.christian.oneness 0 1 m
alt.religion.christian.penetcostal 0 1 y
alt.religion.christian.pentecostal 0 1 y
alt.religion.christian.plymouth.brethren 0 1 y
alt.religion.christian.presbyterian 0 1 y
alt.religion.christian.ptresbyterian 0 1 y
alt.religion.christian.reformed 0 1 y
alt.religion.christian.roman-catholic 0 1 y
alt.religion.christian.romman-catholic 0 1 y
alt.religion.christian.russian-orthodox 0 1 y
alt.religion.christian.ruthenian-uniate 0 1 y
alt.religion.christian.teen 0 1 y
alt.religion.christian.ukrainian-orthodox 0 1 y
alt.religion.christian.vineyard 0 1 y
alt.religion.christian.you 0 1 y
alt.religion.christian.youth-ministry 0 1 y
alt.religion.christian.ywam 0 1 y
alt.religion.christianalt.christnet.bible 0 1 y
alt.religion.christianity 0 1 y
alt.religion.christianity.hypocrisy 0 1 y
alt.religion.christianity.old 0 1 y
alt.religion.churchofjesuschrist 0 1 y
alt.religion.cjc 0 1 y
alt.religion.cler 0 1 y
alt.religion.clergy 0 1 y
alt.religion.clery 0 1 y
alt.religion.clue 0 1 y
alt.religion.computers 0 1 y
alt.religion.course-miracle 0 1 y
alt.religion.cult-defense 0 1 y
alt.religion.cyberchurches.ficotw 0 1 y
alt.religion.cypherology 0 1 y
alt.religion.cypherology.high-priest.ryan-grant 0 1 y
alt.religion.dake-bonoism 0 1 y
alt.religion.darren 0 1 y
alt.religion.darren.aitcheson 0 1 y
alt.religion.dean-stark 0 1 y
alt.religion.deism 0 1 y
alt.religion.dishwashing 0 1 y
alt.religion.drew-hamilton 0 1 y
alt.religion.druid 0 1 y
alt.religion.eastern 0 1 y
alt.religion.echankar 0 1 y
alt.religion.eckankar 0 1 y
alt.religion.emac 0 1 y
alt.religion.emacs 0 1 y
alt.religion.end-times.prophecies 0 1 y
alt.religion.ethiopian 0 1 y
alt.religion.ethiopian.anamist-cult 0 1 y
alt.religion.ethiopian.apostolic-cult 0 1 y
alt.religion.ethiopian.baptist 0 1 y
alt.religion.ethiopian.bible 0 1 y
alt.religion.ethiopian.calendar 0 1 y
alt.religion.ethiopian.empire 0 1 y
alt.religion.ethiopian.evangelical 0 1 y
alt.religion.ethiopian.jews 0 1 y
alt.religion.ethiopian.messianic-jews 0 1 y
alt.religion.ethiopian.mormon-cult 0 1 y
alt.religion.ethiopian.mosaic-ark-and-tablets 0 1 y
alt.religion.ethiopian.music 0 1 y
alt.religion.ethiopian.oneness-cult 0 1 y
alt.religion.ethiopian.orthodox 0 1 y
alt.religion.ethiopian.watchtower-cult 0 1 y
alt.religion.extinct 0 1 y
alt.religion.fish 0 1 y
alt.religion.fishisim 0 1 y
alt.religion.flonk 0 1 y
alt.religion.flonk.flonk 0 1 y
alt.religion.flonk.flonk.flonk 0 1 y
alt.religion.frogbuttology 0 1 y
alt.religion.gay-les-bi-tran 0 1 y
alt.religion.gay-les-bi-tran.dowap 0 1 y
alt.religion.getuology 0 1 y
alt.religion.gifts 0 1 y
alt.religion.gnostic 0 1 y
alt.religion.gnostic.orders 0 1 y
alt.religion.goddess 0 1 y
alt.religion.gods 0 1 y
alt.religion.h2o 0 1 y
alt.religion.hacking 0 1 y
alt.religion.hexnet 0 1 y
alt.religion.hindu 0 1 y
alt.religion.i 0 1 y
alt.religion.isl 0 1 y
alt.religion.islam 0 1 y
alt.religion.islam.arabic 0 1 y
alt.religion.islam.shia 0 1 y
alt.religion.jaffo 0 1 y
alt.religion.jain 0 1 y
alt.religion.jedi 0 1 y
alt.religion.jehovahs-wi 0 1 y
alt.religion.jehovahs-witn 0 1 y
alt.religion.jehovahs.witn 0 1 y
alt.religion.jenney-choi 0 1 y
alt.religion.jewish 0 1 y
alt.religion.jewish.daf-discuss 0 1 m
alt.religion.jiffyism 0 1 y
alt.religion.johovahs 0 1 y
alt.religion.jonism 0 1 y
alt.religion.judaism 0 1 m
alt.religion.judaism.orthodox 0 1 m
alt.religion.karaite-judaism 0 1 y
alt.religion.keithians 0 1 y
alt.religion.kemetic 0 1 y
alt.religion.kibo 0 1 y
alt.religion.kibology 0 1 y
alt.religion.kibology.is 0 1 y
alt.religion.kibology.is.dead 0 1 y
alt.religion.kibology.is.dead.dead 0 1 y
alt.religion.kibology.is.dead.dead.dead 0 1 y
alt.religion.kibology.orthodox 0 1 y
alt.religion.kibology.second-coming 0 1 y
alt.religion.kibology.version-where-you-can-xpost-threads-about-how-much-you-hate-jesus 0 1 y
alt.religion.kibologyh 0 1 y
alt.religion.krishna 0 1 y
alt.religion.last-days 0 1 y
alt.religion.liet.santoy 0 1 y
alt.religion.lmormon.fellowship 0 1 y
alt.religion.louis-nick 0 1 y
alt.religion.macarena 0 1 y
alt.religion.mcaw 0 1 y
alt.religion.meijer 0 1 y
alt.religion.meow 0 1 y
alt.religion.messianic-judaism 0 1 y
alt.religion.michael-christ 0 1 y
alt.religion.monica 0 1 m
alt.religion.monica.king 0 1 y
alt.religion.mormon 0 1 y
alt.religion.mormon.fellowship 0 1 y
alt.religion.nazarene 0 1 y
alt.religion.neo-christian 0 1 y
alt.religion.new 0 1 y
alt.religion.newage 0 1 y
alt.religion.nichiren 0 1 y
alt.religion.nichiren.shoshu 0 1 y
alt.religion.nichiren.shoshu.news 0 1 y
alt.religion.orisha 0 1 y
alt.religion.pagan 0 1 y
alt.religion.pagan.evil 0 1 y
alt.religion.pagan.nazi 0 1 y
alt.religion.pagan.texas 0 1 y
alt.religion.party-of-the-unacanceller 0 1 y
alt.religion.pastafarian 0 1 y
alt.religion.pastafarianism 0 1 y
alt.religion.paulo-dimas 0 1 y
alt.religion.paulo-dimas.deveras 0 1 y
alt.religion.paulo-dimas.misc 0 1 y
alt.religion.paulo-dimas.newcomers 0 1 y
alt.religion.paulo-dimas.philosophy 0 1 y
alt.religion.paulo-dimas.study 0 1 y
alt.religion.paulo-dimas.temples 0 1 y
alt.religion.paulo-dimas.worship 0 1 y
alt.religion.pcboard 0 1 y
alt.religion.psychedelic 0 1 y
alt.religion.psychedelic.mode 0 1 y
alt.religion.psychedelic.moderated 0 1 m
alt.religion.quackzar 0 1 y
alt.religion.rabbet 0 1 y
alt.religion.raelian 0 1 y
alt.religion.rasta-khan 0 1 y
alt.religion.rastafarian 0 1 y
alt.religion.rational 0 1 y
alt.religion.ray-karczewski 0 1 y
alt.religion.roman-catholic 0 1 y
alt.religion.roshambo 0 1 y
alt.religion.roy-masters 0 1 y
alt.religion.sabaean 0 1 y
alt.religion.sabbath-keeper 0 1 y
alt.religion.salvation-army 0 1 y
alt.religion.santaism 0 1 y
alt.religion.satanic 0 1 y
alt.religion.satanism 0 1 y
alt.religion.saxon 0 1 y
alt.religion.scientology 0 1 y
alt.religion.scientology-sucks 0 1 y
alt.religion.scientology.int-dispute 0 1 y
alt.religion.scientology.moderated 0 1 m
alt.religion.scientology.new-church 0 1 y
alt.religion.scientology.squick 0 1 y
alt.religion.scientology.squick.squick 0 1 y
alt.religion.scientology.squick.squick.squick 0 1 y
alt.religion.scientology.xenu 0 1 y
alt.religion.scientomogy 0 1 y
alt.religion.scott-mcdowell 0 1 y
alt.religion.secular 0 1 y
alt.religion.secular-avatism 0 1 y
alt.religion.secular.atavism 0 1 y
alt.religion.sexuality 0 1 y
alt.religion.sexualityn 0 1 y
alt.religion.shamanism 0 1 y
alt.religion.simpsons 0 1 y
alt.religion.skeenoism 0 1 y
alt.religion.skeenology 0 1 y
alt.religion.skibology 0 1 y
alt.religion.smerpology 0 1 y
alt.religion.snuh 0 1 y
alt.religion.spangles 0 1 y
alt.religion.spiritism.spiritualism.moderated 0 1 y
alt.religion.spiritualism 0 1 y
alt.religion.sporkology 0 1 y
alt.religion.sputnik.beep.beep.beep 0 1 y
alt.religion.st-jennifer-of-the-knife 0 1 y
alt.religion.stupid.asatru 0 1 y
alt.religion.subgenius 0 1 y
alt.religion.subgenius.is 0 1 y
alt.religion.subgenius.is.lame 0 1 y
alt.religion.submission 0 1 y
alt.religion.sufism 0 1 y
alt.religion.tantra 0 1 y
alt.religion.taoism 0 1 y
alt.religion.the-last-church 0 1 y
alt.religion.thelastchurch 0 1 y
alt.religion.tolkienology 0 1 y
alt.religion.totology 0 1 y
alt.religion.triplegoddess 0 1 y
alt.religion.ubergenetics 0 1 y
alt.religion.unification 0 1 y
alt.religion.unifier.flash-inc 0 1 y
alt.religion.unitarian-univ 0 1 y
alt.religion.universal-life 0 1 y
alt.religion.urantia-book 0 1 y
alt.religion.vaisnava 0 1 y
alt.religion.vim 0 1 y
alt.religion.vince 0 1 y
alt.religion.voodoo 0 1 y
alt.religion.voodoo.scott-abraham 0 1 y
alt.religion.vran 0 1 y
alt.religion.w-w-chuch-god 0 1 y
alt.religion.w-w-church-god 0 1 y
alt.religion.watchtower 0 1 m
alt.religion.watchtower-reform 0 1 y
alt.religion.watchtower.judicial 0 1 y
alt.religion.watchtower.reform 0 1 y
alt.religion.wicca 0 1 y
alt.religion.wicca.moderated 0 1 m
alt.religion.wombat 0 1 y
alt.religion.yuism 0 1 y
alt.religion.zakkology 0 1 y
alt.religion.zoroastrianism 0 1 y
