apple.hot-ads 0 1 y
apple.hot-ads.housing 0 1 y
apple.lists.apple-hi-developers 0 1 y
apple.lists.applescript-users 0 1 y
apple.lists.appleshare-ip 0 1 y
apple.lists.colorsync-users 0 1 y
apple.lists.darwin-development 0 1 y
apple.lists.darwinos-users 0 1 y
apple.lists.dvdlist 0 1 y
apple.lists.java-dev 0 1 y
apple.lists.mac-games-dev 0 1 y
apple.lists.macintosh-manager 0 1 y
apple.lists.macos-x-server 0 1 y
apple.lists.projectbuilder-users 0 1 y
apple.lists.quicktime-api 0 1 y
apple.lists.quicktime-talk 0 1 y
apple.lists.quicktime-vr 0 1 y
apple.lists.scitech 0 1 y
apple.lists.studentdev 0 1 y
