ar 0 1 y
ar.admin 0 1 y
ar.ailist 0 1 y
ar.anuncios 0 1 y
ar.arms-d 0 1 y
ar.arpa-bboard 0 1 y
ar.binarios.fotos 0 1 y
ar.ciencia-ficcion 0 1 y
ar.ciencias 0 1 y
ar.ciencias.astronomia 0 1 y
ar.ciencias.fisica 0 1 y
ar.comp 0 1 y
ar.comp.windoze 0 1 y
ar.config 0 1 y
ar.ddn-news 0 1 y
ar.drogas 0 1 y
ar.gtua 0 1 y
ar.human-nets 0 1 y
ar.info-ada 0 1 y
ar.info-bind 0 1 y
ar.info-mac 0 1 y
ar.info-modula2 0 1 y
ar.info-pascal 0 1 y
ar.info-pc 0 1 y
ar.info-snmp 0 1 y
ar.info-unix 0 1 y
ar.joda 0 1 y
ar.laser-lovers 0 1 y
ar.linux 0 1 y
ar.news 0 1 y
ar.nuevos 0 1 y
ar.odio-a 0 1 y
ar.personales 0 1 y
ar.politicos.corruptos 0 1 y
ar.pruebas 0 1 y
ar.rec 0 1 y
ar.redlibre 0 1 y
ar.rock-and-roll 0 1 y
ar.security 0 1 y
ar.sexo 0 1 y
ar.space 0 1 y
ar.supercomputer 0 1 y
ar.supercomputers 0 1 y
ar.telecom 0 1 y
