be 0 1 y
be.absurd 0 1 y
be.announce 0 1 m
be.arts 0 1 y
be.arts.comics 0 1 y
be.burgerrechten 0 1 y
be.commercial 0 1 y
be.comp 0 1 y
be.comp.games 0 1 y
be.comp.hardware 0 1 y
be.comp.internet 0 1 y
be.comp.internet.design 0 1 y
be.comp.internet.irc 0 1 y
be.comp.networking 0 1 y
be.comp.os.linux 0 1 y
be.comp.os.unix 0 1 y
be.comp.os.windows 0 1 y
be.comp.programming 0 1 y
be.comp.security 0 1 y
be.comp.sys.mac 0 1 y
be.education 0 1 y
be.film 0 1 y
be.finance 0 1 y
be.forsale 0 1 y
be.forsale.comp.hardware 0 1 y
be.forsale.comp.software 0 1 y
be.graphics 0 1 y
be.history 0 1 y
be.immo 0 1 y
be.jobs 0 1 y
be.jokes 0 1 y
be.markt 0 1 y
be.misc 0 1 y
be.music 0 1 y
be.politics 0 1 y
be.providers 0 1 y
be.providers.freenet 0 1 y
be.radio 0 1 y
be.rec.motorcycles 0 1 y
be.rec.photography 0 1 y
be.science 0 1 y
be.science.electronics 0 1 y
be.sf 0 1 y
be.soc.handicap 0 1 y
be.sport 0 1 y
be.sport.basketball 0 1 y
be.sport.football 0 1 y
be.sport.volleyball 0 1 y
be.telecom 0 1 y
be.test 0 1 y
be.tv 0 1 y
be.youth 0 1 y
