bit 0 1 y
bit.admin 0 1 y
bit.admin.ctl 0 1 y
bit.comserve 0 1 y
bit.comserve.commed 0 1 y
bit.comserve.rhetoric 0 1 y
bit.databases 0 1 y
bit.databases.mssql-l 0 1 y
bit.ecology 0 1 y
bit.general 0 1 y
bit.lang 0 1 y
bit.lang.neder-l 0 1 y
bit.list 0 1 y
bit.listerv.autism 0 1 y
bit.listproc.stockphoto 0 1 m
bit.listserv 0 1 y
bit.listserv.-l 0 1 y
bit.listserv.2 0 1 y
bit.listserv.20000000000ad-l 0 1 y
bit.listserv.2000ad-l 0 1 y
bit.listserv.3com-l 0 1 y
bit.listserv.937 0 1 y
bit.listserv.9370-l 0 1 y
bit.listserv.aaua-l 0 1 y
bit.listserv.activ-l 0 1 y
bit.listserv.acw-l 0 1 y
bit.listserv.ada-law 0 1 y
bit.listserv.advanc-l 0 1 y
bit.listserv.advise-l 0 1 y
bit.listserv.aect-l 0 1 y
bit.listserv.aera 0 1 y
bit.listserv.aia-l 0 1 y
bit.listserv.aidsnews 0 1 y
bit.listserv.aix-il 0 1 y
bit.listserv.aix-l 0 1 y
bit.listserv.albanian 0 1 y
bit.listserv.allmusic 0 1 y
bit.listserv.alternative.energy 0 1 y
bit.listserv.amigos-unip 0 1 y
bit.listserv.anthro-l 0 1 y
bit.listserv.anu-news 0 1 y
bit.listserv.apar-l 0 1 y
bit.listserv.apo-l 0 1 y
bit.listserv.appc-l 0 1 y
bit.listserv.apple2-l 0 1 y
bit.listserv.applicat 0 1 y
bit.listserv.arch-l 0 1 y
bit.listserv.arie-l 0 1 y
bit.listserv.arlis-l 0 1 y
bit.listserv.ashe-l 0 1 y
bit.listserv.asis-l 0 1 y
bit.listserv.asm37 0 1 y
bit.listserv.asm370 0 1 y
bit.listserv.atlas-l 0 1 y
bit.listserv.authorware 0 1 y
bit.listserv.autism 0 1 y
bit.listserv.autocat 0 1 y
bit.listserv.axslib-l 0 1 y
bit.listserv.b 0 1 y
bit.listserv.banyan-l 0 1 y
bit.listserv.basque-l 0 1 y
bit.listserv.behavior 0 1 y
bit.listserv.berita 0 1 y
bit.listserv.berita.d 0 1 y
bit.listserv.bgrass-l 0 1 y
bit.listserv.bi-l 0 1 y
bit.listserv.big-lan 0 1 y
bit.listserv.billing 0 1 y
bit.listserv.biojobs 0 1 y
bit.listserv.biological.morphometrics 0 1 y
bit.listserv.biomch-l 0 1 y
bit.listserv.bionews 0 1 y
bit.listserv.biosph-l 0 1 y
bit.listserv.biotech 0 1 y
bit.listserv.birdchat 0 1 y
bit.listserv.birdeast 0 1 y
bit.listserv.bisexu-l 0 1 y
bit.listserv.bitnet-2 0 1 y
bit.listserv.bitnews 0 1 y
bit.listserv.blindnws 0 1 y
bit.listserv.blues-l 0 1 m
bit.listserv.bosnet 0 1 y
bit.listserv.brfc-l 0 1 y
bit.listserv.brs-l 0 1 y
bit.listserv.buslib-l 0 1 y
bit.listserv.c+health 0 1 y
bit.listserv.c-l 0 1 y
bit.listserv.c18-l 0 1 y
bit.listserv.c37 0 1 y
bit.listserv.c370-l 0 1 y
bit.listserv.calc-ti 0 1 y
bit.listserv.canadian.research 0 1 y
bit.listserv.candle-l 0 1 y
bit.listserv.canine-l 0 1 y
bit.listserv.catala 0 1 y
bit.listserv.catholic 0 1 y
bit.listserv.ccman-l 0 1 y
bit.listserv.cdromlan 0 1 y
bit.listserv.celiac 0 1 y
bit.listserv.cfs 0 1 y
bit.listserv.cfs.newsletter 0 1 y
bit.listserv.chemed-l 0 1 y
bit.listserv.christia 0 1 y
bit.listserv.cics-l 0 1 y
bit.listserv.cinema-l 0 1 y
bit.listserv.circplus 0 1 y
bit.listserv.classm-l 0 1 y
bit.listserv.clayart 0 1 y
bit.listserv.cloak-and-daggers 0 1 y
bit.listserv.cloaks-daggers 0 1 m
bit.listserv.cmspip-l 0 1 y
bit.listserv.cmsr5-l 0 1 y
bit.listserv.coco 0 1 y
bit.listserv.collib-l 0 1 y
bit.listserv.comm-l 0 1 y
bit.listserv.commed 0 1 y
bit.listserv.commodor 0 1 y
bit.listserv.comp-cen 0 1 y
bit.listserv.confer-l 0 1 y
bit.listserv.confocal 0 1 y
bit.listserv.contacts 0 1 y
bit.listserv.conyers 0 1 y
bit.listserv.copyediting-l 0 1 y
bit.listserv.croatia 0 1 y
bit.listserv.csg-l 0 1 y
bit.listserv.cumrec-l 0 1 y
bit.listserv.cw-email 0 1 y
bit.listserv.cw-email-l 0 1 y
bit.listserv.cwis-l 0 1 y
bit.listserv.cyber-l 0 1 y
bit.listserv.dasig 0 1 y
bit.listserv.db2-l 0 1 y
bit.listserv.dbase-l 0 1 y
bit.listserv.deaf-l 0 1 y
bit.listserv.decnews 0 1 y
bit.listserv.dectei-l 0 1 y
bit.listserv.devel-l 0 1 y
bit.listserv.devmedia 0 1 y
bit.listserv.dipl-l 0 1 y
bit.listserv.disarm-l 0 1 y
bit.listserv.domain-l 0 1 y
bit.listserv.dominion 0 1 y
bit.listserv.dorothyl 0 1 y
bit.listserv.down-syn 0 1 y
bit.listserv.drp-l 0 1 y
bit.listserv.dsshe-l 0 1 y
bit.listserv.e-europe 0 1 y
bit.listserv.earntech 0 1 y
bit.listserv.easi 0 1 y
bit.listserv.ecolog-l 0 1 y
bit.listserv.economy 0 1 y
bit.listserv.edi-l 0 1 y
bit.listserv.edpolyan 0 1 y
bit.listserv.edstat-l 0 1 y
bit.listserv.edtech 0 1 m
bit.listserv.edusig-l 0 1 y
bit.listserv.electric.vehicle 0 1 y
bit.listserv.emflds-l 0 1 y
bit.listserv.emusic-l 0 1 y
bit.listserv.endnote 0 1 y
bit.listserv.entomology 0 1 y
bit.listserv.entomology.discussion 0 1 y
bit.listserv.envbeh-l 0 1 y
bit.listserv.erl-l 0 1 y
bit.listserv.esl-l 0 1 y
bit.listserv.ethics-l 0 1 y
bit.listserv.ethology 0 1 y
bit.listserv.euearn-l 0 1 y
bit.listserv.falbti-l 0 1 y
bit.listserv.fegmaniax 0 1 y
bit.listserv.ferret 0 1 y
bit.listserv.film-l 0 1 y
bit.listserv.fire-l 0 1 y
bit.listserv.firearms 0 1 y
bit.listserv.flyfish 0 1 y
bit.listserv.fnord-l 0 1 y
bit.listserv.folk_music 0 1 y
bit.listserv.folklore 0 1 y
bit.listserv.forumbio 0 1 y
bit.listserv.frac-l 0 1 y
bit.listserv.free-l 0 1 y
bit.listserv.freemasonry 0 1 y
bit.listserv.fusion 0 1 y
bit.listserv.future-l 0 1 y
bit.listserv.gaelic-l 0 1 y
bit.listserv.games-l 0 1 y
bit.listserv.gaynet 0 1 m
bit.listserv.gddm-l 0 1 y
bit.listserv.geodesic 0 1 y
bit.listserv.geograph 0 1 y
bit.listserv.gerinet 0 1 y
bit.listserv.gguide 0 1 y
bit.listserv.giggles 0 1 y
bit.listserv.gis-l 0 1 y
bit.listserv.gmast-l 0 1 y
bit.listserv.gnuemacs 0 1 y
bit.listserv.gophern 0 1 y
bit.listserv.govdoc-l 0 1 y
bit.listserv.graph-ti 0 1 y
bit.listserv.gutnberg 0 1 y
bit.listserv.hdesk-l 0 1 y
bit.listserv.helix-l 0 1 y
bit.listserv.hellas 0 1 m
bit.listserv.help-net 0 1 y
bit.listserv.helpnet 0 1 y
bit.listserv.hindu-d 0 1 y
bit.listserv.histarch 0 1 y
bit.listserv.history 0 1 y
bit.listserv.hit 0 1 y
bit.listserv.hp-28 0 1 y
bit.listserv.hp3000-l 0 1 y
bit.listserv.hp30000000000-l 0 1 y
bit.listserv.hrvatska 0 1 y
bit.listserv.humage-l 0 1 y
bit.listserv.hungary 0 1 y
bit.listserv.hytel-l 0 1 y
bit.listserv.i-amiga 0 1 y
bit.listserv.ibm-hesc 0 1 y
bit.listserv.ibm-main 0 1 y
bit.listserv.ibm-nets 0 1 y
bit.listserv.ibm7171 0 1 y
bit.listserv.ibmpc-l 0 1 y
bit.listserv.ibmtcp-l 0 1 y
bit.listserv.icu-l 0 1 y
bit.listserv.idms-l 0 1 y
bit.listserv.idmsappl-l 0 1 y
bit.listserv.imagelib 0 1 y
bit.listserv.india-d 0 1 y
bit.listserv.india-l 0 1 y
bit.listserv.indigo-g 0 1 y
bit.listserv.info-gcg 0 1 y
bit.listserv.info-gnu 0 1 y
bit.listserv.info-m2 0 1 y
bit.listserv.info-mac 0 1 y
bit.listserv.infonets 0 1 y
bit.listserv.ingrafx 0 1 y
bit.listserv.innopac 0 1 y
bit.listserv.intl-doc 0 1 y
bit.listserv.ioob-l 0 1 y
bit.listserv.ipct-l 0 1 y
bit.listserv.isn 0 1 y
bit.listserv.iso9000 0 1 y
bit.listserv.ispf-l 0 1 y
bit.listserv.israeline 0 1 y
bit.listserv.japan 0 1 y
bit.listserv.jes2-l 0 1 y
bit.listserv.jnet-l 0 1 y
bit.listserv.konfer-l 0 1 y
bit.listserv.l-hcap 0 1 y
bit.listserv.l-vmctr 0 1 y
bit.listserv.labmgr 0 1 y
bit.listserv.laser 0 1 y
bit.listserv.lawsch 0 1 y
bit.listserv.lawsch-l 0 1 y
bit.listserv.lawsch.internships 0 1 y
bit.listserv.liaison 0 1 y
bit.listserv.libadmin 0 1 y
bit.listserv.libpln-l 0 1 y
bit.listserv.libref-l 0 1 y
bit.listserv.libres 0 1 y
bit.listserv.license 0 1 y
bit.listserv.linkfail 0 1 y
bit.listserv.lis-l 0 1 y
bit.listserv.literary 0 1 y
bit.listserv.lsoft-announce 0 1 y
bit.listserv.lstsrv-l 0 1 y
bit.listserv.mac-l 0 1 y
bit.listserv.mail-l 0 1 y
bit.listserv.mailbook 0 1 y
bit.listserv.makedon 0 1 y
bit.listserv.mba-l 0 1 y
bit.listserv.mbu-l 0 1 y
bit.listserv.md4f 0 1 y
bit.listserv.mdphd-l 0 1 y
bit.listserv.medforum 0 1 y
bit.listserv.media-l 0 1 y
bit.listserv.medlib-l 0 1 y
bit.listserv.methods 0 1 y
bit.listserv.mexico-l 0 1 y
bit.listserv.mideur-l 0 1 y
bit.listserv.ministry-l 0 1 y
bit.listserv.minix-l 0 1 y
bit.listserv.mla-l 0 1 y
bit.listserv.mod-ki 0 1 y
bit.listserv.mon-l 0 1 y
bit.listserv.movie 0 1 y
bit.listserv.movie.memorabilia 0 1 y
bit.listserv.museum-l 0 1 y
bit.listserv.muslims 0 1 y
bit.listserv.mxdiag-l 0 1 y
bit.listserv.mythus-l 0 1 y
bit.listserv.nannofossil.and 0 1 y
bit.listserv.nazi-l 0 1 y
bit.listserv.net-l 0 1 y
bit.listserv.netmon-l 0 1 y
bit.listserv.netnws-l 0 1 y
bit.listserv.netscout 0 1 y
bit.listserv.nettrain 0 1 y
bit.listserv.new-list 0 1 m
bit.listserv.newsb-l 0 1 y
bit.listserv.next-l 0 1 y
bit.listserv.nmbrthry 0 1 y
bit.listserv.nodmgt-l 0 1 y
bit.listserv.notabene 0 1 y
bit.listserv.notis-l 0 1 y
bit.listserv.novell 0 1 y
bit.listserv.novell-t 0 1 y
bit.listserv.nppa-l 0 1 y
bit.listserv.omrscan 0 1 y
bit.listserv.online-l 0 1 y
bit.listserv.openbsd-pf 0 1 y
bit.listserv.opers-l 0 1 y
bit.listserv.os2-l 0 1 y
bit.listserv.ozone 0 1 y
bit.listserv.pacs-l 0 1 y
bit.listserv.page-l 0 1 y
bit.listserv.pagemakr 0 1 y
bit.listserv.pakistan 0 1 y
bit.listserv.pc-ip 0 1 y
bit.listserv.pchealth 0 1 y
bit.listserv.pcip-l 0 1 y
bit.listserv.pcsa-l 0 1 y
bit.listserv.pcserv-l 0 1 y
bit.listserv.peirce-l 0 1 y
bit.listserv.philosop 0 1 y
bit.listserv.physhare 0 1 y
bit.listserv.physics 0 1 y
bit.listserv.pmail 0 1 y
bit.listserv.pmdf-l 0 1 y
bit.listserv.pns-l 0 1 y
bit.listserv.policy-l 0 1 y
bit.listserv.politics 0 1 y
bit.listserv.por 0 1 y
bit.listserv.postcard 0 1 y
bit.listserv.power-l 0 1 y
bit.listserv.powerh-l 0 1 y
bit.listserv.procom-l 0 1 y
bit.listserv.profs-l 0 1 y
bit.listserv.pscript 0 1 y
bit.listserv.psi-l 0 1 y
bit.listserv.psycgrad 0 1 y
bit.listserv.quaker-p 0 1 y
bit.listserv.quality 0 1 y
bit.listserv.qualrs-l 0 1 y
bit.listserv.quarls-l 0 1 y
bit.listserv.radio-l 0 1 y
bit.listserv.railroad 0 1 y
bit.listserv.rcath-l 0 1 y
bit.listserv.redist-l 0 1 y
bit.listserv.relusr-l 0 1 y
bit.listserv.research.in 0 1 y
bit.listserv.rexxlist 0 1 y
bit.listserv.rhetoric 0 1 y
bit.listserv.rmusic-l 0 1 y
bit.listserv.rra-l 0 1 y
bit.listserv.rscs-l 0 1 y
bit.listserv.rscsmods 0 1 y
bit.listserv.rscsv2-l 0 1 y
bit.listserv.rustex-l 0 1 y
bit.listserv.s-comput 0 1 y
bit.listserv.sas-l 0 1 y
bit.listserv.saw-l 0 1 y
bit.listserv.scce-l 0 1 y
bit.listserv.scifraud 0 1 y
bit.listserv.scouts-l 0 1 y
bit.listserv.screen-l 0 1 y
bit.listserv.script-l 0 1 y
bit.listserv.scuba-l 0 1 y
bit.listserv.seasia-l 0 1 y
bit.listserv.security 0 1 y
bit.listserv.secuss-l 0 1 y
bit.listserv.seds-l 0 1 y
bit.listserv.sedsnews 0 1 y
bit.listserv.seelangs 0 1 y
bit.listserv.servers 0 1 y
bit.listserv.sf-lit 0 1 y
bit.listserv.sfs-l 0 1 y
bit.listserv.sganet 0 1 y
bit.listserv.simula 0 1 y
bit.listserv.skeptic 0 1 m
bit.listserv.skywarn 0 1 y
bit.listserv.slart-l 0 1 y
bit.listserv.slovak-l 0 1 y
bit.listserv.snamgt-l 0 1 y
bit.listserv.snurse-l 0 1 y
bit.listserv.sos-data 0 1 y
bit.listserv.space 0 1 y
bit.listserv.spires-l 0 1 y
bit.listserv.sport.rugby-union.advancement 0 1 y
bit.listserv.sportpsy 0 1 y
bit.listserv.spssx-l 0 1 y
bit.listserv.sqlinfo 0 1 y
bit.listserv.stagecraft 0 1 y
bit.listserv.stat-l 0 1 y
bit.listserv.std-l 0 1 y
bit.listserv.sthcult 0 1 y
bit.listserv.superguy 0 1 y
bit.listserv.tbi-support 0 1 y
bit.listserv.tcpip-l 0 1 y
bit.listserv.tech-l 0 1 y
bit.listserv.techwr-l 0 1 y
bit.listserv.tecmat-l 0 1 y
bit.listserv.telecom 0 1 y
bit.listserv.tesl-l 0 1 y
bit.listserv.test 0 1 y
bit.listserv.test-l 0 1 y
bit.listserv.testl-l 0 1 y
bit.listserv.tex-l 0 1 y
bit.listserv.tn327 0 1 y
bit.listserv.tn3270-l 0 1 y
bit.listserv.toolb-l 0 1 y
bit.listserv.trafic-l 0 1 y
bit.listserv.trans-l 0 1 y
bit.listserv.transplant 0 1 y
bit.listserv.travel-l 0 1 y
bit.listserv.tsorexx 0 1 y
bit.listserv.turboc-l 0 1 y
bit.listserv.ucp-l 0 1 y
bit.listserv.ug-l 0 1 y
bit.listserv.uigis-l 0 1 y
bit.listserv.umich.cssa 0 1 y
bit.listserv.urep-l 0 1 y
bit.listserv.urexx-l 0 1 y
bit.listserv.usrdir-l 0 1 y
bit.listserv.uus-l 0 1 y
bit.listserv.valert-l 0 1 y
bit.listserv.vampyres 0 1 y
bit.listserv.vbtrain 0 1 y
bit.listserv.vector-l 0 1 y
bit.listserv.vfort-l 0 1 y
bit.listserv.victoria 0 1 y
bit.listserv.virus-l 0 1 y
bit.listserv.vm-rexx 0 1 y
bit.listserv.vm-util 0 1 y
bit.listserv.vmesa-l 0 1 y
bit.listserv.vmkids-l 0 1 y
bit.listserv.vmrel6-l 0 1 y
bit.listserv.vmslsv-l 0 1 y
bit.listserv.vmvtam-l 0 1 y
bit.listserv.vmxa-l 0 1 y
bit.listserv.vnews-l 0 1 y
bit.listserv.vocnet 0 1 y
bit.listserv.vpiej-l 0 1 y
bit.listserv.vse-l 0 1 y
bit.listserv.wac-l 0 1 y
bit.listserv.wcenter 0 1 y
bit.listserv.win3-l 0 1 y
bit.listserv.wmst-l 0 1 y
bit.listserv.word-pc 0 1 y
bit.listserv.words-l 0 1 y
bit.listserv.wp50-l 0 1 y
bit.listserv.wpcorp 0 1 y
bit.listserv.wpcorp-l 0 1 y
bit.listserv.wpwin-l 0 1 y
bit.listserv.writers 0 1 y
bit.listserv.www-vm 0 1 y
bit.listserv.wx-chase 0 1 y
bit.listserv.wx-talk 0 1 y
bit.listserv.x4 0 1 y
bit.listserv.x400-l 0 1 y
bit.listserv.xcult-l 0 1 y
bit.listserv.xcult-x 0 1 y
bit.listserv.xedit-l 0 1 y
bit.listserv.xerox-l 0 1 y
bit.listserv.xmailer 0 1 y
bit.listserv.xtropy-l 0 1 y
bit.listserve.cfs 0 1 y
bit.mailing-list.ccnet-l 0 1 y
bit.mailing-list.china-nn 0 1 y
bit.mailing-list.cni-copyright 0 1 y
bit.mailing-list.net-happenings 0 1 y
bit.mailing-list.virus-l 0 1 y
bit.mailserv 0 1 y
bit.mailserv.word-mac 0 1 y
bit.mailserv.word-pc 0 1 y
bit.med 0 1 y
bit.med.mxdiag-l 0 1 y
bit.med.resp-care 0 1 y
bit.med.resp-care.world 0 1 y
bit.misc 0 1 y
bit.netmonth 0 1 y
bit.org 0 1 y
bit.org.peace-corps 0 1 y
bit.sci 0 1 y
bit.sci.purposive-behavior 0 1 y
bit.servers 0 1 y
bit.software 0 1 y
bit.software.international 0 1 y
bit.tech 0 1 y
bit.tech.africana 0 1 y
bit.test 0 1 y
bit.trknws-l 0 1 y
