ca 0 1 y
ca.answers 0 1 m
ca.c 0 1 y
ca.c.455 0 1 y
ca.c.455.reviews 0 1 y
ca.driving 0 1 y
ca.earthquakes 0 1 y
ca.environment 0 1 y
ca.environment.earthquakes 0 1 y
ca.firearms 0 1 y
ca.firefighters 0 1 y
ca.forsale 0 1 y
ca.forsale.misc 0 1 y
ca.forsalesu.market 0 1 y
ca.general 0 1 y
ca.govt-bulletins 0 1 y
ca.jobs 0 1 y
ca.los-angeles.jobs 0 1 y
ca.market 0 1 y
ca.news 0 1 y
ca.news.group 0 1 y
ca.politics 0 1 y
ca.san-jose.jobs 0 1 y
ca.sanjose.jobs 0 1 y
ca.seminars 0 1 y
ca.test 0 1 y
ca.unix 0 1 y
ca.usenet 0 1 y
ca.wanted 0 1 y
ca.water 0 1 y
