can 0 1 y
can.adiac.gen 0 1 y
can.ai 0 1 y
can.arts 0 1 y
can.arts.sf 0 1 y
can.atlantic 0 1 y
can.atlantic.biz 0 1 y
can.atlantic.forsale 0 1 y
can.atlantic.general 0 1 y
can.aviation 0 1 y
can.aviation.misc 0 1 y
can.aviation.rgs 0 1 y
can.canet 0 1 y
can.canet.d 0 1 y
can.canet.stats 0 1 y
can.com 0 1 y
can.com.ad-agencies 0 1 y
can.com.misc 0 1 y
can.community 0 1 y
can.community.asian 0 1 y
can.community.military 0 1 y
can.config 0 1 y
can.construction 0 1 y
can.consumers 0 1 y
can.corvette 0 1 y
can.domain 0 1 y
can.english 0 1 y
can.figure.skating 0 1 y
can.foresale 0 1 y
can.forsale 0 1 y
can.forsales 0 1 y
can.franais 0 1 y
can.francais 0 1 y
can.general 0 1 y
can.gov 0 1 y
can.gov.announce 0 1 y
can.gov.general 0 1 y
can.info.highway 0 1 y
can.info.highway.ctl 0 1 y
can.infobahn 0 1 y
can.infohighway 0 1 y
can.internet.highspeed 0 1 y
can.jobs 0 1 y
can.jobs.calgary 0 1 y
can.jobs.gov 0 1 m
can.jobs.ont 0 1 y
can.jobs.ont.jobs 0 1 y
can.legal 0 1 y
can.med 0 1 y
can.med.misc 0 1 y
can.media.radio 0 1 y
can.military 0 1 y
can.military-brats 0 1 y
can.military.police 0 1 y
can.motss 0 1 y
can.newprod 0 1 y
can.org 0 1 y
can.org.cata 0 1 y
can.org.cips 0 1 y
can.org.cusen 0 1 y
can.org.misc 0 1 y
can.p 0 1 y
can.personals 0 1 y
can.politic 0 1 y
can.politics 0 1 y
can.rec 0 1 y
can.rec.boating 0 1 y
can.rec.fishing 0 1 y
can.rec.gardening 0 1 y
can.rec.hunting 0 1 y
can.rec.motorcycles 0 1 y
can.rsc 0 1 y
can.rsc.discussion 0 1 y
can.rsc.discussion.etudiants 0 1 y
can.rsc.discussion.professeurs 0 1 y
can.rsc.mathsci 0 1 y
can.rsc.sciences.humaines 0 1 y
can.s 0 1 y
can.schoo 0 1 y
can.schoolnet 0 1 y
can.schoolnet.arts 0 1 y
can.schoolnet.arts.drama 0 1 y
can.schoolnet.arts.music 0 1 y
can.schoolnet.biomed 0 1 y
can.schoolnet.biomed.jr 0 1 y
can.schoolnet.biomed.sr 0 1 y
can.schoolnet.chat 0 1 y
can.schoolnet.chat.students 0 1 y
can.schoolnet.chat.students.jr 0 1 y
can.schoolnet.chat.students.sr 0 1 y
can.schoolnet.chat.teachers 0 1 y
can.schoolnet.chem 0 1 y
can.schoolnet.chem.jr 0 1 y
can.schoolnet.chem.sr 0 1 y
can.schoolnet.comp 0 1 y
can.schoolnet.comp.jr 0 1 y
can.schoolnet.comp.sr 0 1 y
can.schoolnet.earth 0 1 y
can.schoolnet.earth.jr 0 1 y
can.schoolnet.earth.sr 0 1 y
can.schoolnet.elecsys 0 1 y
can.schoolnet.elecsys.jr 0 1 y
can.schoolnet.elecsys.sr 0 1 y
can.schoolnet.eng 0 1 y
can.schoolnet.eng.jr 0 1 y
can.schoolnet.eng.sr 0 1 y
can.schoolnet.english 0 1 y
can.schoolnet.firefighters 0 1 y
can.schoolnet.history 0 1 y
can.schoolnet.jrjays 0 1 y
can.schoolnet.math 0 1 y
can.schoolnet.math.jr 0 1 y
can.schoolnet.math.sr 0 1 y
can.schoolnet.phys 0 1 y
can.schoolnet.phys.jr 0 1 y
can.schoolnet.phys.sr 0 1 y
can.schoolnet.physed 0 1 y
can.schoolnet.problems 0 1 y
can.schoolnet.projects 0 1 y
can.schoolnet.projects.calls 0 1 y
can.schoolnet.projects.discuss 0 1 y
can.schoolnet.robotics 0 1 y
can.schoolnet.school 0 1 y
can.schoolnet.school.improvement 0 1 y
can.schoolnet.socsci 0 1 y
can.schoolnet.socsci.jr 0 1 y
can.schoolnet.socsci.sr 0 1 y
can.schoolnet.space 0 1 y
can.schoolnet.space.jr 0 1 y
can.schoolnet.space.sr 0 1 y
can.schoolnet.staff 0 1 y
can.schoolnet.staff.development 0 1 y
can.scout-guide 0 1 y
can.sex.bdsm.moderated 0 1 y
can.shad-valley 0 1 y
can.sun-stroke 0 1 y
can.talk 0 1 y
can.talk.bilingualism 0 1 y
can.talk.guns 0 1 y
can.talk.smoking 0 1 y
can.taxes 0 1 y
can.test 0 1 y
can.travel.citc 0 1 y
can.university 0 1 y
can.university.grad 0 1 y
can.usergroup 0 1 y
can.usrgroup 0 1 y
can.uucp 0 1 y
can.uucp.maps 0 1 m
can.vlsi 0 1 y
can.wanted.misc 0 1 y
