ch 0 1 y
ch.admin 0 1 y
ch.avalanche 0 1 y
ch.bulletin 0 1 y
ch.bulletin.avalanche 0 1 y
ch.bulletin.chancelbot 0 1 y
ch.chuug 0 1 y
ch.comm 0 1 y
ch.comp 0 1 y
ch.comp.networks 0 1 y
ch.comp.os.linux 0 1 y
ch.comp.os.ms-windows 0 1 y
ch.ewish 0 1 y
ch.general 0 1 y
ch.market 0 1 y
ch.market.comp 0 1 y
ch.market.jobs 0 1 y
ch.network 0 1 y
ch.philo 0 1 y
ch.philo.agenda 0 1 y
ch.ping 0 1 y
ch.pollen 0 1 y
ch.rec 0 1 y
ch.si 0 1 y
ch.si.choose 0 1 y
ch.si.general 0 1 y
ch.si.sgaico 0 1 y
ch.soc 0 1 y
ch.soc.law 0 1 y
ch.soc.politics 0 1 y
ch.soc.sidos 0 1 y
ch.sun-managers 0 1 y
ch.talk 0 1 y
ch.talk.moderated 0 1 m
ch.test 0 1 y
ch.unil 0 1 y
ch.unil.petites-annonces 0 1 y
