clari 0 1 y
clari.apbl 0 1 y
clari.apbl.biz 0 1 y
clari.apbl.biz.briefs 0 1 y
clari.apbl.biz.headlines 0 1 y
clari.apbl.briefs 0 1 y
clari.apbl.entertainment 0 1 y
clari.apbl.movies 0 1 y
clari.apbl.music 0 1 y
clari.apbl.reports 0 1 y
clari.apbl.reports.commodity 0 1 y
clari.apbl.reports.dollar_gold 0 1 y
clari.apbl.reports.economy 0 1 y
clari.apbl.reports.finance 0 1 y
clari.apbl.review 0 1 y
clari.apbl.stocks 0 1 y
clari.apbl.stocks.analysis 0 1 y
clari.apbl.stocks.dow 0 1 y
clari.apbl.stocks.tech 0 1 y
clari.apbl.today_history 0 1 y
clari.apbl.tv 0 1 y
clari.apbl.weather 0 1 y
clari.apbl.weather.misc 0 1 y
clari.apbl.weather.storms 0 1 y
clari.apbl.weather.usa 0 1 y
clari.biz 0 1 y
clari.biz.briefs 0 1 m
clari.biz.commodity 0 1 y
clari.biz.courts 0 1 y
clari.biz.currencies 0 1 m
clari.biz.currencies.euro 0 1 m
clari.biz.currencies.misc 0 1 m
clari.biz.currencies.us_dollar 0 1 m
clari.biz.earnings 0 1 m
clari.biz.earnings.releases 0 1 m
clari.biz.economy 0 1 m
clari.biz.economy.usa 0 1 m
clari.biz.economy.world 0 1 m
clari.biz.features 0 1 m
clari.biz.finance 0 1 y
clari.biz.finance.earnings 0 1 y
clari.biz.finance.personal 0 1 y
clari.biz.finance.services 0 1 y
clari.biz.front_page 0 1 m
clari.biz.headlines 0 1 m
clari.biz.industry 0 1 m
clari.biz.industry.agriculture 0 1 m
clari.biz.industry.agriculture.releases 0 1 m
clari.biz.industry.automotive 0 1 m
clari.biz.industry.automotive.cbd 0 1 m
clari.biz.industry.automotive.releases 0 1 m
clari.biz.industry.aviation 0 1 m
clari.biz.industry.aviation.releases 0 1 m
clari.biz.industry.banking 0 1 m
clari.biz.industry.banking.releases 0 1 m
clari.biz.industry.broadcasting 0 1 y
clari.biz.industry.conglomerates 0 1 m
clari.biz.industry.construction 0 1 y
clari.biz.industry.construction.cbd.acquisition 0 1 m
clari.biz.industry.construction.cbd.architect+eng 0 1 m
clari.biz.industry.construction.cbd.hardware 0 1 m
clari.biz.industry.construction.cbd.maintenance 0 1 m
clari.biz.industry.construction.cbd.misc 0 1 m
clari.biz.industry.construction.cbd.supplies 0 1 m
clari.biz.industry.dry_goods 0 1 y
clari.biz.industry.energy 0 1 m
clari.biz.industry.energy.releases 0 1 m
clari.biz.industry.entertainment.releases 0 1 y
clari.biz.industry.food 0 1 m
clari.biz.industry.food.cbd 0 1 m
clari.biz.industry.food.releases 0 1 m
clari.biz.industry.food.retail.releases 0 1 m
clari.biz.industry.health 0 1 m
clari.biz.industry.health.care 0 1 m
clari.biz.industry.health.care.releases 0 1 m
clari.biz.industry.health.cbd 0 1 m
clari.biz.industry.health.pharma 0 1 m
clari.biz.industry.health.pharma.releases 0 1 m
clari.biz.industry.household 0 1 m
clari.biz.industry.household.cbd 0 1 m
clari.biz.industry.information.cbd 0 1 m
clari.biz.industry.insurance 0 1 m
clari.biz.industry.insurance.releases 0 1 m
clari.biz.industry.machinery 0 1 m
clari.biz.industry.machinery.cbd.components 0 1 m
clari.biz.industry.machinery.cbd.engines 0 1 m
clari.biz.industry.machinery.cbd.misc 0 1 m
clari.biz.industry.manufacturing 0 1 y
clari.biz.industry.manufacturing.releases 0 1 m
clari.biz.industry.media 0 1 m
clari.biz.industry.media.entertainment 0 1 m
clari.biz.industry.media.entertainment.releases 0 1 m
clari.biz.industry.media.releases 0 1 m
clari.biz.industry.metals+mining 0 1 m
clari.biz.industry.metals+mining.cbd 0 1 m
clari.biz.industry.metals+mining.releases 0 1 m
clari.biz.industry.mining 0 1 y
clari.biz.industry.misc 0 1 m
clari.biz.industry.misc.cbd.electric 0 1 m
clari.biz.industry.misc.cbd.equip_maint 0 1 m
clari.biz.industry.misc.cbd.equip_services 0 1 m
clari.biz.industry.misc.cbd.housekeeping 0 1 m
clari.biz.industry.misc.cbd.lab_supplies 0 1 m
clari.biz.industry.misc.cbd.management 0 1 m
clari.biz.industry.misc.cbd.misc_services 0 1 m
clari.biz.industry.misc.cbd.misc_supplies 0 1 m
clari.biz.industry.misc.cbd.research 0 1 m
clari.biz.industry.misc.cbd.studies 0 1 m
clari.biz.industry.misc.releases 0 1 m
clari.biz.industry.others 0 1 m
clari.biz.industry.print_media 0 1 y
clari.biz.industry.real_est+const 0 1 m
clari.biz.industry.real_est+const.releases 0 1 m
clari.biz.industry.real_estate 0 1 y
clari.biz.industry.retail 0 1 m
clari.biz.industry.retail.releases 0 1 m
clari.biz.industry.services 0 1 y
clari.biz.industry.textiles 0 1 m
clari.biz.industry.textiles.cbd 0 1 m
clari.biz.industry.tourism 0 1 y
clari.biz.industry.transportation 0 1 m
clari.biz.industry.transportation.cbd 0 1 m
clari.biz.industry.transportation.releases 0 1 m
clari.biz.industry.travel+leisure 0 1 m
clari.biz.industry.travel+leisure.cbd 0 1 m
clari.biz.industry.travel+leisure.releases 0 1 m
clari.biz.industry.utilities 0 1 m
clari.biz.invest 0 1 y
clari.biz.labor 0 1 y
clari.biz.market 0 1 y
clari.biz.market.amex 0 1 y
clari.biz.market.commodities 0 1 m
clari.biz.market.commodities.agricultural 0 1 m
clari.biz.market.commodities.misc 0 1 m
clari.biz.market.dow 0 1 y
clari.biz.market.misc 0 1 m
clari.biz.market.news 0 1 y
clari.biz.market.ny 0 1 y
clari.biz.market.otc 0 1 y
clari.biz.market.report 0 1 y
clari.biz.market.report.asia 0 1 y
clari.biz.market.report.europe 0 1 y
clari.biz.market.report.top 0 1 y
clari.biz.market.report.usa 0 1 y
clari.biz.market.report.usa.nyse 0 1 y
clari.biz.mergers 0 1 m
clari.biz.mergers.releases 0 1 m
clari.biz.misc 0 1 m
clari.biz.misc.releases 0 1 m
clari.biz.personnel.releases 0 1 m
clari.biz.privatization 0 1 m
clari.biz.products 0 1 y
clari.biz.review 0 1 y
clari.biz.stocks 0 1 m
clari.biz.stocks.corporate_news 0 1 m
clari.biz.stocks.dividend.releases 0 1 m
clari.biz.stocks.report.asia 0 1 m
clari.biz.stocks.report.elsewhere 0 1 m
clari.biz.stocks.report.europe.eastern 0 1 m
clari.biz.stocks.report.europe.western 0 1 m
clari.biz.stocks.report.top 0 1 m
clari.biz.stocks.report.usa 0 1 m
clari.biz.stocks.report.usa.misc 0 1 m
clari.biz.stocks.report.usa.nyse 0 1 m
clari.biz.top 0 1 m
clari.biz.tradeshows.releases 0 1 m
clari.biz.urgent 0 1 y
clari.biz.world_trade 0 1 m
clari.canada 0 1 y
clari.canada.biz 0 1 y
clari.canada.briefs 0 1 y
clari.canada.briefs.ont 0 1 y
clari.canada.briefs.west 0 1 y
clari.canada.features 0 1 y
clari.canada.general 0 1 y
clari.canada.gov 0 1 y
clari.canada.law 0 1 y
clari.canada.newscast 0 1 y
clari.canada.politics 0 1 y
clari.canada.trouble 0 1 y
clari.editorial.cartoons.toles 0 1 m
clari.editorial.cartoons.worldviews 0 1 m
clari.editorial.commentary.misc 0 1 m
clari.editorial.commentary.political 0 1 m
clari.editorial.essays 0 1 m
clari.feature 0 1 y
clari.feature.bizarro 0 1 y
clari.feature.dave_barry 0 1 m
clari.feature.dilbert 0 1 m
clari.feature.doonesbury 0 1 y
clari.feature.experimental 0 1 m
clari.feature.forbetter 0 1 m
clari.feature.imprb_research 0 1 y
clari.feature.joebob 0 1 y
clari.feature.kinsey 0 1 y
clari.feature.lederer 0 1 y
clari.feature.mike_royko 0 1 m
clari.feature.miss_manners 0 1 y
clari.feature.movies 0 1 y
clari.feature.toles 0 1 y
clari.feature.worldviews 0 1 y
clari.features.mike_royko 0 1 y
clari.features.miss_manners 0 1 y
clari.hot.a 0 1 m
clari.hot.b 0 1 m
clari.hot.c 0 1 m
clari.hot.d 0 1 m
clari.hot.e 0 1 m
clari.hot.f 0 1 m
clari.hot.g 0 1 m
clari.hot.h 0 1 m
clari.hot.i 0 1 m
clari.hot.j 0 1 m
clari.hot.k 0 1 m
clari.hot.l 0 1 m
clari.hot.m 0 1 m
clari.hot.n 0 1 m
clari.hot.o 0 1 m
clari.living 0 1 m
clari.living.animals 0 1 m
clari.living.arts 0 1 m
clari.living.bizarre 0 1 m
clari.living.books 0 1 m
clari.living.celebrities 0 1 m
clari.living.columns.joebob 0 1 m
clari.living.columns.lipton 0 1 m
clari.living.columns.miss_manners 0 1 m
clari.living.comics 0 1 y
clari.living.comics.bizarro 0 1 m
clari.living.comics.cafe_angst 0 1 m
clari.living.comics.doonesbury 0 1 m
clari.living.comics.forbetter 0 1 m
clari.living.comics.foxtrot 0 1 m
clari.living.comics.ozone_patrol 0 1 m
clari.living.consumer 0 1 m
clari.living.entertainment 0 1 m
clari.living.entertainment.briefs 0 1 m
clari.living.entertainment.misc 0 1 m
clari.living.fashion 0 1 m
clari.living.goodnews 0 1 y
clari.living.histo 0 1 y
clari.living.history 0 1 m
clari.living.history.today 0 1 m
clari.living.human_interest 0 1 m
clari.living.leisure 0 1 m
clari.living.misc 0 1 m
clari.living.movies 0 1 m
clari.living.music 0 1 m
clari.living.royalty 0 1 m
clari.living.top 0 1 m
clari.living.tv 0 1 m
clari.local 0 1 y
clari.local.alabama 0 1 m
clari.local.alaska 0 1 m
clari.local.alberta 0 1 y
clari.local.alberta.briefs 0 1 y
clari.local.arizona 0 1 m
clari.local.arizona.briefs 0 1 y
clari.local.arkansas 0 1 m
clari.local.bc 0 1 y
clari.local.bc.briefs 0 1 y
clari.local.california 0 1 y
clari.local.california.briefs 0 1 m
clari.local.california.gov 0 1 m
clari.local.california.los_angeles 0 1 m
clari.local.california.lottery 0 1 m
clari.local.california.misc 0 1 m
clari.local.california.northern 0 1 m
clari.local.california.sfbay.biz 0 1 m
clari.local.california.sfbay.briefs 0 1 m
clari.local.california.sfbay.crime 0 1 m
clari.local.california.sfbay.education 0 1 m
clari.local.california.sfbay.fire 0 1 m
clari.local.california.sfbay.gov 0 1 m
clari.local.california.sfbay.health 0 1 m
clari.local.california.sfbay.law 0 1 m
clari.local.california.sfbay.living 0 1 m
clari.local.california.sfbay.misc 0 1 m
clari.local.california.sfbay.transport 0 1 m
clari.local.california.sfbay.transport.conditions 0 1 m
clari.local.california.sfbay.trouble 0 1 m
clari.local.california.sfbay.weather 0 1 m
clari.local.california.southern 0 1 m
clari.local.california.southern.misc 0 1 m
clari.local.chicago 0 1 y
clari.local.chicago.briefs 0 1 y
clari.local.colorado 0 1 m
clari.local.connecticut 0 1 m
clari.local.delaware 0 1 m
clari.local.florida 0 1 m
clari.local.florida.briefs 0 1 y
clari.local.georgia 0 1 m
clari.local.georgia.briefs 0 1 y
clari.local.hawaii 0 1 m
clari.local.headlines 0 1 y
clari.local.idaho 0 1 m
clari.local.illinois 0 1 y
clari.local.illinois.briefs 0 1 y
clari.local.illinois.chicago 0 1 m
clari.local.illinois.misc 0 1 m
clari.local.illnois 0 1 y
clari.local.indiana 0 1 m
clari.local.indiana.briefs 0 1 y
clari.local.iowa 0 1 m
clari.local.iowa.briefs 0 1 y
clari.local.kansas 0 1 m
clari.local.kentucky 0 1 m
clari.local.los_angeles 0 1 y
clari.local.los_angeles.briefs 0 1 y
clari.local.louisiana 0 1 m
clari.local.maine 0 1 m
clari.local.manitoba 0 1 y
clari.local.manitoba.briefs 0 1 y
clari.local.maritimes 0 1 y
clari.local.maritimes.briefs 0 1 y
clari.local.maryland 0 1 m
clari.local.maryland.briefs 0 1 y
clari.local.massachusetts 0 1 m
clari.local.massachusetts.briefs 0 1 y
clari.local.michigan 0 1 m
clari.local.michigan.briefs 0 1 y
clari.local.minnesota 0 1 m
clari.local.minnesota.briefs 0 1 y
clari.local.mississippi 0 1 m
clari.local.missouri 0 1 m
clari.local.missouri.briefs 0 1 y
clari.local.montana 0 1 m
clari.local.nebraska 0 1 m
clari.local.nebraska.briefs 0 1 y
clari.local.nevada 0 1 m
clari.local.nevada.briefs 0 1 y
clari.local.new_england 0 1 y
clari.local.new_hampshire 0 1 m
clari.local.new_jersey 0 1 m
clari.local.new_jersey.briefs 0 1 y
clari.local.new_mexico 0 1 m
clari.local.new_york 0 1 y
clari.local.new_york.briefs 0 1 y
clari.local.new_york.misc 0 1 m
clari.local.new_york.nyc 0 1 m
clari.local.north_carolina 0 1 m
clari.local.north_dakota 0 1 m
clari.local.nyc 0 1 y
clari.local.nyc.briefs 0 1 y
clari.local.ohio 0 1 m
clari.local.ohio.briefs 0 1 y
clari.local.oklahoma 0 1 m
clari.local.ontario 0 1 y
clari.local.ontario.briefs 0 1 y
clari.local.oregon 0 1 m
clari.local.oregon.briefs 0 1 y
clari.local.pennsylvania 0 1 m
clari.local.pennsylvania.briefs 0 1 y
clari.local.rhode_island 0 1 m
clari.local.saskatchewan 0 1 y
clari.local.saskatchewan.briefs 0 1 y
clari.local.sfbay 0 1 y
clari.local.south_carolina 0 1 m
clari.local.south_dakota 0 1 m
clari.local.tennessee 0 1 m
clari.local.texas 0 1 m
clari.local.texas.briefs 0 1 y
clari.local.utah 0 1 m
clari.local.utah.briefs 0 1 y
clari.local.vermont 0 1 m
clari.local.virginia+dc 0 1 m
clari.local.virginia+dc.briefs 0 1 y
clari.local.washington 0 1 m
clari.local.washington.briefs 0 1 y
clari.local.west_virginia 0 1 m
clari.local.wisconsin 0 1 m
clari.local.wisconsin.briefs 0 1 y
clari.local.wyoming 0 1 m
clari.matrix_news 0 1 y
clari.nb 0 1 y
clari.nb.apple 0 1 y
clari.nb.broadcast 0 1 y
clari.nb.business 0 1 y
clari.nb.chips 0 1 y
clari.nb.dos 0 1 y
clari.nb.editorial 0 1 y
clari.nb.education 0 1 y
clari.nb.general 0 1 y
clari.nb.govt 0 1 y
clari.nb.health 0 1 y
clari.nb.ibm 0 1 y
clari.nb.index 0 1 y
clari.nb.law 0 1 y
clari.nb.network 0 1 y
clari.nb.online 0 1 y
clari.nb.pc 0 1 y
clari.nb.pda 0 1 y
clari.nb.pen 0 1 y
clari.nb.review 0 1 y
clari.nb.summary 0 1 y
clari.nb.supercomputer 0 1 y
clari.nb.telecom 0 1 y
clari.nb.top 0 1 y
clari.nb.trends 0 1 y
clari.nb.unix 0 1 y
clari.nb.windows 0 1 y
clari.net 0 1 y
clari.net.admin 0 1 m
clari.net.announce 0 1 m
clari.net.answers 0 1 y
clari.net.info 0 1 m
clari.net.newusers 0 1 m
clari.net.newusers.group_info.edu 0 1 m
clari.net.newusers.group_info.four-star 0 1 m
clari.net.newusers.group_info.one-star 0 1 y
clari.net.newusers.group_info.three-star 0 1 m
clari.net.newusers.group_info.two-star 0 1 m
clari.net.products 0 1 y
clari.net.talk 0 1 y
clari.net.talk.admin 0 1 y
clari.net.talk.news 0 1 y
clari.news 0 1 y
clari.news.aging 0 1 m
clari.news.alcohol 0 1 y
clari.news.alcohol+drugs 0 1 m
clari.news.almanac 0 1 y
clari.news.arts 0 1 y
clari.news.aviation 0 1 y
clari.news.blacks 0 1 m
clari.news.books 0 1 y
clari.news.briefs 0 1 m
clari.news.bulletin 0 1 y
clari.news.canada 0 1 y
clari.news.cast 0 1 y
clari.news.censorship 0 1 y
clari.news.children 0 1 y
clari.news.childrn+family 0 1 m
clari.news.civil_rights 0 1 y
clari.news.conflict 0 1 m
clari.news.conflict.misc 0 1 m
clari.news.conflict.peace_talks 0 1 m
clari.news.conflict.peacekeeping 0 1 m
clari.news.consumer 0 1 y
clari.news.corruption 0 1 m
clari.news.crime 0 1 m
clari.news.crime.abductions 0 1 m
clari.news.crime.abuse 0 1 y
clari.news.crime.assaults 0 1 m
clari.news.crime.fraud+embezzle 0 1 m
clari.news.crime.general 0 1 m
clari.news.crime.hate 0 1 m
clari.news.crime.issue 0 1 y
clari.news.crime.juvenile 0 1 m
clari.news.crime.misc 0 1 m
clari.news.crime.murders 0 1 m
clari.news.crime.murders.misc 0 1 m
clari.news.crime.murders.political 0 1 m
clari.news.crime.organized 0 1 m
clari.news.crime.sex 0 1 m
clari.news.crime.sex00001 0 1 y
clari.news.crime.theft 0 1 m
clari.news.crime.top 0 1 m
clari.news.crime.war 0 1 m
clari.news.crime.white_collar 0 1 y
clari.news.demonstration 0 1 y
clari.news.demostration 0 1 y
clari.news.disabilities 0 1 m
clari.news.disaster 0 1 y
clari.news.drugs 0 1 y
clari.news.economy 0 1 y
clari.news.education 0 1 m
clari.news.education.higher 0 1 m
clari.news.education.misc 0 1 m
clari.news.education.releases 0 1 m
clari.news.election 0 1 y
clari.news.entertain 0 1 y
clari.news.ethnicity 0 1 y
clari.news.europe 0 1 y
clari.news.family 0 1 y
clari.news.features 0 1 m
clari.news.fighting 0 1 y
clari.news.flash 0 1 m
clari.news.front_page 0 1 m
clari.news.gays 0 1 m
clari.news.goodnews 0 1 y
clari.news.gov 0 1 y
clari.news.gov.agency 0 1 y
clari.news.gov.budget 0 1 y
clari.news.gov.corrupt 0 1 y
clari.news.gov.international 0 1 y
clari.news.gov.officials 0 1 y
clari.news.gov.state 0 1 y
clari.news.gov.taxes 0 1 y
clari.news.gov.usa 0 1 y
clari.news.group 0 1 y
clari.news.group.blacks 0 1 y
clari.news.group.gays 0 1 y
clari.news.group.jews 0 1 y
clari.news.group.women 0 1 y
clari.news.guns 0 1 y
clari.news.headlines 0 1 y
clari.news.hot 0 1 y
clari.news.hot.bush 0 1 y
clari.news.hot.clinton 0 1 y
clari.news.hot.east_europe 0 1 y
clari.news.hot.iraq 0 1 y
clari.news.hot.japan_quake 0 1 y
clari.news.hot.laquake 0 1 y
clari.news.hot.panama 0 1 y
clari.news.hot.perot 0 1 y
clari.news.hot.rodney_king 0 1 y
clari.news.hot.somalia 0 1 y
clari.news.hot.ussr 0 1 y
clari.news.i.civil_rights 0 1 y
clari.news.immigration 0 1 m
clari.news.immigration.misc 0 1 m
clari.news.interest 0 1 y
clari.news.interest.animals 0 1 y
clari.news.interest.history 0 1 y
clari.news.interest.people 0 1 y
clari.news.interest.people.column 0 1 y
clari.news.interest.people.cost.quirks 0 1 y
clari.news.interest.quirks 0 1 y
clari.news.issues 0 1 m
clari.news.issues.censorship 0 1 m
clari.news.issues.civil_rights 0 1 y
clari.news.issues.conflict 0 1 y
clari.news.issues.death_penalty 0 1 m
clari.news.issues.family 0 1 y
clari.news.issues.guns 0 1 m
clari.news.issues.human_rights 0 1 m
clari.news.issues.misc 0 1 m
clari.news.issues.poverty 0 1 m
clari.news.issues.reproduction 0 1 m
clari.news.issues.smoking 0 1 m
clari.news.jews 0 1 m
clari.news.labor 0 1 m
clari.news.labor.employment 0 1 m
clari.news.labor.layoff 0 1 y
clari.news.labor.misc 0 1 m
clari.news.labor.strike 0 1 m
clari.news.law 0 1 y
clari.news.law.civil 0 1 y
clari.news.law.crime 0 1 y
clari.news.law.crime.sex 0 1 y
clari.news.law.crime.trial 0 1 y
clari.news.law.crime.violent 0 1 y
clari.news.law.drugs 0 1 y
clari.news.law.investigation 0 1 y
clari.news.law.police 0 1 y
clari.news.law.prison 0 1 y
clari.news.law.profession 0 1 y
clari.news.law.supreme 0 1 y
clari.news.law_enforce 0 1 m
clari.news.lifestyle 0 1 y
clari.news.military 0 1 y
clari.news.minorities 0 1 m
clari.news.minorities.misc 0 1 m
clari.news.misc.releases 0 1 m
clari.news.movies 0 1 y
clari.news.music 0 1 y
clari.news.news.issues.family 0 1 y
clari.news.obituaries 0 1 m
clari.news.photos 0 1 m
clari.news.politics 0 1 y
clari.news.politics.people 0 1 y
clari.news.poverty 0 1 y
clari.news.protests 0 1 m
clari.news.punishment 0 1 y
clari.news.refugees 0 1 m
clari.news.religion 0 1 m
clari.news.reproduction 0 1 y
clari.news.review 0 1 y
clari.news.sex 0 1 m
clari.news.sex00001 0 1 y
clari.news.smoking 0 1 y
clari.news.terrorism 0 1 y
clari.news.top 0 1 y
clari.news.top.world 0 1 y
clari.news.trends 0 1 y
clari.news.trouble 0 1 m
clari.news.trouble.accidents 0 1 m
clari.news.trouble.disaster 0 1 m
clari.news.trouble.misc 0 1 m
clari.news.tv 0 1 y
clari.news.urgent 0 1 y
clari.news.usa 0 1 y
clari.news.usa.gov 0 1 y
clari.news.usa.gov.financial 0 1 y
clari.news.usa.gov.foreign_policy 0 1 y
clari.news.usa.gov.misc 0 1 y
clari.news.usa.gov.personalities 0 1 y
clari.news.usa.gov.politics 0 1 y
clari.news.usa.gov.state+local 0 1 y
clari.news.usa.gov.white_house 0 1 y
clari.news.usa.law 0 1 y
clari.news.usa.law.supreme 0 1 y
clari.news.usa.military 0 1 y
clari.news.usa.terrorism 0 1 m
clari.news.weather 0 1 m
clari.news.women 0 1 m
clari.newsbytes.business 0 1 y
clari.newsbytes.unix 0 1 y
clari.reuters 0 1 y
clari.s0007 0 1 y
clari.sfbay 0 1 y
clari.sfbay.briefs 0 1 y
clari.sfbay.entertain 0 1 y
clari.sfbay.fire 0 1 y
clari.sfbay.general 0 1 y
clari.sfbay.misc 0 1 y
clari.sfbay.police 0 1 y
clari.sfbay.roads 0 1 y
clari.sfbay.short 0 1 y
clari.sfbay.weather 0 1 y
clari.sports 0 1 y
clari.sports.baseball 0 1 m
clari.sports.baseball.games 0 1 y
clari.sports.baseball.major 0 1 m
clari.sports.baseball.major.al.games 0 1 m
clari.sports.baseball.major.al.stats 0 1 m
clari.sports.baseball.major.nl.games 0 1 m
clari.sports.baseball.major.nl.stats 0 1 m
clari.sports.baseball.minor 0 1 m
clari.sports.basketball 0 1 m
clari.sports.basketball.college 0 1 m
clari.sports.basketball.college.men 0 1 m
clari.sports.basketball.college.men.games 0 1 m
clari.sports.basketball.college.men.stats 0 1 m
clari.sports.basketball.college.women 0 1 m
clari.sports.basketball.minor 0 1 m
clari.sports.basketball.nba 0 1 m
clari.sports.basketball.nba.games 0 1 m
clari.sports.basketball.nba.stats 0 1 m
clari.sports.bowling 0 1 m
clari.sports.boxing 0 1 m
clari.sports.briefs 0 1 m
clari.sports.championships 0 1 m
clari.sports.features 0 1 m
clari.sports.football 0 1 m
clari.sports.football.cfl 0 1 m
clari.sports.football.college 0 1 m
clari.sports.football.college.games 0 1 m
clari.sports.football.college.stats 0 1 m
clari.sports.football.games 0 1 y
clari.sports.football.nfl 0 1 m
clari.sports.football.nfl.games 0 1 m
clari.sports.football.nfl.stats 0 1 m
clari.sports.golf 0 1 m
clari.sports.hockey 0 1 m
clari.sports.hockey.ahl 0 1 m
clari.sports.hockey.ihl 0 1 m
clari.sports.hockey.nhl 0 1 m
clari.sports.hockey.nhl.game 0 1 y
clari.sports.hockey.nhl.games 0 1 m
clari.sports.hockey.nhl.stats 0 1 m
clari.sports.horse_racing 0 1 m
clari.sports.hot.olympic.boating 0 1 y
clari.sports.hot.olympic.combat 0 1 y
clari.sports.hot.olympic.court 0 1 y
clari.sports.hot.olympic.cycling 0 1 y
clari.sports.hot.olympic.equestrian 0 1 y
clari.sports.hot.olympic.gymnastics 0 1 y
clari.sports.hot.olympic.misc_news 0 1 y
clari.sports.hot.olympic.others 0 1 y
clari.sports.hot.olympic.swim+diving 0 1 y
clari.sports.hot.olympic.team 0 1 y
clari.sports.hot.olympic.top 0 1 y
clari.sports.hot.olympic.track+field 0 1 y
clari.sports.local 0 1 y
clari.sports.local.canada.atlantic_provs 0 1 m
clari.sports.local.canada.brit_columbia 0 1 m
clari.sports.local.canada.eastern 0 1 m
clari.sports.local.canada.ontario 0 1 m
clari.sports.local.canada.ontario.misc 0 1 m
clari.sports.local.canada.ontario.toronto 0 1 m
clari.sports.local.canada.prairie_provs 0 1 m
clari.sports.local.canada.quebec 0 1 m
clari.sports.local.mid-atlantic.new_jersey 0 1 m
clari.sports.local.mid-atlantic.new_york 0 1 m
clari.sports.local.mid-atlantic.new_york.nyc 0 1 m
clari.sports.local.mid-atlantic.pennsylvania 0 1 m
clari.sports.local.mid-atlantic.pennsylvania.philadelphia 0 1 m
clari.sports.local.midwest 0 1 m
clari.sports.local.midwest.illinois 0 1 m
clari.sports.local.midwest.indiana 0 1 m
clari.sports.local.midwest.michigan 0 1 m
clari.sports.local.midwest.minnesota 0 1 m
clari.sports.local.midwest.misc 0 1 m
clari.sports.local.midwest.missouri 0 1 m
clari.sports.local.midwest.ohio 0 1 m
clari.sports.local.midwest.wisconsin 0 1 m
clari.sports.local.new_england 0 1 m
clari.sports.local.new_england.connecticut 0 1 m
clari.sports.local.new_england.massachusetts 0 1 m
clari.sports.local.new_england.misc 0 1 m
clari.sports.local.northwest 0 1 m
clari.sports.local.northwest.misc 0 1 m
clari.sports.local.northwest.washington 0 1 m
clari.sports.local.south 0 1 m
clari.sports.local.south.florida 0 1 m
clari.sports.local.south.florida.miami 0 1 m
clari.sports.local.south.florida.misc 0 1 m
clari.sports.local.south.florida.tampa_bay 0 1 m
clari.sports.local.south.georgia 0 1 m
clari.sports.local.south.maryland 0 1 m
clari.sports.local.south.maryland+dc 0 1 m
clari.sports.local.south.north_carolina 0 1 m
clari.sports.local.south.washington_dc 0 1 m
clari.sports.local.southwest 0 1 m
clari.sports.local.southwest.arizona 0 1 m
clari.sports.local.southwest.california 0 1 m
clari.sports.local.southwest.california.los_angeles 0 1 m
clari.sports.local.southwest.california.sfbay 0 1 m
clari.sports.local.southwest.colorado 0 1 m
clari.sports.local.southwest.misc 0 1 m
clari.sports.local.southwest.texas.dallas-fw 0 1 m
clari.sports.local.southwest.texas.misc 0 1 m
clari.sports.local.southwest.utah 0 1 m
clari.sports.misc 0 1 m
clari.sports.motor 0 1 m
clari.sports.olympic 0 1 m
clari.sports.others 0 1 m
clari.sports.photos 0 1 m
clari.sports.releases 0 1 m
clari.sports.review 0 1 y
clari.sports.schedules 0 1 m
clari.sports.skiing 0 1 m
clari.sports.soccer 0 1 m
clari.sports.tennis 0 1 m
clari.sports.top 0 1 m
clari.streetprice 0 1 y
clari.tw 0 1 y
clari.tw.aerospace 0 1 m
clari.tw.aerospace.cbd.components 0 1 m
clari.tw.aerospace.cbd.misc 0 1 m
clari.tw.aerospace.releases 0 1 m
clari.tw.biotechnology 0 1 y
clari.tw.briefs 0 1 m
clari.tw.chemicals 0 1 m
clari.tw.chemicals.cbd 0 1 m
clari.tw.chemicals.releases 0 1 m
clari.tw.columns.imprb_research 0 1 m
clari.tw.computers 0 1 y
clari.tw.computers.apple 0 1 m
clari.tw.computers.apple.releases 0 1 m
clari.tw.computers.cbd 0 1 m
clari.tw.computers.entertainment.releases 0 1 m
clari.tw.computers.in_use 0 1 m
clari.tw.computers.industry_news 0 1 m
clari.tw.computers.misc 0 1 m
clari.tw.computers.networking 0 1 m
clari.tw.computers.networking.releases 0 1 m
clari.tw.computers.pc.hardware 0 1 m
clari.tw.computers.pc.hardware.releases 0 1 m
clari.tw.computers.pc.software 0 1 m
clari.tw.computers.pc.software.releases 0 1 m
clari.tw.computers.peripherals.releases 0 1 m
clari.tw.computers.releases 0 1 m
clari.tw.computers.retail.releases 0 1 m
clari.tw.computers.unix 0 1 m
clari.tw.computers.unix.releases 0 1 m
clari.tw.defense 0 1 m
clari.tw.defense.cbd 0 1 m
clari.tw.education 0 1 y
clari.tw.electronics 0 1 m
clari.tw.electronics.cbd 0 1 m
clari.tw.electronics.releases 0 1 m
clari.tw.environment 0 1 m
clari.tw.environment.cbd 0 1 m
clari.tw.environment.releases 0 1 m
clari.tw.features 0 1 m
clari.tw.health 0 1 m
clari.tw.health.aids 0 1 m
clari.tw.health.misc 0 1 m
clari.tw.information.print 0 1 y
clari.tw.information.print.releases 0 1 y
clari.tw.issues 0 1 m
clari.tw.misc 0 1 m
clari.tw.new_media 0 1 m
clari.tw.new_media.matrix_news 0 1 m
clari.tw.new_media.online.releases 0 1 m
clari.tw.new_media.releases 0 1 m
clari.tw.nuclear 0 1 m
clari.tw.science 0 1 m
clari.tw.science+space 0 1 m
clari.tw.space 0 1 m
clari.tw.stocks 0 1 m
clari.tw.telecom 0 1 m
clari.tw.telecom.cbd 0 1 m
clari.tw.telecom.misc 0 1 m
clari.tw.telecom.phone_service 0 1 m
clari.tw.telecom.releases 0 1 m
clari.tw.top 0 1 m
clari.usa 0 1 y
clari.usa.briefs 0 1 m
clari.usa.gov 0 1 m
clari.usa.gov.briefs 0 1 m
clari.usa.gov.general 0 1 m
clari.usa.gov.misc 0 1 m
clari.usa.gov.personalities 0 1 m
clari.usa.gov.policy.biz 0 1 m
clari.usa.gov.policy.financial 0 1 m
clari.usa.gov.policy.financial00001 0 1 y
clari.usa.gov.policy.foreign 0 1 m
clari.usa.gov.policy.foreign.mideast 0 1 m
clari.usa.gov.policy.foreign.misc 0 1 m
clari.usa.gov.policy.misc 0 1 m
clari.usa.gov.policy.social 0 1 m
clari.usa.gov.politics 0 1 m
clari.usa.gov.releases 0 1 m
clari.usa.gov.state+local 0 1 m
clari.usa.gov.white_house 0 1 m
clari.usa.hot.election.clinton 0 1 m
clari.usa.hot.election.congress 0 1 m
clari.usa.hot.election.dole 0 1 m
clari.usa.law 0 1 m
clari.usa.law.misc 0 1 m
clari.usa.law.supreme 0 1 m
clari.usa.military 0 1 m
clari.usa.misc 0 1 m
clari.usa.politics 0 1 m
clari.usa.politics.personalities 0 1 m
clari.usa.terrorism 0 1 m
clari.usa.top 0 1 m
clari.web.biz 0 1 y
clari.web.biz.briefs 0 1 y
clari.web.biz.currencies 0 1 y
clari.web.biz.currencies.euro 0 1 m
clari.web.biz.currencies.misc 0 1 y
clari.web.biz.currencies.us_dollar 0 1 y
clari.web.biz.earnings 0 1 y
clari.web.biz.earnings.releases 0 1 y
clari.web.biz.economy 0 1 y
clari.web.biz.economy.usa 0 1 y
clari.web.biz.economy.world 0 1 y
clari.web.biz.features 0 1 y
clari.web.biz.front_page 0 1 y
clari.web.biz.industry 0 1 y
clari.web.biz.industry.agriculture 0 1 y
clari.web.biz.industry.agriculture.releases 0 1 y
clari.web.biz.industry.automotive 0 1 y
clari.web.biz.industry.automotive.cbd 0 1 y
clari.web.biz.industry.automotive.releases 0 1 y
clari.web.biz.industry.aviation 0 1 y
clari.web.biz.industry.aviation.releases 0 1 y
clari.web.biz.industry.banking 0 1 y
clari.web.biz.industry.banking.releases 0 1 y
clari.web.biz.industry.broadcasting 0 1 y
clari.web.biz.industry.conglomerates 0 1 y
clari.web.biz.industry.construction.cbd.acquisition 0 1 y
clari.web.biz.industry.construction.cbd.architect+eng 0 1 y
clari.web.biz.industry.construction.cbd.hardware 0 1 y
clari.web.biz.industry.construction.cbd.maintenance 0 1 y
clari.web.biz.industry.construction.cbd.misc 0 1 y
clari.web.biz.industry.construction.cbd.supplies 0 1 y
clari.web.biz.industry.energy 0 1 y
clari.web.biz.industry.energy.releases 0 1 y
clari.web.biz.industry.food 0 1 y
clari.web.biz.industry.food.cbd 0 1 y
clari.web.biz.industry.food.releases 0 1 y
clari.web.biz.industry.food.retail.releases 0 1 y
clari.web.biz.industry.health 0 1 y
clari.web.biz.industry.health.care 0 1 y
clari.web.biz.industry.health.care.releases 0 1 y
clari.web.biz.industry.health.cbd 0 1 y
clari.web.biz.industry.health.pharma 0 1 y
clari.web.biz.industry.health.pharma.releases 0 1 y
clari.web.biz.industry.household 0 1 y
clari.web.biz.industry.household.cbd 0 1 y
clari.web.biz.industry.information.cbd 0 1 y
clari.web.biz.industry.insurance 0 1 y
clari.web.biz.industry.insurance.releases 0 1 y
clari.web.biz.industry.machinery 0 1 y
clari.web.biz.industry.machinery.cbd.components 0 1 y
clari.web.biz.industry.machinery.cbd.engines 0 1 y
clari.web.biz.industry.machinery.cbd.misc 0 1 y
clari.web.biz.industry.manufacturing.releases 0 1 y
clari.web.biz.industry.media 0 1 y
clari.web.biz.industry.media.entertainment 0 1 y
clari.web.biz.industry.media.entertainment.releases 0 1 y
clari.web.biz.industry.media.releases 0 1 y
clari.web.biz.industry.metals+mining 0 1 y
clari.web.biz.industry.metals+mining.cbd 0 1 y
clari.web.biz.industry.metals+mining.releases 0 1 y
clari.web.biz.industry.misc 0 1 y
clari.web.biz.industry.misc.cbd.electric 0 1 y
clari.web.biz.industry.misc.cbd.equip_maint 0 1 y
clari.web.biz.industry.misc.cbd.equip_services 0 1 y
clari.web.biz.industry.misc.cbd.housekeeping 0 1 y
clari.web.biz.industry.misc.cbd.lab_supplies 0 1 y
clari.web.biz.industry.misc.cbd.management 0 1 y
clari.web.biz.industry.misc.cbd.misc_services 0 1 y
clari.web.biz.industry.misc.cbd.misc_supplies 0 1 y
clari.web.biz.industry.misc.cbd.research 0 1 y
clari.web.biz.industry.misc.cbd.studies 0 1 y
clari.web.biz.industry.misc.releases 0 1 y
clari.web.biz.industry.others 0 1 y
clari.web.biz.industry.real_est+const 0 1 y
clari.web.biz.industry.real_est+const.releases 0 1 y
clari.web.biz.industry.retail 0 1 y
clari.web.biz.industry.retail.releases 0 1 y
clari.web.biz.industry.textiles 0 1 y
clari.web.biz.industry.textiles.cbd 0 1 y
clari.web.biz.industry.transportation 0 1 y
clari.web.biz.industry.transportation.cbd 0 1 y
clari.web.biz.industry.transportation.releases 0 1 y
clari.web.biz.industry.travel+leisure 0 1 y
clari.web.biz.industry.travel+leisure.cbd 0 1 y
clari.web.biz.industry.travel+leisure.releases 0 1 y
clari.web.biz.industry.utilities 0 1 y
clari.web.biz.market.commodities 0 1 y
clari.web.biz.market.commodities.agricultural 0 1 y
clari.web.biz.market.commodities.misc 0 1 y
clari.web.biz.market.misc 0 1 y
clari.web.biz.market.report.europe 0 1 y
clari.web.biz.mergers 0 1 y
clari.web.biz.mergers.releases 0 1 y
clari.web.biz.misc 0 1 y
clari.web.biz.misc.releases 0 1 y
clari.web.biz.personnel.releases 0 1 y
clari.web.biz.privatization 0 1 y
clari.web.biz.stocks 0 1 y
clari.web.biz.stocks.corporate_news 0 1 y
clari.web.biz.stocks.dividend.releases 0 1 y
clari.web.biz.stocks.report.asia 0 1 y
clari.web.biz.stocks.report.elsewhere 0 1 y
clari.web.biz.stocks.report.europe.eastern 0 1 y
clari.web.biz.stocks.report.europe.western 0 1 y
clari.web.biz.stocks.report.top 0 1 y
clari.web.biz.stocks.report.usa 0 1 y
clari.web.biz.stocks.report.usa.misc 0 1 y
clari.web.biz.stocks.report.usa.nyse 0 1 y
clari.web.biz.top 0 1 y
clari.web.biz.tradeshows.releases 0 1 y
clari.web.biz.world_trade 0 1 y
clari.web.editorial.cartoons.toles 0 1 y
clari.web.editorial.cartoons.worldviews 0 1 y
clari.web.editorial.commentary.misc 0 1 y
clari.web.editorial.commentary.political 0 1 y
clari.web.editorial.essays 0 1 m
clari.web.hot.a 0 1 m
clari.web.hot.b 0 1 m
clari.web.hot.c 0 1 m
clari.web.hot.d 0 1 m
clari.web.hot.e 0 1 m
clari.web.hot.f 0 1 m
clari.web.hot.g 0 1 m
clari.web.hot.h 0 1 m
clari.web.hot.i 0 1 m
clari.web.hot.j 0 1 m
clari.web.hot.k 0 1 m
clari.web.hot.l 0 1 m
clari.web.hot.m 0 1 m
clari.web.hot.n 0 1 m
clari.web.hot.o 0 1 m
clari.web.living 0 1 y
clari.web.living.animals 0 1 y
clari.web.living.arts 0 1 y
clari.web.living.bizarre 0 1 y
clari.web.living.books 0 1 y
clari.web.living.celebrities 0 1 y
clari.web.living.columns.joebob 0 1 y
clari.web.living.columns.miss_manners 0 1 y
clari.web.living.comics.bizarro 0 1 y
clari.web.living.comics.doonesbury 0 1 y
clari.web.living.comics.forbetter 0 1 y
clari.web.living.comics.foxtrot 0 1 y
clari.web.living.comics.ozone_patrol 0 1 y
clari.web.living.consumer 0 1 y
clari.web.living.entertainment 0 1 y
clari.web.living.entertainment.briefs 0 1 y
clari.web.living.entertainment.misc 0 1 y
clari.web.living.history 0 1 y
clari.web.living.history.today 0 1 y
clari.web.living.human_interest 0 1 y
clari.web.living.leisure 0 1 y
clari.web.living.misc 0 1 y
clari.web.living.movies 0 1 y
clari.web.living.music 0 1 y
clari.web.living.royalty 0 1 y
clari.web.living.top 0 1 m
clari.web.living.tv 0 1 y
clari.web.local 0 1 y
clari.web.local.alabama 0 1 y
clari.web.local.alaska 0 1 y
clari.web.local.arizona 0 1 y
clari.web.local.arkansas 0 1 y
clari.web.local.california 0 1 y
clari.web.local.california.briefs 0 1 y
clari.web.local.california.gov 0 1 y
clari.web.local.california.los_angeles 0 1 y
clari.web.local.california.lottery 0 1 y
clari.web.local.california.misc 0 1 y
clari.web.local.california.northern 0 1 y
clari.web.local.california.sfbay.biz 0 1 y
clari.web.local.california.sfbay.briefs 0 1 y
clari.web.local.california.sfbay.crime 0 1 y
clari.web.local.california.sfbay.education 0 1 y
clari.web.local.california.sfbay.fire 0 1 y
clari.web.local.california.sfbay.gov 0 1 y
clari.web.local.california.sfbay.health 0 1 y
clari.web.local.california.sfbay.law 0 1 y
clari.web.local.california.sfbay.living 0 1 y
clari.web.local.california.sfbay.misc 0 1 y
clari.web.local.california.sfbay.transport 0 1 y
clari.web.local.california.sfbay.transport.conditions 0 1 y
clari.web.local.california.sfbay.trouble 0 1 y
clari.web.local.california.sfbay.weather 0 1 y
clari.web.local.california.southern 0 1 y
clari.web.local.california.southern.misc 0 1 y
clari.web.local.colorado 0 1 y
clari.web.local.connecticut 0 1 y
clari.web.local.delaware 0 1 y
clari.web.local.florida 0 1 y
clari.web.local.georgia 0 1 y
clari.web.local.hawaii 0 1 y
clari.web.local.idaho 0 1 y
clari.web.local.illinois.chicago 0 1 y
clari.web.local.illinois.misc 0 1 y
clari.web.local.indiana 0 1 y
clari.web.local.iowa 0 1 y
clari.web.local.kansas 0 1 y
clari.web.local.kentucky 0 1 y
clari.web.local.louisiana 0 1 y
clari.web.local.maine 0 1 y
clari.web.local.maryland 0 1 y
clari.web.local.massachusetts 0 1 y
clari.web.local.michigan 0 1 y
clari.web.local.minnesota 0 1 y
clari.web.local.mississippi 0 1 y
clari.web.local.missouri 0 1 y
clari.web.local.montana 0 1 y
clari.web.local.nebraska 0 1 y
clari.web.local.nevada 0 1 y
clari.web.local.new_hampshire 0 1 y
clari.web.local.new_jersey 0 1 y
clari.web.local.new_mexico 0 1 y
clari.web.local.new_york 0 1 y
clari.web.local.new_york.misc 0 1 y
clari.web.local.new_york.nyc 0 1 y
clari.web.local.north_carolina 0 1 y
clari.web.local.north_dakota 0 1 y
clari.web.local.ohio 0 1 y
clari.web.local.oklahoma 0 1 y
clari.web.local.oregon 0 1 y
clari.web.local.pennsylvania 0 1 y
clari.web.local.rhode_island 0 1 y
clari.web.local.south_carolina 0 1 y
clari.web.local.south_dakota 0 1 y
clari.web.local.tennessee 0 1 y
clari.web.local.tennessee.anderson-county 0 1 y
clari.web.local.texas 0 1 y
clari.web.local.utah 0 1 y
clari.web.local.vermont 0 1 y
clari.web.local.virginia+dc 0 1 y
clari.web.local.washington 0 1 y
clari.web.local.west_virginia 0 1 y
clari.web.local.wisconsin 0 1 y
clari.web.local.wyoming 0 1 y
clari.web.net.admin 0 1 y
clari.web.net.announce 0 1 y
clari.web.net.info 0 1 y
clari.web.net.newusers 0 1 y
clari.web.net.newusers.group_info.four-star 0 1 y
clari.web.net.newusers.group_info.one-star 0 1 y
clari.web.news.aging 0 1 y
clari.web.news.alcohol+drugs 0 1 y
clari.web.news.blacks 0 1 y
clari.web.news.briefs 0 1 y
clari.web.news.childrn+family 0 1 y
clari.web.news.conflict 0 1 y
clari.web.news.conflict.misc 0 1 y
clari.web.news.conflict.peace_talks 0 1 y
clari.web.news.conflict.peacekeeping 0 1 y
clari.web.news.corruption 0 1 y
clari.web.news.crime 0 1 y
clari.web.news.crime.abductions 0 1 y
clari.web.news.crime.assaults 0 1 y
clari.web.news.crime.fraud+embezzle 0 1 y
clari.web.news.crime.general 0 1 y
clari.web.news.crime.juvenile 0 1 y
clari.web.news.crime.misc 0 1 y
clari.web.news.crime.murders 0 1 y
clari.web.news.crime.murders.misc 0 1 y
clari.web.news.crime.murders.political 0 1 y
clari.web.news.crime.organized 0 1 y
clari.web.news.crime.sex 0 1 y
clari.web.news.crime.sex00001 0 1 y
clari.web.news.crime.theft 0 1 y
clari.web.news.crime.top 0 1 y
clari.web.news.crime.war 0 1 y
clari.web.news.disabilities 0 1 y
clari.web.news.education 0 1 y
clari.web.news.education.higher 0 1 y
clari.web.news.education.misc 0 1 y
clari.web.news.education.releases 0 1 y
clari.web.news.features 0 1 y
clari.web.news.flash 0 1 y
clari.web.news.front_page 0 1 y
clari.web.news.gays 0 1 y
clari.web.news.immigration 0 1 y
clari.web.news.immigration.misc 0 1 y
clari.web.news.issues 0 1 y
clari.web.news.issues.censorship 0 1 y
clari.web.news.issues.death_penalty 0 1 y
clari.web.news.issues.guns 0 1 y
clari.web.news.issues.human_rights 0 1 y
clari.web.news.issues.misc 0 1 y
clari.web.news.issues.poverty 0 1 y
clari.web.news.issues.reproduction 0 1 y
clari.web.news.issues.smoking 0 1 y
clari.web.news.jews 0 1 y
clari.web.news.labor 0 1 y
clari.web.news.labor.employment 0 1 y
clari.web.news.labor.misc 0 1 y
clari.web.news.labor.strike 0 1 y
clari.web.news.law_enforce 0 1 y
clari.web.news.minorities 0 1 y
clari.web.news.minorities.misc 0 1 y
clari.web.news.misc.releases 0 1 y
clari.web.news.obituaries 0 1 y
clari.web.news.photos 0 1 y
clari.web.news.protests 0 1 y
clari.web.news.refugees 0 1 y
clari.web.news.religion 0 1 y
clari.web.news.sex 0 1 y
clari.web.news.sex00001 0 1 y
clari.web.news.trouble 0 1 y
clari.web.news.trouble.accidents 0 1 y
clari.web.news.trouble.disaster 0 1 y
clari.web.news.trouble.misc 0 1 y
clari.web.news.weather 0 1 y
clari.web.news.women 0 1 y
clari.web.sports 0 1 y
clari.web.sports.baseball 0 1 y
clari.web.sports.baseball.games 0 1 y
clari.web.sports.baseball.major 0 1 y
clari.web.sports.baseball.major.al.games 0 1 y
clari.web.sports.baseball.major.al.stats 0 1 y
clari.web.sports.baseball.major.nl.games 0 1 y
clari.web.sports.baseball.major.nl.stats 0 1 y
clari.web.sports.baseball.minor 0 1 y
clari.web.sports.basketball 0 1 y
clari.web.sports.basketball.college 0 1 y
clari.web.sports.basketball.college.men 0 1 y
clari.web.sports.basketball.college.men.games 0 1 y
clari.web.sports.basketball.college.men.stats 0 1 y
clari.web.sports.basketball.college.women 0 1 y
clari.web.sports.basketball.minor 0 1 y
clari.web.sports.basketball.nba 0 1 y
clari.web.sports.basketball.nba.games 0 1 y
clari.web.sports.basketball.nba.stats 0 1 y
clari.web.sports.bowling 0 1 y
clari.web.sports.boxing 0 1 y
clari.web.sports.briefs 0 1 y
clari.web.sports.championships 0 1 y
clari.web.sports.features 0 1 y
clari.web.sports.football 0 1 y
clari.web.sports.football.cfl 0 1 y
clari.web.sports.football.college 0 1 y
clari.web.sports.football.college.games 0 1 y
clari.web.sports.football.college.stats 0 1 y
clari.web.sports.football.nfl 0 1 y
clari.web.sports.football.nfl.games 0 1 y
clari.web.sports.football.nfl.stats 0 1 y
clari.web.sports.golf 0 1 y
clari.web.sports.hockey 0 1 y
clari.web.sports.hockey.ahl 0 1 y
clari.web.sports.hockey.ihl 0 1 y
clari.web.sports.hockey.nhl 0 1 y
clari.web.sports.hockey.nhl.games 0 1 y
clari.web.sports.hockey.nhl.stats 0 1 y
clari.web.sports.horse_racing 0 1 y
clari.web.sports.local.canada.atlantic_provs 0 1 y
clari.web.sports.local.canada.brit_columbia 0 1 y
clari.web.sports.local.canada.eastern 0 1 y
clari.web.sports.local.canada.ontario 0 1 y
clari.web.sports.local.canada.ontario.misc 0 1 y
clari.web.sports.local.canada.ontario.toronto 0 1 y
clari.web.sports.local.canada.prairie_provs 0 1 y
clari.web.sports.local.canada.quebec 0 1 y
clari.web.sports.local.mid-atlantic.new_jersey 0 1 y
clari.web.sports.local.mid-atlantic.new_york 0 1 y
clari.web.sports.local.mid-atlantic.new_york.nyc 0 1 y
clari.web.sports.local.mid-atlantic.pennsylvania 0 1 y
clari.web.sports.local.mid-atlantic.pennsylvania.philadelphia 0 1 y
clari.web.sports.local.midwest 0 1 y
clari.web.sports.local.midwest.illinois 0 1 y
clari.web.sports.local.midwest.indiana 0 1 y
clari.web.sports.local.midwest.michigan 0 1 y
clari.web.sports.local.midwest.minnesota 0 1 y
clari.web.sports.local.midwest.misc 0 1 y
clari.web.sports.local.midwest.missouri 0 1 y
clari.web.sports.local.midwest.ohio 0 1 y
clari.web.sports.local.midwest.wisconsin 0 1 y
clari.web.sports.local.new_england 0 1 y
clari.web.sports.local.new_england.connecticut 0 1 y
clari.web.sports.local.new_england.massachusetts 0 1 y
clari.web.sports.local.new_england.misc 0 1 y
clari.web.sports.local.northwest 0 1 y
clari.web.sports.local.northwest.misc 0 1 y
clari.web.sports.local.northwest.washington 0 1 y
clari.web.sports.local.south 0 1 y
clari.web.sports.local.south.florida 0 1 y
clari.web.sports.local.south.florida.miami 0 1 y
clari.web.sports.local.south.florida.misc 0 1 y
clari.web.sports.local.south.florida.tampa_bay 0 1 y
clari.web.sports.local.south.georgia 0 1 y
clari.web.sports.local.south.maryland 0 1 y
clari.web.sports.local.south.maryland+dc 0 1 y
clari.web.sports.local.south.north_carolina 0 1 y
clari.web.sports.local.south.washington_dc 0 1 y
clari.web.sports.local.southwest 0 1 y
clari.web.sports.local.southwest.arizona 0 1 y
clari.web.sports.local.southwest.california 0 1 y
clari.web.sports.local.southwest.california.los_angeles 0 1 y
clari.web.sports.local.southwest.california.sfbay 0 1 y
clari.web.sports.local.southwest.colorado 0 1 y
clari.web.sports.local.southwest.misc 0 1 y
clari.web.sports.local.southwest.texas.dallas-fw 0 1 y
clari.web.sports.local.southwest.texas.misc 0 1 y
clari.web.sports.local.southwest.utah 0 1 y
clari.web.sports.misc 0 1 y
clari.web.sports.motor 0 1 y
clari.web.sports.olympic 0 1 m
clari.web.sports.others 0 1 y
clari.web.sports.photos 0 1 y
clari.web.sports.releases 0 1 y
clari.web.sports.schedules 0 1 y
clari.web.sports.skiing 0 1 m
clari.web.sports.soccer 0 1 y
clari.web.sports.tennis 0 1 y
clari.web.sports.top 0 1 y
clari.web.tw 0 1 y
clari.web.tw.aerospace 0 1 y
clari.web.tw.aerospace.cbd.components 0 1 y
clari.web.tw.aerospace.cbd.misc 0 1 y
clari.web.tw.aerospace.releases 0 1 y
clari.web.tw.briefs 0 1 y
clari.web.tw.chemicals 0 1 y
clari.web.tw.chemicals.cbd 0 1 y
clari.web.tw.chemicals.releases 0 1 y
clari.web.tw.columns.imprb_research 0 1 y
clari.web.tw.computers.apple 0 1 y
clari.web.tw.computers.apple.releases 0 1 y
clari.web.tw.computers.cbd 0 1 y
clari.web.tw.computers.entertainment.releases 0 1 y
clari.web.tw.computers.in_use 0 1 y
clari.web.tw.computers.industry_news 0 1 y
clari.web.tw.computers.misc 0 1 y
clari.web.tw.computers.networking 0 1 y
clari.web.tw.computers.networking.releases 0 1 y
clari.web.tw.computers.pc.hardware 0 1 y
clari.web.tw.computers.pc.hardware.releases 0 1 y
clari.web.tw.computers.pc.software 0 1 y
clari.web.tw.computers.pc.software.releases 0 1 y
clari.web.tw.computers.peripherals.releases 0 1 y
clari.web.tw.computers.releases 0 1 y
clari.web.tw.computers.retail.releases 0 1 y
clari.web.tw.computers.retail.releases00001 0 1 y
clari.web.tw.computers.unix 0 1 y
clari.web.tw.computers.unix.releases 0 1 y
clari.web.tw.defense 0 1 y
clari.web.tw.defense.cbd 0 1 y
clari.web.tw.electronics 0 1 y
clari.web.tw.electronics.cbd 0 1 y
clari.web.tw.electronics.releases 0 1 y
clari.web.tw.environment 0 1 y
clari.web.tw.environment.cbd 0 1 y
clari.web.tw.environment.releases 0 1 y
clari.web.tw.features 0 1 y
clari.web.tw.health 0 1 y
clari.web.tw.health.aids 0 1 y
clari.web.tw.health.misc 0 1 y
clari.web.tw.issues 0 1 y
clari.web.tw.misc 0 1 y
clari.web.tw.new_media 0 1 y
clari.web.tw.new_media.matrix_news 0 1 y
clari.web.tw.new_media.online.releases 0 1 y
clari.web.tw.new_media.releases 0 1 y
clari.web.tw.nuclear 0 1 y
clari.web.tw.science 0 1 y
clari.web.tw.science+space 0 1 y
clari.web.tw.space 0 1 y
clari.web.tw.stocks 0 1 y
clari.web.tw.telecom 0 1 y
clari.web.tw.telecom.cbd 0 1 y
clari.web.tw.telecom.misc 0 1 y
clari.web.tw.telecom.phone_service 0 1 y
clari.web.tw.telecom.releases 0 1 y
clari.web.tw.top 0 1 y
clari.web.usa 0 1 y
clari.web.usa.gov 0 1 y
clari.web.usa.gov.briefs 0 1 y
clari.web.usa.gov.general 0 1 y
clari.web.usa.gov.misc 0 1 y
clari.web.usa.gov.personalities 0 1 y
clari.web.usa.gov.policy.biz 0 1 y
clari.web.usa.gov.policy.financial 0 1 y
clari.web.usa.gov.policy.foreign 0 1 y
clari.web.usa.gov.policy.foreign.mideast 0 1 y
clari.web.usa.gov.policy.foreign.misc 0 1 y
clari.web.usa.gov.policy.misc 0 1 y
clari.web.usa.gov.policy.social 0 1 y
clari.web.usa.gov.politics 0 1 y
clari.web.usa.gov.releases 0 1 y
clari.web.usa.gov.state+local 0 1 y
clari.web.usa.gov.white_house 0 1 y
clari.web.usa.hot.election.clinton 0 1 y
clari.web.usa.hot.election.dole 0 1 y
clari.web.usa.law 0 1 y
clari.web.usa.law.misc 0 1 y
clari.web.usa.law.supreme 0 1 y
clari.web.usa.military 0 1 y
clari.web.usa.misc 0 1 y
clari.web.usa.politics 0 1 y
clari.web.usa.politics.personalities 0 1 y
clari.web.usa.terrorism 0 1 y
clari.web.usa.top 0 1 y
clari.web.world 0 1 y
clari.web.world.africa.eastern 0 1 y
clari.web.world.africa.northwestern 0 1 y
clari.web.world.africa.south_africa 0 1 y
clari.web.world.africa.southern 0 1 y
clari.web.world.africa.western 0 1 y
clari.web.world.americas 0 1 y
clari.web.world.americas.argentina 0 1 y
clari.web.world.americas.brazil 0 1 y
clari.web.world.americas.canada 0 1 y
clari.web.world.americas.canada.biz 0 1 y
clari.web.world.americas.canada.briefs 0 1 y
clari.web.world.americas.canada.general 0 1 y
clari.web.world.americas.caribbean 0 1 y
clari.web.world.americas.central 0 1 y
clari.web.world.americas.meso 0 1 y
clari.web.world.americas.mexico 0 1 y
clari.web.world.americas.peru 0 1 y
clari.web.world.americas.south 0 1 y
clari.web.world.americas.south.misc 0 1 y
clari.web.world.asia+oceania 0 1 y
clari.web.world.asia.central 0 1 y
clari.web.world.asia.central+south 0 1 y
clari.web.world.asia.china 0 1 y
clari.web.world.asia.china.biz 0 1 y
clari.web.world.asia.hong_kong 0 1 y
clari.web.world.asia.india 0 1 y
clari.web.world.asia.indochina 0 1 y
clari.web.world.asia.indochina.misc 0 1 y
clari.web.world.asia.japan 0 1 y
clari.web.world.asia.japan.biz 0 1 y
clari.web.world.asia.koreas 0 1 y
clari.web.world.asia.philippines 0 1 y
clari.web.world.asia.south 0 1 y
clari.web.world.asia.southeast 0 1 y
clari.web.world.asia.taiwan 0 1 y
clari.web.world.asia.vietnam 0 1 y
clari.web.world.briefs 0 1 y
clari.web.world.europe 0 1 y
clari.web.world.europe.alpine 0 1 y
clari.web.world.europe.balkans 0 1 y
clari.web.world.europe.benelux 0 1 y
clari.web.world.europe.british_isles 0 1 y
clari.web.world.europe.british_isles.biz 0 1 y
clari.web.world.europe.british_isles.ireland 0 1 y
clari.web.world.europe.british_isles.uk 0 1 y
clari.web.world.europe.british_isles.uk.biz 0 1 y
clari.web.world.europe.british_isles.uk.n-ireland 0 1 y
clari.web.world.europe.central 0 1 y
clari.web.world.europe.eastern 0 1 y
clari.web.world.europe.france 0 1 y
clari.web.world.europe.france.biz 0 1 y
clari.web.world.europe.germany 0 1 y
clari.web.world.europe.germany.biz 0 1 y
clari.web.world.europe.greece 0 1 y
clari.web.world.europe.iberia 0 1 y
clari.web.world.europe.italy 0 1 y
clari.web.world.europe.northern 0 1 y
clari.web.world.europe.russia 0 1 y
clari.web.world.europe.union 0 1 y
clari.web.world.gov.budgets 0 1 y
clari.web.world.gov.intl_relations 0 1 y
clari.web.world.gov.politics 0 1 y
clari.web.world.gov.politics.personalities 0 1 m
clari.web.world.law 0 1 y
clari.web.world.mideast 0 1 y
clari.web.world.mideast+africa 0 1 y
clari.web.world.mideast.arabia 0 1 y
clari.web.world.mideast.egypt 0 1 y
clari.web.world.mideast.iran 0 1 y
clari.web.world.mideast.iraq 0 1 y
clari.web.world.mideast.israel 0 1 y
clari.web.world.mideast.kuwait 0 1 y
clari.web.world.mideast.misc 0 1 y
clari.web.world.mideast.palestine 0 1 y
clari.web.world.mideast.turkey 0 1 y
clari.web.world.military 0 1 y
clari.web.world.oceania 0 1 y
clari.web.world.oceania.australia 0 1 y
clari.web.world.oceania.new_zealand 0 1 y
clari.web.world.organizations 0 1 y
clari.web.world.organizations.misc 0 1 y
clari.web.world.organizations.un 0 1 y
clari.web.world.organizations.un.conferences 0 1 y
clari.web.world.terrorism 0 1 y
clari.web.world.top 0 1 y
clari.web.xcache.html 0 1 y
clari.web.xcache.large 0 1 y
clari.web.xcache.links 0 1 y
clari.web.xcache.misc 0 1 y
clari.web.xcache.small 0 1 y
clari.world 0 1 y
clari.world.africa 0 1 y
clari.world.africa.eastern 0 1 m
clari.world.africa.northwestern 0 1 m
clari.world.africa.south_africa 0 1 m
clari.world.africa.southern 0 1 m
clari.world.africa.western 0 1 m
clari.world.americas 0 1 m
clari.world.americas.argentina 0 1 m
clari.world.americas.brazil 0 1 m
clari.world.americas.canada 0 1 m
clari.world.americas.canada.biz 0 1 m
clari.world.americas.canada.briefs 0 1 m
clari.world.americas.canada.business 0 1 y
clari.world.americas.canada.general 0 1 m
clari.world.americas.canada.review 0 1 y
clari.world.americas.caribbean 0 1 m
clari.world.americas.central 0 1 m
clari.world.americas.meso 0 1 m
clari.world.americas.mexico 0 1 m
clari.world.americas.peru 0 1 m
clari.world.americas.south 0 1 m
clari.world.americas.south.misc 0 1 m
clari.world.asia 0 1 y
clari.world.asia+oceania 0 1 m
clari.world.asia.central 0 1 m
clari.world.asia.central+south 0 1 m
clari.world.asia.china 0 1 m
clari.world.asia.china.biz 0 1 m
clari.world.asia.hong_kong 0 1 m
clari.world.asia.india 0 1 m
clari.world.asia.indochina 0 1 m
clari.world.asia.indochina.misc 0 1 m
clari.world.asia.japan 0 1 m
clari.world.asia.japan.biz 0 1 m
clari.world.asia.koreas 0 1 m
clari.world.asia.philippines 0 1 m
clari.world.asia.south 0 1 m
clari.world.asia.southeast 0 1 m
clari.world.asia.taiwan 0 1 m
clari.world.asia.vietnam 0 1 m
clari.world.briefs 0 1 m
clari.world.europe 0 1 m
clari.world.europe.alpine 0 1 m
clari.world.europe.balkans 0 1 m
clari.world.europe.benelux 0 1 m
clari.world.europe.british_isles 0 1 m
clari.world.europe.british_isles.biz 0 1 m
clari.world.europe.british_isles.ireland 0 1 m
clari.world.europe.british_isles.uk 0 1 m
clari.world.europe.british_isles.uk.biz 0 1 m
clari.world.europe.british_isles.uk.n-ireland 0 1 m
clari.world.europe.british_isles.uk.n_ireland 0 1 y
clari.world.europe.central 0 1 m
clari.world.europe.eastern 0 1 m
clari.world.europe.france 0 1 m
clari.world.europe.france.biz 0 1 m
clari.world.europe.germany 0 1 m
clari.world.europe.germany.biz 0 1 m
clari.world.europe.greece 0 1 m
clari.world.europe.iberia 0 1 m
clari.world.europe.ireland 0 1 y
clari.world.europe.italy 0 1 m
clari.world.europe.northern 0 1 m
clari.world.europe.russia 0 1 m
clari.world.europe.uk 0 1 y
clari.world.europe.union 0 1 m
clari.world.europe.western 0 1 y
clari.world.gov.budgets 0 1 m
clari.world.gov.intl.relations 0 1 m
clari.world.gov.intl_relations 0 1 m
clari.world.gov.politics 0 1 m
clari.world.gov.politics.personalities 0 1 m
clari.world.law 0 1 m
clari.world.mideast 0 1 m
clari.world.mideast+africa 0 1 m
clari.world.mideast.arabia 0 1 m
clari.world.mideast.egypt 0 1 m
clari.world.mideast.iran 0 1 m
clari.world.mideast.iraq 0 1 m
clari.world.mideast.israel 0 1 m
clari.world.mideast.kuwait 0 1 m
clari.world.mideast.misc 0 1 m
clari.world.mideast.palestine 0 1 m
clari.world.mideast.turkey 0 1 m
clari.world.military 0 1 m
clari.world.oceania 0 1 m
clari.world.oceania.australia 0 1 m
clari.world.oceania.new_zealand 0 1 m
clari.world.organizations 0 1 m
clari.world.organizations.misc 0 1 m
clari.world.organizations.un 0 1 m
clari.world.organizations.un.conferences 0 1 m
clari.world.terrorism 0 1 m
clari.world.top 0 1 m
