cmu 0 1 y
cmu.career-center.announce 0 1 y
cmu.career-center.announce.ptjobs 0 1 y
cmu.cit.career 0 1 y
cmu.comp.os.win95 0 1 y
cmu.cs.class.cs211-1.discuss 0 1 y
cmu.cs.class.cs213 0 1 y
cmu.cs.class.cs493 0 1 y
cmu.cs.discussion 0 1 y
cmu.cs.general 0 1 y
cmu.cs.market 0 1 y
cmu.cs.proj.coda.backuplogs 0 1 y
cmu.ece.class.ece347 0 1 y
cmu.ece.class.ee240 0 1 y
cmu.ece.class.ee347 0 1 y
cmu.ece.general 0 1 y
cmu.edrc.ascend.developers 0 1 y
cmu.misc 0 1 y
cmu.misc.jobs 0 1 y
cmu.misc.market 0 1 y
cmu.misc.market.apartments 0 1 y
cmu.misc.market.books 0 1 y
cmu.misc.market.computers 0 1 y
cmu.misc.market.furniture 0 1 y
cmu.misc.market.music 0 1 y
cmu.misc.market.transportation 0 1 y
cmu.misc.news 0 1 y
cmu.misc.parents-network 0 1 y
cmu.misc.singles 0 1 y
cmu.rec 0 1 y
cmu.rec.cyclists 0 1 y
cmu.security.escort-shuttle 0 1 y
cmu.student 0 1 y
cmu.student.acf 0 1 y
cmu.student.aphio 0 1 y
cmu.student.college-republicans 0 1 y
cmu.student.government 0 1 y
cmu.student.government.announce 0 1 y
cmu.student.out 0 1 y
cmu.student.out.opinion 0 1 y
cmu.student.out.social 0 1 y
cmu.student.student-government 0 1 y
cmu.student.student-government.announce 0 1 y
