cn.admin 0 1 y
cn.admin.doc 0 1 y
cn.announce 0 1 m
cn.answers 0 1 m
cn.bbs.163 0 1 y
cn.bbs.admin 0 1 y
cn.bbs.admin.announce 0 1 m
cn.bbs.admin.installbbs 0 1 y
cn.bbs.admin.lists 0 1 m
cn.bbs.admin.lists.tv 0 1 m
cn.bbs.admin.lists.weather 0 1 m
cn.bbs.admin.newgroup 0 1 y
cn.bbs.admin.test 0 1 y
cn.bbs.alumni.bupt 0 1 y
cn.bbs.alumni.thu.dcst97_4 0 1 y
cn.bbs.announce 0 1 y
cn.bbs.answers 0 1 y
cn.bbs.arts.ascii 0 1 y
cn.bbs.arts.calligraphy 0 1 y
cn.bbs.arts.drama 0 1 y
cn.bbs.arts.movie 0 1 y
cn.bbs.arts.photo 0 1 y
cn.bbs.campus.advancededu 0 1 y
cn.bbs.campus.bupt 0 1 y
cn.bbs.campus.ccnu 0 1 y
cn.bbs.campus.cqupt 0 1 y
cn.bbs.campus.csu 0 1 y
cn.bbs.campus.csut 0 1 y
cn.bbs.campus.education 0 1 y
cn.bbs.campus.fzu 0 1 y
cn.bbs.campus.hubu 0 1 y
cn.bbs.campus.hust 0 1 y
cn.bbs.campus.job 0 1 y
cn.bbs.campus.job.east 0 1 y
cn.bbs.campus.job.north 0 1 y
cn.bbs.campus.job.northeast 0 1 y
cn.bbs.campus.job.part-time 0 1 y
cn.bbs.campus.job.south 0 1 y
cn.bbs.campus.job.southeast 0 1 y
cn.bbs.campus.lzu 0 1 y
cn.bbs.campus.nankai 0 1 y
cn.bbs.campus.neu 0 1 y
cn.bbs.campus.nudt 0 1 y
cn.bbs.campus.pku 0 1 y
cn.bbs.campus.pku.chem 0 1 y
cn.bbs.campus.seu 0 1 y
cn.bbs.campus.sjtu 0 1 y
cn.bbs.campus.study-abroad 0 1 y
cn.bbs.campus.swufe 0 1 y
cn.bbs.campus.thu 0 1 y
cn.bbs.campus.thu.building1 0 1 y
cn.bbs.campus.thu.building28 0 1 y
cn.bbs.campus.thu.cllab 0 1 y
cn.bbs.campus.thu.da 0 1 y
cn.bbs.campus.thu.jc 0 1 y
cn.bbs.campus.tjmu 0 1 y
cn.bbs.campus.tju 0 1 y
cn.bbs.campus.tsinghua 0 1 y
cn.bbs.campus.tsinghua.building1 0 1 y
cn.bbs.campus.tsinghua.news 0 1 m
cn.bbs.campus.ustc 0 1 y
cn.bbs.campus.uusc 0 1 y
cn.bbs.campus.whu 0 1 y
cn.bbs.campus.wtusm 0 1 y
cn.bbs.campus.xidian 0 1 y
cn.bbs.campus.ysu 0 1 y
cn.bbs.campus.zju 0 1 y
cn.bbs.campus.zsu 0 1 y
cn.bbs.comp.ai 0 1 y
cn.bbs.comp.algorithm 0 1 y
cn.bbs.comp.book 0 1 y
cn.bbs.comp.cad 0 1 y
cn.bbs.comp.chinese 0 1 y
cn.bbs.comp.crack 0 1 y
cn.bbs.comp.database 0 1 y
cn.bbs.comp.dos 0 1 y
cn.bbs.comp.dotnet 0 1 y
cn.bbs.comp.emacs 0 1 y
cn.bbs.comp.embedded 0 1 y
cn.bbs.comp.flash 0 1 y
cn.bbs.comp.gnu 0 1 y
cn.bbs.comp.graphics 0 1 y
cn.bbs.comp.hacker 0 1 y
cn.bbs.comp.hardware 0 1 y
cn.bbs.comp.internet 0 1 y
cn.bbs.comp.irc 0 1 y
cn.bbs.comp.lang 0 1 y
cn.bbs.comp.lang.c 0 1 y
cn.bbs.comp.lang.delphi 0 1 y
cn.bbs.comp.lang.java 0 1 y
cn.bbs.comp.lang.perl 0 1 y
cn.bbs.comp.lang.python 0 1 y
cn.bbs.comp.lang.visual-basic 0 1 y
cn.bbs.comp.language 0 1 y
cn.bbs.comp.linux 0 1 y
cn.bbs.comp.ms-windows 0 1 y
cn.bbs.comp.mswindows 0 1 y
cn.bbs.comp.multimedia 0 1 y
cn.bbs.comp.network 0 1 y
cn.bbs.comp.network.programming 0 1 y
cn.bbs.comp.network.research 0 1 y
cn.bbs.comp.novell 0 1 y
cn.bbs.comp.oop 0 1 y
cn.bbs.comp.os 0 1 y
cn.bbs.comp.os2 0 1 y
cn.bbs.comp.program 0 1 y
cn.bbs.comp.security 0 1 y
cn.bbs.comp.shareware 0 1 y
cn.bbs.comp.software 0 1 y
cn.bbs.comp.software-eng 0 1 y
cn.bbs.comp.sources 0 1 y
cn.bbs.comp.unix 0 1 y
cn.bbs.comp.unix.bsd 0 1 y
cn.bbs.comp.unix.development 0 1 y
cn.bbs.comp.unix.development.kernel 0 1 y
cn.bbs.comp.unix.development.network 0 1 y
cn.bbs.comp.unix.programming 0 1 y
cn.bbs.comp.unix.programming.kernel 0 1 y
cn.bbs.comp.unix.programming.network 0 1 y
cn.bbs.comp.usenet 0 1 y
cn.bbs.comp.virus 0 1 y
cn.bbs.comp.web 0 1 y
cn.bbs.comp.winsock 0 1 y
cn.bbs.comp.www 0 1 y
cn.bbs.comp.xml 0 1 y
cn.bbs.comp.xwindow 0 1 y
cn.bbs.culture.animation 0 1 y
cn.bbs.culture.astrology 0 1 y
cn.bbs.culture.fantasy 0 1 y
cn.bbs.culture.mystery 0 1 y
cn.bbs.culture.mythology 0 1 y
cn.bbs.culture.sci-fi 0 1 y
cn.bbs.emotion.girl 0 1 y
cn.bbs.emotion.love 0 1 y
cn.bbs.forsale 0 1 y
cn.bbs.game 0 1 y
cn.bbs.game.diablo 0 1 y
cn.bbs.game.music 0 1 y
cn.bbs.game.quake 0 1 y
cn.bbs.general 0 1 y
cn.bbs.goabroad 0 1 y
cn.bbs.goabroad.application 0 1 y
cn.bbs.goabroad.country.canada 0 1 y
cn.bbs.goabroad.country.deutschland 0 1 y
cn.bbs.goabroad.country.france 0 1 y
cn.bbs.goabroad.country.hongkong 0 1 y
cn.bbs.goabroad.country.japan 0 1 y
cn.bbs.goabroad.country.other 0 1 y
cn.bbs.goabroad.country.russia 0 1 y
cn.bbs.goabroad.country.singapore 0 1 y
cn.bbs.goabroad.country.united_kingdom 0 1 y
cn.bbs.goabroad.country.usa.carolina 0 1 y
cn.bbs.goabroad.country.usa.georgia 0 1 y
cn.bbs.goabroad.country.usa.greatlakes 0 1 y
cn.bbs.goabroad.country.usa.greatplain 0 1 y
cn.bbs.goabroad.country.usa.massachusetts 0 1 y
cn.bbs.goabroad.country.usa.mountain 0 1 y
cn.bbs.goabroad.country.usa.newyork 0 1 y
cn.bbs.goabroad.country.usa.northatlantic 0 1 y
cn.bbs.goabroad.country.usa.northcalifornia 0 1 y
cn.bbs.goabroad.country.usa.pacific 0 1 y
cn.bbs.goabroad.country.usa.pennsylvania 0 1 y
cn.bbs.goabroad.country.usa.sourthcentral 0 1 y
cn.bbs.goabroad.country.usa.southatlantic 0 1 y
cn.bbs.goabroad.country.usa.southcalifornia 0 1 y
cn.bbs.goabroad.country.usa.texas 0 1 y
cn.bbs.goabroad.department.arts 0 1 y
cn.bbs.goabroad.department.bio_medi 0 1 y
cn.bbs.goabroad.department.chem 0 1 y
cn.bbs.goabroad.department.civil 0 1 y
cn.bbs.goabroad.department.econbiz 0 1 y
cn.bbs.goabroad.department.eea_apply 0 1 y
cn.bbs.goabroad.department.eecs 0 1 y
cn.bbs.goabroad.department.math_physics 0 1 y
cn.bbs.goabroad.department.mech 0 1 y
cn.bbs.goabroad.department.meterial 0 1 y
cn.bbs.goabroad.department.profession 0 1 y
cn.bbs.goabroad.noffer 0 1 y
cn.bbs.goabroad.school.princeton 0 1 y
cn.bbs.goabroad.school.stanford 0 1 y
cn.bbs.goabroad.school.uiuc 0 1 y
cn.bbs.goabroad.visa 0 1 y
cn.bbs.help 0 1 y
cn.bbs.lang 0 1 y
cn.bbs.lang.chinese 0 1 y
cn.bbs.lang.deutsch 0 1 y
cn.bbs.lang.english 0 1 y
cn.bbs.lang.foreign 0 1 y
cn.bbs.lang.francais 0 1 y
cn.bbs.lang.japanese 0 1 y
cn.bbs.lit 0 1 y
cn.bbs.lit.couplet 0 1 y
cn.bbs.lit.novel.emprise 0 1 y
cn.bbs.lit.novel.sanguo 0 1 y
cn.bbs.lit.novel.stone-story 0 1 y
cn.bbs.literal 0 1 y
cn.bbs.literal.article 0 1 y
cn.bbs.literal.ascii-art 0 1 y
cn.bbs.literal.asciiart 0 1 y
cn.bbs.literal.astrology 0 1 y
cn.bbs.literal.book 0 1 y
cn.bbs.literal.calligraphy 0 1 y
cn.bbs.literal.emprisenovel 0 1 y
cn.bbs.literal.fantasy 0 1 y
cn.bbs.literal.heart 0 1 y
cn.bbs.literal.lyrics 0 1 y
cn.bbs.literal.mythology 0 1 y
cn.bbs.literal.novel.emprise 0 1 y
cn.bbs.literal.novel.sanguo 0 1 y
cn.bbs.literal.novel.sci-fiction 0 1 y
cn.bbs.literal.novel.stone-story 0 1 y
cn.bbs.literal.original 0 1 y
cn.bbs.literal.poem 0 1 y
cn.bbs.literal.sci-fi 0 1 y
cn.bbs.literal.sfnovel 0 1 y
cn.bbs.literal.story 0 1 y
cn.bbs.music 0 1 y
cn.bbs.music.chinese 0 1 y
cn.bbs.music.classical 0 1 y
cn.bbs.music.pop 0 1 y
cn.bbs.music.rock 0 1 y
cn.bbs.netnews 0 1 y
cn.bbs.org.box 0 1 y
cn.bbs.org.welan 0 1 y
cn.bbs.rec.bridge 0 1 y
cn.bbs.rec.cartoon 0 1 y
cn.bbs.rec.chess 0 1 y
cn.bbs.rec.comic 0 1 y
cn.bbs.rec.drama 0 1 y
cn.bbs.rec.game 0 1 y
cn.bbs.rec.game.diablo 0 1 y
cn.bbs.rec.game.emulator 0 1 y
cn.bbs.rec.game.pcgame 0 1 y
cn.bbs.rec.game.pcgame.mud.build 0 1 y
cn.bbs.rec.game.pcgame.quake 0 1 y
cn.bbs.rec.game.quake 0 1 y
cn.bbs.rec.game.tvgame 0 1 y
cn.bbs.rec.go 0 1 y
cn.bbs.rec.guitar 0 1 y
cn.bbs.rec.joke 0 1 y
cn.bbs.rec.marvel 0 1 y
cn.bbs.rec.military 0 1 y
cn.bbs.rec.mobile 0 1 y
cn.bbs.rec.movie 0 1 y
cn.bbs.rec.mud 0 1 y
cn.bbs.rec.music 0 1 y
cn.bbs.rec.music.pop 0 1 y
cn.bbs.rec.music.rock 0 1 y
cn.bbs.rec.pcgame 0 1 y
cn.bbs.rec.photo 0 1 y
cn.bbs.rec.riddle 0 1 y
cn.bbs.rec.siguo 0 1 y
cn.bbs.rec.stamp 0 1 y
cn.bbs.rec.travel 0 1 y
cn.bbs.rec.videogame 0 1 y
cn.bbs.rec.weapon 0 1 y
cn.bbs.sci.agriculture 0 1 y
cn.bbs.sci.astrology 0 1 y
cn.bbs.sci.astronomy 0 1 y
cn.bbs.sci.biology 0 1 y
cn.bbs.sci.chemistry 0 1 y
cn.bbs.sci.chemistry.quantum 0 1 y
cn.bbs.sci.computer 0 1 y
cn.bbs.sci.dsp 0 1 y
cn.bbs.sci.economics 0 1 y
cn.bbs.sci.electronics 0 1 y
cn.bbs.sci.history 0 1 y
cn.bbs.sci.law 0 1 y
cn.bbs.sci.management 0 1 y
cn.bbs.sci.math 0 1 y
cn.bbs.sci.mechanics 0 1 y
cn.bbs.sci.medicine 0 1 y
cn.bbs.sci.military 0 1 y
cn.bbs.sci.nano 0 1 y
cn.bbs.sci.philosophy 0 1 y
cn.bbs.sci.physics 0 1 y
cn.bbs.sci.sex 0 1 y
cn.bbs.soc.families 0 1 y
cn.bbs.soc.hongkong 0 1 y
cn.bbs.soc.house 0 1 y
cn.bbs.soc.law 0 1 y
cn.bbs.soc.market 0 1 y
cn.bbs.soc.market.book 0 1 y
cn.bbs.soc.politics 0 1 y
cn.bbs.soc.railway 0 1 y
cn.bbs.soc.religion 0 1 y
cn.bbs.soc.secondhand 0 1 y
cn.bbs.soc.society 0 1 y
cn.bbs.soc.taiwan 0 1 y
cn.bbs.soc.traffic 0 1 y
cn.bbs.sport.basketball 0 1 y
cn.bbs.sport.cycling 0 1 y
cn.bbs.sport.football 0 1 y
cn.bbs.sport.table-tennis 0 1 y
cn.bbs.sport.weiqi 0 1 y
cn.bbs.sports 0 1 y
cn.bbs.sports.baseball 0 1 y
cn.bbs.sports.basketball 0 1 y
cn.bbs.sports.bicycle 0 1 y
cn.bbs.sports.combat 0 1 y
cn.bbs.sports.dance 0 1 y
cn.bbs.sports.football 0 1 y
cn.bbs.sports.skate 0 1 y
cn.bbs.sports.soccer 0 1 y
cn.bbs.sports.table-tennis 0 1 y
cn.bbs.sports.tabletennis 0 1 y
cn.bbs.sports.tennis 0 1 y
cn.bbs.sports.travel 0 1 y
cn.bbs.sports.volleyball 0 1 y
cn.bbs.sports.weiqi 0 1 y
cn.bbs.talk 0 1 y
cn.bbs.talk.boy 0 1 y
cn.bbs.talk.feeling 0 1 y
cn.bbs.talk.freetalk 0 1 y
cn.bbs.talk.friends 0 1 y
cn.bbs.talk.girl 0 1 y
cn.bbs.talk.hate 0 1 y
cn.bbs.talk.joke 0 1 y
cn.bbs.talk.ladytalk 0 1 y
cn.bbs.talk.love 0 1 y
cn.bbs.talk.memory 0 1 y
cn.bbs.talk.mentalk 0 1 y
cn.bbs.talk.news 0 1 y
cn.bbs.talk.notepad 0 1 y
cn.bbs.talk.pie_bridge 0 1 y
cn.bbs.talk.single 0 1 y
cn.bbs.talk.stock 0 1 y
cn.bbs.test 0 1 y
cn.binaries.arts.pictures 0 1 y
cn.campus 0 1 y
cn.chat 0 1 y
cn.chat.fallow 0 1 y
cn.chat.feeling 0 1 y
cn.comp 0 1 y
cn.comp.cad 0 1 y
cn.comp.certification 0 1 y
cn.comp.chinese 0 1 y
cn.comp.database 0 1 y
cn.comp.database.mysql 0 1 y
cn.comp.database.oracle 0 1 y
cn.comp.database.sybase 0 1 y
cn.comp.games 0 1 y
cn.comp.graphics 0 1 y
cn.comp.graphics.photoshop 0 1 y
cn.comp.hacker 0 1 y
cn.comp.hardware 0 1 y
cn.comp.hardware.market 0 1 y
cn.comp.internet 0 1 y
cn.comp.irc 0 1 y
cn.comp.lang 0 1 y
cn.comp.lang.asp 0 1 y
cn.comp.lang.c 0 1 y
cn.comp.lang.delphi 0 1 y
cn.comp.lang.java 0 1 y
cn.comp.lang.perl 0 1 y
cn.comp.lang.php 0 1 y
cn.comp.lang.vb 0 1 y
cn.comp.lang.vc 0 1 y
cn.comp.lang.xml 0 1 y
cn.comp.os 0 1 y
cn.comp.os.freebsd 0 1 y
cn.comp.os.linux 0 1 y
cn.comp.os.win2000 0 1 y
cn.comp.os.win9x 0 1 y
cn.comp.os.winxp 0 1 y
cn.comp.programm 0 1 y
cn.comp.security 0 1 y
cn.comp.software 0 1 y
cn.comp.software.shareware 0 1 y
cn.comp.www 0 1 y
cn.culture 0 1 y
cn.culture.arts 0 1 y
cn.culture.arts.photo 0 1 y
cn.culture.arts.poem 0 1 y
cn.culture.arts.story 0 1 y
cn.culture.arts.story.ghost 0 1 y
cn.culture.buddhism 0 1 y
cn.edu 0 1 y
cn.edu.goabroad 0 1 y
cn.edu.lang 0 1 y
cn.edu.lang.english 0 1 y
cn.edu.self 0 1 y
cn.fan 0 1 y
cn.fan.auto 0 1 y
cn.fan.ham 0 1 y
cn.finance 0 1 y
cn.finance.account 0 1 y
cn.finance.insurance 0 1 y
cn.finance.stock 0 1 y
cn.forsale 0 1 y
cn.help 0 1 y
cn.local 0 1 y
cn.local.bj 0 1 y
cn.local.gd 0 1 y
cn.local.js 0 1 y
cn.local.sh 0 1 y
cn.local.zj 0 1 y
cn.misc 0 1 y
cn.misc.forsale 0 1 y
cn.misc.help 0 1 y
cn.music 0 1 y
cn.music.classical 0 1 y
cn.music.pop 0 1 y
cn.music.rock 0 1 y
cn.personal.mm 0 1 y
cn.personal.small 0 1 y
cn.personal.tobby 0 1 y
cn.rec 0 1 y
cn.rec.auto 0 1 y
cn.rec.cartoon 0 1 y
cn.rec.fashion 0 1 y
cn.rec.humor 0 1 y
cn.rec.movies 0 1 y
cn.rec.riddles 0 1 y
cn.rec.tv 0 1 y
cn.sci 0 1 y
cn.sci.biology 0 1 y
cn.sci.chemistry 0 1 y
cn.sci.chemistry.polymers 0 1 y
cn.sci.math 0 1 y
cn.sci.medicine 0 1 y
cn.sci.physics 0 1 y
cn.soc 0 1 y
cn.soc.history 0 1 y
cn.sports 0 1 y
cn.sports.basketball 0 1 y
cn.sports.football 0 1 y
cn.talk 0 1 y
cn.talk.friends 0 1 y
cn.telecom 0 1 y
cn.telecom.mobile 0 1 y
cn.test 0 1 y
