comp 0 1 y
comp.admin 0 1 y
comp.admin.policy 0 1 y
comp.ai 0 1 m
comp.ai.alife 0 1 y
comp.ai.digest 0 1 y
comp.ai.doc-analysis 0 1 y
comp.ai.doc-analysis.misc 0 1 y
comp.ai.doc-analysis.ocr 0 1 y
comp.ai.docanalysis.misc 0 1 y
comp.ai.edu 0 1 y
comp.ai.fuzzy 0 1 y
comp.ai.games 0 1 y
comp.ai.genetic 0 1 y
comp.ai.jair 0 1 y
comp.ai.jair.announce 0 1 y
comp.ai.jair.papers 0 1 y
comp.ai.nat-lang 0 1 y
comp.ai.neural-nets 0 1 y
comp.ai.nlang-know-rep 0 1 y
comp.ai.philosophy 0 1 y
comp.ai.shells 0 1 y
comp.ai.vision 0 1 m
comp.answers 0 1 m
comp.apps 0 1 y
comp.apps.spreadsheet 0 1 y
comp.apps.spreadsheets 0 1 y
comp.arch 0 1 y
comp.arch.arithmetic 0 1 y
comp.arch.bus 0 1 y
comp.arch.bus.vmebus 0 1 y
comp.arch.embedded 0 1 y
comp.arch.embedded.picbasic 0 1 y
comp.arch.embedded.piclist 0 1 y
comp.arch.fpga 0 1 y
comp.arch.hobbyist 0 1 m
comp.arch.storage 0 1 y
comp.archives 0 1 y
comp.archives.admin 0 1 y
comp.archives.ms-windows 0 1 y
comp.archives.ms-windows.announce 0 1 y
comp.archives.ms-windows.discuss 0 1 y
comp.archives.msdos 0 1 y
comp.archives.msdos.announce 0 1 y
comp.archives.msdos.d 0 1 y
comp.bbs 0 1 y
comp.bbs.majorbbs 0 1 y
comp.bbs.misc 0 1 y
comp.bbs.powerbbs 0 1 y
comp.bbs.tbbs 0 1 y
comp.bbs.tsx 0 1 y
comp.bbs.uugate 0 1 y
comp.bbs.waffle 0 1 y
comp.benchmarks 0 1 y
comp.binaries 0 1 y
comp.binaries.acorn 0 1 y
comp.binaries.amiga 0 1 y
comp.binaries.apple2 0 1 y
comp.binaries.atari.st 0 1 y
comp.binaries.cbm 0 1 m
comp.binaries.geos 0 1 y
comp.binaries.ibm 0 1 y
comp.binaries.ibm.pc 0 1 y
comp.binaries.ibm.pc.archives 0 1 y
comp.binaries.ibm.pc.d 0 1 y
comp.binaries.ibm.pc.wanted 0 1 y
comp.binaries.mac 0 1 y
comp.binaries.ms-windows 0 1 y
comp.binaries.newton 0 1 y
comp.binaries.os2 0 1 y
comp.binaries.psion 0 1 y
comp.binaries.wanted 0 1 y
comp.bugs 0 1 y
comp.bugs.2bsd 0 1 y
comp.bugs.4bsd 0 1 y
comp.bugs.4bsd.ucb-fixes 0 1 y
comp.bugs.misc 0 1 y
comp.bugs.sys5 0 1 y
comp.cad 0 1 y
comp.cad.autocad 0 1 y
comp.cad.cadence 0 1 y
comp.cad.compass 0 1 y
comp.cad.i-deas 0 1 y
comp.cad.imagineer 0 1 y
comp.cad.microstation 0 1 y
comp.cad.microstation.programmer 0 1 y
comp.cad.pro-engineer 0 1 y
comp.cad.soldiworks 0 1 y
comp.cad.solidworks 0 1 y
comp.cad.synethesis 0 1 y
comp.cad.synthesis 0 1 y
comp.cannabis.policy 0 1 y
comp.client-server 0 1 y
comp.cog-eng 0 1 y
comp.compilers 0 1 m
comp.compilers.lcc 0 1 y
comp.compilers.tools 0 1 y
comp.compilers.tools.javacc 0 1 y
comp.compilers.tools.pccts 0 1 y
comp.compression 0 1 y
comp.compression.research 0 1 m
comp.constraints 0 1 y
comp.dabases.oracle 0 1 y
comp.data 0 1 y
comp.data.administration 0 1 y
comp.data.conversion 0 1 y
comp.datab 0 1 y
comp.database 0 1 y
comp.database.ingres 0 1 y
comp.database.ms-access 0 1 y
comp.database.ms-sqlserver 0 1 y
comp.database.oracle 0 1 y
comp.database.oracle.marketplace 0 1 y
comp.database.oracle.misc 0 1 y
comp.database.oracle.server 0 1 y
comp.database.oracle.tools 0 1 y
comp.database.xbase.codebase 0 1 y
comp.databases 0 1 y
comp.databases.adabas 0 1 y
comp.databases.berkeley-db 0 1 y
comp.databases.berkley-db 0 1 y
comp.databases.btrieve 0 1 y
comp.databases.filemaker 0 1 y
comp.databases.gupta 0 1 y
comp.databases.ibm-db2 0 1 y
comp.databases.ibmdb2 0 1 y
comp.databases.informix 0 1 y
comp.databases.ingres 0 1 y
comp.databases.ms-access 0 1 y
comp.databases.ms-sqlserver 0 1 y
comp.databases.mysql 0 1 y
comp.databases.object 0 1 y
comp.databases.olap 0 1 y
comp.databases.oracle 0 1 y
comp.databases.oracle.market 0 1 y
comp.databases.oracle.marketplace 0 1 y
comp.databases.oracle.misc 0 1 y
comp.databases.oracle.server 0 1 y
comp.databases.oracle.tools 0 1 y
comp.databases.orcale.marketplace 0 1 y
comp.databases.paradox 0 1 y
comp.databases.pick 0 1 y
comp.databases.postgresql 0 1 y
comp.databases.postgresql.admin 0 1 y
comp.databases.postgresql.advocacy 0 1 y
comp.databases.postgresql.announce 0 1 y
comp.databases.postgresql.bugs 0 1 y
comp.databases.postgresql.committers 0 1 y
comp.databases.postgresql.docs 0 1 y
comp.databases.postgresql.general 0 1 y
comp.databases.postgresql.hackers 0 1 y
comp.databases.postgresql.hackers.fmgr 0 1 y
comp.databases.postgresql.hackers.oo 0 1 y
comp.databases.postgresql.hackers.smgr 0 1 y
comp.databases.postgresql.hackers.wal 0 1 y
comp.databases.postgresql.interfaces 0 1 y
comp.databases.postgresql.interfaces.general 0 1 y
comp.databases.postgresql.interfaces.jdbc 0 1 y
comp.databases.postgresql.interfaces.odbc 0 1 y
comp.databases.postgresql.interfaces.pgadmin.hackers 0 1 y
comp.databases.postgresql.interfaces.pgadmin.support 0 1 y
comp.databases.postgresql.interfaces.php 0 1 y
comp.databases.postgresql.mirrors 0 1 y
comp.databases.postgresql.novice 0 1 y
comp.databases.postgresql.patches 0 1 y
comp.databases.postgresql.performance 0 1 y
comp.databases.postgresql.ports 0 1 y
comp.databases.postgresql.ports.cygwin 0 1 y
comp.databases.postgresql.questions 0 1 y
comp.databases.postgresql.sql 0 1 y
comp.databases.progress 0 1 y
comp.databases.rbase 0 1 y
comp.databases.rdb 0 1 y
comp.databases.revelation 0 1 y
comp.databases.sybase 0 1 y
comp.databases.theory 0 1 y
comp.databases.visual-dbase 0 1 y
comp.databases.xbase 0 1 y
comp.databases.xbase.codebase 0 1 y
comp.databases.xbase.fox 0 1 y
comp.databases.xbase.misc 0 1 y
comp.dcom 0 1 y
comp.dcom.adsl 0 1 y
comp.dcom.cabling 0 1 y
comp.dcom.cell-relay 0 1 y
comp.dcom.fax 0 1 y
comp.dcom.frame-relay 0 1 y
comp.dcom.isdn 0 1 y
comp.dcom.isdn.capi 0 1 y
comp.dcom.lans 0 1 y
comp.dcom.lans.ethernet 0 1 y
comp.dcom.lans.fddi 0 1 y
comp.dcom.lans.hyperchannel 0 1 y
comp.dcom.lans.misc 0 1 y
comp.dcom.lans.novell 0 1 y
comp.dcom.lans.token-ring 0 1 y
comp.dcom.lans.token-ring.phl.jobs.offered 0 1 y
comp.dcom.lans.tokenring 0 1 y
comp.dcom.lans.v2lni 0 1 y
comp.dcom.modem 0 1 y
comp.dcom.modems 0 1 y
comp.dcom.modems.cable 0 1 y
comp.dcom.net-analysis 0 1 y
comp.dcom.net-management 0 1 y
comp.dcom.panasonic 0 1 y
comp.dcom.sdh-sonet 0 1 y
comp.dcom.servers 0 1 y
comp.dcom.sys 0 1 y
comp.dcom.sys.bay-networks 0 1 y
comp.dcom.sys.bay-networks.com 0 1 y
comp.dcom.sys.cisco 0 1 y
comp.dcom.sys.nortel 0 1 y
comp.dcom.sys.wellfleet 0 1 y
comp.dcom.telecom 0 1 m
comp.dcom.telecom.digest 0 1 y
comp.dcom.telecom.tech 0 1 y
comp.dcom.videoconf 0 1 y
comp.dcom.voice-over-ip 0 1 y
comp.dcom.vpn 0 1 y
comp.dcom.wan 0 1 y
comp.dcom.xdsl 0 1 y
comp.dcomp.fax 0 1 y
comp.distributed 0 1 y
comp.doc 0 1 y
comp.doc.management 0 1 y
comp.doc.techreports 0 1 m
comp.documentfoundation.libreoffice.user 0 1 y
comp.dsp 0 1 y
comp.editors 0 1 y
comp.edu 0 1 y
comp.edu.composition 0 1 y
comp.edu.languages 0 1 y
comp.edu.languages.natural 0 1 y
comp.emacs 0 1 y
comp.emacs.xemacs 0 1 y
comp.emulators 0 1 y
comp.emulators.announce 0 1 y
comp.emulators.apple2 0 1 y
comp.emulators.cbm 0 1 y
comp.emulators.freemware 0 1 y
comp.emulators.game-consoles 0 1 y
comp.emulators.mac 0 1 y
comp.emulators.mac.executor 0 1 y
comp.emulators.misc 0 1 y
comp.emulators.ms-windows 0 1 y
comp.emulators.ms-windows.wine 0 1 y
comp.file-sharing.bittorrent 0 1 y
comp.fixem 0 1 y
comp.fonts 0 1 y
comp.foresale.computers 0 1 y
comp.forgery 0 1 y
comp.forgery.pgp 0 1 y
comp.forgery.pgp.test 0 1 y
comp.forsal 0 1 y
comp.forsale 0 1 y
comp.forsale.c 0 1 y
comp.forsale.computer 0 1 y
comp.forsale.computers 0 1 y
comp.forsale.computers.mac 0 1 y
comp.forsale.computers.pc-specific.portables 0 1 y
comp.forsale.computers.wanted 0 1 y
comp.forsale.computres 0 1 y
comp.forsale.hardware 0 1 y
comp.games.algorithms 0 1 y
comp.games.development.art 0 1 y
comp.games.development.audio 0 1 y
comp.games.development.design 0 1 y
comp.games.development.industry 0 1 y
comp.games.development.programming.algorithms 0 1 y
comp.games.development.programming.misc 0 1 y
comp.games.misc 0 1 y
comp.games.video 0 1 y
comp.general 0 1 y
comp.gr 0 1 y
comp.graphics 0 1 y
comp.graphics.algorithms 0 1 y
comp.graphics.animat 0 1 y
comp.graphics.animation 0 1 y
comp.graphics.animations 0 1 y
comp.graphics.api 0 1 y
comp.graphics.api.inventor 0 1 y
comp.graphics.api.misc 0 1 y
comp.graphics.api.opengl 0 1 y
comp.graphics.api.pexlib 0 1 y
comp.graphics.app 0 1 y
comp.graphics.appps.gnuplot 0 1 y
comp.graphics.apps 0 1 y
comp.graphics.apps.3dstudio 0 1 y
comp.graphics.apps.alias 0 1 y
comp.graphics.apps.avs 0 1 y
comp.graphics.apps.cinema4d 0 1 y
comp.graphics.apps.corel 0 1 y
comp.graphics.apps.data-explorer 0 1 y
comp.graphics.apps.freehand 0 1 y
comp.graphics.apps.ghostscript 0 1 y
comp.graphics.apps.gimp 0 1 y
comp.graphics.apps.gnuplot 0 1 y
comp.graphics.apps.iris-explorer 0 1 y
comp.graphics.apps.irisexplorer 0 1 y
comp.graphics.apps.lightwave 0 1 y
comp.graphics.apps.pagemaker 0 1 y
comp.graphics.apps.paint-shop-pro 0 1 y
comp.graphics.apps.photoshop 0 1 y
comp.graphics.apps.softimage 0 1 y
comp.graphics.apps.ulead 0 1 y
comp.graphics.apps.wavefront 0 1 y
comp.graphics.avs 0 1 y
comp.graphics.data-explorer 0 1 y
comp.graphics.digest 0 1 y
comp.graphics.explorer 0 1 y
comp.graphics.gnuplot 0 1 y
comp.graphics.misc 0 1 y
comp.graphics.opengl 0 1 y
comp.graphics.packages 0 1 y
comp.graphics.packages.3dstudio 0 1 y
comp.graphics.packages.alias 0 1 y
comp.graphics.packages.lightwave 0 1 y
comp.graphics.raytracing 0 1 y
comp.graphics.rendering 0 1 y
comp.graphics.rendering.misc 0 1 y
comp.graphics.rendering.raytracing 0 1 y
comp.graphics.rendering.renderman 0 1 y
comp.graphics.research 0 1 y
comp.graphics.visualization 0 1 y
comp.groupware 0 1 y
comp.groupware.groupwise 0 1 y
comp.groupware.lotus-notes 0 1 y
comp.groupware.lotus-notes.adm 0 1 y
comp.groupware.lotus-notes.admin 0 1 y
comp.groupware.lotus-notes.apps 0 1 y
comp.groupware.lotus-notes.misc 0 1 y
comp.groupware.lotus-notes.programm 0 1 y
comp.groupware.lotus-notes.programmer 0 1 y
comp.h0pcr0me.listagent 0 1 y
comp.hackers 0 1 y
comp.hardware 0 1 y
comp.hipcrime 0 1 y
comp.home 0 1 y
comp.home.automation 0 1 y
comp.home.misc 0 1 y
comp.human-factors 0 1 y
comp.hypercube 0 1 y
comp.ibm 0 1 y
comp.ibm.pc 0 1 y
comp.ibm.pc.hardware 0 1 y
comp.ibm.pc.misc 0 1 y
comp.ibm.pc.soundcard 0 1 y
comp.infosys 0 1 y
comp.infosys.www.providers 0 1 y
comp.infosystems 0 1 y
comp.infosystems.announce 0 1 y
comp.infosystems.browsers 0 1 y
comp.infosystems.browsers.mac 0 1 y
comp.infosystems.browsers.x 0 1 y
comp.infosystems.gemini 0 1 y
comp.infosystems.gis 0 1 y
comp.infosystems.gopher 0 1 y
comp.infosystems.harvest 0 1 y
comp.infosystems.hyperg 0 1 y
comp.infosystems.interpedia 0 1 y
comp.infosystems.interpredia 0 1 y
comp.infosystems.intranet 0 1 y
comp.infosystems.kiosks 0 1 m
comp.infosystems.search 0 1 y
comp.infosystems.servers 0 1 y
comp.infosystems.servers.mac 0 1 y
comp.infosystems.wais 0 1 y
comp.infosystems.wds-iie 0 1 y
comp.infosystems.www 0 1 y
comp.infosystems.www.advocacy 0 1 y
comp.infosystems.www.announc 0 1 y
comp.infosystems.www.announce 0 1 y
comp.infosystems.www.authoriing.cgi4 0 1 y
comp.infosystems.www.authoring 0 1 y
comp.infosystems.www.authoring.cgi 0 1 y
comp.infosystems.www.authoring.html 0 1 y
comp.infosystems.www.authoring.images 0 1 y
comp.infosystems.www.authoring.misc 0 1 y
comp.infosystems.www.authoring.site-design 0 1 y
comp.infosystems.www.authoring.stylesheets 0 1 y
comp.infosystems.www.authoring.tools 0 1 y
comp.infosystems.www.browsers 0 1 y
comp.infosystems.www.browsers.mac 0 1 y
comp.infosystems.www.browsers.misc 0 1 y
comp.infosystems.www.browsers.ms-windows 0 1 y
comp.infosystems.www.browsers.x 0 1 y
comp.infosystems.www.databases 0 1 y
comp.infosystems.www.kiosks 0 1 y
comp.infosystems.www.marketplace 0 1 y
comp.infosystems.www.misc 0 1 y
comp.infosystems.www.ms-windows 0 1 y
comp.infosystems.www.providers 0 1 y
comp.infosystems.www.servers 0 1 y
comp.infosystems.www.servers.mac 0 1 y
comp.infosystems.www.servers.misc 0 1 y
comp.infosystems.www.servers.ms-windows 0 1 y
comp.infosystems.www.servers.mswindows 0 1 y
comp.infosystems.www.servers.unix 0 1 y
comp.infosystems.www.user 0 1 y
comp.infosystems.www.users 0 1 y
comp.internet 0 1 y
comp.internet.library 0 1 m
comp.internet.net-happenings 0 1 y
comp.internet.services.blog.livejournal 0 1 y
comp.internet.services.google 0 1 y
comp.internet.services.social.myspace 0 1 y
comp.internet.services.video.youtube 0 1 y
comp.internet.services.wiki 0 1 y
comp.ivideodisc 0 1 y
comp.job 0 1 y
comp.job.offered 0 1 y
comp.jobs 0 1 y
comp.jobs.co 0 1 y
comp.jobs.comp.jobs.computer 0 1 y
comp.jobs.comp.jobs.offered 0 1 y
comp.jobs.computer 0 1 y
comp.jobs.computers 0 1 y
comp.jobs.contract 0 1 y
comp.jobs.linux 0 1 y
comp.jobs.misc 0 1 y
comp.jobs.ofered 0 1 y
comp.jobs.offered 0 1 y
comp.jobs.offered.entry 0 1 y
comp.jobs.offfered 0 1 y
comp.jobs.offred 0 1 y
comp.jobs.programming 0 1 y
comp.labview 0 1 y
comp.lang 0 1 y
comp.lang.ada 0 1 y
comp.lang.algol 0 1 y
comp.lang.apl 0 1 y
comp.lang.asm 0 1 y
comp.lang.asm.x86 0 1 m
comp.lang.asm37 0 1 y
comp.lang.asm370 0 1 y
comp.lang.awk 0 1 y
comp.lang.basic 0 1 y
comp.lang.basic.misc 0 1 y
comp.lang.basic.powerbasic 0 1 y
comp.lang.basic.realbasic 0 1 y
comp.lang.basic.visual 0 1 y
comp.lang.basic.visual.3rdparty 0 1 y
comp.lang.basic.visual.announce 0 1 y
comp.lang.basic.visual.database 0 1 y
comp.lang.basic.visual.misc 0 1 y
comp.lang.beta 0 1 y
comp.lang.c 0 1 y
comp.lang.c++ 0 1 y
comp.lang.c++.leda 0 1 y
comp.lang.c++.misc 0 1 y
comp.lang.c++.moderated 0 1 m
comp.lang.c-programming 0 1 y
comp.lang.c.moderated 0 1 m
comp.lang.clariion 0 1 y
comp.lang.clarion 0 1 y
comp.lang.clipper 0 1 y
comp.lang.clipper.visual-objects 0 1 y
comp.lang.clos 0 1 y
comp.lang.clu 0 1 y
comp.lang.cobol 0 1 y
comp.lang.cplu 0 1 y
comp.lang.crass 0 1 y
comp.lang.delphi 0 1 y
comp.lang.dfl 0 1 y
comp.lang.dylan 0 1 y
comp.lang.eiffel 0 1 y
comp.lang.esterel 0 1 y
comp.lang.for 0 1 y
comp.lang.forth 0 1 y
comp.lang.forth.mac 0 1 y
comp.lang.fortran 0 1 y
comp.lang.functional 0 1 y
comp.lang.go 0 1 y
comp.lang.haskell 0 1 y
comp.lang.hermes 0 1 y
comp.lang.icon 0 1 y
comp.lang.idl 0 1 y
comp.lang.idl-pvwave 0 1 y
comp.lang.java 0 1 y
comp.lang.java.3d 0 1 y
comp.lang.java.3d.test 0 1 y
comp.lang.java.advocacy 0 1 y
comp.lang.java.advocasy 0 1 y
comp.lang.java.announce 0 1 y
comp.lang.java.api 0 1 y
comp.lang.java.awt 0 1 y
comp.lang.java.beans 0 1 y
comp.lang.java.bugs 0 1 y
comp.lang.java.corba 0 1 y
comp.lang.java.databases 0 1 y
comp.lang.java.databses 0 1 y
comp.lang.java.developer 0 1 y
comp.lang.java.gui 0 1 y
comp.lang.java.help 0 1 y
comp.lang.java.javascript 0 1 y
comp.lang.java.machine 0 1 y
comp.lang.java.misc 0 1 y
comp.lang.java.programmer 0 1 y
comp.lang.java.security 0 1 y
comp.lang.java.sercurity 0 1 y
comp.lang.java.setup 0 1 y
comp.lang.java.softwaretools 0 1 y
comp.lang.java.tech 0 1 y
comp.lang.javascript 0 1 y
comp.lang.javascript.prototype-scriptaculous 0 1 y
comp.lang.labview 0 1 y
comp.lang.limbo 0 1 y
comp.lang.lisp 0 1 y
comp.lang.lisp.franz 0 1 y
comp.lang.lisp.mcl 0 1 y
comp.lang.lisp.x 0 1 y
comp.lang.logo 0 1 y
comp.lang.mh 0 1 y
comp.lang.misc 0 1 y
comp.lang.ml 0 1 m
comp.lang.modeling 0 1 y
comp.lang.modula2 0 1 y
comp.lang.modula3 0 1 y
comp.lang.mumps 0 1 y
comp.lang.oberon 0 1 y
comp.lang.objective-c 0 1 y
comp.lang.occam 0 1 y
comp.lang.pascal 0 1 y
comp.lang.pascal.ansi-iso 0 1 y
comp.lang.pascal.borland 0 1 y
comp.lang.pascal.delphi 0 1 y
comp.lang.pascal.delphi.advocacy 0 1 y
comp.lang.pascal.delphi.announce 0 1 y
comp.lang.pascal.delphi.components 0 1 y
comp.lang.pascal.delphi.components.misc 0 1 y
comp.lang.pascal.delphi.components.usage 0 1 y
comp.lang.pascal.delphi.components.writing 0 1 y
comp.lang.pascal.delphi.databases 0 1 y
comp.lang.pascal.delphi.misc 0 1 y
comp.lang.pascal.mac 0 1 y
comp.lang.pascal.misc 0 1 y
comp.lang.perl 0 1 y
comp.lang.perl.announce 0 1 m
comp.lang.perl.misc 0 1 y
comp.lang.perl.moderated 0 1 m
comp.lang.perl.modules 0 1 y
comp.lang.perl.tk 0 1 y
comp.lang.php 0 1 y
comp.lang.pl1 0 1 y
comp.lang.plb 0 1 y
comp.lang.pop 0 1 y
comp.lang.postscript 0 1 y
comp.lang.prograph 0 1 y
comp.lang.prolog 0 1 y
comp.lang.python 0 1 y
comp.lang.python.announce 0 1 m
comp.lang.rexx 0 1 y
comp.lang.rexx.tso 0 1 y
comp.lang.rexx.vm 0 1 y
comp.lang.ruby 0 1 y
comp.lang.sather 0 1 y
comp.lang.scheme 0 1 y
comp.lang.scheme.c 0 1 y
comp.lang.scheme.scsh 0 1 y
comp.lang.sigplan 0 1 y
comp.lang.simula 0 1 y
comp.lang.smalltalk 0 1 y
comp.lang.smalltalk.advocacy 0 1 y
comp.lang.smalltalk.dolphin 0 1 y
comp.lang.snobol 0 1 y
comp.lang.tcl 0 1 y
comp.lang.tcl.announce 0 1 y
comp.lang.verilog 0 1 y
comp.lang.vhdl 0 1 y
comp.lang.visual 0 1 y
comp.lang.visual.basic 0 1 y
comp.lang.visual.basic.misc 0 1 y
comp.lang.vrml 0 1 y
comp.lang.xharbor 0 1 y
comp.lang.xharbour 0 1 y
comp.lang.xml 0 1 y
comp.lang.yorick 0 1 y
comp.languages.visual-basic 0 1 y
comp.laptops 0 1 y
comp.laser-printers 0 1 y
comp.linux 0 1 y
comp.linux.os 0 1 y
comp.local.linux.redhat.alpha 0 1 y
comp.long.smalltalk 0 1 y
comp.lsi 0 1 y
comp.lsi.cad 0 1 y
comp.lsi.testing 0 1 y
comp.mac 0 1 y
comp.mac.misc 0 1 y
comp.mac.sys 0 1 y
comp.mac.sys.misc 0 1 y
comp.mail 0 1 y
comp.mail.elm 0 1 y
comp.mail.eudora 0 1 y
comp.mail.eudora.mac 0 1 y
comp.mail.eudora.ms-windows 0 1 y
comp.mail.eudora.mswindows 0 1 y
comp.mail.headers 0 1 y
comp.mail.imap 0 1 y
comp.mail.list-admin 0 1 y
comp.mail.list-admin.policy 0 1 y
comp.mail.list-admin.software 0 1 y
comp.mail.listadmin.policy 0 1 y
comp.mail.listadmin.software 0 1 y
comp.mail.maps 0 1 y
comp.mail.mh 0 1 y
comp.mail.mime 0 1 y
comp.mail.misc 0 1 y
comp.mail.multi-media 0 1 y
comp.mail.mush 0 1 y
comp.mail.mutt 0 1 y
comp.mail.pegasus-mail 0 1 y
comp.mail.pegasus-mail.misc 0 1 y
comp.mail.pegasus-mail.ms-windows 0 1 y
comp.mail.pine 0 1 y
comp.mail.sendmail 0 1 y
comp.mail.smail 0 1 y
comp.mail.uucp 0 1 y
comp.mail.zmail 0 1 y
comp.misc 0 1 y
comp.misc.forsale 0 1 y
comp.misc.microsoft.sucks 0 1 y
comp.misc.nctu.ibm.lotusnotes 0 1 y
comp.misc.wanted 0 1 y
comp.mobile.android 0 1 y
comp.mobile.ipad 0 1 y
comp.modems 0 1 y
comp.ms-windows 0 1 y
comp.ms-windows.apps 0 1 y
comp.ms-windows.apps.comm 0 1 y
comp.ms-windows.nt.setup 0 1 y
comp.ms-windows.win95 0 1 y
comp.ms-windows.win95.misc 0 1 y
comp.ms-windows.win95.setup 0 1 y
comp.ms.windows 0 1 y
comp.ms.windows.advocacy 0 1 y
comp.msdos 0 1 y
comp.msdos.programmer 0 1 y
comp.mulitmedia 0 1 y
comp.multimedia 0 1 y
comp.multimedia.mythtv 0 1 y
comp.music 0 1 y
comp.music.cd 0 1 y
comp.music.midi 0 1 y
comp.music.misc 0 1 y
comp.music.research 0 1 m
comp.networks 0 1 y
comp.networks.noctools 0 1 y
comp.networks.noctools.announce 0 1 y
comp.networks.noctools.bugs 0 1 y
comp.networks.noctools.d 0 1 y
comp.networks.noctools.submissions 0 1 y
comp.networks.noctools.tools 0 1 y
comp.networks.noctools.wanted 0 1 y
comp.newprod 0 1 m
comp.next 0 1 y
comp.next.marketplace 0 1 y
comp.next.misc 0 1 y
comp.o 0 1 y
comp.object 0 1 y
comp.object.corba 0 1 y
comp.object.databases 0 1 y
comp.object.logic 0 1 y
comp.object.moderated 0 1 y
comp.operatingsys.win95 0 1 y
comp.org 0 1 y
comp.org.acm 0 1 y
comp.org.cauc 0 1 y
comp.org.cauce 0 1 m
comp.org.cause 0 1 y
comp.org.cpsr 0 1 y
comp.org.cpsr.announce 0 1 y
comp.org.cpsr.talk 0 1 y
comp.org.decus 0 1 y
comp.org.eff 0 1 y
comp.org.eff.news 0 1 y
comp.org.eff.talk 0 1 y
comp.org.fidonet 0 1 y
comp.org.ieee 0 1 y
comp.org.isoc 0 1 y
comp.org.isoc.interest 0 1 y
comp.org.issnnet 0 1 y
comp.org.lisp-users 0 1 y
comp.org.sug 0 1 y
comp.org.team-os2 0 1 y
comp.org.uniforum 0 1 y
comp.org.usenix 0 1 y
comp.org.usenix.roomshare 0 1 y
comp.org.user-groups 0 1 y
comp.org.user-groups.apcug 0 1 y
comp.org.user-groups.management 0 1 y
comp.org.user-groups.meetings 0 1 y
comp.org.user-groups.misc 0 1 y
comp.org.user-groups.newsletters 0 1 y
comp.org.usrgroup 0 1 y
comp.os 0 1 y
comp.os-mswindows.nt.misc 0 1 y
comp.os-windows.nt.setup 0 1 y
comp.os.386bsd 0 1 y
comp.os.386bsd.announce 0 1 y
comp.os.386bsd.apps 0 1 y
comp.os.386bsd.bugs 0 1 y
comp.os.386bsd.development 0 1 y
comp.os.386bsd.misc 0 1 y
comp.os.386bsd.questions 0 1 y
comp.os.aos 0 1 y
comp.os.apple 0 1 y
comp.os.chorus 0 1 y
comp.os.coherent 0 1 y
comp.os.cpm 0 1 y
comp.os.cpm.amethyst 0 1 y
comp.os.darwin.misc 0 1 y
comp.os.development.system 0 1 y
comp.os.eunice 0 1 y
comp.os.fidonet 0 1 y
comp.os.geos 0 1 y
comp.os.geos.misc 0 1 y
comp.os.geos.programmer 0 1 y
comp.os.graphics 0 1 y
comp.os.graphics.avs 0 1 y
comp.os.inferno 0 1 y
comp.os.lantastic 0 1 y
comp.os.linux 0 1 y
comp.os.linux.68k 0 1 y
comp.os.linux.admin 0 1 y
comp.os.linux.advocacy 0 1 y
comp.os.linux.alpha 0 1 y
comp.os.linux.announce 0 1 m
comp.os.linux.answers 0 1 y
comp.os.linux.anwsers 0 1 y
comp.os.linux.development 0 1 y
comp.os.linux.development.apps 0 1 y
comp.os.linux.development.system 0 1 y
comp.os.linux.embedded 0 1 y
comp.os.linux.hardawe 0 1 y
comp.os.linux.hardware 0 1 y
comp.os.linux.help 0 1 y
comp.os.linux.m68k 0 1 y
comp.os.linux.misc 0 1 y
comp.os.linux.network 0 1 y
comp.os.linux.networking 0 1 y
comp.os.linux.portable 0 1 y
comp.os.linux.powerpc 0 1 y
comp.os.linux.questions 0 1 y
comp.os.linux.redhat 0 1 y
comp.os.linux.security 0 1 y
comp.os.linux.setup 0 1 y
comp.os.linux.suse 0 1 y
comp.os.linux.test 0 1 y
comp.os.linux.x 0 1 y
comp.os.linux.x.video 0 1 y
comp.os.linux.xbox 0 1 y
comp.os.lynx 0 1 y
comp.os.mac 0 1 y
comp.os.mach 0 1 y
comp.os.magic-cap 0 1 y
comp.os.minix 0 1 y
comp.os.misc 0 1 y
comp.os.ms-win 0 1 y
comp.os.ms-win95.misc 0 1 y
comp.os.ms-window 0 1 y
comp.os.ms-windows 0 1 y
comp.os.ms-windows.advocacy 0 1 y
comp.os.ms-windows.all 0 1 y
comp.os.ms-windows.announce 0 1 y
comp.os.ms-windows.app.financial 0 1 y
comp.os.ms-windows.apps 0 1 y
comp.os.ms-windows.apps.comm 0 1 y
comp.os.ms-windows.apps.compatibility 0 1 y
comp.os.ms-windows.apps.compatibility.win95 0 1 y
comp.os.ms-windows.apps.financial 0 1 y
comp.os.ms-windows.apps.misc 0 1 y
comp.os.ms-windows.apps.setup.win3x 0 1 y
comp.os.ms-windows.apps.utilities 0 1 y
comp.os.ms-windows.apps.utilities.w95 0 1 y
comp.os.ms-windows.apps.utilities.win3x 0 1 y
comp.os.ms-windows.apps.utilities.win95 0 1 y
comp.os.ms-windows.apps.winsock 0 1 y
comp.os.ms-windows.apps.winsock.mail 0 1 y
comp.os.ms-windows.apps.winsock.misc 0 1 y
comp.os.ms-windows.apps.winsock.news 0 1 y
comp.os.ms-windows.apps.word-proc 0 1 y
comp.os.ms-windows.ce 0 1 y
comp.os.ms-windows.misc 0 1 y
comp.os.ms-windows.networking 0 1 y
comp.os.ms-windows.networking.misc 0 1 y
comp.os.ms-windows.networking.ras 0 1 y
comp.os.ms-windows.networking.tcp-ip 0 1 y
comp.os.ms-windows.networking.win95 0 1 y
comp.os.ms-windows.networking.windows 0 1 y
comp.os.ms-windows.netwroking.misc 0 1 y
comp.os.ms-windows.nt 0 1 y
comp.os.ms-windows.nt.admin 0 1 y
comp.os.ms-windows.nt.admin.misc 0 1 y
comp.os.ms-windows.nt.admin.networking 0 1 y
comp.os.ms-windows.nt.admin.networks 0 1 y
comp.os.ms-windows.nt.admin.security 0 1 y
comp.os.ms-windows.nt.advocacy 0 1 y
comp.os.ms-windows.nt.announce 0 1 y
comp.os.ms-windows.nt.misc 0 1 y
comp.os.ms-windows.nt.networking 0 1 y
comp.os.ms-windows.nt.pre-release 0 1 y
comp.os.ms-windows.nt.setup 0 1 y
comp.os.ms-windows.nt.setup.hardware 0 1 y
comp.os.ms-windows.nt.setup.misc 0 1 y
comp.os.ms-windows.nt.software 0 1 y
comp.os.ms-windows.nt.software.backoffice 0 1 y
comp.os.ms-windows.nt.software.compatability 0 1 y
comp.os.ms-windows.nt.software.compatibility 0 1 y
comp.os.ms-windows.nt.software.services 0 1 y
comp.os.ms-windows.pre-release 0 1 y
comp.os.ms-windows.programmer 0 1 y
comp.os.ms-windows.programmer.controls 0 1 y
comp.os.ms-windows.programmer.drivers 0 1 y
comp.os.ms-windows.programmer.graphics 0 1 y
comp.os.ms-windows.programmer.memory 0 1 y
comp.os.ms-windows.programmer.mfc 0 1 y
comp.os.ms-windows.programmer.misc 0 1 y
comp.os.ms-windows.programmer.multimedia 0 1 y
comp.os.ms-windows.programmer.networks 0 1 y
comp.os.ms-windows.programmer.nt 0 1 y
comp.os.ms-windows.programmer.nt.kernel 0 1 y
comp.os.ms-windows.programmer.nt.kernel-mode 0 1 y
comp.os.ms-windows.programmer.ole 0 1 y
comp.os.ms-windows.programmer.tools 0 1 y
comp.os.ms-windows.programmer.tools.mfc 0 1 y
comp.os.ms-windows.programmer.tools.misc 0 1 y
comp.os.ms-windows.programmer.tools.owl 0 1 y
comp.os.ms-windows.programmer.tools.winsock 0 1 y
comp.os.ms-windows.programmer.vxd 0 1 y
comp.os.ms-windows.programmer.win32 0 1 y
comp.os.ms-windows.programmer.winhelp 0 1 y
comp.os.ms-windows.programmer.winsock 0 1 y
comp.os.ms-windows.programming.mfc 0 1 y
comp.os.ms-windows.setup 0 1 y
comp.os.ms-windows.setup.win3x 0 1 y
comp.os.ms-windows.setup.win95 0 1 y
comp.os.ms-windows.utilities.w95 0 1 y
comp.os.ms-windows.utilities.win95 0 1 y
comp.os.ms-windows.video 0 1 y
comp.os.ms-windows.win95 0 1 y
comp.os.ms-windows.win95.mis 0 1 y
comp.os.ms-windows.win95.misc 0 1 y
comp.os.ms-windows.win95.moderated 0 1 y
comp.os.ms-windows.win95.registry 0 1 y
comp.os.ms-windows.win95.set-up 0 1 y
comp.os.ms-windows.win95.setup 0 1 y
comp.os.ms-windwos.nt.admin.misc 0 1 y
comp.os.ms.windows.win95.misc 0 1 y
comp.os.msdos 0 1 y
comp.os.msdos.4dos 0 1 y
comp.os.msdos.apps 0 1 y
comp.os.msdos.desqview 0 1 y
comp.os.msdos.desvie 0 1 y
comp.os.msdos.djgpp 0 1 y
comp.os.msdos.mail-news 0 1 y
comp.os.msdos.misc 0 1 y
comp.os.msdos.pcgeos 0 1 y
comp.os.msdos.programer 0 1 y
comp.os.msdos.programmer 0 1 y
comp.os.msdos.programmer.turbovision 0 1 y
comp.os.netware 0 1 y
comp.os.netware.announce 0 1 y
comp.os.netware.connectivity 0 1 y
comp.os.netware.misc 0 1 y
comp.os.netware.security 0 1 y
comp.os.os2 0 1 y
comp.os.os2.admin 0 1 y
comp.os.os2.advocacy 0 1 y
comp.os.os2.announce 0 1 m
comp.os.os2.app 0 1 y
comp.os.os2.apps 0 1 y
comp.os.os2.beta 0 1 y
comp.os.os2.bugs 0 1 y
comp.os.os2.comm 0 1 y
comp.os.os2.ecomstation 0 1 y
comp.os.os2.games 0 1 y
comp.os.os2.mail-news 0 1 y
comp.os.os2.marketplace 0 1 y
comp.os.os2.misc 0 1 y
comp.os.os2.moderated 0 1 y
comp.os.os2.multimedia 0 1 y
comp.os.os2.network 0 1 y
comp.os.os2.networking 0 1 y
comp.os.os2.networking.misc 0 1 y
comp.os.os2.networking.server 0 1 y
comp.os.os2.networking.tcp-ip 0 1 y
comp.os.os2.networking.www 0 1 y
comp.os.os2.programmer 0 1 y
comp.os.os2.programmer.misc 0 1 y
comp.os.os2.programmer.oop 0 1 y
comp.os.os2.programmer.porting 0 1 y
comp.os.os2.programmer.tools 0 1 y
comp.os.os2.programming 0 1 y
comp.os.os2.scitech 0 1 y
comp.os.os2.setup 0 1 y
comp.os.os2.setup.misc 0 1 y
comp.os.os2.setup.storage 0 1 y
comp.os.os2.setup.video 0 1 y
comp.os.os2.tcp-ip 0 1 y
comp.os.os2.tcpip 0 1 y
comp.os.os2.utilites 0 1 y
comp.os.os2.utilities 0 1 y
comp.os.os2.ver1 0 1 y
comp.os.os2.ver1x 0 1 y
comp.os.os3.bugs 0 1 y
comp.os.os9 0 1 y
comp.os.parix 0 1 y
comp.os.plan9 0 1 m
comp.os.psos 0 1 y
comp.os.qnx 0 1 y
comp.os.research 0 1 y
comp.os.rsts 0 1 y
comp.os.tpf 0 1 y
comp.os.unix 0 1 y
comp.os.unix.misc 0 1 y
comp.os.unix.portable 0 1 y
comp.os.v 0 1 y
comp.os.vms 0 1 y
comp.os.vxworks 0 1 y
comp.os.windows95 0 1 y
comp.os.xinu 0 1 y
comp.os2.networking.tcp-ip 0 1 y
comp.p 0 1 y
comp.parallel 0 1 m
comp.parallel.mpi 0 1 y
comp.parallel.pvm 0 1 y
comp.patents 0 1 y
comp.pc.hardware.misc 0 1 y
comp.periph.scanners 0 1 y
comp.periph.scsi 0 1 y
comp.periphs 0 1 y
comp.periphs.forsale 0 1 y
comp.periphs.mainboard.abit 0 1 y
comp.periphs.mainboard.tyan 0 1 y
comp.periphs.printer 0 1 y
comp.periphs.printers 0 1 y
comp.periphs.scanner 0 1 y
comp.periphs.scanners 0 1 y
comp.periphs.scsi 0 1 y
comp.periphs.usb 0 1 y
comp.privacy 0 1 y
comp.professional.mcse 0 1 y
comp.programming 0 1 y
comp.programming.brew 0 1 y
comp.programming.contests 0 1 y
comp.programming.literate 0 1 m
comp.programming.threads 0 1 y
comp.protocols 0 1 y
comp.protocols.appletalk 0 1 y
comp.protocols.dicom 0 1 y
comp.protocols.dns 0 1 y
comp.protocols.dns.bind 0 1 m
comp.protocols.dns.ops 0 1 y
comp.protocols.dns.std 0 1 y
comp.protocols.ibm 0 1 y
comp.protocols.iso 0 1 y
comp.protocols.iso.dev-environ 0 1 y
comp.protocols.iso.x4 0 1 y
comp.protocols.iso.x400 0 1 y
comp.protocols.iso.x400.gateway 0 1 y
comp.protocols.kerberos 0 1 y
comp.protocols.kermit 0 1 y
comp.protocols.kermit.announce 0 1 y
comp.protocols.kermit.misc 0 1 y
comp.protocols.misc 0 1 y
comp.protocols.nfs 0 1 y
comp.protocols.novell 0 1 y
comp.protocols.pcnet 0 1 y
comp.protocols.ppp 0 1 y
comp.protocols.pup 0 1 y
comp.protocols.smb 0 1 y
comp.protocols.snmp 0 1 y
comp.protocols.tcp-ip 0 1 y
comp.protocols.tcp-ip.domains 0 1 y
comp.protocols.tcp-ip.ibmpc 0 1 y
comp.protocols.time 0 1 y
comp.protocols.time.ntp 0 1 y
comp.publi 0 1 y
comp.publish 0 1 y
comp.publish.cdrom 0 1 y
comp.publish.cdrom.hardware 0 1 y
comp.publish.cdrom.multimedia 0 1 y
comp.publish.cdrom.software 0 1 y
comp.publish.electronic 0 1 y
comp.publish.electronic.developer 0 1 y
comp.publish.electronic.end-user 0 1 y
comp.publish.electronic.misc 0 1 y
comp.publish.prepress 0 1 y
comp.radio.linuxham 0 1 y
comp.realtime 0 1 y
comp.realtime.jobs 0 1 y
comp.research 0 1 y
comp.research.japan 0 1 y
comp.risks 0 1 m
comp.robotics 0 1 y
comp.robotics.misc 0 1 y
comp.robotics.research 0 1 m
comp.sci.electronics 0 1 y
comp.scsi.periph 0 1 y
comp.security 0 1 y
comp.security.announce 0 1 y
comp.security.firewalls 0 1 y
comp.security.gss-api 0 1 y
comp.security.misc 0 1 y
comp.security.pgp 0 1 y
comp.security.pgp.announce 0 1 y
comp.security.pgp.discuss 0 1 y
comp.security.pgp.resources 0 1 y
comp.security.pgp.tech 0 1 y
comp.security.pgp.test 0 1 y
comp.security.psion.marketplace 0 1 y
comp.security.ssh 0 1 y
comp.security.u 0 1 y
comp.security.unix 0 1 y
comp.sex 0 1 y
comp.sex.conflict-of-interest 0 1 y
comp.simulation 0 1 m
comp.simulation.military 0 1 y
comp.society 0 1 y
comp.society.cu-digest 0 1 y
comp.society.development 0 1 y
comp.society.folklore 0 1 y
comp.society.futures 0 1 y
comp.society.privacy 0 1 y
comp.society.women 0 1 y
comp.soft-sys 0 1 y
comp.soft-sys.ace 0 1 y
comp.soft-sys.andrew 0 1 y
comp.soft-sys.app-builder 0 1 y
comp.soft-sys.app-builder.appware 0 1 y
comp.soft-sys.app-builder.dynasty 0 1 y
comp.soft-sys.app-builder.forte 0 1 y
comp.soft-sys.app-builder.uniface 0 1 y
comp.soft-sys.business 0 1 y
comp.soft-sys.business.sap 0 1 y
comp.soft-sys.dce 0 1 y
comp.soft-sys.gis 0 1 y
comp.soft-sys.gis.esri 0 1 y
comp.soft-sys.khoros 0 1 y
comp.soft-sys.math 0 1 y
comp.soft-sys.math.maple 0 1 y
comp.soft-sys.math.mathematica 0 1 m
comp.soft-sys.math.scilab 0 1 y
comp.soft-sys.matlab 0 1 y
comp.soft-sys.middleware 0 1 y
comp.soft-sys.middleware.bea-tuxedo 0 1 y
comp.soft-sys.middleware.opendoc 0 1 y
comp.soft-sys.nextstep 0 1 y
comp.soft-sys.octave 0 1 y
comp.soft-sys.powerbuilder 0 1 y
comp.soft-sys.powerbuilder.webdevelopment 0 1 y
comp.soft-sys.ptolemy 0 1 y
comp.soft-sys.sas 0 1 y
comp.soft-sys.shazam 0 1 y
comp.soft-sys.spss 0 1 y
comp.soft-sys.stat 0 1 y
comp.soft-sys.stat.spss 0 1 y
comp.soft-sys.stat.systat 0 1 y
comp.soft-sys.wavefront 0 1 y
comp.soft-sys.wxwindows 0 1 y
comp.software 0 1 y
comp.software-eng 0 1 y
comp.software.arabic 0 1 m
comp.software.config-mgmt 0 1 y
comp.software.extreme-programming 0 1 y
comp.software.international 0 1 y
comp.software.licensing 0 1 y
comp.software.measurement 0 1 y
comp.software.patterns 0 1 y
comp.software.sharewar 0 1 y
comp.software.shareware 0 1 y
comp.software.shareware.announce 0 1 y
comp.software.shareware.authors 0 1 y
comp.software.shareware.users 0 1 y
comp.software.testing 0 1 y
comp.software.year-2 0 1 y
comp.software.year-2000 0 1 y
comp.software.year-2000.tech 0 1 y
comp.softwareeng 0 1 y
comp.sources 0 1 y
comp.sources.3b1 0 1 y
comp.sources.acorn 0 1 y
comp.sources.amiga 0 1 y
comp.sources.apple2 0 1 y
comp.sources.atari 0 1 y
comp.sources.atari.st 0 1 y
comp.sources.bugs 0 1 y
comp.sources.d 0 1 y
comp.sources.delphi 0 1 y
comp.sources.games 0 1 m
comp.sources.games.bugs 0 1 y
comp.sources.hp48 0 1 y
comp.sources.mac 0 1 y
comp.sources.misc 0 1 y
comp.sources.postscript 0 1 y
comp.sources.reviewed 0 1 y
comp.sources.sun 0 1 y
comp.sources.testers 0 1 y
comp.sources.unix 0 1 y
comp.sources.wanted 0 1 y
comp.sources.x 0 1 y
comp.specification 0 1 y
comp.specification.larch 0 1 y
comp.specification.misc 0 1 y
comp.specification.z 0 1 y
comp.speech 0 1 y
comp.speech.research 0 1 y
comp.speech.users 0 1 y
comp.std 0 1 y
comp.std.announce 0 1 m
comp.std.c 0 1 y
comp.std.c++ 0 1 m
comp.std.internat 0 1 y
comp.std.lisp 0 1 y
comp.std.misc 0 1 y
comp.std.mumps 0 1 y
comp.std.unix 0 1 y
comp.std.wireless 0 1 y
comp.support 0 1 y
comp.support.electrinet.macintosh 0 1 y
comp.support.electrinet.mail 0 1 y
comp.support.electrinet.news 0 1 y
comp.support.techhead.win95 0 1 y
comp.support.telephone 0 1 y
comp.support.win95 0 1 y
comp.sw 0 1 y
comp.sw.components 0 1 y
comp.sy 0 1 y
comp.sys 0 1 y
comp.sys.3b1 0 1 y
comp.sys.3b1.ctl 0 1 y
comp.sys.acorn 0 1 y
comp.sys.acorn.advocacy 0 1 y
comp.sys.acorn.announce 0 1 m
comp.sys.acorn.apps 0 1 y
comp.sys.acorn.extra-cpu 0 1 y
comp.sys.acorn.games 0 1 y
comp.sys.acorn.hardware 0 1 y
comp.sys.acorn.misc 0 1 y
comp.sys.acorn.networking 0 1 y
comp.sys.acorn.programmer 0 1 y
comp.sys.acorn.tech 0 1 y
comp.sys.aix 0 1 y
comp.sys.alliant 0 1 y
comp.sys.amiga 0 1 y
comp.sys.amiga.advocacy 0 1 y
comp.sys.amiga.announce 0 1 m
comp.sys.amiga.applications 0 1 y
comp.sys.amiga.audio 0 1 y
comp.sys.amiga.cd32 0 1 y
comp.sys.amiga.datacom 0 1 y
comp.sys.amiga.datacomm 0 1 y
comp.sys.amiga.demos 0 1 y
comp.sys.amiga.emulation 0 1 y
comp.sys.amiga.emulations 0 1 y
comp.sys.amiga.games 0 1 y
comp.sys.amiga.graphics 0 1 y
comp.sys.amiga.hardware 0 1 y
comp.sys.amiga.introduction 0 1 y
comp.sys.amiga.marketeplace 0 1 y
comp.sys.amiga.marketpl 0 1 y
comp.sys.amiga.marketplace 0 1 y
comp.sys.amiga.misc 0 1 y
comp.sys.amiga.morphos 0 1 y
comp.sys.amiga.multimedia 0 1 y
comp.sys.amiga.networking 0 1 y
comp.sys.amiga.pirate 0 1 y
comp.sys.amiga.programmer 0 1 y
comp.sys.amiga.reviews 0 1 y
comp.sys.amiga.software 0 1 y
comp.sys.amiga.software.pirate 0 1 y
comp.sys.amiga.tech 0 1 y
comp.sys.amiga.telecomm 0 1 y
comp.sys.amiga.unix 0 1 y
comp.sys.amiga.uucp 0 1 y
comp.sys.amstrad 0 1 y
comp.sys.amstrad.8bit 0 1 y
comp.sys.apollo 0 1 y
comp.sys.apple 0 1 y
comp.sys.apple2 0 1 y
comp.sys.apple2.comm 0 1 y
comp.sys.apple2.gno 0 1 y
comp.sys.apple2.marketplace 0 1 y
comp.sys.apple2.programmer 0 1 y
comp.sys.apple2.usergroups 0 1 y
comp.sys.arm 0 1 y
comp.sys.atari 0 1 y
comp.sys.atari.8bit 0 1 y
comp.sys.atari.advocacy 0 1 y
comp.sys.atari.announce 0 1 m
comp.sys.atari.programmer 0 1 y
comp.sys.atari.st 0 1 y
comp.sys.atari.st.misc 0 1 y
comp.sys.atari.st.tech 0 1 y
comp.sys.atari.st.warez 0 1 y
comp.sys.atari.warez 0 1 y
comp.sys.att 0 1 y
comp.sys.be 0 1 y
comp.sys.be.advocacy 0 1 y
comp.sys.be.announce 0 1 y
comp.sys.be.help 0 1 y
comp.sys.be.misc 0 1 y
comp.sys.be.programmer 0 1 y
comp.sys.cbm 0 1 y
comp.sys.cdc 0 1 y
comp.sys.celerity 0 1 y
comp.sys.commodore64 0 1 y
comp.sys.commodore64.marketplace 0 1 y
comp.sys.computer.martketplace 0 1 y
comp.sys.computers.marketplace 0 1 y
comp.sys.concurrent 0 1 y
comp.sys.convex 0 1 y
comp.sys.cop8 0 1 y
comp.sys.dcom.xdsl 0 1 y
comp.sys.dec 0 1 y
comp.sys.dec.micro 0 1 y
comp.sys.ee 0 1 y
comp.sys.encore 0 1 y
comp.sys.forsale 0 1 y
comp.sys.handhelds 0 1 y
comp.sys.hardware.ibmpc 0 1 y
comp.sys.harris 0 1 y
comp.sys.hp 0 1 y
comp.sys.hp.apps 0 1 y
comp.sys.hp.hardware 0 1 y
comp.sys.hp.hpux 0 1 y
comp.sys.hp.misc 0 1 y
comp.sys.hp.mpe 0 1 y
comp.sys.hp28 0 1 y
comp.sys.hp48 0 1 y
comp.sys.hp48.d 0 1 y
comp.sys.ibm 0 1 y
comp.sys.ibm-pc 0 1 y
comp.sys.ibm-pc.hardware 0 1 y
comp.sys.ibm.as4 0 1 y
comp.sys.ibm.as400 0 1 y
comp.sys.ibm.as400.misc 0 1 y
comp.sys.ibm.games 0 1 y
comp.sys.ibm.games.action 0 1 y
comp.sys.ibm.games.adventure 0 1 y
comp.sys.ibm.games.flight-sim 0 1 y
comp.sys.ibm.hardware 0 1 y
comp.sys.ibm.hardware.comm 0 1 y
comp.sys.ibm.misc 0 1 y
comp.sys.ibm.pc 0 1 y
comp.sys.ibm.pc-hardware 0 1 y
comp.sys.ibm.pc.apps 0 1 y
comp.sys.ibm.pc.classic 0 1 y
comp.sys.ibm.pc.demos 0 1 y
comp.sys.ibm.pc.digest 0 1 y
comp.sys.ibm.pc.games 0 1 y
comp.sys.ibm.pc.games.action 0 1 y
comp.sys.ibm.pc.games.adve 0 1 y
comp.sys.ibm.pc.games.advent 0 1 y
comp.sys.ibm.pc.games.adventure 0 1 y
comp.sys.ibm.pc.games.announce 0 1 m
comp.sys.ibm.pc.games.flight-sim 0 1 y
comp.sys.ibm.pc.games.flight-sym 0 1 y
comp.sys.ibm.pc.games.flightsim 0 1 y
comp.sys.ibm.pc.games.marketplace 0 1 y
comp.sys.ibm.pc.games.misc 0 1 y
comp.sys.ibm.pc.games.naval 0 1 y
comp.sys.ibm.pc.games.rpg 0 1 y
comp.sys.ibm.pc.games.space-sim 0 1 y
comp.sys.ibm.pc.games.sport 0 1 y
comp.sys.ibm.pc.games.sports 0 1 y
comp.sys.ibm.pc.games.strategic 0 1 y
comp.sys.ibm.pc.games.strategy 0 1 y
comp.sys.ibm.pc.games.war-historical 0 1 y
comp.sys.ibm.pc.hardwar 0 1 y
comp.sys.ibm.pc.hardware 0 1 y
comp.sys.ibm.pc.hardware.cd-rom 0 1 y
comp.sys.ibm.pc.hardware.chips 0 1 y
comp.sys.ibm.pc.hardware.comm 0 1 y
comp.sys.ibm.pc.hardware.misc 0 1 y
comp.sys.ibm.pc.hardware.networki 0 1 y
comp.sys.ibm.pc.hardware.networking 0 1 y
comp.sys.ibm.pc.hardware.storage 0 1 y
comp.sys.ibm.pc.hardware.systems 0 1 y
comp.sys.ibm.pc.hardware.video 0 1 y
comp.sys.ibm.pc.mics 0 1 y
comp.sys.ibm.pc.misc 0 1 y
comp.sys.ibm.pc.net 0 1 y
comp.sys.ibm.pc.programmer 0 1 y
comp.sys.ibm.pc.rt 0 1 y
comp.sys.ibm.pc.software 0 1 y
comp.sys.ibm.pc.sou 0 1 y
comp.sys.ibm.pc.soundcard 0 1 y
comp.sys.ibm.pc.soundcard.advocacy 0 1 y
comp.sys.ibm.pc.soundcard.games 0 1 y
comp.sys.ibm.pc.soundcard.gus 0 1 y
comp.sys.ibm.pc.soundcard.misc 0 1 y
comp.sys.ibm.pc.soundcard.music 0 1 y
comp.sys.ibm.pc.soundcard.tech 0 1 y
comp.sys.ibm.pc.soundcards 0 1 y
comp.sys.ibm.pc.wanted 0 1 y
comp.sys.ibm.ps2 0 1 y
comp.sys.ibm.ps2.hardware 0 1 y
comp.sys.ibm.sys3x 0 1 y
comp.sys.ibm.sys3x.misc 0 1 y
comp.sys.ibmpc 0 1 y
comp.sys.intel 0 1 y
comp.sys.intel-outside.marketplace 0 1 y
comp.sys.intel.ipsc31 0 1 y
comp.sys.intel.ipsc310 0 1 y
comp.sys.intergraph 0 1 y
comp.sys.isis 0 1 y
comp.sys.lang 0 1 y
comp.sys.lang.c++ 0 1 y
comp.sys.laptop 0 1 y
comp.sys.laptops 0 1 y
comp.sys.laptops.thinkpad 0 1 y
comp.sys.m68 0 1 y
comp.sys.m6809 0 1 y
comp.sys.m68k 0 1 y
comp.sys.m68k.pc 0 1 y
comp.sys.m88k 0 1 y
comp.sys.mac 0 1 y
comp.sys.mac.advocacy 0 1 y
comp.sys.mac.announce 0 1 y
comp.sys.mac.app 0 1 y
comp.sys.mac.appletalk 0 1 y
comp.sys.mac.apps 0 1 y
comp.sys.mac.com 0 1 y
comp.sys.mac.comm 0 1 y
comp.sys.mac.databases 0 1 y
comp.sys.mac.digest 0 1 y
comp.sys.mac.forsale 0 1 y
comp.sys.mac.games 0 1 y
comp.sys.mac.games.action 0 1 y
comp.sys.mac.games.adventure 0 1 y
comp.sys.mac.games.announce 0 1 y
comp.sys.mac.games.flight-sim 0 1 y
comp.sys.mac.games.marketplace 0 1 y
comp.sys.mac.games.misc 0 1 y
comp.sys.mac.games.strategic 0 1 y
comp.sys.mac.general 0 1 y
comp.sys.mac.graphics 0 1 y
comp.sys.mac.hardware 0 1 y
comp.sys.mac.hardware.misc 0 1 y
comp.sys.mac.hardware.storage 0 1 y
comp.sys.mac.hardware.video 0 1 y
comp.sys.mac.hardwarecomp.sys.mac.comm 0 1 y
comp.sys.mac.hardwarecomp.sys.mac.misc 0 1 y
comp.sys.mac.hardwarepowerbook 0 1 y
comp.sys.mac.help.codewarrior 0 1 y
comp.sys.mac.hypercard 0 1 y
comp.sys.mac.misc 0 1 y
comp.sys.mac.oop 0 1 y
comp.sys.mac.oop.macapp3 0 1 y
comp.sys.mac.oop.misc 0 1 y
comp.sys.mac.oop.powerplant 0 1 y
comp.sys.mac.oop.tcl 0 1 y
comp.sys.mac.p 0 1 y
comp.sys.mac.portable 0 1 y
comp.sys.mac.portables 0 1 y
comp.sys.mac.powerpc 0 1 y
comp.sys.mac.printing 0 1 y
comp.sys.mac.programmer 0 1 y
comp.sys.mac.programmer.codewarrior 0 1 y
comp.sys.mac.programmer.games 0 1 y
comp.sys.mac.programmer.help 0 1 y
comp.sys.mac.programmer.info 0 1 y
comp.sys.mac.programmer.misc 0 1 y
comp.sys.mac.programmer.tools 0 1 y
comp.sys.mac.programmers 0 1 y
comp.sys.mac.programmers.misc 0 1 y
comp.sys.mac.programming 0 1 y
comp.sys.mac.programming.codewarrior 0 1 y
comp.sys.mac.scitech 0 1 y
comp.sys.mac.software 0 1 y
comp.sys.mac.system 0 1 y
comp.sys.mac.system.osx86 0 1 y
comp.sys.mac.systems 0 1 y
comp.sys.mac.vintage 0 1 y
comp.sys.mac.wanted 0 1 y
comp.sys.mac.wantedmisc.forsale 0 1 y
comp.sys.mac.wantedmisc.forsale.computers 0 1 y
comp.sys.mac.wantedmisc.forsale.computers.mac 0 1 y
comp.sys.macintosh 0 1 y
comp.sys.macintrash 0 1 y
comp.sys.masscomp 0 1 y
comp.sys.matlab 0 1 y
comp.sys.mentor 0 1 y
comp.sys.mips 0 1 y
comp.sys.misc 0 1 y
comp.sys.ms-windows 0 1 y
comp.sys.ms-windows.nt 0 1 y
comp.sys.ms-windows.nt.misc 0 1 y
comp.sys.ms-windows.nt.setup 0 1 y
comp.sys.msx 0 1 y
comp.sys.ncr 0 1 y
comp.sys.net-computer 0 1 y
comp.sys.net-computer.advocacy 0 1 y
comp.sys.net-computer.announce 0 1 y
comp.sys.net-computer.misc 0 1 y
comp.sys.net-computer.sys 0 1 y
comp.sys.newton 0 1 y
comp.sys.newton.announce 0 1 y
comp.sys.newton.marketplace 0 1 y
comp.sys.newton.misc 0 1 y
comp.sys.newton.programmer 0 1 y
comp.sys.next 0 1 y
comp.sys.next.advocacy 0 1 y
comp.sys.next.announce 0 1 y
comp.sys.next.bugs 0 1 y
comp.sys.next.hardware 0 1 y
comp.sys.next.marketplace 0 1 y
comp.sys.next.misc 0 1 y
comp.sys.next.programmer 0 1 y
comp.sys.next.software 0 1 y
comp.sys.next.sysadmin 0 1 y
comp.sys.northstar 0 1 y
comp.sys.novell 0 1 y
comp.sys.ns486 0 1 y
comp.sys.nsc 0 1 y
comp.sys.nsc.32k 0 1 y
comp.sys.oric 0 1 y
comp.sys.os2 0 1 y
comp.sys.palmtops 0 1 y
comp.sys.palmtops.pilot 0 1 y
comp.sys.pc.games.ad 0 1 y
comp.sys.pc.hardware 0 1 y
comp.sys.pen 0 1 y
comp.sys.pens 0 1 y
comp.sys.pilot 0 1 y
comp.sys.powerpc 0 1 y
comp.sys.powerpc.advocacy 0 1 y
comp.sys.powerpc.misc 0 1 y
comp.sys.powerpc.tech 0 1 y
comp.sys.prime 0 1 y
comp.sys.proteon 0 1 y
comp.sys.psion 0 1 y
comp.sys.psion.announce 0 1 y
comp.sys.psion.apps 0 1 y
comp.sys.psion.comm 0 1 y
comp.sys.psion.marketplace 0 1 y
comp.sys.psion.misc 0 1 y
comp.sys.psion.programmer 0 1 y
comp.sys.psion.reviews 0 1 y
comp.sys.pyramid 0 1 y
comp.sys.raspberry-pi 0 1 y
comp.sys.ridge 0 1 y
comp.sys.sequent 0 1 y
comp.sys.sgi 0 1 y
comp.sys.sgi.admin 0 1 y
comp.sys.sgi.announce 0 1 y
comp.sys.sgi.apps 0 1 y
comp.sys.sgi.audio 0 1 y
comp.sys.sgi.bugs 0 1 y
comp.sys.sgi.graphics 0 1 y
comp.sys.sgi.hardware 0 1 y
comp.sys.sgi.marketplace 0 1 y
comp.sys.sgi.misc 0 1 y
comp.sys.sinclair 0 1 y
comp.sys.stratus 0 1 y
comp.sys.sun 0 1 y
comp.sys.sun.admin 0 1 y
comp.sys.sun.announce 0 1 m
comp.sys.sun.anounce 0 1 y
comp.sys.sun.apps 0 1 y
comp.sys.sun.hardware 0 1 y
comp.sys.sun.hardware.ctl 0 1 y
comp.sys.sun.managers 0 1 y
comp.sys.sun.misc 0 1 y
comp.sys.sun.wanted 0 1 y
comp.sys.super 0 1 y
comp.sys.tahoe 0 1 y
comp.sys.tandem 0 1 y
comp.sys.tandy 0 1 y
comp.sys.ti 0 1 y
comp.sys.ti.explorer 0 1 y
comp.sys.transputer 0 1 y
comp.sys.unisys 0 1 y
comp.sys.unix.questions 0 1 y
comp.sys.vms 0 1 y
comp.sys.wearables 0 1 m
comp.sys.win31 0 1 y
comp.sys.win31.system 0 1 y
comp.sys.win95 0 1 y
comp.sys.win95.system 0 1 y
comp.sys.workstations 0 1 y
comp.sys.xerox 0 1 y
comp.sys.zenith 0 1 y
comp.sys.zenith.z1 0 1 y
comp.sys.zenith.z100 0 1 y
comp.sys.zenith.z100000 0 1 y
comp.terminals 0 1 y
comp.terminals.bitgraph 0 1 y
comp.terminals.tty562 0 1 y
comp.terminals.tty5620 0 1 y
comp.test 0 1 y
comp.test2 0 1 y
comp.tex.text 0 1 y
comp.text 0 1 y
comp.text.desktop 0 1 y
comp.text.erotica 0 1 y
comp.text.frame 0 1 y
comp.text.interleaf 0 1 y
comp.text.pdf 0 1 y
comp.text.sgml 0 1 y
comp.text.tex 0 1 y
comp.text.xml 0 1 y
comp.theory 0 1 y
comp.theory.cell-automata 0 1 y
comp.theory.dynamic-sys 0 1 y
comp.theory.info-retrieval 0 1 y
comp.theory.self-org-sys 0 1 y
comp.umix.admin 0 1 y
comp.unix 0 1 y
comp.unix.admin 0 1 y
comp.unix.advocacy 0 1 y
comp.unix.aix 0 1 y
comp.unix.amiga 0 1 y
comp.unix.appleiigs 0 1 y
comp.unix.aux 0 1 y
comp.unix.bsd 0 1 y
comp.unix.bsd.386bsd 0 1 y
comp.unix.bsd.386bsd.announce 0 1 y
comp.unix.bsd.386bsd.misc 0 1 y
comp.unix.bsd.bsdi 0 1 y
comp.unix.bsd.bsdi.announce 0 1 y
comp.unix.bsd.bsdi.misc 0 1 y
comp.unix.bsd.freebsd 0 1 y
comp.unix.bsd.freebsd.announce 0 1 m
comp.unix.bsd.freebsd.misc 0 1 y
comp.unix.bsd.misc 0 1 y
comp.unix.bsd.netbsd 0 1 y
comp.unix.bsd.netbsd.announce 0 1 y
comp.unix.bsd.netbsd.misc 0 1 y
comp.unix.bsd.openbsd 0 1 y
comp.unix.bsd.openbsd.announce 0 1 m
comp.unix.bsd.openbsd.misc 0 1 y
comp.unix.cde 0 1 y
comp.unix.cray 0 1 y
comp.unix.dos-under-unix 0 1 y
comp.unix.freebsd.misc 0 1 y
comp.unix.i386 0 1 y
comp.unix.internals 0 1 y
comp.unix.large 0 1 y
comp.unix.machten 0 1 y
comp.unix.microport 0 1 y
comp.unix.misc 0 1 y
comp.unix.msdos 0 1 y
comp.unix.osf 0 1 y
comp.unix.osf.misc 0 1 y
comp.unix.osf.osf1 0 1 y
comp.unix.pc-clone 0 1 y
comp.unix.pc-clone.16bit 0 1 y
comp.unix.pc-clone.32bit 0 1 y
comp.unix.programmer 0 1 y
comp.unix.programmers 0 1 y
comp.unix.question 0 1 y
comp.unix.questions 0 1 y
comp.unix.questions.comp.text 0 1 y
comp.unix.sco 0 1 y
comp.unix.sco.announce 0 1 y
comp.unix.sco.misc 0 1 y
comp.unix.sco.programmer 0 1 y
comp.unix.shell 0 1 y
comp.unix.shells 0 1 y
comp.unix.solaris 0 1 y
comp.unix.sys3 0 1 y
comp.unix.sys5 0 1 y
comp.unix.sys5.misc 0 1 y
comp.unix.sys5.r3 0 1 y
comp.unix.sys5.r4 0 1 y
comp.unix.system_calls 0 1 y
comp.unix.system_calls.brk 0 1 y
comp.unix.sysv286 0 1 y
comp.unix.sysv386 0 1 y
comp.unix.tru64 0 1 y
comp.unix.ultrix 0 1 y
comp.unix.unixware 0 1 y
comp.unix.unixware.announce 0 1 y
comp.unix.unixware.misc 0 1 y
comp.unix.user-friendly 0 1 y
comp.unix.wizards 0 1 y
comp.unix.xenix 0 1 y
comp.unix.xenix.misc 0 1 y
comp.unix.xenix.sco 0 1 y
comp.vbe.56k.access 0 1 y
comp.vbe.access 0 1 y
comp.vbe.chat.meeting 0 1 y
comp.vbe.isdn.access 0 1 y
comp.vbe.mac.config 0 1 y
comp.vbe.win95.config 0 1 y
comp.virus 0 1 y
comp.wanted 0 1 y
comp.web.css.discuss 0 1 y
comp.west.forte.dev 0 1 y
comp.windows 0 1 y
comp.windows.garnet 0 1 y
comp.windows.interviews 0 1 y
comp.windows.misc 0 1 y
comp.windows.motif 0 1 y
comp.windows.ms 0 1 y
comp.windows.ms.programmer 0 1 y
comp.windows.news 0 1 y
comp.windows.open-look 0 1 y
comp.windows.suit 0 1 y
comp.windows.ui-builders 0 1 y
comp.windows.ui-builders.teleuse 0 1 y
comp.windows.ui-builders.uimx 0 1 y
comp.windows.x 0 1 y
comp.windows.x.announce 0 1 y
comp.windows.x.apps 0 1 y
comp.windows.x.i386unix 0 1 y
comp.windows.x.intrinsics 0 1 y
comp.windows.x.kde 0 1 y
comp.windows.x.motif 0 1 y
comp.windows.x.openlook 0 1 y
comp.windows.x.pex 0 1 y
comp.windows95.problem 0 1 y
comp.windows95.problem.page 0 1 y
comp.x 0 1 y
