cz 0 1 y
cz.answers 0 1 m
cz.comp 0 1 y
cz.comp.amiga 0 1 y
cz.comp.cstex 0 1 y
cz.comp.databases.misc 0 1 y
cz.comp.editors 0 1 y
cz.comp.games.counter-strike 0 1 y
cz.comp.grafika 0 1 y
cz.comp.ibmpc 0 1 y
cz.comp.lang.basic.visual 0 1 y
cz.comp.lang.java 0 1 y
cz.comp.lang.perl 0 1 y
cz.comp.lang.php 0 1 y
cz.comp.lang.python 0 1 y
cz.comp.lang.xml 0 1 y
cz.comp.linux 0 1 y
cz.comp.linux.czman 0 1 y
cz.comp.linux.debian 0 1 y
cz.comp.linux.mandrake 0 1 y
cz.comp.linux.redhat-cz 0 1 y
cz.comp.linux.suse 0 1 y
cz.comp.linux.talk 0 1 y
cz.comp.mac 0 1 y
cz.comp.mail 0 1 y
cz.comp.mail.sendmail 0 1 y
cz.comp.mandrake 0 1 y
cz.comp.microsoft 0 1 y
cz.comp.microsoft.asp 0 1 y
cz.comp.microsoft.msx 0 1 y
cz.comp.microsoft.sql 0 1 y
cz.comp.microsoft.vsnet 0 1 y
cz.comp.multimedia 0 1 y
cz.comp.os2 0 1 y
cz.comp.security 0 1 m
cz.comp.sgi 0 1 y
cz.comp.text.docbook 0 1 y
cz.comp.vms 0 1 y
cz.comp.windows.apps.misc 0 1 y
cz.comp.windows.apps.msmail 0 1 y
cz.comp.windows.ms 0 1 y
cz.comp.windows.nt 0 1 y
cz.jobs 0 1 y
cz.jobs.offered 0 1 y
cz.jobs.offers 0 1 y
cz.jobs.wanted 0 1 y
cz.listserv 0 1 y
cz.listserv.cstex 0 1 y
cz.listserv.demo 0 1 y
cz.listserv.grafika 0 1 y
cz.listserv.handihelp 0 1 y
cz.listserv.mensa 0 1 y
cz.listserv.pravnik 0 1 y
cz.listserv.reflex 0 1 y
cz.net.abuse 0 1 y
cz.net.abuse.misc 0 1 y
cz.net.announce 0 1 y
cz.net.csinfo 0 1 y
cz.net.hiedu 0 1 y
cz.net.inetnls 0 1 y
cz.net.internet 0 1 y
cz.net.netware 0 1 y
cz.net.providers 0 1 y
cz.net.resources 0 1 m
cz.net.smajlik 0 1 y
cz.net.tcpip 0 1 y
cz.net.www 0 1 y
cz.news.admin 0 1 y
cz.news.user 0 1 y
cz.rec.foto 0 1 y
cz.rec.guns 0 1 y
cz.rec.music.folk 0 1 y
cz.rec.sport 0 1 y
cz.rec.startrek 0 1 y
cz.rec.startrek.preklad 0 1 y
cz.sci 0 1 y
cz.sci.alife 0 1 y
cz.sci.architekt 0 1 m
cz.sci.bio.biomat 0 1 y
cz.sci.evoluce-kreace 0 1 y
cz.sci.informatics.announce 0 1 y
cz.sci.informatics.announce.seminar 0 1 y
cz.sci.informatics.contact 0 1 y
cz.sci.management.knowledge 0 1 y
cz.sci.management.project 0 1 y
cz.sci.med.monkin 0 1 m
cz.soc 0 1 y
cz.soc.announce 0 1 y
cz.soc.carolina-cs 0 1 m
cz.soc.christian 0 1 y
cz.soc.cimrman 0 1 y
cz.soc.hrad.info 0 1 m
cz.soc.mensa 0 1 y
cz.soc.misc 0 1 y
cz.soc.orient 0 1 y
cz.soc.pen-friends 0 1 y
cz.soc.school 0 1 y
cz.soc.school.open 0 1 y
cz.soc.school.open.misc 0 1 y
cz.talk 0 1 y
cz.talk.drogy 0 1 y
cz.talk.politika 0 1 y
cz.talk.sci-fi 0 1 y
cz.test 0 1 y
cz.zamestnani 0 1 y
cz.zamestnani.hledam 0 1 y
cz.zamestnani.nabidky 0 1 y
