de 0 1 y
de.admin 0 1 y
de.admin.archiv 0 1 y
de.admin.gateways 0 1 y
de.admin.infos 0 1 m
de.admin.lists 0 1 m
de.admin.mail 0 1 y
de.admin.misc 0 1 y
de.admin.net-abuse.announce 0 1 m
de.admin.net-abuse.mail 0 1 y
de.admin.net-abuse.misc 0 1 y
de.admin.net-abuse.news 0 1 y
de.admin.news 0 1 y
de.admin.news.announce 0 1 m
de.admin.news.groups 0 1 y
de.admin.news.misc 0 1 y
de.admin.news.net-abuse.announce 0 1 y
de.admin.news.net-abuse.misc 0 1 y
de.admin.news.nocem 0 1 y
de.admin.news.regeln 0 1 y
de.admin.news.software 0 1 y
de.admin.submaps 0 1 y
de.answers 0 1 m
de.biete 0 1 y
de.binaer.erotik.film 0 1 y
de.boxwerbung 0 1 y
de.com 0 1 y
de.com.os.linux.networking 0 1 y
de.comm 0 1 y
de.comm.abuse 0 1 y
de.comm.anbieter.announce 0 1 y
de.comm.anbieter.festnetz.misc 0 1 y
de.comm.anbieter.festnetz.tarife 0 1 y
de.comm.anbieter.misc 0 1 y
de.comm.anbieter.mobil 0 1 y
de.comm.chatsystems 0 1 y
de.comm.funk.amateur 0 1 y
de.comm.funk.cb 0 1 y
de.comm.funk.misc 0 1 y
de.comm.funk.vereine 0 1 y
de.comm.gatebau 0 1 y
de.comm.gateways 0 1 y
de.comm.geraete.analog.misc 0 1 y
de.comm.geraete.analog.modem 0 1 y
de.comm.geraete.isdn.computer 0 1 y
de.comm.geraete.isdn.misc 0 1 y
de.comm.geraete.isdn.tk-anlage 0 1 y
de.comm.geraete.misc 0 1 y
de.comm.geraete.mobil 0 1 y
de.comm.geraete.mobil.misc 0 1 y
de.comm.geraete.mobil.nokia 0 1 y
de.comm.geraete.mobil.pager 0 1 y
de.comm.geraete.mobil.siemens 0 1 y
de.comm.ham 0 1 y
de.comm.infosystems.browsers 0 1 y
de.comm.infosystems.misc 0 1 y
de.comm.infosystems.pages 0 1 y
de.comm.infosystems.servers 0 1 y
de.comm.infosystems.suchmaschinen 0 1 y
de.comm.infosystems.www.authoring 0 1 y
de.comm.infosystems.www.authoring.cgi 0 1 y
de.comm.infosystems.www.authoring.misc 0 1 y
de.comm.infosystems.www.browsers 0 1 y
de.comm.infosystems.www.misc 0 1 y
de.comm.infosystems.www.pages 0 1 y
de.comm.infosystems.www.pages.announce 0 1 y
de.comm.infosystems.www.pages.misc 0 1 y
de.comm.infosystems.www.servers 0 1 y
de.comm.internet 0 1 y
de.comm.internet.commerce 0 1 y
de.comm.internet.infrastruktur 0 1 y
de.comm.internet.misc 0 1 y
de.comm.internet.routing 0 1 y
de.comm.internet.software 0 1 y
de.comm.internet.telefonie 0 1 y
de.comm.internet.zugang 0 1 y
de.comm.isdn 0 1 y
de.comm.isdn.computer 0 1 y
de.comm.isdn.misc 0 1 y
de.comm.isdn.technik 0 1 y
de.comm.isdn.telefon 0 1 y
de.comm.isdn.tk-anlage 0 1 y
de.comm.isdn.tk.anlage 0 1 y
de.comm.misc 0 1 y
de.comm.mobil 0 1 y
de.comm.mobil.geraete 0 1 y
de.comm.mobil.geraete.misc 0 1 y
de.comm.mobil.geraete.nokia 0 1 y
de.comm.mobil.geraete.siemens 0 1 y
de.comm.mobil.misc 0 1 y
de.comm.mobil.netze 0 1 y
de.comm.mobil.pager 0 1 y
de.comm.mobil.technik 0 1 y
de.comm.modem 0 1 y
de.comm.protocols.gatebau 0 1 y
de.comm.protocols.misc 0 1 y
de.comm.protocols.tcp-ip 0 1 y
de.comm.protocols.zconnect 0 1 y
de.comm.provider.mail 0 1 y
de.comm.provider.metronet 0 1 y
de.comm.provider.misc 0 1 y
de.comm.provider.server 0 1 y
de.comm.provider.status 0 1 y
de.comm.provider.suche 0 1 y
de.comm.provider.t-online 0 1 y
de.comm.provider.tarife 0 1 y
de.comm.provider.telefonie 0 1 y
de.comm.provider.usenet 0 1 y
de.comm.provider.webspace 0 1 y
de.comm.service+tarife 0 1 y
de.comm.software 0 1 y
de.comm.software.40tude-dialog 0 1 y
de.comm.software.browser.internet-explorer 0 1 y
de.comm.software.browser.misc 0 1 y
de.comm.software.browser.mozilla 0 1 y
de.comm.software.crosspoint 0 1 y
de.comm.software.forte-agent 0 1 y
de.comm.software.gnus 0 1 y
de.comm.software.groupware 0 1 y
de.comm.software.janaserver 0 1 y
de.comm.software.mailreader 0 1 y
de.comm.software.mailreader.misc 0 1 y
de.comm.software.mailreader.pegasus 0 1 y
de.comm.software.mailreader.the-bat 0 1 y
de.comm.software.mailserver 0 1 y
de.comm.software.mailtraq 0 1 y
de.comm.software.misc 0 1 y
de.comm.software.mozilla 0 1 y
de.comm.software.mozilla.browser 0 1 y
de.comm.software.mozilla.mailnews 0 1 y
de.comm.software.mozilla.misc 0 1 y
de.comm.software.mozilla.nightly-builds 0 1 y
de.comm.software.newsreader 0 1 y
de.comm.software.newsserver 0 1 y
de.comm.software.outlook-express 0 1 y
de.comm.software.pmail 0 1 y
de.comm.software.ums 0 1 y
de.comm.software.webserver 0 1 y
de.comm.technik.dsl 0 1 y
de.comm.technik.isdn 0 1 y
de.comm.technik.misc 0 1 y
de.comm.technik.mobil 0 1 y
de.comm.telefonie.announce 0 1 y
de.comm.telefonie.misc 0 1 y
de.comm.telefonie.service 0 1 y
de.comm.telefonie.tarife 0 1 y
de.comm.uucp 0 1 y
de.descipe 0 1 y
de.etc 0 1 y
de.etc.bahn.announce 0 1 y
de.etc.bahn.bahnpolitik 0 1 y
de.etc.bahn.eisenbahn 0 1 y
de.etc.bahn.eisenbahntechnik 0 1 y
de.etc.bahn.historisch 0 1 y
de.etc.bahn.misc 0 1 y
de.etc.bahn.stadtverkehr 0 1 y
de.etc.bahn.tarif+service 0 1 y
de.etc.beruf.misc 0 1 y
de.etc.beruf.selbstaendig 0 1 y
de.etc.fahrzeug 0 1 y
de.etc.fahrzeug.auto 0 1 y
de.etc.fahrzeug.misc 0 1 y
de.etc.finanz 0 1 y
de.etc.finanz.banken+broker 0 1 y
de.etc.finanz.boerse 0 1 y
de.etc.finanz.boerse.emissionen 0 1 y
de.etc.finanz.boerse.misc 0 1 y
de.etc.finanz.misc 0 1 y
de.etc.finanz.software 0 1 y
de.etc.handel.auktionshaeuser 0 1 y
de.etc.handel.misc 0 1 y
de.etc.handel.versandhaeuser 0 1 y
de.etc.haushalt 0 1 y
de.etc.landwirtschaft 0 1 y
de.etc.lists 0 1 y
de.etc.militaer 0 1 y
de.etc.misc 0 1 y
de.etc.notfallrettung 0 1 y
de.etc.post 0 1 y
de.etc.schreiben.lyrik 0 1 y
de.etc.schreiben.misc 0 1 y
de.etc.schreiben.prosa 0 1 y
de.etc.selbsthilfe.angst 0 1 y
de.etc.selbsthilfe.gehoer 0 1 y
de.etc.selbsthilfe.misc 0 1 y
de.etc.selbsthilfe.missbrauch 0 1 y
de.etc.sprache.deutsch 0 1 y
de.etc.sprache.klassisch 0 1 y
de.etc.sprache.misc 0 1 y
de.flohmarkt 0 1 y
de.forsale 0 1 y
de.games.hattrick 0 1 y
de.jobs 0 1 y
de.mag 0 1 y
de.mag.chalisti.d 0 1 y
de.mag.misc.d 0 1 y
de.market 0 1 y
de.markt 0 1 y
de.markt.angebote 0 1 y
de.markt.arbeit.angebot 0 1 y
de.markt.arbeit.angebote 0 1 y
de.markt.arbeit.biete 0 1 y
de.markt.arbeit.biete.it-berufe 0 1 y
de.markt.arbeit.biete.misc 0 1 y
de.markt.arbeit.d 0 1 y
de.markt.arbeit.gesuche 0 1 y
de.markt.arbeit.selbstaendig 0 1 y
de.markt.arbeit.suche 0 1 y
de.markt.arbeit.vermittler 0 1 y
de.markt.biete 0 1 y
de.markt.bln 0 1 y
de.markt.buecher 0 1 y
de.markt.comm 0 1 y
de.markt.comp 0 1 y
de.markt.comp.games 0 1 y
de.markt.comp.handhelds 0 1 y
de.markt.comp.hardware 0 1 y
de.markt.comp.hardware.cpu+mainboard 0 1 y
de.markt.comp.hardware.graphik 0 1 y
de.markt.comp.hardware.laufwerke 0 1 y
de.markt.comp.hardware.misc 0 1 y
de.markt.comp.misc 0 1 y
de.markt.comp.software 0 1 y
de.markt.comp.software.misc 0 1 y
de.markt.comp.software.spiele 0 1 y
de.markt.computer 0 1 y
de.markt.fahrzeug.auto 0 1 y
de.markt.fahrzeug.misc 0 1 y
de.markt.jo 0 1 y
de.markt.jobs 0 1 y
de.markt.jobs.d 0 1 y
de.markt.jobs.de 0 1 y
de.markt.misc 0 1 y
de.markt.musik 0 1 y
de.markt.spiele 0 1 y
de.markt.spiele.computer 0 1 y
de.markt.spiele.misc 0 1 y
de.markt.suche 0 1 y
de.markt.tiere 0 1 y
de.markt.wohnen 0 1 y
de.newusers 0 1 y
de.newusers.infos 0 1 m
de.newusers.questions 0 1 m
de.org.announce 0 1 y
de.org.announce.d 0 1 y
de.org.auge 0 1 y
de.org.ccc 0 1 y
de.org.comm.dfn 0 1 y
de.org.comm.misc 0 1 y
de.org.comm.sub 0 1 y
de.org.dfn 0 1 y
de.org.dfn.d 0 1 y
de.org.eunet 0 1 y
de.org.in 0 1 y
de.org.in.d 0 1 y
de.org.mensa 0 1 y
de.org.misc 0 1 y
de.org.politik.misc 0 1 y
de.org.politik.spd 0 1 y
de.org.spd 0 1 y
de.org.sub 0 1 y
de.org.sub.d 0 1 y
de.org.xlink.d 0 1 y
de.socfamilie.misc 0 1 y
de.source-center 0 1 y
de.talk 0 1 y
de.talk.bizarre 0 1 y
de.talk.bizarre.sex.hot.pdp11s 0 1 y
de.talk.chat 0 1 y
de.talk.jokes 0 1 y
de.talk.jokes.d 0 1 y
de.talk.jugend 0 1 y
de.talk.liebesakt 0 1 y
de.talk.misc 0 1 y
de.talk.romanc 0 1 y
de.talk.romance 0 1 y
de.talk.sex 0 1 y
de.talk.tagesgeschehen 0 1 y
de.test 0 1 y
de.test1 0 1 y
de.verkehr 0 1 y
