de.comp 0 1 y
de.comp.advocacy 0 1 y
de.comp.audio 0 1 y
de.comp.cad 0 1 y
de.comp.databases 0 1 y
de.comp.datenbanken.misc 0 1 y
de.comp.datenbanken.ms-access 0 1 y
de.comp.datenbanken.mysql 0 1 y
de.comp.dtp 0 1 y
de.comp.editoren 0 1 y
de.comp.gnu 0 1 y
de.comp.graphik 0 1 y
de.comp.graphik.hardware 0 1 y
de.comp.hardware.announce 0 1 y
de.comp.hardware.cd-brenner 0 1 y
de.comp.hardware.cd-rom 0 1 y
de.comp.hardware.cpu 0 1 y
de.comp.hardware.cpu+mainboard.amd 0 1 y
de.comp.hardware.cpu+mainboard.intel 0 1 y
de.comp.hardware.cpu+mainboard.misc 0 1 y
de.comp.hardware.cpu+mainboard.uebertakten 0 1 y
de.comp.hardware.drucker 0 1 y
de.comp.hardware.graphik 0 1 y
de.comp.hardware.kuehlung+laermdaemmung 0 1 y
de.comp.hardware.laufwerke.brenner 0 1 y
de.comp.hardware.laufwerke.cd+dvd 0 1 y
de.comp.hardware.laufwerke.festplatten 0 1 y
de.comp.hardware.laufwerke.misc 0 1 y
de.comp.hardware.misc 0 1 y
de.comp.hardware.monitore 0 1 y
de.comp.hardware.netzwerke 0 1 y
de.comp.hardware.netzwerke.misc 0 1 y
de.comp.hardware.netzwerke.wireless 0 1 y
de.comp.hardware.pc.cpu+mainboard 0 1 y
de.comp.hardware.pc.misc 0 1 y
de.comp.hardware.scanner 0 1 y
de.comp.infosystems 0 1 y
de.comp.lang 0 1 y
de.comp.lang.assembler 0 1 y
de.comp.lang.assembler.misc 0 1 y
de.comp.lang.assembler.x86 0 1 y
de.comp.lang.c 0 1 y
de.comp.lang.c++ 0 1 y
de.comp.lang.delphi.datenbanken 0 1 y
de.comp.lang.delphi.misc 0 1 y
de.comp.lang.delphi.non-tech 0 1 y
de.comp.lang.dotnet.csharp 0 1 y
de.comp.lang.dotnet.misc 0 1 y
de.comp.lang.dotnet.vb 0 1 y
de.comp.lang.forth 0 1 y
de.comp.lang.funktional 0 1 y
de.comp.lang.iso-c++ 0 1 m
de.comp.lang.java 0 1 y
de.comp.lang.javascript 0 1 y
de.comp.lang.misc 0 1 y
de.comp.lang.pascal 0 1 y
de.comp.lang.pascal.delphi 0 1 y
de.comp.lang.pascal.misc 0 1 y
de.comp.lang.perl 0 1 y
de.comp.lang.perl.cgi 0 1 y
de.comp.lang.perl.misc 0 1 y
de.comp.lang.php 0 1 y
de.comp.lang.php.datenbanken 0 1 y
de.comp.lang.php.installation 0 1 y
de.comp.lang.php.misc 0 1 y
de.comp.lang.php.netzprotokolle 0 1 y
de.comp.lang.python 0 1 y
de.comp.lang.ruby 0 1 y
de.comp.lang.vbclassic 0 1 y
de.comp.lang.visualobjects 0 1 y
de.comp.misc 0 1 y
de.comp.objekt 0 1 y
de.comp.office-pakete.lotus-smartsuite 0 1 y
de.comp.office-pakete.misc 0 1 y
de.comp.office-pakete.ms-office 0 1 y
de.comp.office-pakete.ms-office.excel 0 1 y
de.comp.office-pakete.ms-office.misc 0 1 y
de.comp.office-pakete.ms-office.outlook 0 1 y
de.comp.office-pakete.ms-office.powerpoint 0 1 y
de.comp.office-pakete.ms-office.word 0 1 y
de.comp.office-pakete.staroffice 0 1 y
de.comp.office-pakete.staroffice.install 0 1 y
de.comp.office-pakete.staroffice.misc 0 1 y
de.comp.office-pakete.staroffice.writer 0 1 y
de.comp.os 0 1 y
de.comp.os.be 0 1 y
de.comp.os.bsd 0 1 y
de.comp.os.linux 0 1 y
de.comp.os.linux.announce 0 1 y
de.comp.os.linux.hardware 0 1 y
de.comp.os.linux.misc 0 1 y
de.comp.os.linux.networking 0 1 y
de.comp.os.linux.x 0 1 y
de.comp.os.mac 0 1 y
de.comp.os.misc 0 1 y
de.comp.os.ms-windows 0 1 y
de.comp.os.ms-windows.anwendungssoftware 0 1 y
de.comp.os.ms-windows.misc 0 1 y
de.comp.os.ms-windows.netzwerke 0 1 y
de.comp.os.ms-windows.nt 0 1 y
de.comp.os.ms-windows.programmer 0 1 y
de.comp.os.ms-windows.treiber 0 1 y
de.comp.os.msdos 0 1 y
de.comp.os.os2 0 1 y
de.comp.os.os2.advocacy 0 1 y
de.comp.os.os2.apps 0 1 y
de.comp.os.os2.misc 0 1 y
de.comp.os.os2.networking 0 1 y
de.comp.os.os2.programmer 0 1 y
de.comp.os.os2.setup 0 1 y
de.comp.os.os9 0 1 y
de.comp.os.sinix 0 1 y
de.comp.os.unix 0 1 y
de.comp.os.unix.apps 0 1 y
de.comp.os.unix.apps.gnome 0 1 y
de.comp.os.unix.apps.kde 0 1 y
de.comp.os.unix.apps.misc 0 1 y
de.comp.os.unix.bsd 0 1 y
de.comp.os.unix.discussion 0 1 y
de.comp.os.unix.linux 0 1 y
de.comp.os.unix.linux.hardware 0 1 y
de.comp.os.unix.linux.infos 0 1 y
de.comp.os.unix.linux.isdn 0 1 y
de.comp.os.unix.linux.misc 0 1 y
de.comp.os.unix.linux.moderated 0 1 y
de.comp.os.unix.linux.newusers 0 1 y
de.comp.os.unix.misc 0 1 y
de.comp.os.unix.networking 0 1 y
de.comp.os.unix.networking.misc 0 1 y
de.comp.os.unix.networking.samba 0 1 y
de.comp.os.unix.programming 0 1 y
de.comp.os.unix.shell 0 1 y
de.comp.os.unix.sinix 0 1 y
de.comp.os.unix.x11 0 1 y
de.comp.os.vms 0 1 y
de.comp.periph.cdrom 0 1 y
de.comp.periph.misc 0 1 y
de.comp.security 0 1 y
de.comp.security.firewall 0 1 y
de.comp.security.misc 0 1 y
de.comp.security.virus 0 1 y
de.comp.shareware 0 1 y
de.comp.shareware.entwicklung 0 1 y
de.comp.shareware.misc 0 1 y
de.comp.software.announce 0 1 y
de.comp.software.graphik 0 1 y
de.comp.software.misc 0 1 y
de.comp.software.shareware 0 1 y
de.comp.sources 0 1 y
de.comp.sources.unix 0 1 y
de.comp.standards 0 1 y
de.comp.sys 0 1 y
de.comp.sys.amiga 0 1 y
de.comp.sys.amiga.advocacy 0 1 y
de.comp.sys.amiga.archive 0 1 y
de.comp.sys.amiga.comm 0 1 y
de.comp.sys.amiga.hardware 0 1 y
de.comp.sys.amiga.misc 0 1 y
de.comp.sys.amiga.tech 0 1 y
de.comp.sys.amiga.unix 0 1 y
de.comp.sys.amiga.uucp 0 1 y
de.comp.sys.apple 0 1 y
de.comp.sys.atari 0 1 y
de.comp.sys.handhelds.misc 0 1 y
de.comp.sys.handhelds.newton 0 1 y
de.comp.sys.handhelds.palm-pilot 0 1 y
de.comp.sys.handhelds.psion 0 1 y
de.comp.sys.handhelds.windows-ce 0 1 y
de.comp.sys.ibm 0 1 y
de.comp.sys.ibm-pc 0 1 y
de.comp.sys.mac 0 1 y
de.comp.sys.mac.internet 0 1 y
de.comp.sys.mac.lokale-netze 0 1 y
de.comp.sys.mac.misc 0 1 y
de.comp.sys.mac.programmieren 0 1 y
de.comp.sys.mac.soc 0 1 y
de.comp.sys.misc 0 1 y
de.comp.sys.newton 0 1 y
de.comp.sys.next 0 1 y
de.comp.sys.notebooks 0 1 y
de.comp.sys.novell 0 1 y
de.comp.sys.pcs 0 1 y
de.comp.sys.st 0 1 y
de.comp.tex 0 1 y
de.comp.text.dtp 0 1 y
de.comp.text.misc 0 1 y
de.comp.text.ms-word 0 1 y
de.comp.text.pdf 0 1 y
de.comp.text.tex 0 1 y
de.comp.text.xml 0 1 y
de.comp.tv+video 0 1 y
de.comp.virtualisierung 0 1 y
de.comp.x11 0 1 y
