de.soc.arbeit 0 1 y
de.soc.arbeitslos 0 1 y
de.soc.datenschutz 0 1 y
de.soc.dateschutz 0 1 y
de.soc.drogen 0 1 y
de.soc.familie 0 1 y
de.soc.familie.kinder 0 1 y
de.soc.familie.misc 0 1 y
de.soc.familie.vaeter 0 1 y
de.soc.germans.overseas.taiwan 0 1 y
de.soc.gleichberechtigung 0 1 y
de.soc.handicap 0 1 y
de.soc.jugendarbeit 0 1 y
de.soc.kontakte 0 1 y
de.soc.kontakte.freizuegig 0 1 y
de.soc.kontakte.misc 0 1 y
de.soc.kultur 0 1 y
de.soc.kultur.aegypten 0 1 y
de.soc.kultur.japan 0 1 y
de.soc.kultur.misc 0 1 y
de.soc.medien 0 1 y
de.soc.medien.misc 0 1 y
de.soc.medien.rundfunkfinanzierung 0 1 y
de.soc.menschenrechte 0 1 y
de.soc.misc 0 1 y
de.soc.netzkultur 0 1 y
de.soc.netzkultur.misc 0 1 y
de.soc.netzkultur.umgangsformen 0 1 y
de.soc.netzwesen 0 1 y
de.soc.pflichtdienste 0 1 y
de.soc.politik 0 1 y
de.soc.politik.deutschland 0 1 y
de.soc.politik.europa 0 1 y
de.soc.politik.international 0 1 y
de.soc.politik.misc 0 1 y
de.soc.politik.moderiert 0 1 y
de.soc.politik.texte 0 1 y
de.soc.recht 0 1 y
de.soc.recht.announce 0 1 y
de.soc.recht.arbeit+soziales 0 1 y
de.soc.recht.datennetze 0 1 y
de.soc.recht.familie+erben 0 1 y
de.soc.recht.marken+urheber 0 1 y
de.soc.recht.misc 0 1 y
de.soc.recht.steuern+buchfuehrung 0 1 y
de.soc.recht.strafrecht 0 1 y
de.soc.recht.strassenverkehr 0 1 y
de.soc.recht.wohnen 0 1 y
de.soc.schule 0 1 y
de.soc.senioren 0 1 y
de.soc.studium 0 1 y
de.soc.studium.verbindungen 0 1 y
de.soc.subkultur.bdsm 0 1 y
de.soc.subkultur.gothic 0 1 y
de.soc.subkultur.misc 0 1 y
de.soc.umwelt 0 1 y
de.soc.usenet 0 1 y
de.soc.verkehr 0 1 y
de.soc.weltanschauung 0 1 y
de.soc.weltanschauung.buddhismus 0 1 y
de.soc.weltanschauung.christentum 0 1 y
de.soc.weltanschauung.islam 0 1 y
de.soc.weltanschauung.misc 0 1 y
de.soc.weltanschauung.scientology 0 1 y
de.soc.wirtschaft 0 1 y
de.soc.zensur 0 1 y
