de.sci 0 1 y
de.sci.alternativ 0 1 y
de.sci.announce 0 1 y
de.sci.architektur 0 1 y
de.sci.astronomie 0 1 y
de.sci.biologie 0 1 y
de.sci.chemie 0 1 y
de.sci.electronics 0 1 y
de.sci.genealogie 0 1 y
de.sci.geo 0 1 y
de.sci.geschichte 0 1 y
de.sci.informatik 0 1 y
de.sci.informatik.ki 0 1 y
de.sci.informatik.misc 0 1 y
de.sci.ing 0 1 y
de.sci.ing.elektrotechnik 0 1 y
de.sci.ing.misc 0 1 y
de.sci.ki 0 1 y
de.sci.ki.discussion 0 1 y
de.sci.mathematik 0 1 y
de.sci.medizin 0 1 y
de.sci.medizin.allergie 0 1 y
de.sci.medizin.cannabis 0 1 y
de.sci.medizin.diabetes 0 1 y
de.sci.medizin.logopaedie 0 1 y
de.sci.medizin.misc 0 1 y
de.sci.medizin.pflege 0 1 y
de.sci.medizin.physiotherapie 0 1 y
de.sci.medizin.psychiatrie 0 1 y
de.sci.meteorologie 0 1 y
de.sci.misc 0 1 y
de.sci.museum 0 1 y
de.sci.oekonomie 0 1 y
de.sci.paedagogik 0 1 y
de.sci.philosophie 0 1 y
de.sci.physik 0 1 y
de.sci.politologie 0 1 y
de.sci.psychologie 0 1 y
de.sci.raumfahrt 0 1 y
de.sci.sci-theorie 0 1 y
de.sci.soziologie 0 1 y
de.sci.theologie 0 1 y
