es.comp 0 1 y
es.comp.amiga 0 1 y
es.comp.artes-graficas 0 1 y
es.comp.bd.misc 0 1 y
es.comp.bd.ms-access 0 1 y
es.comp.cad.autocad 0 1 y
es.comp.cad.misc 0 1 y
es.comp.cracks 0 1 y
es.comp.d 0 1 y
es.comp.demos 0 1 y
es.comp.emuladores 0 1 y
es.comp.hackers 0 1 y
es.comp.hardware 0 1 y
es.comp.hardware.cd-rw 0 1 y
es.comp.hardware.misc 0 1 y
es.comp.infografia 0 1 y
es.comp.infosistemas 0 1 y
es.comp.infosistemas.bbs 0 1 y
es.comp.infosistemas.internet 0 1 y
es.comp.infosistemas.listas.anuncios 0 1 y
es.comp.infosistemas.misc 0 1 y
es.comp.infosistemas.www 0 1 y
es.comp.infosistemas.www.misc 0 1 y
es.comp.infosistemas.www.paginas-web 0 1 y
es.comp.ingenieria.software 0 1 y
es.comp.le 0 1 y
es.comp.lenguajes.c 0 1 y
es.comp.lenguajes.c++ 0 1 y
es.comp.lenguajes.clipper 0 1 y
es.comp.lenguajes.delphi 0 1 y
es.comp.lenguajes.java 0 1 y
es.comp.lenguajes.misc 0 1 y
es.comp.lenguajes.php 0 1 y
es.comp.lenguajes.tex 0 1 y
es.comp.lenguajes.visual-basic 0 1 y
es.comp.macintosh 0 1 y
es.comp.macintosh.misc 0 1 y
es.comp.macintosh.programacion 0 1 y
es.comp.misc 0 1 y
es.comp.msx 0 1 y
es.comp.neuronal 0 1 y
es.comp.o 0 1 y
es.comp.os.as400 0 1 y
es.comp.os.linux 0 1 y
es.comp.os.linux.anuncios 0 1 m
es.comp.os.linux.instalacion 0 1 y
es.comp.os.linux.misc 0 1 y
es.comp.os.linux.programacio 0 1 y
es.comp.os.linux.programacion 0 1 y
es.comp.os.linux.redes 0 1 y
es.comp.os.misc 0 1 y
es.comp.os.ms-windows 0 1 y
es.comp.os.ms-windows.misc 0 1 y
es.comp.os.ms-windows.programac 0 1 y
es.comp.os.ms-windows.programacion 0 1 y
es.comp.os.os2 0 1 y
es.comp.os.unix 0 1 y
es.comp.programas 0 1 y
es.comp.redes.adsl 0 1 y
es.comp.redes.misc 0 1 y
es.comp.seguridad 0 1 y
es.comp.seguridad.misc 0 1 y
es.comp.seguridad.pgp 0 1 y
es.comp.seguridad.so 0 1 y
es.comp.sistem 0 1 y
es.comp.sistema 0 1 y
es.comp.sistemas.consolas.psx 0 1 y
es.comp.sistemas.hp48 0 1 y
es.comp.sistemas.inteligentes 0 1 y
es.comp.sistemas.misc 0 1 y
es.comp.sistemas.pda 0 1 y
es.comp.sistemas.sinclair 0 1 y
es.comp.super 0 1 y
es.comp.virus 0 1 y
