fa 0 1 y
fa.alpha-osf-managers 0 1 y
fa.analytic-philosophy 0 1 y
fa.anarchy-list 0 1 y
fa.be.bedevtalk 0 1 y
fa.beta-usrgroup 0 1 y
fa.bind 0 1 y
fa.caml 0 1 y
fa.cdplus-l 0 1 y
fa.cisco 0 1 y
fa.ctheory 0 1 y
fa.cybermind 0 1 y
fa.decstation-managers 0 1 y
fa.disney-comics 0 1 y
fa.eapls 0 1 y
fa.edupage 0 1 y
fa.femuscle 0 1 y
fa.fiction-of-philosophy 0 1 y
fa.firearms 0 1 y
fa.firewall 0 1 y
fa.freebsd.announce 0 1 y
fa.freebsd.bugs 0 1 y
fa.freebsd.current 0 1 y
fa.freebsd.cvs-all 0 1 y
fa.freebsd.hackers 0 1 y
fa.freebsd.hardware 0 1 y
fa.freebsd.questions 0 1 y
fa.freebsd.scsi 0 1 y
fa.freebsd.security 0 1 y
fa.freebsd.stable 0 1 y
fa.future-culture 0 1 y
fa.gaelic-l 0 1 y
fa.haskell 0 1 y
fa.humanist 0 1 y
fa.hylafax 0 1 y
fa.iaido 0 1 y
fa.ietf 0 1 y
fa.ietf-822 0 1 y
fa.ietf-smtp 0 1 y
fa.info-afs 0 1 y
fa.info-cvs 0 1 y
fa.info-tops20 0 1 y
fa.ingres 0 1 y
fa.isabelle 0 1 y
fa.iso10646 0 1 y
fa.kerberos 0 1 y
fa.linux.680x0 0 1 y
fa.linux.alert 0 1 y
fa.linux.apps 0 1 y
fa.linux.debian 0 1 y
fa.linux.doc 0 1 y
fa.linux.gcc 0 1 y
fa.linux.hams 0 1 y
fa.linux.ibcs2 0 1 y
fa.linux.kernel 0 1 y
fa.linux.mca 0 1 y
fa.linux.msdos 0 1 y
fa.linux.net 0 1 y
fa.linux.pkg 0 1 y
fa.linux.scsi 0 1 y
fa.linux.security 0 1 y
fa.linux.serial 0 1 y
fa.linux.smp 0 1 y
fa.linux.sound 0 1 y
fa.linux.sparc 0 1 y
fa.linux.standards 0 1 y
fa.linux.tape 0 1 y
fa.linux.x11 0 1 y
fa.lout 0 1 y
fa.mathematica 0 1 y
fa.modesty-blaise 0 1 y
fa.music.4ad 0 1 y
fa.music.bel-canto 0 1 y
fa.music.ecto 0 1 y
fa.music.eddi-reader 0 1 y
fa.music.j-m-jarre 0 1 y
fa.music.space-music 0 1 y
fa.music.sugarcubes 0 1 y
fa.music.tangerine-dream 0 1 y
fa.na 0 1 y
fa.netbsd.bugs 0 1 y
fa.netbsd.current-users 0 1 y
fa.netbsd.help 0 1 y
fa.netbsd.ports.alpha 0 1 y
fa.netbsd.ports.general 0 1 y
fa.netbsd.ports.m68k 0 1 y
fa.netbsd.ports.x68k 0 1 y
fa.netbsd.source-changes 0 1 y
fa.netbsd.tech.install 0 1 y
fa.netbsd.tech.kern 0 1 y
fa.netbsd.tech.net 0 1 y
fa.netbsd.tech.ports 0 1 y
fa.netbsd.users 0 1 y
fa.ntp 0 1 y
fa.oldnorsenet 0 1 y
fa.openbsd.announce 0 1 y
fa.openbsd.bugs 0 1 y
fa.openbsd.ipv6 0 1 y
fa.openbsd.misc 0 1 y
fa.openbsd.ppc 0 1 y
fa.openbsd.source-changes 0 1 y
fa.openbsd.tech 0 1 y
fa.openbsd.www 0 1 y
fa.philos-l 0 1 y
fa.pro-cite 0 1 y
fa.psyche.d 0 1 y
fa.psychology.behavior-analysis 0 1 y
fa.psychology.cognitive 0 1 y
fa.psychology.industrial 0 1 y
fa.psychology.industrial.forum 0 1 y
fa.psychology.organizational.eawop-forum 0 1 y
fa.shogi 0 1 y
fa.societh-l 0 1 y
fa.sun-manager 0 1 y
fa.technoculture 0 1 y
fa.test 0 1 y
fa.thinknet.autopoiesis 0 1 y
fa.thinknet.nietzsche.slowreading 0 1 y
fa.tk-tcl 0 1 y
fa.typography 0 1 y
fa.wishperd 0 1 y
fa.xforms 0 1 y
