fido 0 1 y
fido.12_steps 0 1 y
fido.24000-ger 0 1 y
fido.254.test 0 1 y
fido.386 0 1 y
fido.386-ger 0 1 y
fido.436.pvt 0 1 y
fido.4dos 0 1 y
fido.4dos-ger 0 1 y
fido.58.local 0 1 y
fido.677.pvt 0 1 y
fido.715.echo 0 1 y
fido.altyn.local 0 1 y
fido.amiga 0 1 y
fido.amiga-ger 0 1 y
fido.amiga.prog 0 1 y
fido.amy_point 0 1 y
fido.anything_goes 0 1 y
fido.archimedes.ger 0 1 y
fido.astronomie 0 1 y
fido.astronomie-ger 0 1 y
fido.astronomy 0 1 y
fido.atari-ger 0 1 y
fido.aust_modem 0 1 y
fido.aust_telecom 0 1 y
fido.automotive 0 1 y
fido.autorace 0 1 y
fido.autoren-ger 0 1 y
fido.aviation 0 1 y
fido.bb-cards 0 1 y
fido.bbs.news 0 1 y
fido.bbs.user 0 1 y
fido.belg 0 1 y
fido.belg.3dstudio 0 1 y
fido.belg.aids 0 1 y
fido.belg.algemeen.b 0 1 y
fido.belg.allfix.general 0 1 y
fido.belg.allfix.support 0 1 y
fido.belg.amiga 0 1 y
fido.belg.astronomy 0 1 y
fido.belg.astronomy.029 0 1 y
fido.belg.auto 0 1 y
fido.belg.avontuur 0 1 y
fido.belg.babel 0 1 y
fido.belg.babel.b 0 1 y
fido.belg.backbone 0 1 y
fido.belg.bbs.fake-users 0 1 y
fido.belg.bbsadv 0 1 y
fido.belg.bbsadv.b 0 1 y
fido.belg.beer 0 1 y
fido.belg.beurs 0 1 y
fido.belg.beurs-data 0 1 m
fido.belg.beurs-data.b 0 1 y
fido.belg.beurs.b 0 1 y
fido.belg.bijbel 0 1 y
fido.belg.boeken 0 1 y
fido.belg.c_echo.bf 0 1 y
fido.belg.cdrom 0 1 y
fido.belg.cdrom.b 0 1 y
fido.belg.clipper 0 1 y
fido.belg.clubs 0 1 y
fido.belg.clubs.b 0 1 y
fido.belg.comics 0 1 y
fido.belg.computer.widows 0 1 m
fido.belg.contact 0 1 y
fido.belg.cprog 0 1 y
fido.belg.dbridge.support 0 1 y
fido.belg.dier.b 0 1 y
fido.belg.electron 0 1 y
fido.belg.elektron.b 0 1 y
fido.belg.fdhelp.b 0 1 y
fido.belg.fidonet.bf 0 1 y
fido.belg.files 0 1 y
fido.belg.film.b 0 1 y
fido.belg.fips_sup.b 0 1 y
fido.belg.foto 0 1 y
fido.belg.foto.b 0 1 y
fido.belg.fra 0 1 y
fido.belg.fra.asbl.rtfm 0 1 y
fido.belg.fra.automobile 0 1 y
fido.belg.fra.c 0 1 m
fido.belg.fra.clipper 0 1 y
fido.belg.fra.commerce 0 1 m
fido.belg.fra.communications 0 1 y
fido.belg.fra.compuserve.news 0 1 y
fido.belg.fra.editeurs_msg 0 1 y
fido.belg.fra.fiction 0 1 y
fido.belg.fra.fidonet 0 1 y
fido.belg.fra.film 0 1 m
fido.belg.fra.francais 0 1 y
fido.belg.fra.genealogy 0 1 y
fido.belg.fra.general 0 1 y
fido.belg.fra.hardware 0 1 y
fido.belg.fra.info-intox 0 1 y
fido.belg.fra.internet 0 1 y
fido.belg.fra.isdn 0 1 y
fido.belg.fra.jeux 0 1 m
fido.belg.fra.linux 0 1 y
fido.belg.fra.maximus 0 1 y
fido.belg.fra.mcmail 0 1 y
fido.belg.fra.medical 0 1 y
fido.belg.fra.modelisme 0 1 y
fido.belg.fra.nautisme 0 1 y
fido.belg.fra.occases 0 1 y
fido.belg.fra.os2 0 1 y
fido.belg.fra.philosofie 0 1 y
fido.belg.fra.religion 0 1 y
fido.belg.fra.sciences 0 1 y
fido.belg.fra.scoutisme 0 1 y
fido.belg.fra.soft 0 1 y
fido.belg.fra.sons 0 1 y
fido.belg.fra.systemen 0 1 y
fido.belg.fra.windows 0 1 y
fido.belg.frontdoor.support 0 1 y
fido.belg.frustratie 0 1 y
fido.belg.funprog 0 1 y
fido.belg.gaming 0 1 y
fido.belg.garden 0 1 y
fido.belg.genealogie 0 1 y
fido.belg.general.b 0 1 y
fido.belg.golded 0 1 y
fido.belg.grap.b 0 1 y
fido.belg.hacking.b 0 1 y
fido.belg.ham 0 1 y
fido.belg.ham.b 0 1 y
fido.belg.handel.b 0 1 y
fido.belg.house 0 1 y
fido.belg.hp48 0 1 y
fido.belg.internet 0 1 y
fido.belg.internet.b 0 1 y
fido.belg.internet.bf 0 1 y
fido.belg.job.b 0 1 y
fido.belg.jobs 0 1 y
fido.belg.kazan 0 1 y
fido.belg.keuken 0 1 y
fido.belg.keuken.b 0 1 y
fido.belg.kinderen 0 1 y
fido.belg.kuleuven 0 1 y
fido.belg.lan 0 1 y
fido.belg.langage.bf 0 1 y
fido.belg.laserdiscs 0 1 y
fido.belg.liefde 0 1 y
fido.belg.liefde.b 0 1 y
fido.belg.linux 0 1 y
fido.belg.linux.b 0 1 y
fido.belg.linux.bf 0 1 y
fido.belg.literature.simenon 0 1 y
fido.belg.lostkids 0 1 y
fido.belg.lotto 0 1 y
fido.belg.lukraak 0 1 y
fido.belg.lukraak.b 0 1 y
fido.belg.macbel 0 1 y
fido.belg.math 0 1 y
fido.belg.maximus 0 1 y
fido.belg.media 0 1 y
fido.belg.media.b 0 1 y
fido.belg.model_making 0 1 y
fido.belg.modem 0 1 y
fido.belg.modem.b 0 1 y
fido.belg.moderators 0 1 y
fido.belg.moto 0 1 y
fido.belg.music 0 1 y
fido.belg.muziek 0 1 y
fido.belg.muziek.b 0 1 y
fido.belg.ned 0 1 y
fido.belg.ned.alcohol 0 1 y
fido.belg.ned.algemeen 0 1 y
fido.belg.ned.alles 0 1 y
fido.belg.ned.animals 0 1 y
fido.belg.ned.computer.widows 0 1 y
fido.belg.ned.computer_recht 0 1 y
fido.belg.ned.films 0 1 y
fido.belg.ned.grappen 0 1 y
fido.belg.ned.handel 0 1 y
fido.belg.ned.hoogland 0 1 y
fido.belg.ned.milieu 0 1 y
fido.belg.ned.photography 0 1 y
fido.belg.ned.systemen 0 1 y
fido.belg.ned.windows 0 1 y
fido.belg.news 0 1 m
fido.belg.os2 0 1 y
fido.belg.os2.b 0 1 y
fido.belg.os2com 0 1 y
fido.belg.ouwezak 0 1 y
fido.belg.p-domain 0 1 y
fido.belg.p-domain.b 0 1 y
fido.belg.paravisie 0 1 y
fido.belg.pgp 0 1 y
fido.belg.pgp.b 0 1 y
fido.belg.points 0 1 y
fido.belg.points.b 0 1 y
fido.belg.politic.b 0 1 y
fido.belg.politics 0 1 y
fido.belg.proboard 0 1 y
fido.belg.proboard.b 0 1 y
fido.belg.quickbasic 0 1 y
fido.belg.ra.support 0 1 y
fido.belg.raadsels.b 0 1 y
fido.belg.radio.b 0 1 y
fido.belg.ram 0 1 y
fido.belg.ray_fra_ani 0 1 y
fido.belg.recht 0 1 y
fido.belg.recht.b 0 1 y
fido.belg.rpg 0 1 y
fido.belg.satelliet 0 1 y
fido.belg.satellite 0 1 y
fido.belg.satellite.b 0 1 y
fido.belg.sex 0 1 y
fido.belg.sex.b 0 1 y
fido.belg.sjachel 0 1 y
fido.belg.sjachel.b 0 1 y
fido.belg.sound_corner 0 1 y
fido.belg.sound_corner.b 0 1 y
fido.belg.studenten 0 1 y
fido.belg.systemen.bn 0 1 y
fido.belg.taboe 0 1 y
fido.belg.toerisme 0 1 y
fido.belg.toerisme.b 0 1 y
fido.belg.tourisme 0 1 y
fido.belg.trains 0 1 y
fido.belg.ufo 0 1 y
fido.belg.uitgaan 0 1 y
fido.belg.uitgaan.b 0 1 y
fido.belg.unix 0 1 y
fido.belg.virtual.b 0 1 y
fido.belg.virtual_reality 0 1 y
fido.belg.virus 0 1 y
fido.belg.virus.b 0 1 y
fido.belg.visual_basic 0 1 y
fido.belg.voetbal.b 0 1 y
fido.belg.vub 0 1 y
fido.belg.vzw.bnet 0 1 y
fido.belg.vzw.impact 0 1 y
fido.belg.wapen 0 1 y
fido.belg.wapen.b 0 1 y
fido.belg.welzijn 0 1 y
fido.belg.wetenschap 0 1 y
fido.belg.wetenschap.b 0 1 y
fido.belg.windows.bn 0 1 y
fido.belg.zyxel 0 1 y
fido.binkley-ger 0 1 y
fido.book 0 1 y
fido.book-ger 0 1 y
fido.c_echo-ger 0 1 y
fido.c_echo.ger 0 1 y
fido.c_plusplus 0 1 y
fido.c_plusplus-ger 0 1 y
fido.c_plusplus.ger 0 1 y
fido.cbradio 0 1 y
fido.ccc-ger 0 1 y
fido.ccc_ger 0 1 y
fido.cforsale 0 1 y
fido.channels 0 1 y
fido.chauvi.ger 0 1 y
fido.chronic_pain 0 1 y
fido.classifieds 0 1 y
fido.clipper 0 1 y
fido.clipper-ger 0 1 y
fido.commonplace 0 1 y
fido.crazy_lovers 0 1 y
fido.ct_bbsads 0 1 y
fido.ct_chat 0 1 y
fido.ct_internet 0 1 y
fido.ct_singles 0 1 y
fido.ct_user 0 1 y
fido.ctpahhoe.mecto 0 1 y
fido.cz.bazar 0 1 y
fido.cz.business 0 1 y
fido.cz.cars 0 1 y
fido.cz.grafoman 0 1 y
fido.cz.hudba 0 1 y
fido.cz.hyde-park 0 1 y
fido.cz.jokes 0 1 y
fido.cz.kamasutra 0 1 y
fido.cz.mobil 0 1 y
fido.cz.modxtel 0 1 y
fido.cz.os2 0 1 y
fido.cz.politick 0 1 y
fido.cz.psychotronika 0 1 y
fido.cz.sound 0 1 y
fido.cz.technika 0 1 y
fido.cz.windows 0 1 y
fido.darc 0 1 y
fido.darc.ger 0 1 y
fido.dbridge.028 0 1 y
fido.delphi.ger 0 1 y
fido.der.basar 0 1 y
fido.desqview 0 1 y
fido.dn.medic 0 1 y
fido.donbass.com 0 1 y
fido.donbass.commerce 0 1 y
fido.donbass.commerce.relcom 0 1 y
fido.dosnav 0 1 y
fido.dosnav.028 0 1 y
fido.dread-s.citadel 0 1 y
fido.dreads.citadel 0 1 y
fido.ebbauser 0 1 y
fido.ebbauser-ger 0 1 y
fido.echolist 0 1 y
fido.electronics 0 1 y
fido.elektronik-ger 0 1 y
fido.elektronik_ger 0 1 y
fido.enet.sysop 0 1 y
fido.english_tutor 0 1 y
fido.erotika_ger 0 1 y
fido.etechnik_ger 0 1 y
fido.eur 0 1 y
fido.eur.genealogy 0 1 y
fido.fantasy-ger 0 1 y
fido.feuerwehr_ger 0 1 y
fido.fido7.sound 0 1 y
fido.fidoguide-ger 0 1 y
fido.fidonews 0 1 y
fido.firefox.local 0 1 y
fido.flea-ger 0 1 y
fido.flea.ger 0 1 y
fido.fn_sysop 0 1 y
fido.for-sale 0 1 y
fido.forum.ger.haustiere 0 1 y
fido.freizeit.musik.songtexte 0 1 y
fido.fundgrube 0 1 y
fido.fundgrube.flohmarkt 0 1 y
fido.fundgrube.ger 0 1 y
fido.fundgrube.ger.suche-biete 0 1 y
fido.fundgrube.suche+biete 0 1 y
fido.fundgrube.suche+biete.ger 0 1 y
fido.fundgrube.suche-biete.ger 0 1 y
fido.gateways-ger 0 1 y
fido.gay-ger 0 1 y
fido.general 0 1 y
fido.ger 0 1 y
fido.ger-linux 0 1 y
fido.ger.386 0 1 y
fido.ger.4dos 0 1 y
fido.ger.abfahrer 0 1 y
fido.ger.abled 0 1 y
fido.ger.al_bundy 0 1 y
fido.ger.amiga 0 1 y
fido.ger.amiga.markt 0 1 y
fido.ger.amiga_markt 0 1 y
fido.ger.amihard 0 1 y
fido.ger.amiprog 0 1 y
fido.ger.amnesty 0 1 y
fido.ger.announce 0 1 y
fido.ger.ansi 0 1 y
fido.ger.antifa 0 1 y
fido.ger.aquarium 0 1 y
fido.ger.archimedes 0 1 y
fido.ger.asm86 0 1 y
fido.ger.astronomie 0 1 y
fido.ger.atari 0 1 y
fido.ger.auge 0 1 y
fido.ger.auto 0 1 y
fido.ger.autoren 0 1 y
fido.ger.aviation 0 1 y
fido.ger.babylon5 0 1 y
fido.ger.banken 0 1 y
fido.ger.basic 0 1 y
fido.ger.batch 0 1 y
fido.ger.bier 0 1 y
fido.ger.binkley 0 1 y
fido.ger.biologie 0 1 y
fido.ger.boerse 0 1 y
fido.ger.book 0 1 y
fido.ger.btx 0 1 y
fido.ger.bund 0 1 y
fido.ger.bwinf 0 1 y
fido.ger.c_echo 0 1 y
fido.ger.c_plusplus 0 1 y
fido.ger.cadcam 0 1 y
fido.ger.camping 0 1 y
fido.ger.cannabis 0 1 y
fido.ger.cb-funk 0 1 y
fido.ger.ccc 0 1 y
fido.ger.ccitt-fax 0 1 y
fido.ger.cdrom 0 1 y
fido.ger.cfos_help 0 1 y
fido.ger.chauvi 0 1 y
fido.ger.chemie 0 1 y
fido.ger.cis 0 1 y
fido.ger.clipper 0 1 y
fido.ger.cobol 0 1 y
fido.ger.command+conquer 0 1 y
fido.ger.comms 0 1 y
fido.ger.compilerbau 0 1 y
fido.ger.control 0 1 y
fido.ger.crosspoint 0 1 y
fido.ger.crosstools 0 1 y
fido.ger.ct 0 1 y
fido.ger.ct.pruefstand 0 1 y
fido.ger.ct.support 0 1 y
fido.ger.cyberspace 0 1 y
fido.ger.darc 0 1 y
fido.ger.database 0 1 y
fido.ger.dbase 0 1 y
fido.ger.dcc 0 1 y
fido.ger.demo 0 1 y
fido.ger.demokratie 0 1 y
fido.ger.desqview 0 1 y
fido.ger.deutsch 0 1 y
fido.ger.dfue 0 1 y
fido.ger.doom 0 1 y
fido.ger.dr-sommer 0 1 y
fido.ger.dr_sommer 0 1 y
fido.ger.dtp 0 1 y
fido.ger.e-plus 0 1 y
fido.ger.ebbauser 0 1 y
fido.ger.eisenbahn 0 1 y
fido.ger.elektronik 0 1 y
fido.ger.etechnik 0 1 y
fido.ger.fahrrad 0 1 y
fido.ger.fantasy 0 1 y
fido.ger.fastecho 0 1 y
fido.ger.fastfood 0 1 y
fido.ger.fax 0 1 y
fido.ger.fdecho 0 1 y
fido.ger.feuerwehr 0 1 y
fido.ger.fidoguide 0 1 y
fido.ger.fidosoft 0 1 y
fido.ger.fidosoft.apoint 0 1 y
fido.ger.filescan 0 1 y
fido.ger.fips 0 1 y
fido.ger.flea 0 1 y
fido.ger.flirt 0 1 y
fido.ger.foto 0 1 y
fido.ger.frauen 0 1 y
fido.ger.frust 0 1 y
fido.ger.funk.cb 0 1 y
fido.ger.funk.packet 0 1 y
fido.ger.fussball 0 1 y
fido.ger.garten 0 1 y
fido.ger.gay 0 1 y
fido.ger.gem 0 1 y
fido.ger.genealogy 0 1 y
fido.ger.golded 0 1 y
fido.ger.grafik 0 1 y
fido.ger.greenp 0 1 y
fido.ger.grenzwis 0 1 y
fido.ger.hardrock 0 1 y
fido.ger.hardware 0 1 y
fido.ger.hardware.ger 0 1 y
fido.ger.haustiere 0 1 y
fido.ger.hifi 0 1 y
fido.ger.hp48sx 0 1 y
fido.ger.hs-modems 0 1 y
fido.ger.hs_modems 0 1 y
fido.ger.hst 0 1 y
fido.ger.ibm 0 1 y
fido.ger.immobilien 0 1 y
fido.ger.informatik 0 1 y
fido.ger.internet 0 1 y
fido.ger.isdn 0 1 y
fido.ger.java 0 1 y
fido.ger.jokes 0 1 y
fido.ger.jura 0 1 y
fido.ger.katzen 0 1 y
fido.ger.kinder 0 1 y
fido.ger.kirche 0 1 y
fido.ger.kochen 0 1 y
fido.ger.kommerz 0 1 y
fido.ger.konsolen 0 1 y
fido.ger.kontakt 0 1 y
fido.ger.kontakte 0 1 y
fido.ger.kotzbrocken 0 1 y
fido.ger.kummerkasten 0 1 y
fido.ger.ladies 0 1 y
fido.ger.lan 0 1 y
fido.ger.lantastic 0 1 y
fido.ger.lindenstr 0 1 y
fido.ger.linux 0 1 y
fido.ger.lotus_notes 0 1 y
fido.ger.mac 0 1 y
fido.ger.magic 0 1 y
fido.ger.magie 0 1 y
fido.ger.mailbox 0 1 y
fido.ger.mailboxrecht 0 1 y
fido.ger.martial_arts 0 1 y
fido.ger.maximus 0 1 y
fido.ger.mcmail 0 1 y
fido.ger.medizin 0 1 y
fido.ger.midi 0 1 y
fido.ger.mitfahr 0 1 y
fido.ger.mobiltel 0 1 y
fido.ger.modelleisenbahn 0 1 y
fido.ger.modem 0 1 y
fido.ger.moderator 0 1 y
fido.ger.modula-2 0 1 y
fido.ger.motorrad 0 1 y
fido.ger.motorsport 0 1 y
fido.ger.movie 0 1 y
fido.ger.movie.horror 0 1 y
fido.ger.msdos 0 1 y
fido.ger.msdos5xx 0 1 y
fido.ger.musik 0 1 y
fido.ger.musiker 0 1 y
fido.ger.net_dev 0 1 y
fido.ger.netzwerk 0 1 y
fido.ger.newfiles 0 1 y
fido.ger.newfiles-240 0 1 y
fido.ger.next 0 1 y
fido.ger.novell 0 1 y
fido.ger.ongame 0 1 y
fido.ger.oops 0 1 y
fido.ger.os2 0 1 y
fido.ger.os2-debate 0 1 y
fido.ger.os2.bbs 0 1 y
fido.ger.os2.mdos 0 1 y
fido.ger.os2.prog 0 1 y
fido.ger.os2.request 0 1 y
fido.ger.os2.tec 0 1 y
fido.ger.os2.win 0 1 y
fido.ger.os2bbs 0 1 y
fido.ger.pascal 0 1 y
fido.ger.pascal.tv 0 1 y
fido.ger.pc-hardware 0 1 y
fido.ger.pc386 0 1 y
fido.ger.pc4dos 0 1 y
fido.ger.pc_geos 0 1 y
fido.ger.perfect 0 1 y
fido.ger.pfadfinder 0 1 y
fido.ger.pgmrs 0 1 y
fido.ger.philo 0 1 y
fido.ger.photo 0 1 y
fido.ger.physik 0 1 y
fido.ger.pinball 0 1 y
fido.ger.platt 0 1 y
fido.ger.plusplus 0 1 y
fido.ger.politik 0 1 y
fido.ger.polizei 0 1 y
fido.ger.portal 0 1 y
fido.ger.printer 0 1 y
fido.ger.proboard 0 1 y
fido.ger.produkte 0 1 y
fido.ger.quickbbs 0 1 y
fido.ger.ra 0 1 y
fido.ger.ra.util 0 1 y
fido.ger.radio.swr3 0 1 y
fido.ger.raetsel 0 1 y
fido.ger.recht 0 1 y
fido.ger.religion 0 1 y
fido.ger.request 0 1 y
fido.ger.request.os2 0 1 y
fido.ger.request.win 0 1 y
fido.ger.rhodan 0 1 y
fido.ger.rpg 0 1 y
fido.ger.sat 0 1 y
fido.ger.sat.crypt 0 1 y
fido.ger.schule 0 1 y
fido.ger.scifi 0 1 y
fido.ger.sex 0 1 y
fido.ger.shareware 0 1 y
fido.ger.shortwave 0 1 y
fido.ger.skyline 0 1 y
fido.ger.software.unix.linux 0 1 y
fido.ger.soundkarten 0 1 y
fido.ger.spiele 0 1 y
fido.ger.sport 0 1 y
fido.ger.squish 0 1 y
fido.ger.startrek 0 1 y
fido.ger.startrek.chat 0 1 y
fido.ger.starwars 0 1 y
fido.ger.starwars-chat 0 1 y
fido.ger.starwars.chat 0 1 y
fido.ger.storage 0 1 y
fido.ger.superbbs 0 1 y
fido.ger.swf3 0 1 y
fido.ger.szene 0 1 y
fido.ger.t-online 0 1 y
fido.ger.tanzen 0 1 y
fido.ger.teamos2 0 1 y
fido.ger.teentalk 0 1 y
fido.ger.telefon 0 1 y
fido.ger.telekom 0 1 y
fido.ger.terminate 0 1 y
fido.ger.tex 0 1 y
fido.ger.texte.musik 0 1 y
fido.ger.themenparks 0 1 y
fido.ger.transputer 0 1 y
fido.ger.tv 0 1 y
fido.ger.ufo 0 1 y
fido.ger.umwelt 0 1 y
fido.ger.unix 0 1 y
fido.ger.urlaub 0 1 y
fido.ger.urteile 0 1 y
fido.ger.vgaplanets 0 1 y
fido.ger.virus 0 1 y
fido.ger.viurs 0 1 y
fido.ger.wein 0 1 y
fido.ger.win32 0 1 y
fido.ger.win95 0 1 y
fido.ger.windows 0 1 y
fido.ger.windows.prog 0 1 y
fido.ger.windows.tp 0 1 y
fido.ger.windows.vb 0 1 y
fido.ger.wissen 0 1 y
fido.ger.wwf 0 1 y
fido.ger.xenia 0 1 y
fido.ger.yuppie 0 1 y
fido.ger.zivi 0 1 y
fido.ger.zyxel 0 1 y
fido.gilde.028 0 1 y
fido.gr.admin 0 1 y
fido.gr.astronomy 0 1 y
fido.gr.auto_moto 0 1 y
fido.gr.bazaar 0 1 y
fido.gr.c_echo 0 1 y
fido.gr.clubbing 0 1 y
fido.gr.demo 0 1 y
fido.gr.electronics 0 1 y
fido.gr.files 0 1 y
fido.gr.fun 0 1 y
fido.gr.games 0 1 y
fido.gr.good_taste 0 1 y
fido.gr.graphics 0 1 y
fido.gr.greekchat 0 1 y
fido.gr.ibmpc 0 1 y
fido.gr.inet-services 0 1 y
fido.gr.intergreek 0 1 y
fido.gr.internet 0 1 y
fido.gr.language 0 1 y
fido.gr.medical 0 1 y
fido.gr.mme 0 1 y
fido.gr.modems 0 1 y
fido.gr.new_files 0 1 y
fido.gr.os2 0 1 y
fido.gr.pc.sound 0 1 y
fido.gr.philosophy 0 1 y
fido.gr.point 0 1 y
fido.gr.politics 0 1 y
fido.gr.sports 0 1 y
fido.gr.sports.paok 0 1 y
fido.gr.test 0 1 y
fido.gr.tpascal 0 1 y
fido.gr.uncensored 0 1 y
fido.gr.unix 0 1 y
fido.gr.win 0 1 y
fido.greenp-ger 0 1 y
fido.ham-sale 0 1 y
fido.hamburg.aktuelles 0 1 y
fido.hamburg.announce 0 1 y
fido.hamburg.flea 0 1 y
fido.hamburg.ger 0 1 y
fido.handscan.028 0 1 y
fido.hardware 0 1 y
fido.hardware-ger 0 1 y
fido.hifi-ger 0 1 y
fido.hleia.chat 0 1 y
fido.hobbit.test 0 1 y
fido.hst 0 1 y
fido.humor 0 1 y
fido.i95 0 1 y
fido.i_ufo 0 1 y
fido.ibm 0 1 y
fido.informatik-ger 0 1 y
fido.intl.c_echo 0 1 y
fido.intl.virus 0 1 y
fido.ipv6 0 1 y
fido.isdn.anlagen_ger 0 1 y
fido.isdn.ger 0 1 y
fido.isdn.produkte_ger 0 1 y
fido.isdn_ger 0 1 y
fido.ita.ping_033 0 1 y
fido.ita.religioni 0 1 y
fido.jobs-now 0 1 y
fido.jokes-ger 0 1 y
fido.junk 0 1 y
fido.kiev.friends 0 1 y
fido.kirche-ger 0 1 y
fido.kochen 0 1 y
fido.kochen-ger 0 1 y
fido.koenig.fileecho 0 1 y
fido.koenig.sysop 0 1 y
fido.koenig.talk 0 1 y
fido.kommerz-ger 0 1 y
fido.kommerz.ger 0 1 y
fido.konsolen-ger 0 1 y
fido.kontakt-ger 0 1 y
fido.lan_ger 0 1 y
fido.linux-ger 0 1 y
fido.linux_ger 0 1 y
fido.mac 0 1 y
fido.mac.dev 0 1 y
fido.maccomm 0 1 y
fido.magie-ger 0 1 y
fido.maindoor.028 0 1 y
fido.mathe_ger 0 1 y
fido.mens_issues 0 1 y
fido.mensa 0 1 y
fido.micha.links 0 1 y
fido.mistress.rus 0 1 y
fido.mkt-zc.commerce 0 1 y
fido.mo.apartment 0 1 y
fido.mo.cars 0 1 y
fido.mo.job 0 1 y
fido.mo.job.talk 0 1 y
fido.mo.sale 0 1 y
fido.mo.tourism 0 1 y
fido.modem 0 1 y
fido.modem-ger 0 1 y
fido.modem.maestro 0 1 y
fido.modem.netcomm 0 1 y
fido.modem.spirit 0 1 y
fido.moldova.job 0 1 y
fido.moto.be 0 1 y
fido.motorcycle 0 1 y
fido.motorsport_ger 0 1 y
fido.movie-ger 0 1 y
fido.mtask 0 1 y
fido.mtg.028 0 1 y
fido.music 0 1 y
fido.musik 0 1 y
fido.musik-ger 0 1 y
fido.n5020 0 1 y
fido.n5020.files 0 1 y
fido.n5020.sysop 0 1 y
fido.n5020.sysop.info 0 1 y
fido.n5020.sysop.talk 0 1 y
fido.nino.046.local 0 1 y
fido.novell 0 1 y
fido.novell-ch 0 1 y
fido.nsk.job 0 1 y
fido.nurses_network 0 1 y
fido.nz.fido.sysop 0 1 y
fido.odessa.test 0 1 y
fido.ot 0 1 y
fido.ot.support 0 1 y
fido.pascal-ger 0 1 y
fido.pascal_ger 0 1 y
fido.pc-hardware 0 1 y
fido.pc_geos-ger 0 1 y
fido.pgmrs-ger 0 1 y
fido.phones 0 1 y
fido.photo 0 1 y
fido.pol.hydepark 0 1 y
fido.pol_inc 0 1 y
fido.politics 0 1 y
fido.politik-ger 0 1 y
fido.pushkin.local 0 1 y
fido.pvt 0 1 y
fido.pvt.crack 0 1 y
fido.pvt.exch.comm 0 1 y
fido.pvt.exch.computer 0 1 y
fido.pvt.exch.el.parts 0 1 y
fido.pvt.exch.talk 0 1 y
fido.pvt.flirt 0 1 y
fido.pvt.girls 0 1 y
fido.pvt.zona 0 1 y
fido.r50.sysop 0 1 y
fido.r50.sysop.drunk 0 1 y
fido.recht 0 1 y
fido.recht-ger 0 1 y
fido.recht.ger 0 1 y
fido.rhodan-ger 0 1 y
fido.rip.028 0 1 y
fido.rpg-ger 0 1 y
fido.ru.android 0 1 y
fido.ru.anekdot 0 1 y
fido.ru.aon 0 1 y
fido.ru.army 0 1 y
fido.ru.aviation 0 1 y
fido.ru.baby 0 1 y
fido.ru.bank_technology 0 1 y
fido.ru.bardak 0 1 y
fido.ru.bbsnews 0 1 y
fido.ru.ccmail 0 1 y
fido.ru.childs 0 1 y
fido.ru.christianity 0 1 y
fido.ru.clarion 0 1 y
fido.ru.coffee.club 0 1 y
fido.ru.crypt 0 1 y
fido.ru.delphi 0 1 y
fido.ru.dtp 0 1 y
fido.ru.duel.rhyme 0 1 y
fido.ru.fax 0 1 y
fido.ru.fido.internet 0 1 y
fido.ru.fidonet.today 0 1 y
fido.ru.foxpro 0 1 y
fido.ru.game.flight 0 1 y
fido.ru.game.modem 0 1 y
fido.ru.game.rpg 0 1 y
fido.ru.golded 0 1 y
fido.ru.hacker 0 1 y
fido.ru.hacker.uue 0 1 y
fido.ru.internet 0 1 y
fido.ru.internet.chainik 0 1 y
fido.ru.internet.irc 0 1 y
fido.ru.internet.provider 0 1 y
fido.ru.internet.www 0 1 y
fido.ru.linux 0 1 y
fido.ru.martial_arts 0 1 y
fido.ru.military.navy 0 1 y
fido.ru.mobile.phones.nokia 0 1 y
fido.ru.modem 0 1 y
fido.ru.msx 0 1 y
fido.ru.multimedia 0 1 y
fido.ru.music.uue 0 1 y
fido.ru.networks 0 1 y
fido.ru.os.cmp 0 1 y
fido.ru.photo 0 1 y
fido.ru.phreaks 0 1 y
fido.ru.pickup 0 1 y
fido.ru.sat 0 1 y
fido.ru.school 0 1 y
fido.ru.sex 0 1 y
fido.ru.space 0 1 y
fido.ru.space.news 0 1 y
fido.ru.ufo 0 1 y
fido.ru.unix 0 1 y
fido.ru.unix.ftn 0 1 y
fido.ru.vc 0 1 y
fido.ru.video 0 1 y
fido.ru.website 0 1 y
fido.rus.flora 0 1 y
fido.rus.pcad 0 1 y
fido.sal.chat 0 1 y
fido.sat-ger 0 1 y
fido.sat.crypt_ger 0 1 y
fido.sat_ger 0 1 y
fido.scanradio 0 1 y
fido.schule 0 1 y
fido.schule-ger 0 1 y
fido.science 0 1 y
fido.sebastopol 0 1 y
fido.sex 0 1 y
fido.sex-ger 0 1 y
fido.sex_ger 0 1 y
fido.sharewar 0 1 y
fido.shareware-ger 0 1 y
fido.shortwave 0 1 y
fido.simbirsk.allfix 0 1 y
fido.simbirsk.commerce 0 1 y
fido.simbirsk.fileecho 0 1 y
fido.simbirsk.general 0 1 y
fido.simbirsk.techinfo 0 1 y
fido.simbirsk.tormoz 0 1 y
fido.space 0 1 y
fido.spiele 0 1 y
fido.spiele-ger 0 1 y
fido.spiele.ger 0 1 y
fido.sport-ger 0 1 y
fido.startrek 0 1 y
fido.startrek.ger 0 1 y
fido.startrek_ger 0 1 y
fido.starwars 0 1 y
fido.storage-ger 0 1 y
fido.storage_ger 0 1 y
fido.su.books 0 1 y
fido.su.cbcs 0 1 y
fido.su.civil_law 0 1 y
fido.su.dacha 0 1 y
fido.su.fidotech 0 1 y
fido.su.game.sol 0 1 y
fido.su.graphics 0 1 y
fido.su.hardw.hsmodem 0 1 y
fido.su.hardw.other 0 1 y
fido.su.hardw.pc.cpu 0 1 y
fido.su.hardw.pc.motherboard 0 1 y
fido.su.hardw.pc.sound 0 1 y
fido.su.hardw.pc.video 0 1 y
fido.su.hardw.schemes 0 1 y
fido.su.humor 0 1 y
fido.su.inpro 0 1 y
fido.su.kitchen 0 1 y
fido.su.ksp 0 1 y
fido.su.ksp.texts 0 1 y
fido.su.music.creation 0 1 y
fido.su.music.lyrics 0 1 y
fido.su.naezd 0 1 y
fido.su.net.wanted 0 1 y
fido.su.os2 0 1 y
fido.su.os2.drv 0 1 y
fido.su.os2.prog 0 1 y
fido.su.os2.wanted 0 1 y
fido.su.pascal.modula.ada 0 1 y
fido.su.pol 0 1 y
fido.su.softw 0 1 y
fido.su.student 0 1 y
fido.su.tolkien 0 1 y
fido.su.win95 0 1 y
fido.su.win95.chainik 0 1 y
fido.su.win95.comm 0 1 y
fido.su.win95.prog 0 1 y
fido.su.win95.softw 0 1 y
fido.su.windows.prog 0 1 y
fido.su.windows.wanted 0 1 y
fido.suprafax 0 1 y
fido.synchronet 0 1 y
fido.sysop 0 1 y
fido.t-mail.ru 0 1 y
fido.t-series.ru 0 1 y
fido.tech 0 1 y
fido.telecom 0 1 y
fido.telekom_ger 0 1 y
fido.tex 0 1 y
fido.tex.ger 0 1 y
fido.thunder 0 1 y
fido.trade_wars 0 1 y
fido.trains 0 1 y
fido.trek 0 1 y
fido.trek_voyager 0 1 y
fido.tuin.028 0 1 y
fido.tv_ger 0 1 y
fido.tyt.bce.hacpem 0 1 y
fido.ufo 0 1 y
fido.unix 0 1 y
fido.unix-ger 0 1 y
fido.unix.ger 0 1 y
fido.ural.business 0 1 y
fido.uwsa 0 1 y
fido.uy.linux 0 1 y
fido.vbbs 0 1 y
fido.vietnam_vets 0 1 y
fido.virus 0 1 y
fido.wa_4sale 0 1 y
fido.wa_chat 0 1 y
fido.wa_controv 0 1 y
fido.wa_humour 0 1 y
fido.wa_os2 0 1 y
fido.wa_trade 0 1 y
fido.win32 0 1 y
fido.win_4_wrkgrps 0 1 y
fido.windows-ger 0 1 y
fido.windows-prog 0 1 y
fido.windows-tp_ger 0 1 y
fido.windows_ger 0 1 y
fido.wissen-ger 0 1 y
fido.witze.ch 0 1 y
fido.zyxel-ger 0 1 y
fido.zyxel_ger 0 1 y
