fl 0 1 y
fl.announce 0 1 y
fl.attractions 0 1 y
fl.biz 0 1 y
fl.comp 0 1 y
fl.comp.rep 0 1 y
fl.config 0 1 y
fl.config.control 0 1 m
fl.environment 0 1 m
fl.forsale 0 1 y
fl.forsale.auto 0 1 m
fl.gardening 0 1 m
fl.general 0 1 y
fl.jobs 0 1 y
fl.jobs.computers 0 1 y
fl.jobs.computers.application 0 1 m
fl.jobs.computers.misc 0 1 m
fl.jobs.computers.programming 0 1 m
fl.jobs.misc 0 1 m
fl.jobs.offered 0 1 y
fl.jobs.resumes 0 1 m
fl.jobs.telecommute 0 1 m
fl.jobs.www 0 1 m
fl.mail 0 1 y
fl.map 0 1 y
fl.media.radio 0 1 m
fl.media.tv 0 1 m
fl.news 0 1 y
fl.politics 0 1 y
fl.real-estate 0 1 m
fl.restaurant 0 1 m
fl.sources 0 1 y
fl.test 0 1 y
fl.travel 0 1 m
fl.uug 0 1 y
fl.yumyum 0 1 y
