fr 0 1 y
fr.3dnet.info 0 1 y
fr.announce 0 1 y
fr.announce.divers 0 1 y
fr.announce.important 0 1 y
fr.announce.newgroups 0 1 y
fr.announce.newusers 0 1 y
fr.announce.seminaires 0 1 y
fr.bienvenue 0 1 y
fr.bienvenue.questions 0 1 y
fr.bio 0 1 y
fr.bio.biolmol 0 1 y
fr.bio.canauxioniques 0 1 y
fr.bio.general 0 1 y
fr.bio.genome 0 1 y
fr.bio.logiciel 0 1 y
fr.bio.medecine 0 1 y
fr.bio.medecine.veterinaire 0 1 y
fr.bio.paramedical 0 1 y
fr.bio.pharmacie 0 1 y
fr.biomedecine 0 1 y
fr.biz 0 1 y
fr.biz.d 0 1 y
fr.biz.produits 0 1 y
fr.biz.publicite 0 1 y
fr.biz.teletravail 0 1 y
fr.communautes.voyeurs 0 1 y
fr.doc 0 1 y
fr.doc.biblio 0 1 y
fr.doc.divers 0 1 y
fr.doc.magazines 0 1 y
fr.education.divers 0 1 y
fr.education.entraide 0 1 y
fr.education.entraide.maths 0 1 y
fr.education.entraide.physique-chimie 0 1 y
fr.education.expression.enfants 0 1 y
fr.education.francais.langue-etrangere 0 1 y
fr.education.medias 0 1 y
fr.education.superieur 0 1 y
fr.emplois.d 0 1 y
fr.emplois.demandes 0 1 y
fr.emplois.offres 0 1 y
fr.jobs 0 1 y
fr.jobs.d 0 1 y
fr.jobs.demandes 0 1 y
fr.jobs.offres 0 1 y
fr.lettres.ecriture 0 1 y
fr.lettres.langue.allemande 0 1 y
fr.lettres.langue.anglaise 0 1 y
fr.lettres.langue.arabe 0 1 y
fr.lettres.langue.chinoise 0 1 y
fr.lettres.langue.espagnole 0 1 y
fr.lettres.langue.francaise 0 1 y
fr.lettres.langue.italienne 0 1 y
fr.lettres.langue.japonaise 0 1 y
fr.lettres.langues-anciennes.grec 0 1 y
fr.lettres.langues-anciennes.latin 0 1 y
fr.lettres.langues-slaves 0 1 y
fr.misc 0 1 y
fr.misc.actualite 0 1 y
fr.misc.actualite.covid19 0 1 y
fr.misc.assurances 0 1 y
fr.misc.astrologie 0 1 y
fr.misc.automobile.electrique 0 1 y
fr.misc.automoto.mecanique 0 1 y
fr.misc.bavardages.dinosaures 0 1 m
fr.misc.bavardages.linux 0 1 y
fr.misc.cryptologie 0 1 y
fr.misc.depannage 0 1 y
fr.misc.dependances 0 1 y
fr.misc.divers 0 1 y
fr.misc.domotique 0 1 y
fr.misc.droit 0 1 y
fr.misc.droit.famille 0 1 y
fr.misc.droit.immobilier 0 1 y
fr.misc.droit.internet 0 1 y
fr.misc.droit.travail 0 1 y
fr.misc.enfants 0 1 y
fr.misc.enfants.bebes 0 1 y
fr.misc.engueulades 0 1 y
fr.misc.euro 0 1 y
fr.misc.finance 0 1 y
fr.misc.finance.banque 0 1 y
fr.misc.finance.immobilier 0 1 y
fr.misc.gestion 0 1 y
fr.misc.handicap 0 1 y
fr.misc.medias.presse-ecrite 0 1 y
fr.misc.militaire 0 1 y
fr.misc.securite.routiere 0 1 y
fr.misc.tabac 0 1 y
fr.misc.transport 0 1 y
fr.misc.transport.autostop 0 1 y
fr.misc.transport.autostopdf 0 1 y
fr.misc.transport.rail 0 1 y
fr.misc.transport.urbain 0 1 y
fr.misc.transport.velo 0 1 y
fr.network 0 1 y
fr.network.divers 0 1 y
fr.network.incidents 0 1 y
fr.network.incidents.annonces 0 1 y
fr.network.incidents.tickets 0 1 y
fr.network.internet 0 1 y
fr.network.internet.fournisseurs 0 1 y
fr.network.modems 0 1 y
fr.news 0 1 y
fr.news.8bits 0 1 y
fr.news.distribution 0 1 y
fr.news.divers 0 1 y
fr.news.groups 0 1 y
fr.news.logiciels 0 1 y
fr.news.reponses 0 1 y
fr.petites- 0 1 y
fr.petites-annon 0 1 y
fr.petites-annonces 0 1 y
fr.petites-annonces-informatique 0 1 y
fr.petites-annonces.audio-video 0 1 y
fr.petites-annonces.divers 0 1 y
fr.petites-annonces.immobilier 0 1 y
fr.petites-annonces.informatique 0 1 y
fr.petites-annonces.informatique.logiciel 0 1 y
fr.petites-annonces.informatique.materiel 0 1 y
fr.petites-annonces.musique 0 1 y
fr.petites-annonces.photo 0 1 y
fr.petites-annonces.telephones.mobiles 0 1 y
fr.petites-annonces.vehic 0 1 y
fr.petites-annonces.vehicules 0 1 y
fr.religion.divers 0 1 y
fr.religion.misc 0 1 y
fr.res-doct.archi 0 1 y
fr.res.doct.archi 0 1 y
fr.resea 0 1 y
fr.reseaux.internet.cable 0 1 y
fr.reseaux.internet.fournisseurs 0 1 y
fr.reseaux.internet.hebergement 0 1 y
fr.reseaux.telecoms.adsl 0 1 y
fr.reseaux.telecoms.fibre-optique 0 1 y
fr.reseaux.telecoms.mobiles 0 1 y
fr.reseaux.telecoms.mobiles.bou 0 1 y
fr.reseaux.telecoms.mobiles.bouygtel 0 1 y
fr.reseaux.telecoms.operateur 0 1 y
fr.reseaux.telecoms.operateurs 0 1 y
fr.reseaux.telecoms.operateurs.fixes 0 1 y
fr.reseaux.telecoms.operateurs.mobiles 0 1 y
fr.reseaux.telecoms.pabx 0 1 y
fr.reseaux.telecoms.rnis 0 1 y
fr.reseaux.telecoms.techniques 0 1 y
fr.test 0 1 y
fr.usenet.8bits 0 1 y
fr.usenet.abus.d 0 1 y
fr.usenet.abus.nocem 0 1 m
fr.usenet.abus.rapports 0 1 m
fr.usenet.distribution 0 1 y
fr.usenet.divers 0 1 y
fr.usenet.documents 0 1 y
fr.usenet.forums.annonces 0 1 m
fr.usenet.forums.evolution 0 1 y
fr.usenet.groups 0 1 y
fr.usenet.logiciels 0 1 y
fr.usenet.reponses 0 1 y
fr.usenet.stats 0 1 m
fr.usenet.usages 0 1 y
