fr.comp 0 1 y
fr.comp.algorithmes 0 1 y
fr.comp.applications.bureautique 0 1 y
fr.comp.applications.editeurs-de-texte 0 1 y
fr.comp.applications.emacs 0 1 y
fr.comp.applications.genealogie 0 1 y
fr.comp.applications.groupware 0 1 y
fr.comp.applications.libres 0 1 y
fr.comp.applications.sgbd 0 1 y
fr.comp.applications.x11 0 1 y
fr.comp.carte-a-puce 0 1 y
fr.comp.developpement 0 1 y
fr.comp.developpement.agl.windev 0 1 y
fr.comp.divers 0 1 y
fr.comp.emulateurs 0 1 y
fr.comp.graphisme.multimedia 0 1 y
fr.comp.graphisme.pao 0 1 y
fr.comp.graphisme.postprod-3d 0 1 y
fr.comp.graphisme.programmation 0 1 y
fr.comp.ia 0 1 y
fr.comp.infosystemes 0 1 y
fr.comp.infosystemes.www.annonces 0 1 y
fr.comp.infosystemes.www.annonces.d 0 1 y
fr.comp.infosystemes.www.auteur 0 1 y
fr.comp.infosystemes.www.auteurs 0 1 y
fr.comp.infosystemes.www.auteurs.php 0 1 y
fr.comp.infosystemes.www.divers 0 1 y
fr.comp.infosystemes.www.navigateurs 0 1 y
fr.comp.infosystemes.www.pages-perso 0 1 y
fr.comp.infosystemes.www.serveurs 0 1 y
fr.comp.integration 0 1 y
fr.comp.internet.medias-sociaux 0 1 y
fr.comp.internet.medias-sociaux.twitter 0 1 y
fr.comp.internet.tor 0 1 y
fr.comp.lang.ada 0 1 y
fr.comp.lang.basic 0 1 y
fr.comp.lang.c 0 1 y
fr.comp.lang.c++ 0 1 y
fr.comp.lang.caml 0 1 y
fr.comp.lang.general 0 1 y
fr.comp.lang.java 0 1 y
fr.comp.lang.javascript 0 1 y
fr.comp.lang.lisp 0 1 y
fr.comp.lang.lua 0 1 y
fr.comp.lang.pascal 0 1 y
fr.comp.lang.perl 0 1 y
fr.comp.lang.php 0 1 y
fr.comp.lang.postscript 0 1 y
fr.comp.lang.python 0 1 y
fr.comp.lang.regexp 0 1 y
fr.comp.lang.ruby 0 1 y
fr.comp.lang.tcl 0 1 y
fr.comp.mail 0 1 y
fr.comp.mail.serveurs 0 1 y
fr.comp.materiel.optimisation 0 1 y
fr.comp.musique 0 1 y
fr.comp.normes.unicode 0 1 y
fr.comp.objet 0 1 y
fr.comp.ordinosaures 0 1 y
fr.comp.os 0 1 y
fr.comp.os.android 0 1 y
fr.comp.os.bsd 0 1 y
fr.comp.os.divers 0 1 y
fr.comp.os.firefox-os 0 1 y
fr.comp.os.linux 0 1 y
fr.comp.os.linux.annonces 0 1 y
fr.comp.os.linux.configuration 0 1 y
fr.comp.os.linux.debats 0 1 y
fr.comp.os.linux.moderated 0 1 y
fr.comp.os.mac-os 0 1 y
fr.comp.os.mac-os.classiques 0 1 y
fr.comp.os.mac-os.serveurs 0 1 y
fr.comp.os.mac-os.x 0 1 y
fr.comp.os.ms-windows 0 1 y
fr.comp.os.ms-windows.programmation 0 1 y
fr.comp.os.ms-windows.serveurs 0 1 y
fr.comp.os.ms-windows.win3 0 1 y
fr.comp.os.ms-windows.win95 0 1 y
fr.comp.os.ms-windows.winnt 0 1 y
fr.comp.os.msdos 0 1 y
fr.comp.os.os2 0 1 y
fr.comp.os.unix 0 1 y
fr.comp.os.unix.mac 0 1 y
fr.comp.os.vms 0 1 y
fr.comp.os.windows-phone 0 1 y
fr.comp.pao 0 1 y
fr.comp.peripheriques.modems 0 1 y
fr.comp.reseaux.ethernet 0 1 y
fr.comp.reseaux.ip 0 1 y
fr.comp.reseaux.irc 0 1 y
fr.comp.reseaux.jntp 0 1 y
fr.comp.reseaux.sans-fils 0 1 y
fr.comp.reseaux.supervision 0 1 y
fr.comp.securite 0 1 y
fr.comp.securite.virus 0 1 y
fr.comp.stockage 0 1 y
fr.comp.sys 0 1 y
fr.comp.sys.amiga 0 1 y
fr.comp.sys.atari 0 1 y
fr.comp.sys.be 0 1 y
fr.comp.sys.calculatrices 0 1 y
fr.comp.sys.divers 0 1 y
fr.comp.sys.iphone 0 1 y
fr.comp.sys.mac 0 1 y
fr.comp.sys.mac.annonces 0 1 y
fr.comp.sys.mac.communication 0 1 y
fr.comp.sys.mac.materiel 0 1 y
fr.comp.sys.mac.programmation 0 1 y
fr.comp.sys.next 0 1 y
fr.comp.sys.palm-pilot 0 1 y
fr.comp.sys.parallele 0 1 y
fr.comp.sys.parallele.sp 0 1 y
fr.comp.sys.parallele.sp.utilisateurs 0 1 y
fr.comp.sys.pc 0 1 y
fr.comp.sys.psion 0 1 y
fr.comp.sys.raspberry-pi 0 1 y
fr.comp.sys.sun 0 1 y
fr.comp.sys.tablettes 0 1 y
fr.comp.text 0 1 y
fr.comp.text.tex 0 1 y
fr.comp.text.xml 0 1 y
fr.comp.usenet.distribution 0 1 y
fr.comp.usenet.lecteurs-de-news 0 1 y
fr.comp.usenet.serveurs 0 1 y
fr.comp.virtualisation 0 1 y
fr.comp.windows 0 1 y
fr.comp.windows.divers 0 1 y
fr.comp.windows.ms 0 1 y
fr.comp.windows.nextstep 0 1 y
fr.comp.windows.x11 0 1 y
