fr.soc 0 1 y
fr.soc.alcoolisme 0 1 y
fr.soc.alternatives 0 1 y
fr.soc.complots 0 1 y
fr.soc.culture.chine 0 1 y
fr.soc.culture.japon 0 1 y
fr.soc.divers 0 1 y
fr.soc.drogues 0 1 y
fr.soc.economie 0 1 y
fr.soc.environnement 0 1 y
fr.soc.feminisme 0 1 y
fr.soc.histoire 0 1 y
fr.soc.histoire.antique 0 1 y
fr.soc.histoire.medievale 0 1 y
fr.soc.histoire.moderne 0 1 y
fr.soc.histoire.moderne-1453-1789 0 1 y
fr.soc.homosexualite 0 1 y
fr.soc.internet 0 1 y
fr.soc.militaire 0 1 y
fr.soc.politique 0 1 y
fr.soc.religion 0 1 y
fr.soc.rural 0 1 y
fr.soc.sectes 0 1 y
fr.soc.travail 0 1 y
fr.soc.travail.independant 0 1 y
