freenet 0 1 y
freenet.announce 0 1 y
freenet.bi.auto.forsale 0 1 y
freenet.business.announce 0 1 y
freenet.com-ctr.forsale 0 1 y
freenet.com-ctr.wanted 0 1 y
freenet.comm-ctr.scouts.talk 0 1 y
freenet.discuss 0 1 y
freenet.gov.osc.opinions 0 1 y
freenet.govt 0 1 y
freenet.govt.hermes 0 1 y
freenet.govt.hermes.opinions 0 1 y
freenet.help 0 1 y
freenet.partyline.personal 0 1 y
freenet.pub-sq.boomer.general 0 1 y
freenet.pub-sq.kiosk 0 1 y
freenet.pub-sq.speakeasy.50plus 0 1 y
freenet.rec.irc.open 0 1 y
freenet.rec.skeptic.general 0 1 y
freenet.rec.travel.general 0 1 y
freenet.sci.comp.atari.forsale 0 1 y
freenet.sci.comp.atari.news 0 1 y
freenet.sci.comp.ibmpc.wanted 0 1 y
freenet.sex.female.misc 0 1 y
freenet.teen 0 1 y
freenet.test 0 1 y
freenet.three.lines.free 0 1 y
