han 0 1 y
han.alt.ietf 0 1 y
han.alt.sunflash 0 1 y
han.announce 0 1 m
han.answers 0 1 m
han.arts.architecture 0 1 y
han.arts.design 0 1 y
han.arts.fine-art 0 1 y
han.arts.misc 0 1 y
han.arts.music.classical 0 1 y
han.arts.music.gayo 0 1 y
han.arts.music.gugak 0 1 y
han.arts.music.jazz 0 1 y
han.arts.music.misc 0 1 y
han.arts.music.movie 0 1 y
han.arts.music.pop 0 1 y
han.arts.music.progressive 0 1 y
han.arts.music.rock 0 1 y
han.arts.theater 0 1 y
han.bbs.kids 0 1 y
han.binaries.photo 0 1 y
han.comp 0 1 y
han.comp.cray 0 1 y
han.comp.database 0 1 y
han.comp.devtools.delphi 0 1 y
han.comp.devtools.misc 0 1 y
han.comp.devtools.vb 0 1 y
han.comp.devtools.vc++ 0 1 y
han.comp.hangul 0 1 y
han.comp.info 0 1 y
han.comp.internet 0 1 y
han.comp.l 0 1 y
han.comp.lang.c 0 1 y
han.comp.lang.c++ 0 1 y
han.comp.lang.fortran 0 1 y
han.comp.lang.java 0 1 y
han.comp.lang.lisp 0 1 y
han.comp.lang.misc 0 1 y
han.comp.lang.perl 0 1 y
han.comp.lang.tcltk 0 1 y
han.comp.linux 0 1 y
han.comp.mail 0 1 y
han.comp.misc 0 1 y
han.comp.os 0 1 y
han.comp.os.freebsd 0 1 y
han.comp.os.linux 0 1 y
han.comp.os.linux.advocacy 0 1 y
han.comp.os.linux.announce 0 1 m
han.comp.os.linux.apps 0 1 y
han.comp.os.linux.devel 0 1 y
han.comp.os.linux.misc 0 1 y
han.comp.os.linux.networking 0 1 y
han.comp.os.linux.setup 0 1 y
han.comp.os.misc 0 1 y
han.comp.os.ms-windows.programming.misc 0 1 y
han.comp.os.ms-windows.programming.vb 0 1 y
han.comp.os.unix 0 1 y
han.comp.os.wi 0 1 y
han.comp.os.windows 0 1 y
han.comp.os.windows.apps 0 1 y
han.comp.os.windows.misc 0 1 y
han.comp.os.windows.nt.admin 0 1 y
han.comp.os.windows.nt.misc 0 1 y
han.comp.os.windows.nt.servi 0 1 y
han.comp.os.windows.nt.services 0 1 y
han.comp.os.windows.nt.setup 0 1 y
han.comp.os.windows.setup 0 1 y
han.comp.os.winnt 0 1 y
han.comp.periphs.input 0 1 y
han.comp.periphs.networking 0 1 y
han.comp.periphs.output 0 1 y
han.comp.periphs.storage 0 1 y
han.comp.questions 0 1 y
han.comp.security 0 1 y
han.comp.sys.cray 0 1 y
han.comp.sys.hp 0 1 y
han.comp.sys.ibmpc 0 1 y
han.comp.sys.mac 0 1 y
han.comp.sys.misc 0 1 y
han.comp.sys.sgi 0 1 y
han.comp.sys.sun 0 1 y
han.comp.text 0 1 y
han.comp.www 0 1 y
han.comp.www.authoring 0 1 y
han.comp.www.browsers 0 1 y
han.comp.www.info 0 1 y
han.comp.www.misc 0 1 y
han.comp.www.servers 0 1 y
han.fun 0 1 y
han.games 0 1 y
han.general 0 1 y
han.hangul 0 1 y
han.hanyang.admin 0 1 y
han.hanyang.comp.mail 0 1 y
han.hanyang.comp.www 0 1 y
han.hanyang.rec.humor 0 1 y
han.hanyang.sys 0 1 y
han.hanyang.test 0 1 y
han.misc 0 1 y
han.misc.forsale 0 1 y
han.misc.jobs 0 1 y
han.misc.misc 0 1 y
han.misc.test 0 1 y
han.music.artrock 0 1 y
han.net 0 1 y
han.net.announce 0 1 y
han.net.hana 0 1 y
han.net.kornet 0 1 y
han.net.kren 0 1 y
han.net.kreonet 0 1 y
han.net.misc 0 1 y
han.net.nuri 0 1 y
han.net.services 0 1 y
han.network 0 1 y
han.network.hana 0 1 y
han.network.kren 0 1 y
han.network.kreonet 0 1 y
han.network.nuri 0 1 y
han.news 0 1 y
han.news-stats 0 1 y
han.news.admin 0 1 y
han.news.answers 0 1 y
han.news.groups 0 1 y
han.news.net-abuse 0 1 m
han.news.stats 0 1 m
han.news.users 0 1 y
han.org.osia.sg-inet 0 1 y
han.politics 0 1 y
han.rec 0 1 y
han.rec.artrock 0 1 y
han.rec.baduk 0 1 y
han.rec.books 0 1 y
han.rec.cars 0 1 y
han.rec.collecting.stamps 0 1 y
han.rec.food 0 1 y
han.rec.games 0 1 y
han.rec.humor 0 1 y
han.rec.manhwa 0 1 y
han.rec.misc 0 1 y
han.rec.movie 0 1 y
han.rec.music 0 1 y
han.rec.photo 0 1 y
han.rec.sf 0 1 y
han.rec.sports.baseball 0 1 y
han.rec.sports.basketball 0 1 y
han.rec.sports.football 0 1 y
han.rec.sports.golf 0 1 y
han.rec.sports.misc 0 1 y
han.rec.sports.tenni 0 1 y
han.rec.sports.tennis 0 1 y
han.rec.sports.volleyball 0 1 y
han.rec.travel 0 1 y
han.rec.tv 0 1 y
han.s 0 1 y
han.school.elementary 0 1 y
han.school.high 0 1 y
han.school.middle 0 1 y
han.school.pta 0 1 y
han.sci 0 1 y
han.sci.agriculture 0 1 y
han.sci.astro 0 1 y
han.sci.bio 0 1 y
han.sci.chem 0 1 y
han.sci.dentistry 0 1 y
han.sci.earth 0 1 y
han.sci.engr 0 1 y
han.sci.gis 0 1 y
han.sci.math 0 1 y
han.sci.med 0 1 y
han.sci.misc 0 1 y
han.sci.physics 0 1 y
han.sci.stat 0 1 y
han.soc.culture.chejudo 0 1 y
han.soc.culture.chollado 0 1 y
han.soc.culture.chungchongdo 0 1 y
han.soc.culture.kangwondo 0 1 y
han.soc.culture.kyonggido 0 1 y
han.soc.culture.kyongido 0 1 y
han.soc.culture.kyongsangdo 0 1 y
han.soc.culture.seoul 0 1 y
han.soc.movements 0 1 y
han.soc.religion.buddhism 0 1 y
han.soc.religion.buddism 0 1 y
han.soc.religion.christianity.catholic 0 1 y
han.soc.religion.christianity.protestant 0 1 y
han.soc.religion.misc 0 1 y
han.sys 0 1 y
han.sys.cray 0 1 y
han.sys.freebsd 0 1 y
han.sys.hp 0 1 y
han.sys.ibmpc 0 1 y
han.sys.linux 0 1 y
han.sys.mac 0 1 y
han.sys.sgi 0 1 y
han.sys.sun 0 1 y
han.sys.winnt 0 1 y
han.talk.economy 0 1 y
han.talk.hangul 0 1 y
han.test 0 1 y
han.www-forum 0 1 y
