hawaii 0 1 y
hawaii.ads 0 1 y
hawaii.ads.forsale 0 1 y
hawaii.ads.misc 0 1 y
hawaii.ads.wanted 0 1 y
hawaii.announce 0 1 y
hawaii.binaries.pictures 0 1 y
hawaii.binaries.pictures.d 0 1 y
hawaii.config 0 1 y
hawaii.education 0 1 y
hawaii.expatriates 0 1 y
hawaii.gardening 0 1 y
hawaii.inet-providers 0 1 y
hawaii.marketplace 0 1 y
hawaii.military 0 1 y
hawaii.misc 0 1 y
hawaii.nortle 0 1 y
hawaii.politics 0 1 y
hawaii.radio 0 1 y
hawaii.religion.cthulu 0 1 y
hawaii.sports 0 1 y
hawaii.sucks 0 1 y
hawaii.test 0 1 y
