ieee 0 1 y
ieee.admin 0 1 y
ieee.announce 0 1 y
ieee.bbs 0 1 y
ieee.bbs.help 0 1 y
ieee.bbs.info 0 1 y
ieee.ces 0 1 y
ieee.ces.audio-visual 0 1 y
ieee.ces.broadcast-cable 0 1 y
ieee.ces.home-automation 0 1 y
ieee.ces.personal-communications 0 1 y
ieee.compmail.announce 0 1 y
ieee.config 0 1 y
ieee.eab 0 1 y
ieee.eab.announce 0 1 y
ieee.eab.general 0 1 y
ieee.fidonet.bbs-help 0 1 y
ieee.fidonet.ieee 0 1 y
ieee.general 0 1 y
ieee.jobs 0 1 y
ieee.mail 0 1 y
ieee.mail.help 0 1 y
ieee.net 0 1 y
ieee.net.tech 0 1 y
ieee.news 0 1 y
ieee.news.admin 0 1 y
ieee.news.announce 0 1 y
ieee.news.newgroup 0 1 y
ieee.ops.mag 0 1 y
ieee.ops.network 0 1 y
ieee.ops.tab 0 1 y
ieee.pcnfs 0 1 y
ieee.pcnfs.lifeline 0 1 y
ieee.pcs 0 1 y
ieee.pcs.general 0 1 y
ieee.pub 0 1 y
ieee.pub.announce 0 1 y
ieee.pub.general 0 1 y
ieee.rab 0 1 y
ieee.rab.announce 0 1 y
ieee.rab.general 0 1 y
ieee.region1 0 1 y
ieee.stds 0 1 y
ieee.stds.announce 0 1 y
ieee.stds.general 0 1 y
ieee.students 0 1 y
ieee.tab 0 1 y
ieee.tab.announce 0 1 y
ieee.tab.general 0 1 y
ieee.tcos 0 1 y
ieee.usab 0 1 y
ieee.usab.announce 0 1 y
ieee.usab.general 0 1 y
