intel.channel.online_learning_center 0 1 y
intel.corporate_information 0 1 y
intel.corporate_information.faculty_room 0 1 y
intel.create_share_camera_pack 0 1 y
intel.create_share_camera_pack_applications 0 1 y
intel.create_share_camera_pack_install 0 1 y
intel.developer.web_site_help 0 1 y
intel.etc 0 1 y
intel.general 0 1 y
intel.graphics.accelerators 0 1 y
intel.graphics.express3d 0 1 y
intel.graphics.intel810 0 1 y
intel.inbusiness 0 1 y
intel.inbusiness_email_station 0 1 y
intel.inbusiness_internet_station 0 1 y
intel.inbusiness_print_station 0 1 y
intel.internet_connections.internet_phone 0 1 y
intel.internet_connections.streaming_media_tools 0 1 y
intel.jmedia 0 1 y
intel.managedpc.developer_support 0 1 y
intel.microprocessors.celeron 0 1 y
intel.microprocessors.embedded_pentium 0 1 y
intel.microprocessors.i960 0 1 y
intel.microprocessors.mature 0 1 y
intel.microprocessors.overdrive_processors 0 1 y
intel.microprocessors.pentium 0 1 y
intel.microprocessors.pentium_ii 0 1 y
intel.microprocessors.pentium_iii 0 1 y
intel.microprocessors.pentium_pro 0 1 y
intel.mmx_technology 0 1 y
intel.motherboards 0 1 y
intel.motherboards.boxed_server_motherboards 0 1 y
intel.motherboards.celeron 0 1 y
intel.motherboards.other 0 1 y
intel.motherboards.pentium 0 1 y
intel.motherboards.pentium_ii 0 1 y
intel.motherboards.pentium_mmx 0 1 y
intel.motherboards.pentium_pro 0 1 y
intel.network 0 1 y
intel.network.adapters 0 1 y
intel.network.hubs_switches 0 1 y
intel.network.hubs_switches_routers 0 1 y
intel.network.management 0 1 y
intel.network.routers 0 1 y
intel.networking_and_communications 0 1 y
intel.networking_and_communications.landesk_products 0 1 y
intel.networking_and_communications.landesk_products.landesk_management 0 1 y
intel.networking_and_communications.landesk_products.landesk_virus_protection 0 1 y
intel.networking_and_communications.network_adapters_and_hubs 0 1 y
intel.networking_and_communications.network_backup_server 0 1 y
intel.networking_and_communications.network_print_products 0 1 y
intel.networking_and_communications.proshare_products 0 1 y
intel.other_components.embedded_microcontrollers 0 1 y
intel.other_components.embedded_microprocessors 0 1 y
intel.other_components.flash_memory 0 1 y
intel.other_components.network_components 0 1 y
intel.other_components.other_components 0 1 y
intel.other_components.pci_chipsets 0 1 y
intel.other_products.indeo 0 1 y
intel.other_products.intercast_viewer 0 1 y
intel.other_products.lanschool 0 1 y
intel.other_products.video_capture 0 1 y
intel.other_products.vtune 0 1 y
intel.pc_camera 0 1 y
intel.pet.wg 0 1 y
intel.rsx 0 1 y
intel.server.performance 0 1 y
intel.technology.1394 0 1 y
intel.technology.dvd 0 1 y
intel.technology.iapc 0 1 y
intel.test 0 1 y
intel.tivoli 0 1 y
intel.ultra_ata_storage_drivers 0 1 y
intel.video.phone 0 1 y
