is.auglysingar 0 1 y
is.auglysingar.atvinna 0 1 y
is.auglysingar.tilsolu 0 1 y
is.islenska 0 1 y
is.isnet 0 1 y
is.logfraedi 0 1 y
is.matur 0 1 y
is.matur.uppskriftir 0 1 y
is.netverjar 0 1 y
is.skemmtun 0 1 y
is.skemmtun.bokmenntir 0 1 y
is.skemmtun.brandarar 0 1 y
is.skemmtun.hlaup 0 1 y
is.skemmtun.kali 0 1 y
is.skemmtun.kvikmyndir 0 1 y
is.skemmtun.sjonvarp 0 1 y
is.skemmtun.sport 0 1 y
is.skemmtun.tonlist 0 1 y
is.stjornmal 0 1 y
is.test 0 1 y
is.tolvur 0 1 y
is.tolvur.hugbunadargerd 0 1 y
is.tolvur.leikir 0 1 y
is.tolvur.leikir.kali 0 1 y
is.tolvur.mac 0 1 y
is.tolvur.pc 0 1 y
is.tolvur.unix 0 1 y
is.tolvur.vefhonnun 0 1 y
is.tolvur.vms 0 1 y
is.trumal 0 1 y
is.vedur 0 1 y
is.ymislegt 0 1 y
