it 0 1 y
it.aiuto 0 1 y
it.annunci 0 1 y
it.annunci.commerciali 0 1 y
it.annunci.contacts 0 1 y
it.annunci.immobiliari 0 1 y
it.annunci.mailing-list 0 1 y
it.annunci.primepagine 0 1 y
it.annunci.seconda-mano 0 1 y
it.annunci.secondamano 0 1 y
it.annunci.usato 0 1 y
it.annunci.usato.amiga 0 1 y
it.annunci.usato.autoveicoli 0 1 y
it.annunci.usato.foto-video 0 1 y
it.annunci.usato.informatico 0 1 y
it.annunci.usato.informatico.nord 0 1 y
it.annunci.usato.motociclismo 0 1 y
it.annunci.usato.telefonia 0 1 y
it.annunci.vari 0 1 y
it.annunci.varie 0 1 y
it.arti 0 1 y
it.arti.animazione 0 1 m
it.arti.architettura 0 1 y
it.arti.ballo.lat-americano 0 1 y
it.arti.cartoni 0 1 y
it.arti.cartoni.animati 0 1 y
it.arti.cartoni.anime 0 1 y
it.arti.cartoni.mercatino 0 1 m
it.arti.cinema 0 1 y
it.arti.cinema.recensioni 0 1 m
it.arti.fantasy 0 1 y
it.arti.fotografia 0 1 y
it.arti.fotografia.digitale 0 1 y
it.arti.fotografia.segnalazioni 0 1 y
it.arti.fumetti 0 1 y
it.arti.fumetti.bonelli 0 1 y
it.arti.fumetti.manga 0 1 m
it.arti.hiphop 0 1 y
it.arti.musica 0 1 y
it.arti.musica.cantautori 0 1 y
it.arti.musica.classica 0 1 y
it.arti.musica.classica.mod 0 1 m
it.arti.musica.jazz 0 1 y
it.arti.musica.metal 0 1 y
it.arti.musica.polifonia 0 1 y
it.arti.musica.recensioni 0 1 y
it.arti.musica.rock 0 1 y
it.arti.musica.rock.progressive 0 1 y
it.arti.musica.rockitalia 0 1 y
it.arti.musica.spartiti 0 1 y
it.arti.musica.strumenti 0 1 y
it.arti.musica.strumenti.basso 0 1 y
it.arti.musica.strumenti.chitarra 0 1 y
it.arti.musica.strumenti.chitarra.mod 0 1 m
it.arti.musica.strumenti.tastiere 0 1 y
it.arti.musica.strumenti.voce 0 1 y
it.arti.musica.studio 0 1 y
it.arti.poesia 0 1 y
it.arti.scrivere 0 1 y
it.arti.teatro 0 1 y
it.arti.trash 0 1 y
it.arti.varie 0 1 y
it.assoc 0 1 y
it.associazioni.cri 0 1 y
it.associazioni.lipu 0 1 y
it.associazioni.pluto 0 1 y
it.aziende.ford 0 1 y
it.binari.cartoni 0 1 y
it.binari.emulatori 0 1 y
it.binari.erotismo 0 1 y
it.binari.fantascienza 0 1 y
it.binari.file 0 1 y
it.binari.visual-basic 0 1 y
it.binari.x.erotismo 0 1 y
it.binari.x.erotismo.amatoriale 0 1 y
it.binari.x.erotismo.animazioni 0 1 y
it.binari.x.erotismo.animazioni.d 0 1 y
it.binari.x.erotismo.anmazioni 0 1 y
it.binari.x.erotismo.cremeria 0 1 y
it.binari.x.erotismo.scanseries 0 1 y
it.binari.x.hentai 0 1 y
it.c 0 1 y
it.com 0 1 y
it.corradoroberto.archive 0 1 y
it.corradoroberto.commerciale 0 1 y
it.corradoroberto.notes 0 1 y
it.corradoroberto.services 0 1 y
it.corradoroberto.sources 0 1 y
it.corradoroberto.test 0 1 y
it.cultura 0 1 y
it.cultura.antagonista 0 1 y
it.cultura.ateismo 0 1 y
it.cultura.cattolica 0 1 m
it.cultura.classica 0 1 m
it.cultura.cybersocieta 0 1 y
it.cultura.cybersocieta.lamer 0 1 y
it.cultura.cybesocieta.lamer 0 1 y
it.cultura.ebraica 0 1 m
it.cultura.fantascienza 0 1 y
it.cultura.fantascienza.startrek 0 1 y
it.cultura.filosofia 0 1 y
it.cultura.filosofia.moderato 0 1 m
it.cultura.horror 0 1 y
it.cultura.letteratura.italiana 0 1 y
it.cultura.libri 0 1 y
it.cultura.linguistica 0 1 y
it.cultura.linguistica.francese 0 1 y
it.cultura.linguistica.giapponese 0 1 y
it.cultura.linguistica.inglese 0 1 y
it.cultura.linguistica.italiano 0 1 y
it.cultura.militare 0 1 y
it.cultura.musicologia 0 1 y
it.cultura.newage 0 1 y
it.cultura.orientale 0 1 y
it.cultura.orientale.giappone 0 1 y
it.cultura.proverbi 0 1 y
it.cultura.religioni 0 1 y
it.cultura.religioni.bahai 0 1 m
it.cultura.religioni.buddhismo 0 1 y
it.cultura.religioni.cristiani 0 1 m
it.cultura.single 0 1 y
it.cultura.storia 0 1 y
it.cultura.storia.militare 0 1 m
it.cultura.storia.moderato 0 1 m
it.diritto 0 1 y
it.diritto.assicurazioni 0 1 y
it.diritto.condominio 0 1 y
it.diritto.inter 0 1 y
it.diritto.internet 0 1 y
it.discussioni.abolizione-tut 0 1 y
it.discussioni.agricoltura 0 1 y
it.discussioni.animali 0 1 y
it.discussioni.animali.cani 0 1 y
it.discussioni.animali.gatti 0 1 y
it.discussioni.anni80 0 1 y
it.discussioni.astrologia 0 1 m
it.discussioni.auto 0 1 y
it.discussioni.auto.ford 0 1 m
it.discussioni.auto.mod 0 1 m
it.discussioni.censura.internet 0 1 y
it.discussioni.citta.genova 0 1 y
it.discussioni.citta.roma 0 1 y
it.discussioni.commercialisti 0 1 y
it.discussioni.consumatori.rete 0 1 y
it.discussioni.consumatori.tutela 0 1 y
it.discussioni.droghe 0 1 m
it.discussioni.energia 0 1 y
it.discussioni.energie-alternative 0 1 y
it.discussioni.folli 0 1 y
it.discussioni.geometri 0 1 y
it.discussioni.giallo 0 1 y
it.discussioni.giustizia 0 1 y
it.discussioni.hotel 0 1 y
it.discussioni.ingegneria 0 1 y
it.discussioni.ingegneria.civile 0 1 y
it.discussioni.insabbiamenti 0 1 y
it.discussioni.iso9000 0 1 y
it.discussioni.leggende.metropolitane 0 1 y
it.discussioni.leggende.telematiche 0 1 y
it.discussioni.linguaitaliana 0 1 y
it.discussioni.litigi 0 1 y
it.discussioni.misteri 0 1 y
it.discussioni.motori 0 1 y
it.discussioni.notut 0 1 y
it.discussioni.pena-di-morte 0 1 y
it.discussioni.psicologia 0 1 m
it.discussioni.ristoranti 0 1 y
it.discussioni.sentimenti 0 1 m
it.discussioni.sessualita 0 1 m
it.discussioni.sogni 0 1 y
it.discussioni.telecom 0 1 y
it.discussioni.tutela-in-rete 0 1 y
it.discussioni.ufo 0 1 y
it.discussioni.universita 0 1 y
it.discussioni.universita.dottorato 0 1 y
it.discussioni.universita.esami 0 1 y
it.discussioni.universita.tesi-di-laurea 0 1 y
it.discussioni.varie 0 1 y
it.discussioni.vita-notturna 0 1 y
it.economia 0 1 y
it.economia.analisi-tecn 0 1 y
it.economia.aziendale 0 1 y
it.economia.banche 0 1 m
it.economia.borsa 0 1 y
it.economia.borsa.estero 0 1 y
it.economia.borsa.mod 0 1 y
it.economia.borsa.trading-online 0 1 m
it.economia.carte-di-credito 0 1 y
it.economia.e-commerce 0 1 m
it.economia.fisco 0 1 y
it.economia.fondicomuni 0 1 y
it.economia.investire 0 1 y
it.eventi.11settembre 0 1 y
it.eventi.atene2004 0 1 y
it.eventi.covid19 0 1 y
it.eventi.euro 0 1 y
it.eventi.europei2004 0 1 y
it.eventi.francia98 0 1 y
it.eventi.g8-genova 0 1 y
it.eventi.germania2006 0 1 y
it.eventi.grande-fratello 0 1 y
it.eventi.iraq 0 1 y
it.eventi.luna-rossa 0 1 y
it.eventi.papa2005 0 1 y
it.eventi.pechino2008 0 1 y
it.eventi.sydney2000 0 1 y
it.eventi.torino2006 0 1 y
it.fan 0 1 y
it.fan.asimov 0 1 y
it.fan.carmen-consoli 0 1 y
it.fan.culo 0 1 y
it.fan.cuore 0 1 y
it.fan.dewdney 0 1 y
it.fan.elio 0 1 y
it.fan.er 0 1 y
it.fan.guccini 0 1 y
it.fan.guzzanti 0 1 y
it.fan.japan.adachi 0 1 y
it.fan.japan.r-takahashi 0 1 y
it.fan.japan.sailor-moon 0 1 y
it.fan.lunediretta 0 1 y
it.fan.mai-dire-gol 0 1 y
it.fan.marco-ditri 0 1 y
it.fan.matrix 0 1 y
it.fan.musica 0 1 y
it.fan.musica.baglioni 0 1 y
it.fan.musica.battiato 0 1 y
it.fan.musica.carmen-consoli 0 1 y
it.fan.musica.de-andre 0 1 y
it.fan.musica.elio 0 1 y
it.fan.musica.guccini 0 1 y
it.fan.musica.ligabue 0 1 y
it.fan.musica.lucio-battisti 0 1 y
it.fan.musica.pearl-jam 0 1 y
it.fan.musica.pink-floyd 0 1 y
it.fan.musica.queen 0 1 y
it.fan.musica.rem 0 1 y
it.fan.musica.springsteen 0 1 y
it.fan.musica.u2 0 1 y
it.fan.nutella 0 1 y
it.fan.pikappa 0 1 y
it.fan.r-takahashi 0 1 y
it.fan.radio 0 1 y
it.fan.radio+tv 0 1 y
it.fan.radio-deejay 0 1 y
it.fan.radio.deejay 0 1 y
it.fan.sailor-moon 0 1 y
it.fan.scrittori.tolkien 0 1 y
it.fan.simpsons 0 1 y
it.fan.startrek 0 1 y
it.fan.starwars 0 1 m
it.fan.stephen- 0 1 y
it.fan.stephen-king 0 1 y
it.fan.studio-vit 0 1 y
it.fan.tv 0 1 y
it.fan.tv.babylon5 0 1 y
it.fan.tv.buffy 0 1 y
it.fan.tv.dawsons-creek 0 1 y
it.fan.tv.er 0 1 y
it.fan.tv.friends 0 1 y
it.fan.tv.mai-dire-gol 0 1 y
it.fan.tv.scrubs 0 1 y
it.fan.tv.simpson 0 1 y
it.fan.tv.x-files 0 1 y
it.fan.x-files 0 1 y
it.faq 0 1 m
it.h 0 1 y
it.hobby 0 1 y
it.hobby.acquari 0 1 y
it.hobby.aquiloni 0 1 y
it.hobby.armi 0 1 y
it.hobby.armi.moderato 0 1 m
it.hobby.audiovisivi 0 1 y
it.hobby.birra 0 1 y
it.hobby.cicloturismo 0 1 y
it.hobby.creativi 0 1 y
it.hobby.cucina 0 1 y
it.hobby.elettronica 0 1 y
it.hobby.elettronica.digitale 0 1 y
it.hobby.elettronica.riparazioni 0 1 y
it.hobby.enigmi 0 1 y
it.hobby.fai-da-te 0 1 y
it.hobby.fantasport 0 1 y
it.hobby.giardinaggio 0 1 y
it.hobby.giochi 0 1 y
it.hobby.giochi.gdr 0 1 y
it.hobby.giochi.gdr.dnd 0 1 y
it.hobby.hi-fi 0 1 y
it.hobby.hi-fi.car 0 1 y
it.hobby.home-cinema 0 1 y
it.hobby.home-cinema.titoli-dvd 0 1 y
it.hobby.loto 0 1 y
it.hobby.lotto 0 1 y
it.hobby.modellismo 0 1 y
it.hobby.motociclismo 0 1 y
it.hobby.motociclismo.scooter 0 1 y
it.hobby.motociclismo.viaggi 0 1 y
it.hobby.nautica 0 1 y
it.hobby.pescare 0 1 y
it.hobby.piante.cactus 0 1 y
it.hobby.radio-cb 0 1 y
it.hobby.radioamatori 0 1 y
it.hobby.radioamatori.moderato 0 1 m
it.hobby.radioascolto 0 1 y
it.hobby.robotica 0 1 y
it.hobby.satellite-tv 0 1 y
it.hobby.satellite-tv.digitale 0 1 y
it.hobby.satellite-tv.digitale.mod 0 1 m
it.hobby.satyra 0 1 y
it.hobby.scacchi 0 1 y
it.hobby.scuba 0 1 y
it.hobby.totoscommesse 0 1 y
it.hobby.umorismo 0 1 y
it.hobby.vari 0 1 y
it.hobby.viaggi 0 1 y
it.hobby.viaggi.inter-rail 0 1 y
it.hobby.vino 0 1 y
it.hobby.volo 0 1 y
it.hobby.volo.ultraleggero 0 1 y
it.hobby.yo-yo 0 1 y
it.industria.elettrotecnica.marcatura-ce 0 1 y
it.industria.elettrotecnica.normative 0 1 y
it.industria.varie 0 1 y
it.istruzione.formazione 0 1 y
it.istruzione.scuola 0 1 y
it.istruzione.scuola.informatica 0 1 y
it.istruzione.universita 0 1 y
it.istruzione.universita.dottorato 0 1 y
it.istruzione.universita.ingegneria 0 1 y
it.istruzione.universita.tesi-di-laurea 0 1 y
it.lavor 0 1 y
it.lavoro 0 1 y
it.lavoro.consulenti 0 1 y
it.lavoro.informatica 0 1 y
it.lavoro.mlm 0 1 y
it.lavoro.offerte 0 1 m
it.lavoro.prevenzione 0 1 y
it.lavoro.professioni 0 1 m
it.lavoro.professioni.pubblicita 0 1 y
it.lavoro.professioni.webmaster 0 1 y
it.lavoro.richieste 0 1 m
it.lavoro.sindacato 0 1 m
it.media.internet.disinformare 0 1 y
it.media.tv 0 1 y
it.media.tv.digitale.terrestre 0 1 y
it.media.tv.fantascienza 0 1 y
it.media.tv.mediamente 0 1 y
it.media.tv.reality-show 0 1 y
it.media.video.produzione 0 1 y
it.medicina 0 1 y
it.medicina.aids 0 1 y
it.medicina.alimentazione 0 1 y
it.medicina.allergie 0 1 y
it.medicina.cefalee 0 1 y
it.medicina.diabete 0 1 y
it.medicina.primosoccorso 0 1 y
it.medicina.tumori 0 1 y
it.news.aiuto 0 1 y
it.news.annunci 0 1 m
it.news.discussioni 0 1 y
it.news.gcn 0 1 y
it.news.gestione 0 1 y
it.news.gruppi 0 1 y
it.news.moderazione 0 1 y
it.news.net-abuse 0 1 y
it.news.software 0 1 y
it.news.votazioni 0 1 m
it.notizie 0 1 y
it.politica 0 1 y
it.politica.cattolici 0 1 m
it.politica.destra 0 1 m
it.politica.internazionale 0 1 y
it.politica.internazionale.israele 0 1 m
it.politica.lega-nord 0 1 y
it.politica.libertaria 0 1 y
it.politica.m5s 0 1 m
it.politica.pds 0 1 y
it.politica.polo 0 1 y
it.politica.reti 0 1 y
it.politica.rifondazione 0 1 y
it.politica.sinistra 0 1 m
it.politica.ulivo 0 1 y
it.ret 0 1 y
it.reti 0 1 y
it.reticivich 0 1 y
it.reticiviche 0 1 y
it.reticiviche.bologn 0 1 y
it.reticiviche.bologna 0 1 y
it.reticiviche.bologna.ambiente 0 1 y
it.reticiviche.bologna.b 0 1 y
it.reticiviche.bologna.barzellette 0 1 y
it.reticiviche.bologna.bilancio98 0 1 y
it.reticiviche.bologna.bolognabynight 0 1 y
it.reticiviche.bologna.cerco-offro 0 1 y
it.reticiviche.bologna.charta94 0 1 y
it.reticiviche.bologna.citycard 0 1 y
it.reticiviche.bologna.computers 0 1 y
it.reticiviche.bologna.cucina 0 1 y
it.reticiviche.bologna.cultura 0 1 y
it.reticiviche.bologna.cultura.cinema 0 1 y
it.reticiviche.bologna.cultura.libri 0 1 y
it.reticiviche.bologna.cultura.musica 0 1 y
it.reticiviche.bologna.eurocittadini 0 1 y
it.reticiviche.bologna.futura 0 1 y
it.reticiviche.bologna.iperbole 0 1 y
it.reticiviche.bologna.lavoro 0 1 y
it.reticiviche.bologna.metropoli 0 1 y
it.reticiviche.bologna.metropoli.atc 0 1 y
it.reticiviche.bologna.metropoli.comunicazione 0 1 y
it.reticiviche.bologna.metropoli.ferrovie 0 1 y
it.reticiviche.bologna.metropoli.turismo 0 1 y
it.reticiviche.bologna.multietnica 0 1 y
it.reticiviche.bologna.navigator 0 1 y
it.reticiviche.bologna.nuovigruppi 0 1 y
it.reticiviche.bologna.polemica 0 1 y
it.reticiviche.bologna.politica 0 1 y
it.reticiviche.bologna.problemi-tecnici 0 1 y
it.reticiviche.bologna.problemitecnici 0 1 y
it.reticiviche.bologna.rpg 0 1 y
it.reticiviche.bologna.sanita 0 1 y
it.reticiviche.bologna.sindacato 0 1 y
it.reticiviche.bologna.spettacolo 0 1 y
it.reticiviche.bologna.sport 0 1 y
it.reticiviche.bologna.test 0 1 y
it.reticiviche.bologna.traffico 0 1 y
it.reticiviche.bologna.tutelacons 0 1 y
it.reticiviche.bologna.universita 0 1 y
it.reticiviche.bologna.v 0 1 y
it.reticiviche.bologna.valsialinea-av 0 1 y
it.reticiviche.bologna.viaggi 0 1 y
it.reticiviche.discussioni 0 1 y
it.reticiviche.modena.cerco-offro 0 1 y
it.salute 0 1 y
it.salute.aids 0 1 y
it.salute.alimentazione 0 1 y
it.salute.allergie 0 1 y
it.salute.cefalee 0 1 y
it.salute.tumori 0 1 y
it.scienza 0 1 y
it.scienza.alimenti 0 1 y
it.scienza.ambiente 0 1 y
it.scienza.astronomia 0 1 m
it.scienza.astronomia.amatoriale 0 1 y
it.scienza.astronomia.seti 0 1 y
it.scienza.biologia 0 1 y
it.scienza.chimica 0 1 y
it.scienza.divulgazione 0 1 m
it.scienza.fisica 0 1 m
it.scienza.geologia 0 1 y
it.scienza.informatica 0 1 m
it.scienza.informatica.software-eng 0 1 y
it.scienza.matematica 0 1 y
it.scienza.medicin 0 1 y
it.scienza.medicina 0 1 m
it.scienza.medicina.tumori 0 1 m
it.scienza.meteo 0 1 y
it.scienza.psicologia 0 1 y
it.scuola 0 1 y
it.scuola.informatica 0 1 y
it.sesso 0 1 y
it.sesso.annunci 0 1 y
it.sesso.discussioni 0 1 y
it.sesso.gnocca 0 1 y
it.sesso.marpionismo 0 1 y
it.sesso.racconti 0 1 m
it.sociale 0 1 y
it.sociale.adozione 0 1 y
it.sociale.anorexbulimia 0 1 y
it.sociale.globalizzazione 0 1 m
it.sociale.handicap 0 1 y
it.sociale.handicap.intellettivo 0 1 y
it.sociale.obiezione 0 1 y
it.sociale.primosoccorso 0 1 y
it.sociale.protez-civile 0 1 y
it.sociale.scout 0 1 y
it.sociale.volontariato 0 1 y
it.societa 0 1 y
it.spettacolo 0 1 y
it.spettacolo.cartoni 0 1 y
it.sport 0 1 y
it.sport.americani 0 1 y
it.sport.arti-marziali 0 1 y
it.sport.atletica 0 1 y
it.sport.basket 0 1 y
it.sport.cal 0 1 y
it.sport.calci 0 1 y
it.sport.calcio 0 1 y
it.sport.calcio.castori 0 1 y
it.sport.calcio.estero 0 1 y
it.sport.calcio.fiore 0 1 y
it.sport.calcio.fiorentina 0 1 y
it.sport.calcio.genoa 0 1 y
it.sport.calcio.inter 0 1 m
it.sport.calcio.inter-fc 0 1 y
it.sport.calcio.juventus 0 1 m
it.sport.calcio.milan 0 1 y
it.sport.calcio.moderato 0 1 m
it.sport.calcio.napoli 0 1 y
it.sport.calcio.palermo 0 1 y
it.sport.calcio.roma 0 1 y
it.sport.calcio.sampdoria 0 1 y
it.sport.calcio.tor 0 1 y
it.sport.calcio.torino 0 1 y
it.sport.ciclismo 0 1 y
it.sport.cricket 0 1 y
it.sport.formula1 0 1 y
it.sport.formula1.moderato 0 1 m
it.sport.golf 0 1 y
it.sport.montagna 0 1 y
it.sport.motociclismo 0 1 y
it.sport.nuoto 0 1 y
it.sport.palestra 0 1 y
it.sport.pattinaggio 0 1 y
it.sport.rally 0 1 y
it.sport.rugby 0 1 y
it.sport.sci 0 1 y
it.sport.tennis 0 1 y
it.sport.volley 0 1 y
it.sport.windsurf 0 1 y
it.test 0 1 y
it.test.diciannovecaratteri 0 1 y
it.test.mailing-list 0 1 y
it.test.moderato 0 1 m
it.tilc.hardware.nokia 0 1 y
it.tlc.cellulari 0 1 y
it.tlc.cellulari.android 0 1 y
it.tlc.cellulari.iphone 0 1 y
it.tlc.cellulari.motorola 0 1 y
it.tlc.cellulari.omnitel 0 1 y
it.tlc.cellulari.tim 0 1 y
it.tlc.gestori 0 1 y
it.tlc.gestori.blu 0 1 y
it.tlc.gestori.fastweb 0 1 y
it.tlc.gestori.infostrada 0 1 y
it.tlc.gestori.telecom 0 1 y
it.tlc.gestori.tim 0 1 y
it.tlc.gestori.tre 0 1 y
it.tlc.gestori.vodafone 0 1 y
it.tlc.gestori.wind 0 1 y
it.tlc.hardware.nokia 0 1 y
it.tlc.policy 0 1 y
it.tlc.provider 0 1 m
it.tlc.provider.disservizi 0 1 y
it.tlc.telefonia 0 1 y
it.tlc.telefonia.adsl 0 1 y
it.tlc.telefonia.gestori 0 1 y
it.tlc.telefonia.infostrada 0 1 y
it.tlc.telefonia.isdn 0 1 y
it.tlc.telefonia.voip 0 1 y
it.tlc.telefonia.wind 0 1 y
