it.comp 0 1 y
it.comp.accessibilita 0 1 y
it.comp.accessibilita.ciechi 0 1 y
it.comp.aiuto 0 1 y
it.comp.amiga 0 1 y
it.comp.amiga.moderato 0 1 y
it.comp.amiga.sviluppo 0 1 y
it.comp.appl.access 0 1 y
it.comp.appl.eudora 0 1 y
it.comp.appl.icq 0 1 y
it.comp.appl.macromedia 0 1 m
it.comp.appl.notes-domin 0 1 y
it.comp.appl.notes-domino 0 1 y
it.comp.as400 0 1 y
it.comp.cad 0 1 y
it.comp.console 0 1 y
it.comp.console.playstation 0 1 y
it.comp.database 0 1 y
it.comp.database.access 0 1 y
it.comp.delphi 0 1 y
it.comp.demos 0 1 y
it.comp.dos 0 1 y
it.comp.dotnet 0 1 y
it.comp.email 0 1 y
it.comp.emulatori 0 1 y
it.comp.emulatori.console.recenti 0 1 y
it.comp.gioc 0 1 y
it.comp.giochi 0 1 y
it.comp.giochi.action 0 1 y
it.comp.giochi.annunci 0 1 y
it.comp.giochi.avventure.grafiche 0 1 y
it.comp.giochi.avventure.testuali 0 1 y
it.comp.giochi.mud 0 1 y
it.comp.giochi.pbem 0 1 y
it.comp.giochi.rpg 0 1 y
it.comp.giochi.rpg.ultimaonline 0 1 y
it.comp.giochi.simul 0 1 y
it.comp.giochi.simulatori 0 1 y
it.comp.giochi.simulatori.volo 0 1 y
it.comp.giochi.sportivi 0 1 y
it.comp.giochi.sportivi.hattrick 0 1 y
it.comp.giochi.strategici 0 1 y
it.comp.giochi.sviluppo 0 1 y
it.comp.grafica 0 1 y
it.comp.grafica.photoshop 0 1 y
it.comp.hardware 0 1 y
it.comp.hardware.cd 0 1 y
it.comp.hardware.cd.moderato 0 1 y
it.comp.hardware.cpu 0 1 y
it.comp.hardware.dvd 0 1 y
it.comp.hardware.modem 0 1 y
it.comp.hardware.motherboard 0 1 y
it.comp.hardware.overclock 0 1 y
it.comp.hardware.palmari 0 1 y
it.comp.hardware.palmari.gps 0 1 y
it.comp.hardware.schede-audio 0 1 y
it.comp.hardware.scsi 0 1 y
it.comp.hardware.storage 0 1 y
it.comp.hardware.video-3d 0 1 y
it.comp.ia 0 1 y
it.comp.irc 0 1 y
it.comp.java 0 1 y
it.comp.javascript 0 1 y
it.comp.lang 0 1 m
it.comp.lang.assembly 0 1 y
it.comp.lang.c 0 1 y
it.comp.lang.c++ 0 1 y
it.comp.lang.delphi 0 1 y
it.comp.lang.javascript 0 1 y
it.comp.lang.pascal 0 1 y
it.comp.lang.perl 0 1 y
it.comp.lang.python 0 1 y
it.comp.lang.visual-basic 0 1 y
it.comp.lang.vo-clipper 0 1 y
it.comp.lang.vrml 0 1 y
it.comp.linux 0 1 y
it.comp.linux.annunci 0 1 y
it.comp.linux.development 0 1 y
it.comp.linux.pluto 0 1 y
it.comp.linux.setup 0 1 y
it.comp.macintosh 0 1 y
it.comp.mail 0 1 y
it.comp.musica 0 1 y
it.comp.musica.midi 0 1 y
it.comp.musica.mp3 0 1 m
it.comp.musica.mp3.scambi 0 1 y
it.comp.os.amiga 0 1 y
it.comp.os.dibattiti 0 1 y
it.comp.os.dos 0 1 y
it.comp.os.freebsd 0 1 y
it.comp.os.linux.annunci 0 1 m
it.comp.os.linux.debian 0 1 y
it.comp.os.linux.development 0 1 y
it.comp.os.linux.iniziare 0 1 y
it.comp.os.linux.mandrake 0 1 y
it.comp.os.linux.redhat 0 1 y
it.comp.os.linux.software 0 1 y
it.comp.os.linux.sys 0 1 y
it.comp.os.linux.ubuntu 0 1 y
it.comp.os.openbsd 0 1 y
it.comp.os.os2 0 1 y
it.comp.os.unix 0 1 m
it.comp.os.win.mcp 0 1 y
it.comp.os.win.nt 0 1 y
it.comp.os.win.software 0 1 y
it.comp.os.win.vista 0 1 y
it.comp.os.win.win2000 0 1 y
it.comp.os.win.win9x 0 1 y
it.comp.os.win.windows10 0 1 y
it.comp.os.win.windows7 0 1 y
it.comp.os.win.windows8 0 1 y
it.comp.os.win.xp 0 1 y
it.comp.os2 0 1 y
it.comp.prog 0 1 y
it.comp.programmare 0 1 y
it.comp.programmare.win32 0 1 y
it.comp.pubblicazioni 0 1 y
it.comp.recensioni 0 1 y
it.comp.reti.cisco 0 1 y
it.comp.reti.ip-admin 0 1 y
it.comp.reti.locali 0 1 y
it.comp.reti.wan 0 1 y
it.comp.reti.wireless 0 1 y
it.comp.retrocomputing 0 1 y
it.comp.shareware 0 1 y
it.comp.sicurezza.cert-it 0 1 y
it.comp.sicurezza.crittografia 0 1 y
it.comp.sicurezza.pgp 0 1 y
it.comp.sicurezza.unix 0 1 y
it.comp.sicurezza.varie 0 1 y
it.comp.sicurezza.virus 0 1 y
it.comp.sicurezza.windows 0 1 y
it.comp.sist-operativi.dibattiti 0 1 y
it.comp.software.architettura 0 1 y
it.comp.software.browser 0 1 m
it.comp.software.cad 0 1 y
it.comp.software.database 0 1 y
it.comp.software.demoscene 0 1 y
it.comp.software.divx 0 1 y
it.comp.software.editor 0 1 y
it.comp.software.emulatori 0 1 y
it.comp.software.emulatori.console-recenti 0 1 y
it.comp.software.eudora 0 1 y
it.comp.software.irc 0 1 y
it.comp.software.libero 0 1 y
it.comp.software.mailreader 0 1 m
it.comp.software.newsreader 0 1 y
it.comp.software.p2p 0 1 y
it.comp.software.pegasus-mail 0 1 y
it.comp.software.shareware 0 1 y
it.comp.software.tex 0 1 y
it.comp.software.win95 0 1 y
it.comp.sppippolatori.hacker 0 1 y
it.comp.tex 0 1 y
it.comp.unix 0 1 y
it.comp.virtualizzazione 0 1 y
it.comp.win-nt 0 1 y
it.comp.win95 0 1 y
it.comp.win95.software 0 1 y
it.comp.www 0 1 y
it.comp.www.annunci 0 1 y
it.comp.www.asp 0 1 m
it.comp.www.cgi 0 1 y
it.comp.www.homepages 0 1 y
it.comp.www.hosting 0 1 y
it.comp.www.html 0 1 m
it.comp.www.novita 0 1 y
it.comp.www.php 0 1 y
it.comp.www.server 0 1 y
