k12 0 1 y
k12.chat 0 1 y
k12.chat.elementary 0 1 y
k12.chat.ib 0 1 y
k12.chat.junio 0 1 y
k12.chat.junior 0 1 y
k12.chat.senior 0 1 y
k12.chat.teacher 0 1 y
k12.chat.teachers 0 1 y
k12.council 0 1 y
k12.ed 0 1 y
k12.ed.art 0 1 y
k12.ed.business 0 1 y
k12.ed.comp 0 1 y
k12.ed.comp.literacy 0 1 y
k12.ed.epecial 0 1 y
k12.ed.health-pe 0 1 y
k12.ed.lang 0 1 y
k12.ed.lang.art 0 1 y
k12.ed.lang.esp-eng 0 1 y
k12.ed.life-skills 0 1 y
k12.ed.math 0 1 m
k12.ed.music 0 1 y
k12.ed.science 0 1 y
k12.ed.soc-studies 0 1 y
k12.ed.special 0 1 y
k12.ed.tag 0 1 y
k12.ed.tech 0 1 y
k12.education.math 0 1 y
k12.lang 0 1 y
k12.lang.art 0 1 y
k12.lang.deutsch-eng 0 1 y
k12.lang.deutsch.eng 0 1 y
k12.lang.esp-eng 0 1 y
k12.lang.francais 0 1 y
k12.lang.japanese 0 1 y
k12.lang.russian 0 1 y
k12.library 0 1 y
k12.news 0 1 y
k12.projects 0 1 y
k12.sys 0 1 y
k12.sys.channel0 0 1 y
k12.sys.channel1 0 1 y
k12.sys.channel10 0 1 y
k12.sys.channel11 0 1 y
k12.sys.channel12 0 1 y
k12.sys.channel2 0 1 y
k12.sys.channel3 0 1 y
k12.sys.channel4 0 1 y
k12.sys.channel5 0 1 y
k12.sys.channel6 0 1 y
k12.sys.channel7 0 1 y
k12.sys.channel8 0 1 y
k12.sys.channel9 0 1 y
k12.sys.projects 0 1 y
k12.test 0 1 y
