lists.ale 0 1 y
lists.ascend-users 0 1 y
lists.bugtraq 0 1 y
lists.debian.bugs 0 1 y
lists.debian.user 0 1 y
lists.firewalls 0 1 y
lists.freebsd.bugs 0 1 y
lists.freebsd.chat 0 1 y
lists.freebsd.commit 0 1 y
lists.freebsd.current 0 1 y
lists.freebsd.cvs 0 1 y
lists.freebsd.hackers 0 1 y
lists.freebsd.hardware 0 1 y
lists.freebsd.isp 0 1 y
lists.freebsd.java 0 1 y
lists.freebsd.mozilla 0 1 y
lists.freebsd.scsi 0 1 y
lists.inet-access 0 1 y
lists.jarre 0 1 y
lists.linux.kernel 0 1 y
lists.misc 0 1 y
lists.misc.gnome.cvs 0 1 y
lists.misc.guile 0 1 y
lists.nanog 0 1 y
lists.netbsd.current 0 1 y
lists.openbsd.misc 0 1 y
lists.perl5-porters 0 1 y
lists.portmaster-users 0 1 y
lists.portmaster.users 0 1 y
lists.qmail.ezmlm 0 1 y
lists.qmail.general 0 1 y
lists.security.cypherpunks 0 1 y
lists.squid 0 1 y
lists.ssh 0 1 y
lists.sun-managers 0 1 y
lists.xmosaic.users 0 1 y
lists.xmosaic.workers 0 1 y
