net 0 1 y
net.4bsd 0 1 y
net.abortion 0 1 y
net.adm 0 1 y
net.adm.site 0 1 y
net.admin 0 1 y
net.ai 0 1 y
net.all.ctl 0 1 y
net.analog 0 1 y
net.announce 0 1 y
net.announce.arpa-internet 0 1 y
net.announce.conferences 0 1 y
net.announce.newusers 0 1 y
net.apollo 0 1 y
net.applic 0 1 y
net.aqauria.killies.aov 0 1 y
net.aquaria 0 1 y
net.aquaria.apisto 0 1 y
net.aquaria.config 0 1 y
net.aquaria.crypts 0 1 y
net.aquaria.killies 0 1 y
net.aquaria.killies.aov 0 1 y
net.aquaria.killies.aus 0 1 y
net.aquaria.killies.bivs 0 1 y
net.aquaria.killies.diapterons 0 1 y
net.aquaria.killies.epi 0 1 y
net.aquaria.killies.gar 0 1 y
net.aquaria.killies.members 0 1 y
net.aquaria.killies.nothos 0 1 y
net.aquaria.killies.rivs 0 1 y
net.aquaria.killies.sjo 0 1 y
net.aquaria.livebearers 0 1 y
net.aquaria.livefood 0 1 y
net.aquaria.marine 0 1 y
net.aquaria.marine.reefs 0 1 y
net.aquaria.marine.tech 0 1 y
net.aquaria.nanative 0 1 y
net.arch 0 1 y
net.astro 0 1 y
net.astro.expert 0 1 y
net.audio 0 1 y
net.auto 0 1 y
net.auto.tech 0 1 y
net.aviation 0 1 y
net.aviation.aerobatics 0 1 y
net.aviation.announcements 0 1 m
net.aviation.homebuilt 0 1 y
net.aviation.ifr 0 1 y
net.aviation.marketplace 0 1 y
net.aviation.military 0 1 y
net.aviation.piloting 0 1 y
net.aviation.rotorcraft 0 1 y
net.aviation.simulators 0 1 y
net.aviation.students 0 1 y
net.aviation.ultralight 0 1 y
net.bicycle 0 1 y
net.bicycles.activism 0 1 y
net.bicycles.config 0 1 y
net.bicycles.general 0 1 y
net.bicycles.marketplace 0 1 y
net.bio 0 1 y
net.bio.slime 0 1 y
net.bizarre 0 1 y
net.books 0 1 y
net.bozo.chroming-the-moon 0 1 y
net.bugs 0 1 y
net.bugs.2bsd 0 1 y
net.bugs.4bsd 0 1 y
net.bugs.u3 0 1 y
net.bugs.usg 0 1 y
net.bugs.uucp 0 1 y
net.bugs.v7 0 1 y
net.c 0 1 y
net.celts 0 1 y
net.challenger 0 1 y
net.chess 0 1 y
net.christian.indonesian 0 1 y
net.cog-eng 0 1 y
net.college 0 1 y
net.columbia 0 1 y
net.com.netcruiser.general 0 1 y
net.comics 0 1 y
net.computers.datacom 0 1 y
net.computers.email.qmail 0 1 y
net.computers.embedded 0 1 y
net.computers.os.linux 0 1 y
net.computers.os.other 0 1 y
net.computers.os.solaris 0 1 y
net.computers.os.unix.linux 0 1 y
net.computers.os.unix.rhapsody 0 1 y
net.computers.os.unix.solaris 0 1 y
net.computers.other 0 1 y
net.computers.telecom 0 1 y
net.config 0 1 y
net.config.feed-requests 0 1 y
net.config.leaks 0 1 y
net.config.unsound-sites 0 1 y
net.consumers 0 1 y
net.consumers.house 0 1 y
net.control 0 1 y
net.cooks 0 1 y
net.crafts.general 0 1 y
net.crafts.general.marketplace.commercial 0 1 y
net.crafts.general.marketplace.private 0 1 y
net.crafts.metalworking.general 0 1 y
net.crafts.textiles.general 0 1 y
net.crafts.textiles.marketplace.commercial 0 1 y
net.crafts.textiles.marketplace.private 0 1 y
net.crafts.woodworking.general 0 1 y
net.crafts.zymurgy.general 0 1 y
net.crypt 0 1 y
net.cse 0 1 y
net.cse.cai 0 1 y
net.current-events.general 0 1 y
net.cycle 0 1 y
net.database 0 1 y
net.dcom 0 1 y
net.decus 0 1 y
net.education.general 0 1 y
net.emacs 0 1 y
net.eunice 0 1 y
net.flame 0 1 y
net.followup 0 1 y
net.food.advocacy 0 1 y
net.food.announce 0 1 m
net.food.asian 0 1 y
net.food.bread 0 1 y
net.food.chocolate 0 1 y
net.food.coffee-klatch 0 1 y
net.food.desserts 0 1 y
net.food.drink.beer 0 1 y
net.food.drink.liquor 0 1 y
net.food.drink.wine 0 1 y
net.food.healthy 0 1 y
net.food.japanese 0 1 y
net.food.pizza 0 1 y
net.food.spicy 0 1 y
net.food.veg.cookery 0 1 y
net.food.veg.lifestyle 0 1 y
net.foods.chocolate 0 1 y
net.forsale 0 1 y
net.games 0 1 y
net.games.board 0 1 y
net.games.chess 0 1 y
net.games.emp 0 1 y
net.games.frp 0 1 y
net.games.go 0 1 y
net.games.hack 0 1 y
net.games.pacman 0 1 y
net.games.pbm 0 1 y
net.games.rogue 0 1 y
net.games.roleplaying.advocacy 0 1 y
net.games.roleplaying.announce 0 1 y
net.games.roleplaying.general 0 1 y
net.games.roleplaying.marketplace 0 1 y
net.games.roleplaying.theory 0 1 y
net.games.trivia 0 1 y
net.games.video 0 1 y
net.garden 0 1 y
net.gdead 0 1 y
net.general 0 1 y
net.general.ctl 0 1 y
net.genre.config 0 1 y
net.genre.other 0 1 y
net.genre.sf 0 1 y
net.genre.sf.babylon5 0 1 y
net.genre.sf.books 0 1 y
net.genre.sf.config 0 1 y
net.genre.sf.fandom 0 1 y
net.genre.sf.movies 0 1 y
net.genre.sf.other 0 1 y
net.genre.sf.star-trek 0 1 y
net.genre.sf.star-wars 0 1 y
net.genre.sf.tv 0 1 y
net.genre.sf.tv.babylon5 0 1 y
net.genre.sf.written 0 1 y
net.graphics 0 1 y
net.groups 0 1 y
net.ham-radio 0 1 y
net.ham-radio.packet 0 1 y
net.history.general 0 1 y
net.humor 0 1 y
net.humour.bawdy 0 1 m
net.humour.config 0 1 y
net.humour.funny 0 1 m
net.humour.off-colour 0 1 y
net.humour.open 0 1 y
net.humour.religion 0 1 m
net.humour.talk 0 1 y
net.info 0 1 y
net.info-micro 0 1 y
net.info-terms 0 1 y
net.info.micro 0 1 y
net.info.terms 0 1 y
net.internat 0 1 y
net.internet.dns.names 0 1 y
net.internet.dns.policy 0 1 y
net.invest 0 1 y
net.jobs 0 1 y
net.jobs.d 0 1 y
net.jokes 0 1 y
net.jokes.d 0 1 y
net.kids 0 1 y
net.lan 0 1 y
net.lang 0 1 y
net.lang.ada 0 1 y
net.lang.apl 0 1 y
net.lang.c 0 1 y
net.lang.c++ 0 1 y
net.lang.f77 0 1 y
net.lang.forth 0 1 y
net.lang.lisp 0 1 y
net.lang.mod2 0 1 y
net.lang.pasca 0 1 y
net.lang.pascal 0 1 y
net.lang.prolog 0 1 y
net.lang.st80 0 1 y
net.legal 0 1 y
net.lisp 0 1 y
net.lsi 0 1 y
net.lycanthropy 0 1 y
net.mag 0 1 y
net.mail 0 1 y
net.mail.headers 0 1 y
net.mail.msggroup 0 1 y
net.math 0 1 y
net.math.stat 0 1 y
net.math.symbolic 0 1 y
net.med 0 1 y
net.media.electronic 0 1 y
net.media.film 0 1 y
net.media.film-industry 0 1 y
net.media.movies 0 1 y
net.media.other 0 1 y
net.media.print 0 1 y
net.media.tv 0 1 y
net.medicine.clinical.general 0 1 y
net.medicine.education.general 0 1 y
net.medicine.policy.general 0 1 y
net.medicine.public-health.drugs 0 1 y
net.medicine.public-health.general 0 1 y
net.medicine.research.general 0 1 y
net.medicine.support.general 0 1 y
net.medicine.veterinary.general 0 1 y
net.micro 0 1 y
net.micro.16k 0 1 y
net.micro.68k 0 1 y
net.micro.amiga 0 1 y
net.micro.appl 0 1 y
net.micro.apple 0 1 y
net.micro.atar 0 1 y
net.micro.atari 0 1 y
net.micro.atari16 0 1 y
net.micro.atari8 0 1 y
net.micro.att 0 1 y
net.micro.cbm 0 1 y
net.micro.cpm 0 1 y
net.micro.hp 0 1 y
net.micro.ibm 0 1 y
net.micro.mac 0 1 y
net.micro.ns32k 0 1 y
net.micro.pc 0 1 y
net.micro.ti 0 1 y
net.micro.trs-80 0 1 y
net.micro.zx 0 1 y
net.misc 0 1 y
net.misc.coke 0 1 y
net.motss 0 1 y
net.movie 0 1 y
net.movies 0 1 y
net.movies.st 0 1 y
net.movies.sw 0 1 y
net.msg.ctl 0 1 y
net.music 0 1 y
net.music.classical 0 1 y
net.music.classical.general 0 1 y
net.music.dead 0 1 y
net.music.folk 0 1 y
net.music.gdead 0 1 y
net.music.general 0 1 y
net.music.guitar 0 1 y
net.music.makers 0 1 y
net.music.style.metal 0 1 y
net.music.style.ska 0 1 y
net.music.synth 0 1 y
net.music.world.general 0 1 y
net.needed 0 1 y
net.net-people 0 1 y
net.netnews 0 1 y
net.news 0 1 y
net.news.adm 0 1 y
net.news.b 0 1 y
net.news.config 0 1 y
net.news.configuration 0 1 y
net.news.ctl 0 1 y
net.news.group 0 1 y
net.news.groups 0 1 y
net.news.map 0 1 y
net.news.newsite 0 1 y
net.news.notes 0 1 y
net.news.sa 0 1 y
net.news.stargate 0 1 y
net.newsgroup 0 1 y
net.nitco.games 0 1 y
net.nitco.general 0 1 y
net.nlang 0 1 y
net.nlang.africa 0 1 y
net.nlang.celts 0 1 y
net.nlang.greek 0 1 y
net.nlang.india 0 1 y
net.notes 0 1 y
net.oa 0 1 y
net.oblivion 0 1 y
net.origins 0 1 y
net.os 0 1 y
net.pc 0 1 y
net.periph 0 1 y
net.periphs 0 1 y
net.pets 0 1 y
net.philosophy 0 1 y
net.physics 0 1 y
net.poems 0 1 y
net.politics 0 1 y
net.politics.terror 0 1 y
net.politics.theory 0 1 y
net.puzzle 0 1 y
net.puzzles 0 1 y
net.railroad 0 1 y
net.rec 0 1 y
net.rec.birds 0 1 y
net.rec.boat 0 1 y
net.rec.bridge 0 1 y
net.rec.caves 0 1 y
net.rec.coins 0 1 y
net.rec.disc 0 1 y
net.rec.drugs 0 1 y
net.rec.nude 0 1 y
net.rec.photo 0 1 y
net.rec.scuba 0 1 y
net.rec.ski 0 1 y
net.rec.skydive 0 1 y
net.rec.wood 0 1 y
net.records 0 1 y
net.relegion 0 1 y
net.religion 0 1 y
net.religion.announce 0 1 m
net.religion.christian 0 1 y
net.religion.ctl 0 1 y
net.religion.flame 0 1 y
net.religion.interfaith 0 1 y
net.religion.jewish 0 1 y
net.religion.policy 0 1 y
net.religion.xian 0 1 y
net.research 0 1 y
net.roots 0 1 y
net.rumor 0 1 y
net.rumors 0 1 y
net.sci 0 1 y
net.science.biology.evolution 0 1 y
net.science.biology.misc 0 1 y
net.science.chemistry.misc 0 1 y
net.science.geology.misc 0 1 y
net.science.misc 0 1 y
net.science.physics.misc 0 1 y
net.sex 0 1 y
net.sexuality 0 1 y
net.sexuality.bondage 0 1 y
net.sexuality.general 0 1 y
net.sexuality.motss 0 1 y
net.sexuality.stories 0 1 m
net.sexuality.stories.discuss 0 1 y
net.sf-lovers 0 1 y
net.sf.lovers 0 1 y
net.singles 0 1 y
net.site 0 1 y
net.social 0 1 y
net.sources 0 1 y
net.sources.bugs 0 1 y
net.sources.ctl 0 1 y
net.sources.d 0 1 y
net.sources.games 0 1 y
net.sources.mac 0 1 y
net.space 0 1 y
net.sport 0 1 y
net.sport.baseball 0 1 y
net.sport.config 0 1 y
net.sport.football 0 1 y
net.sport.football.ncaa 0 1 y
net.sport.football.nfl 0 1 y
net.sport.general 0 1 y
net.sport.hockey 0 1 y
net.sport.hoops 0 1 y
net.startrek 0 1 y
net.stat 0 1 y
net.std 0 1 y
net.subculture.gothic 0 1 y
net.subculture.tasteless 0 1 y
net.subculture.usenet 0 1 y
net.suicide 0 1 y
net.support 0 1 y
net.support.abuse.sexual 0 1 y
net.support.addiction.misc 0 1 y
net.support.announce 0 1 m
net.support.config 0 1 y
net.support.grief 0 1 y
net.support.psych.misc 0 1 y
net.tavel 0 1 y
net.taxes 0 1 y
net.telecom 0 1 y
net.term 0 1 y
net.test 0 1 y
net.test.ctl 0 1 y
net.text 0 1 y
net.theater 0 1 y
net.theatre.acting 0 1 y
net.theatre.announce 0 1 y
net.theatre.musicals 0 1 y
net.theatre.plays 0 1 y
net.theatre.stagecraft 0 1 y
net.tools 0 1 y
net.travel 0 1 y
net.trivia 0 1 y
net.tv 0 1 y
net.tv.da 0 1 y
net.tv.drwho 0 1 y
net.tv.soaps 0 1 y
net.tvro 0 1 y
net.ucds 0 1 y
net.unix 0 1 y
net.unix-wizar 0 1 y
net.unix-wizard 0 1 y
net.unix-wizards 0 1 y
net.unix-wizards.ctl 0 1 y
net.unix.wizard 0 1 y
net.unix.wizards 0 1 y
net.usenix 0 1 y
net.usoft 0 1 y
net.usoft.s 0 1 y
net.veg 0 1 y
net.video 0 1 y
net.vlsi 0 1 y
net.vvs 0 1 y
net.wanted 0 1 y
net.wanted.sources 0 1 y
net.wine 0 1 y
net.wines 0 1 y
net.wobegon 0 1 y
net.women 0 1 y
net.women.only 0 1 y
net.works 0 1 y
net.works.apollo 0 1 y
net.writing.general 0 1 y
net.writing.roleplaying.in-character.announce 0 1 m
net.writing.roleplaying.in-character.misc 0 1 y
