news 0 1 y
news.3dfx.com 0 1 y
news.3rd_party_products 0 1 y
news.actcom.co.il 0 1 y
news.activeworlds.com 0 1 y
news.adelphia.net 0 1 y
news.admin 0 1 y
news.admin.announce 0 1 m
news.admin.arch.storage 0 1 y
news.admin.archives.ms-windows.announce 0 1 y
news.admin.art 0 1 y
news.admin.arts.books.reviews 0 1 y
news.admin.arts.movies.erotica 0 1 y
news.admin.audio.high-end 0 1 y
news.admin.autos.makers.honda 0 1 y
news.admin.autos.sport.f1 0 1 y
news.admin.bbs.majorbbs 0 1 y
news.admin.binaries.cbm 0 1 y
news.admin.binaries.geos 0 1 y
news.admin.cascade 0 1 y
news.admin.censorship 0 1 y
news.admin.collecting.postal-history 0 1 y
news.admin.crafts.carving 0 1 y
news.admin.culture.assyrian 0 1 y
news.admin.culture.croatia 0 1 y
news.admin.culture.cuba 0 1 y
news.admin.culture.honduras 0 1 y
news.admin.culture.indian.info 0 1 y
news.admin.culture.kurdish 0 1 y
news.admin.culture.kuwait 0 1 y
news.admin.culture.maghreb 0 1 y
news.admin.culture.native 0 1 y
news.admin.culture.somalia 0 1 y
news.admin.databases.object 0 1 y
news.admin.databases.oracle.misc 0 1 y
news.admin.databases.xbase.fox 0 1 y
news.admin.econ.research 0 1 y
news.admin.emulators.apple2 0 1 y
news.admin.emulators.game-consoles 0 1 y
news.admin.engr.electrical.sys-protection 0 1 y
news.admin.finance.abstracts 0 1 y
news.admin.fitness.misc 0 1 y
news.admin.food.restaurants 0 1 y
news.admin.forsale.com 0 1 y
news.admin.games.bridge.okbridge 0 1 y
news.admin.games.mud.admin 0 1 y
news.admin.games.trading-cards.announce 0 1 y
news.admin.games.video.atari 0 1 y
news.admin.games.video.cd-i 0 1 y
news.admin.games.video.cd32 0 1 y
news.admin.genealogy.benelux 0 1 y
news.admin.graphics.api.opengl 0 1 y
news.admin.hierarchies 0 1 y
news.admin.infosystems.gis 0 1 y
news.admin.infosystems.kiosks 0 1 y
news.admin.infosystems.www.authoring.cgi 0 1 y
news.admin.infosystems.www.servers.mac 0 1 y
news.admin.invest.canada 0 1 y
news.admin.ivideodisc 0 1 y
news.admin.jobs.offered 0 1 y
news.admin.lang.asm.x86 0 1 y
news.admin.lang.lisp 0 1 y
news.admin.lang.logo 0 1 y
news.admin.mail.imap 0 1 y
news.admin.math.num-analysis 0 1 y
news.admin.med.pathology 0 1 y
news.admin.med.prostate.cancer 0 1 y
news.admin.meow 0 1 y
news.admin.misc 0 1 y
news.admin.moderation 0 1 m
news.admin.music.beatles.info 0 1 y
news.admin.music.classical 0 1 y
news.admin.music.classical.contemporary 0 1 y
news.admin.music.classical.recordings 0 1 y
news.admin.music.makers.builders 0 1 y
news.admin.music.makers.trumpet 0 1 y
news.admin.music.opera 0 1 y
news.admin.music.reviews 0 1 y
news.admin.nanotech 0 1 y
news.admin.net-abuse 0 1 y
news.admin.net-abuse.announce 0 1 y
news.admin.net-abuse.blacklisting 0 1 y
news.admin.net-abuse.blacklists 0 1 y
news.admin.net-abuse.blocklisting 0 1 y
news.admin.net-abuse.bulletins 0 1 y
news.admin.net-abuse.cabal 0 1 y
news.admin.net-abuse.cancel-forgery 0 1 y
news.admin.net-abuse.chris-lewis 0 1 y
news.admin.net-abuse.cryptomoderation_freaks 0 1 y
news.admin.net-abuse.email 0 1 y
news.admin.net-abuse.emal 0 1 y
news.admin.net-abuse.forged-cancels 0 1 y
news.admin.net-abuse.handholding 0 1 y
news.admin.net-abuse.howard-knight 0 1 y
news.admin.net-abuse.mailbombing 0 1 y
news.admin.net-abuse.meow 0 1 y
news.admin.net-abuse.misc 0 1 y
news.admin.net-abuse.policy 0 1 m
news.admin.net-abuse.pullupyoursocks-nfilter-quitwhining 0 1 y
news.admin.net-abuse.reports 0 1 y
news.admin.net-abuse.scapegoating_minority.bashing 0 1 y
news.admin.net-abuse.sightings 0 1 y
news.admin.net-abuse.squash.tim_skirvin.and-gang 0 1 y
news.admin.net-abuse.syscops.netnazis.for-real 0 1 y
news.admin.net-abuse.test 0 1 y
news.admin.net-abuse.usenet 0 1 y
news.admin.net-scum 0 1 y
news.admin.net.abuse.email 0 1 y
news.admin.netgod.kibops 0 1 y
news.admin.netscum 0 1 y
news.admin.nocem 0 1 y
news.admin.org.inews.admin.interest 0 1 y
news.admin.os.ms-windows.apps.winsock.news 0 1 y
news.admin.os.ms-windows.programmer.ole 0 1 y
news.admin.os.ms-windows.programmer.tools.mfc 0 1 y
news.admin.os.ms-windows.video 0 1 y
news.admin.os.os2.programmer.porting 0 1 y
news.admin.parallel.mpi 0 1 y
news.admin.parallel.pvm 0 1 y
news.admin.patents 0 1 y
news.admin.peering 0 1 y
news.admin.philosophy.tech 0 1 y
news.admin.photo.film+labs 0 1 y
news.admin.physics.particle 0 1 y
news.admin.policy 0 1 y
news.admin.programming.contests 0 1 y
news.admin.protocols.dns.ops 0 1 y
news.admin.protocols.iso.dev-environ 0 1 y
news.admin.protocols.pcnet 0 1 y
news.admin.protocols.tcp-ip.ibmpc 0 1 y
news.admin.psychology.announce 0 1 y
news.admin.publish.electronic.end-user 0 1 y
news.admin.retirement 0 1 y
news.admin.security.announce 0 1 y
news.admin.sport.billiard 0 1 y
news.admin.sport.olympics 0 1 y
news.admin.sport.pro-wrestling.fantasy 0 1 y
news.admin.sport.table-tennis 0 1 y
news.admin.sys.alliant 0 1 y
news.admin.sys.apollo 0 1 y
news.admin.sys.arm 0 1 y
news.admin.sys.atari.8bit 0 1 y
news.admin.sys.atari.announce 0 1 y
news.admin.sys.att 0 1 y
news.admin.sys.ibm.pc.games.adventure 0 1 y
news.admin.sys.ibm.pc.games.sports 0 1 y
news.admin.sys.mac.apps 0 1 y
news.admin.sys.mac.games.strategic 0 1 y
news.admin.sys.mac.programmer.tools 0 1 y
news.admin.sys.sgi.audio 0 1 y
news.admin.sys.tahoe 0 1 y
news.admin.technical 0 1 m
news.admin.techniques.testing.nondestructive 0 1 y
news.admin.text.frame 0 1 y
news.admin.transport.rail.europe 0 1 y
news.admin.unix.bsd.bsdi.announce 0 1 y
news.admin.unix.bsd.misc 0 1 y
news.admin.unix.internals 0 1 y
news.admin.unix.ultrix 0 1 y
news.admin.windows.misc 0 1 y
news.ams.chello.nl 0 1 y
news.anet.net.tr 0 1 y
news.announce 0 1 y
news.announce.conferences 0 1 m
news.announce.important 0 1 m
news.announce.meow 0 1 y
news.announce.newgroups 0 1 m
news.announce.newsgroups 0 1 y
news.announce.newusers 0 1 m
news.announcements 0 1 y
news.answers 0 1 m
news.arnhem.chello.nl 0 1 y
news.atril.com 0 1 y
news.burma.net 0 1 y
news.cable.ntlworld.com 0 1 y
news.cannabis 0 1 y
news.cannabis.admin 0 1 y
news.cannabis.announce 0 1 y
news.cannabis.misc 0 1 y
news.cannabis.policy 0 1 y
news.config 0 1 y
news.dedibox.fr 0 1 y
news.defender.newsgroups 0 1 y
news.demon.nl 0 1 y
news.dvdkffr 0 1 y
news.east.cox.net 0 1 y
news.easynews.com 0 1 y
news.engl.co.uk 0 1 y
news.feedback 0 1 y
news.fetish.rmgroup 0 1 y
news.fetish.sendsys 0 1 y
news.fetish.udp 0 1 y
news.freenet.com 0 1 y
news.freenet.de 0 1 y
news.future 0 1 y
news.giganews.com 0 1 y
news.giganews.newsgroups 0 1 y
news.groups 0 1 y
news.groups.activism.anti-fascism.tactics 0 1 y
news.groups.activism.progressive 0 1 y
news.groups.admin.policy 0 1 y
news.groups.ai.shells 0 1 y
news.groups.aquaria.tech 0 1 y
news.groups.arch.arithmetic 0 1 y
news.groups.arch.storage 0 1 y
news.groups.arts.anime.fandom 0 1 y
news.groups.arts.comics.marketplace 0 1 y
news.groups.arts.disney.merchandise 0 1 y
news.groups.arts.marching.misc 0 1 y
news.groups.arts.movies.past-films 0 1 y
news.groups.arts.sf.fandom 0 1 y
news.groups.arts.sf.marketplace 0 1 y
news.groups.arts.sf.starwars.games 0 1 y
news.groups.arts.startrek.tech 0 1 y
news.groups.arts.tv.soaps.misc 0 1 y
news.groups.astro.hubble 0 1 y
news.groups.audio.tubes 0 1 y
news.groups.aviation.aerobatics 0 1 y
news.groups.aviation.simulators 0 1 y
news.groups.bbs.waffle 0 1 y
news.groups.bio.ecology 0 1 y
news.groups.chem.organic.synthesis 0 1 y
news.groups.college.org.aiesec 0 1 y
news.groups.crafts.carving 0 1 y
news.groups.crafts.polymer-clay 0 1 y
news.groups.crafts.textiles.misc 0 1 y
news.groups.crypt.research 0 1 y
news.groups.culture.bangladesh 0 1 y
news.groups.culture.indian.jammu-kashmir 0 1 y
news.groups.culture.japan.moderated 0 1 y
news.groups.culture.pakistan 0 1 y
news.groups.databases.revelation 0 1 y
news.groups.dcom.sdh-sonet 0 1 y
news.groups.econ 0 1 y
news.groups.edu.languages.natural 0 1 y
news.groups.emulators.cbm 0 1 y
news.groups.engr.civil 0 1 y
news.groups.engr.control 0 1 y
news.groups.food.drink.coffee 0 1 y
news.groups.food.marketplace 0 1 y
news.groups.gambling.poker 0 1 y
news.groups.games.bolo 0 1 y
news.groups.games.mud.tiny 0 1 y
news.groups.genealogy.german 0 1 y
news.groups.genealogy.ireland 0 1 y
news.groups.graphics.apps.data-explorer 0 1 y
news.groups.history.ancient 0 1 y
news.groups.infosystems 0 1 y
news.groups.infosystems.www.authoring.stylesheets 0 1 y
news.groups.lang.c++.leda 0 1 y
news.groups.lang.clipper 0 1 y
news.groups.lang.cobol 0 1 y
news.groups.lang.java.databases 0 1 y
news.groups.lang.perl.moderated 0 1 y
news.groups.lang.translation.marketplace 0 1 y
news.groups.lsi 0 1 y
news.groups.mail.maps 0 1 y
news.groups.med.nutrition 0 1 y
news.groups.med.prostate.cancer 0 1 y
news.groups.models.rc.air 0 1 y
news.groups.music.classical 0 1 y
news.groups.music.classical.guitar 0 1 y
news.groups.music.classical.performing 0 1 y
news.groups.music.makers.bowed-strings 0 1 y
news.groups.networks.noctools.announce 0 1 y
news.groups.newprod 0 1 y
news.groups.news.southasia 0 1 y
news.groups.org.lisp-users 0 1 y
news.groups.os.cpm.amethyst 0 1 y
news.groups.os.ms-windows.networking.ras 0 1 y
news.groups.os.os2.misc 0 1 y
news.groups.os.os2.scitech 0 1 y
news.groups.os.parix 0 1 y
news.groups.os.vms 0 1 y
news.groups.pets.birds.pigeons 0 1 y
news.groups.philosophy.objectivism 0 1 y
news.groups.photo.darkroom 0 1 y
news.groups.politics.mideast 0 1 y
news.groups.polymers 0 1 y
news.groups.proposals 0 1 m
news.groups.protocols.snmp 0 1 y
news.groups.psychology.misc 0 1 y
news.groups.psychology.research 0 1 y
news.groups.questions 0 1 y
news.groups.radio.amateur.dx 0 1 y
news.groups.religion.christian 0 1 y
news.groups.religion.christian.bible-study 0 1 y
news.groups.reviews 0 1 y
news.groups.scuba.equipment 0 1 y
news.groups.sources.games.bugs 0 1 y
news.groups.sources.misc 0 1 y
news.groups.sport.basketball.europe 0 1 y
news.groups.sport.officiating 0 1 y
news.groups.sport.pro-wrestling.fantasy 0 1 y
news.groups.std.lisp 0 1 y
news.groups.subculture.bondage-bdsm.femdom 0 1 y
news.groups.sys.amiga.cd32 0 1 y
news.groups.sys.amiga.hardware 0 1 y
news.groups.sys.atari.advocacy 0 1 y
news.groups.sys.handhelds 0 1 y
news.groups.sys.mac.comm 0 1 y
news.groups.sys.mac.games.action 0 1 y
news.groups.sys.next.sysadmin 0 1 y
news.groups.sys.northstar 0 1 y
news.groups.sys.psion.marketplace 0 1 y
news.groups.test 0 1 y
news.groups.text 0 1 y
news.groups.text.pdf 0 1 y
news.groups.theory.dynamic-sys 0 1 y
news.groups.theory.info-retrieval 0 1 y
news.groups.transport.air-industry 0 1 y
news.groups.unix.ultrix 0 1 y
news.groups.women.lesbian-and-bi 0 1 y
news.h0pcr0me 0 1 y
news.h0pcr0me.activeagent 0 1 y
news.h0pcr0me.congressagent 0 1 y
news.h0pcr0me.mktagent 0 1 y
news.h1pcr1me 0 1 y
news.h1pcr1me.activeagent 0 1 y
news.h2pcr2me.mktagent 0 1 y
news.help 0 1 y
news.hh.ii.pp.cc.rr.ii.mm.ee 0 1 y
news.hh.ii.pp.cc.rr.ii.mm.ee.congressagent 0 1 y
news.hh.ii.pp.cc.rr.ii.mm.ee.listagent 0 1 y
news.hh.ii.pp.cc.rr.ii.mm.ee.mktagent 0 1 y
news.hh.ii.pp.cc.rr.ii.mm.ee.newsagent 0 1 y
news.hipclone.activeagent 0 1 y
news.hipclone.listagent 0 1 y
news.hipclone.mktagent 0 1 y
news.iserv.net 0 1 y
news.job_postings 0 1 y
news.kabelfoon.nl 0 1 y
news.lists 0 1 y
news.lists.filters 0 1 y
news.lists.misc 0 1 m
news.lists.ps-maps 0 1 y
news.members 0 1 y
news.meow 0 1 y
news.mgmt 0 1 y
news.mi 0 1 y
news.misc 0 1 y
news.misc.ai.fuzzy 0 1 y
news.misc.archives.msdos.d 0 1 y
news.misc.arts.erotica 0 1 y
news.misc.crafts.glass 0 1 y
news.misc.crafts.textiles.machine-knit 0 1 y
news.misc.culture.assyrian 0 1 y
news.misc.culture.burma 0 1 y
news.misc.culture.russian.moderated 0 1 y
news.misc.databases.informix 0 1 y
news.misc.edu 0 1 y
news.misc.emulators.apple2 0 1 y
news.misc.forsale.computers.mac-specific 0 1 y
news.misc.games.programmer 0 1 y
news.misc.games.video.arcade.marketplace 0 1 y
news.misc.immigration.misc 0 1 y
news.misc.invest.canada 0 1 y
news.misc.invest.futures 0 1 y
news.misc.invest.stocks 0 1 y
news.misc.invest.technical 0 1 y
news.misc.jobs 0 1 y
news.misc.jobs.offered 0 1 y
news.misc.lang.basic.misc 0 1 y
news.misc.lang.perl.moderated 0 1 y
news.misc.math.research 0 1 y
news.misc.music.artists.kings-x 0 1 y
news.misc.music.classical 0 1 y
news.misc.music.classical.guitar 0 1 y
news.misc.music.newage 0 1 y
news.misc.music.research 0 1 y
news.misc.nanotech 0 1 y
news.misc.networks.noctools.announce 0 1 y
news.misc.org.cpsr.announce 0 1 y
news.misc.os.ms-windows.apps.comm 0 1 y
news.misc.os.ms-windows.nt.software.backoffice 0 1 y
news.misc.os.netware.misc 0 1 y
news.misc.os.os2.setup.video 0 1 y
news.misc.parks.theme 0 1 y
news.misc.photo.technique.people 0 1 y
news.misc.psychology.misc 0 1 y
news.misc.radio.amateur.antenna 0 1 y
news.misc.radio.shortwave 0 1 y
news.misc.religion.hindu 0 1 y
news.misc.religion.sikhism 0 1 y
news.misc.sexuality.general 0 1 y
news.misc.sexuality.spanking 0 1 y
news.misc.simulation 0 1 y
news.misc.soft-sys.math.scilab 0 1 y
news.misc.soft-sys.stat.spss 0 1 y
news.misc.sources.testers 0 1 y
news.misc.sources.wanted 0 1 y
news.misc.sport.basketball.women 0 1 y
news.misc.sport.football.fantasy 0 1 y
news.misc.sport.hockey 0 1 y
news.misc.sport.pro-wrestling.fantasy 0 1 y
news.misc.sport.unicycling 0 1 y
news.misc.sys.apple2.programmer 0 1 y
news.misc.sys.mac.misc 0 1 y
news.misc.sys.mac.portables 0 1 y
news.misc.sys.mac.printing 0 1 y
news.misc.transport.urban-transit 0 1 y
news.misc.travel.australia+nz 0 1 y
news.misc.unix.xenix.misc 0 1 y
news.nb.nu.support 0 1 y
news.nervona.com 0 1 y
news.netrax 0 1 y
news.netrax.announce 0 1 y
news.netrax.help 0 1 y
news.netrax.test 0 1 y
news.news 0 1 y
news.news.announce.newusers 0 1 y
news.news.groups 0 1 y
news.newsgroup.com 0 1 y
news.newsgroups.com 0 1 y
news.newsites 0 1 y
news.newusers 0 1 y
news.newusers.meow 0 1 y
news.newusers.questions 0 1 m
news.nut.scum.bill-palmer 0 1 y
news.octanews.com 0 1 y
news.pdx.forsale 0 1 y
news.premium-news.net 0 1 y
news.prodigy.net 0 1 y
news.pz.bg 0 1 y
news.seed.net.tw 0 1 y
news.software 0 1 y
news.software.anu 0 1 y
news.software.anu-news 0 1 y
news.software.b 0 1 y
news.software.inn 0 1 y
news.software.misc 0 1 y
news.software.newsreaders 0 1 y
news.software.nn 0 1 y
news.software.nntp 0 1 y
news.software.notes 0 1 y
news.software.readers 0 1 y
news.sortware 0 1 y
news.supernews.com 0 1 y
news.sysadmin 0 1 y
news.test 0 1 y
news.test_messages 0 1 y
news.texas.net 0 1 y
news.titannews.com 0 1 y
news.us 0 1 y
news.us.jobs 0 1 y
news.us.jobs.offered 0 1 y
news.usenet.com 0 1 y
news.user_groups 0 1 y
news.west.cox.net 0 1 y
news.whine.whine.kick.kick 0 1 y
news.xnews.com 0 1 y
