nl 0 1 y
nl.actueel 0 1 y
nl.actueel.aanslagen 0 1 y
nl.actueel.alt-config 0 1 y
nl.actueel.big-brother 0 1 y
nl.actueel.buma-stemra 0 1 y
nl.actueel.eu-grondwet 0 1 y
nl.actueel.golfoorlog 0 1 y
nl.actueel.koninginnedagdrama 0 1 y
nl.actueel.kpn-prepay 0 1 y
nl.actueel.nokiagame 0 1 y
nl.actueel.pcm 0 1 y
nl.actueel.pim-fortuyn 0 1 y
nl.actueel.prinses-juliana 0 1 y
nl.actueel.sinterklaas 0 1 y
nl.actueel.terrorisme 0 1 y
nl.actueel.usenet-beheer 0 1 y
nl.actueel.vuurwerkramp 0 1 y
nl.actueel.wikileaks 0 1 y
nl.adslgebruikers.nl 0 1 y
nl.adslgg 0 1 y
nl.adslgg.nl 0 1 y
nl.announce 0 1 m
nl.architectuur 0 1 y
nl.auto 0 1 y
nl.belastingen 0 1 y
nl.beurs 0 1 y
nl.burgerrechten 0 1 y
nl.culinair 0 1 y
nl.defensie.marine 0 1 y
nl.doe-het-zelf 0 1 y
nl.dranken.bier 0 1 y
nl.dranken.koffie 0 1 y
nl.dranken.thee 0 1 y
nl.dranken.whisky 0 1 y
nl.dranken.wijn 0 1 y
nl.eeuwi 0 1 y
nl.eeuwig 0 1 y
nl.eeuwig.emma+viola 0 1 y
nl.eeuwig.september 0 1 y
nl.eeuwig.zonde 0 1 y
nl.erotiek 0 1 y
nl.erotiek.bdsm 0 1 y
nl.erotiek.contact 0 1 y
nl.erotiek.overig 0 1 y
nl.fiets 0 1 y
nl.fiets.ligfiets 0 1 y
nl.filosofie 0 1 y
nl.financieel.bankieren 0 1 y
nl.financieel.belastingen 0 1 y
nl.financieel.beurs 0 1 y
nl.financieel.euro 0 1 y
nl.financieel.verzekeringen 0 1 y
nl.folklore 0 1 y
nl.foto 0 1 y
nl.geschiedenis 0 1 y
nl.gezondheid.alt-genezen 0 1 y
nl.gezondheid.alternatief-genezen 0 1 y
nl.gezondheid.medisch 0 1 y
nl.gezondheid.psychiatrie 0 1 y
nl.gezondheid.reiki 0 1 y
nl.gezondheid.voeding 0 1 y
nl.handicap 0 1 y
nl.hobby.elektronica 0 1 y
nl.hobby.geocaching 0 1 y
nl.hobby.puzzels 0 1 y
nl.hobby.spoorwegen 0 1 y
nl.hobby.thuisbios 0 1 y
nl.hobby.thuisbioscoop 0 1 y
nl.hobby.verzamel.algemee 0 1 y
nl.hobby.verzamel.algemeen 0 1 y
nl.hobby.verzamel.postze 0 1 y
nl.hobby.verzamel.postzegels 0 1 y
nl.hobby.video 0 1 y
nl.hobby.vliegers 0 1 y
nl.huisdier.algemeen 0 1 y
nl.huisdier.kat 0 1 y
nl.huishouden 0 1 y
nl.huishouden.budget 0 1 y
nl.hulpdiensten.ambulance 0 1 y
nl.hulpdiensten.brandweer 0 1 y
nl.hulpdiensten.politie 0 1 y
nl.humor 0 1 y
nl.internet 0 1 y
nl.internet.algemeen 0 1 y
nl.internet.dsl 0 1 y
nl.internet.irc 0 1 y
nl.internet.kabel 0 1 y
nl.internet.misbruik 0 1 y
nl.internet.misbruik.rapport 0 1 m
nl.internet.misbruik.spam-signalering 0 1 y
nl.internet.providers 0 1 y
nl.internet.usenet 0 1 y
nl.internet.welkom 0 1 m
nl.internet.www.announce 0 1 y
nl.internet.www.ontwerp 0 1 y
nl.internet.www.server-side 0 1 y
nl.irc 0 1 y
nl.juridisch 0 1 y
nl.kunst.cabaret 0 1 y
nl.kunst.film 0 1 y
nl.kunst.literatuur 0 1 y
nl.kunst.literatuur.podium 0 1 y
nl.kunst.sf+fantasy 0 1 y
nl.kunst.strips 0 1 y
nl.kunst.theater 0 1 y
nl.land.ierland 0 1 y
nl.luchtvaart.microlight 0 1 y
nl.markt 0 1 y
nl.markt.banen 0 1 y
nl.markt.comp 0 1 y
nl.markt.divers 0 1 y
nl.markt.elektronica 0 1 y
nl.markt.fre 0 1 y
nl.markt.freelance 0 1 y
nl.markt.kamperen 0 1 y
nl.markt.muziek 0 1 y
nl.markt.overig 0 1 y
nl.markt.telecom 0 1 y
nl.markt.vervoer 0 1 y
nl.markt.wonen 0 1 y
nl.media.dvd 0 1 y
nl.media.e-zine 0 1 y
nl.media.krant 0 1 y
nl.media.radio 0 1 y
nl.media.radio.zeezenders 0 1 y
nl.media.reality-soap 0 1 y
nl.media.satelliet 0 1 y
nl.media.tv 0 1 y
nl.misc 0 1 y
nl.motorfiets 0 1 y
nl.motorfiets.binaries 0 1 y
nl.musicians 0 1 y
nl.muziek 0 1 y
nl.muziek.festivals 0 1 y
nl.muziek.instrument.gitaar 0 1 y
nl.muziek.instrument.toetsen 0 1 y
nl.muziek.jazz 0 1 y
nl.muziek.klassiek 0 1 y
nl.muziek.mp3 0 1 y
nl.muziek.techniek 0 1 y
nl.naturisme 0 1 y
nl.natuur 0 1 y
nl.newsgroups 0 1 y
nl.newsgroups.announce 0 1 m
nl.newsgroups.help 0 1 y
nl.o+w 0 1 y
nl.o+w.aio 0 1 y
nl.ondernemen 0 1 y
nl.onderwijs.algemeen 0 1 y
nl.onderwijs.nieuwe-media 0 1 y
nl.onderwijs.open-source 0 1 y
nl.ouders 0 1 y
nl.padvinderij 0 1 y
nl.paranormaal 0 1 y
nl.po 0 1 y
nl.politiek 0 1 y
nl.radio.amateur 0 1 y
nl.radio.scanners 0 1 y
nl.radio.scanners.112-berichten 0 1 y
nl.regio.groningen 0 1 y
nl.regio.limburg 0 1 y
nl.regio.wadden 0 1 y
nl.reizen 0 1 y
nl.reizen.camper 0 1 y
nl.reizen.caravan 0 1 y
nl.reizen.openbaar-vervoer 0 1 y
nl.reizen.ov 0 1 y
nl.reizen.satellietnavigatie 0 1 y
nl.reizen.tent 0 1 y
nl.religie 0 1 y
nl.religie.boeddhisme 0 1 y
nl.roze 0 1 y
nl.scientology 0 1 y
nl.scouting 0 1 y
nl.sp 0 1 y
nl.spiritueel 0 1 y
nl.sport 0 1 y
nl.sport.algemeen 0 1 y
nl.sport.autosport 0 1 y
nl.sport.bridge 0 1 y
nl.sport.dammen 0 1 y
nl.sport.darten 0 1 y
nl.sport.duiken 0 1 y
nl.sport.hardlopen 0 1 y
nl.sport.honkbal 0 1 y
nl.sport.klim+bergsport 0 1 y
nl.sport.overig 0 1 y
nl.sport.schaatsen 0 1 y
nl.sport.schaken 0 1 y
nl.sport.skate 0 1 y
nl.sport.varen 0 1 y
nl.sport.vechtsport 0 1 y
nl.sport.vissen 0 1 y
nl.sport.voetbal 0 1 y
nl.sport.volleybal 0 1 y
nl.sport.wielersport 0 1 y
nl.sport.wintersport 0 1 y
nl.stad.amsterdam 0 1 y
nl.stad.den-haag 0 1 y
nl.stad.rotterdam 0 1 y
nl.stad.utrecht 0 1 y
nl.support.adhd+add 0 1 y
nl.support.afvallen 0 1 y
nl.support.alcoholisme 0 1 y
nl.support.autisme 0 1 y
nl.support.borderline 0 1 y
nl.support.chronisch-ziek.algemeen 0 1 y
nl.support.chronisch-ziek.me-cvs-cfs 0 1 y
nl.support.diabetes 0 1 y
nl.support.echtscheiding 0 1 y
nl.support.eenzaamheid 0 1 y
nl.support.eetstoornissen 0 1 y
nl.support.kanker 0 1 y
nl.support.mantelzorg 0 1 y
nl.support.orthopedagogie 0 1 y
nl.support.overgang 0 1 y
nl.support.overspannen 0 1 y
nl.support.rsi 0 1 y
nl.support.slapeloos 0 1 y
nl.support.stop-met-roken 0 1 y
nl.support.sysadmin 0 1 m
nl.support.transseksueel 0 1 y
nl.support.transsexueel 0 1 y
nl.support.travestie 0 1 y
nl.support.werkloosheid 0 1 y
nl.support.zelfmoord 0 1 y
nl.taal 0 1 y
nl.taal.citaten 0 1 y
nl.taal.engels 0 1 y
nl.taal.klassiek 0 1 y
nl.taalq 0 1 y
nl.telecom 0 1 y
nl.test 0 1 y
nl.tuinen 0 1 y
nl.tuinen.vijver 0 1 y
nl.uitkeringen 0 1 y
nl.verkeer 0 1 y
nl.verzekeringen 0 1 y
nl.vogels 0 1 y
nl.vogels.vogelaar 0 1 y
nl.wandel 0 1 y
nl.wetenschap 0 1 y
nl.wetenschap.regulier 0 1 y
nl.wetenschap.skeptisch 0 1 y
