nl.comp 0 1 y
nl.comp.3d-printen 0 1 y
nl.comp.cd-branden 0 1 y
nl.comp.crypt 0 1 y
nl.comp.dvd-branden 0 1 y
nl.comp.games 0 1 y
nl.comp.games.quake 0 1 y
nl.comp.grafisch 0 1 y
nl.comp.hacken 0 1 y
nl.comp.handheld 0 1 y
nl.comp.hardware 0 1 y
nl.comp.isdn 0 1 y
nl.comp.linux.announce 0 1 y
nl.comp.linux.discussie 0 1 y
nl.comp.linux.installatie 0 1 y
nl.comp.linux.netwerken 0 1 y
nl.comp.linux.overig 0 1 y
nl.comp.linux.x 0 1 y
nl.comp.muziek 0 1 y
nl.comp.netwerken 0 1 y
nl.comp.netwerken.draadloos 0 1 y
nl.comp.os.linux 0 1 y
nl.comp.os.linux.announce 0 1 y
nl.comp.os.linux.discussie 0 1 y
nl.comp.os.linux.installatie 0 1 y
nl.comp.os.linux.netwerken 0 1 y
nl.comp.os.linux.overig 0 1 y
nl.comp.os.linux.programmeren 0 1 y
nl.comp.os.linux.techniek 0 1 y
nl.comp.os.linux.x 0 1 y
nl.comp.os.ms-windows 0 1 y
nl.comp.os.os2 0 1 y
nl.comp.os.unix 0 1 y
nl.comp.os.unix.bsd 0 1 y
nl.comp.overig 0 1 y
nl.comp.programmeren 0 1 y
nl.comp.software.mailclients 0 1 y
nl.comp.software.newsreaders 0 1 y
nl.comp.software.office 0 1 y
nl.comp.sys.android 0 1 y
nl.comp.sys.mac 0 1 y
nl.comp.virus 0 1 y
