no 0 1 y
no.ai 0 1 y
no.alkohol 0 1 y
no.alt 0 1 y
no.alt.activeworlds 0 1 y
no.alt.amiga 0 1 y
no.alt.arkiv 0 1 y
no.alt.bekymringer 0 1 y
no.alt.bilprat 0 1 y
no.alt.bilstereo 0 1 y
no.alt.config 0 1 y
no.alt.diskusjoner 0 1 y
no.alt.diskusjoner.usa 0 1 y
no.alt.ekspartnere 0 1 y
no.alt.fan 0 1 y
no.alt.fan.alvestrand 0 1 y
no.alt.fan.de-lillos 0 1 y
no.alt.flame 0 1 y
no.alt.fritid.hytteliv 0 1 y
no.alt.frustrasjoner 0 1 y
no.alt.frustrasjoner.0-0 0 1 y
no.alt.geek.pludring 0 1 y
no.alt.gledesutbrudd 0 1 y
no.alt.god 0 1 y
no.alt.god.jul 0 1 y
no.alt.gratulerer 0 1 y
no.alt.gullkorn 0 1 m
no.alt.gullkorn.d 0 1 y
no.alt.hjemmesider 0 1 y
no.alt.hjemmesider.frontpage 0 1 y
no.alt.hundebitt 0 1 y
no.alt.hunder 0 1 y
no.alt.irc-treff 0 1 y
no.alt.jenteprat 0 1 y
no.alt.karlsen+spangelid 0 1 y
no.alt.katter 0 1 y
no.alt.maktmisbruk.psykopati 0 1 y
no.alt.marked.seksualitet 0 1 y
no.alt.mat 0 1 y
no.alt.mat.drikke 0 1 y
no.alt.motorsykler 0 1 y
no.alt.news-treff 0 1 y
no.alt.pludring 0 1 y
no.alt.pludring.intens 0 1 y
no.alt.pompel-og-pilt 0 1 y
no.alt.radio-tv 0 1 y
no.alt.radio-tv.irma-1000 0 1 y
no.alt.rykter 0 1 y
no.alt.seksualitet.delfiner 0 1 y
no.alt.sjokolade 0 1 y
no.alt.tegneserier 0 1 y
no.alt.tegneserier.samlerforum 0 1 y
no.alt.tommy-og-tigern 0 1 y
no.alt.troll 0 1 y
no.alt.undring 0 1 y
no.amiga 0 1 y
no.annonser.audio-video 0 1 m
no.annonser.bil 0 1 m
no.annonser.bolig 0 1 m
no.annonser.diskusjon 0 1 y
no.annonser.diverse 0 1 m
no.annonser.dyr 0 1 m
no.annonser.foreldre+barn 0 1 m
no.annonser.foreldrebarn 0 1 y
no.annonser.foreldrebarnengland.ads.computer 0 1 y
no.annonser.foto 0 1 m
no.annonser.friluftsliv 0 1 m
no.annonser.it.diverse 0 1 m
no.annonser.it.maskinvare.diverse 0 1 m
no.annonser.it.nettilbydere 0 1 m
no.annonser.it.nettverk 0 1 m
no.annonser.it.programvare.diverse 0 1 m
no.annonser.it.telekom 0 1 m
no.annonser.it.unix 0 1 m
no.annonser.jobb.onskes 0 1 m
no.annonser.jobb.selvstendig 0 1 m
no.annonser.jobb.tilbys 0 1 m
no.annonser.kontakt.diverse 0 1 m
no.annonser.maritim 0 1 m
no.annonser.motorsykkel 0 1 m
no.annonser.musikk 0 1 m
no.annonser.spill.data 0 1 m
no.annonser.spill.diverse 0 1 m
no.annonser.spill.tv 0 1 m
no.annonser.sykkel 0 1 m
no.audio 0 1 y
no.bibsys 0 1 y
no.bil 0 1 y
no.biz 0 1 y
no.biz.annonser 0 1 y
no.biz.annonser.data 0 1 y
no.biz.diskusjoner 0 1 y
no.biz.nettilbydere 0 1 y
no.bolig 0 1 y
no.c 0 1 y
no.ef 0 1 y
no.elektronikk 0 1 y
no.embnet 0 1 y
no.eunet 0 1 y
no.eunet.diverse 0 1 y
no.eunet.drift 0 1 y
no.eunet.hjelp 0 1 y
no.fag.diverse 0 1 y
no.fag.filosofi 0 1 y
no.fag.jus 0 1 y
no.fag.jus.it 0 1 y
no.fag.kjemi 0 1 y
no.fag.landbruk 0 1 y
no.fag.medisin.diverse 0 1 y
no.fag.psykologi.generell 0 1 y
no.fag.samfunnsvitenskap 0 1 y
no.fag.sjukepleie 0 1 y
no.fag.spraak.diverse 0 1 y
no.fag.spraak.fagord 0 1 y
no.fag.spraak.strid 0 1 y
no.fag.typografi 0 1 y
no.film 0 1 y
no.folklore 0 1 y
no.folklore.edb 0 1 y
no.folklore.generelt 0 1 y
no.folklore.overtro 0 1 y
no.fotball 0 1 y
no.fritid.akvarium 0 1 y
no.fritid.bolig 0 1 y
no.fritid.diverse 0 1 y
no.fritid.dykking 0 1 y
no.fritid.dyr.diverse 0 1 y
no.fritid.fiske 0 1 y
no.fritid.foto 0 1 y
no.fritid.friluftsliv 0 1 y
no.fritid.hage 0 1 y
no.fritid.hobbyverksted 0 1 y
no.fritid.jakt 0 1 y
no.fritid.maritim 0 1 y
no.fritid.modellhobby 0 1 y
no.fritid.reiser 0 1 y
no.fritid.slektsforsking.diverse 0 1 y
no.fritid.slektsforsking.etterlysing 0 1 y
no.fritid.slektsforsking.it 0 1 y
no.fritid.speiding 0 1 y
no.fritid.spill.data 0 1 y
no.fritid.spill.diverse 0 1 y
no.fritid.spill.rollespill 0 1 y
no.fritid.spill.sjakk 0 1 y
no.fritid.sykkel 0 1 y
no.general 0 1 y
no.havforskning 0 1 y
no.hobby.diverse 0 1 y
no.irc 0 1 y
no.it-diverse 0 1 y
no.it.data.xml 0 1 y
no.it.database.diverse 0 1 y
no.it.diverse 0 1 y
no.it.emacs 0 1 y
no.it.grafikk.diverse 0 1 y
no.it.maskinvare.diverse 0 1 y
no.it.maskinvare.grafikkort 0 1 y
no.it.maskinvare.overklokking 0 1 y
no.it.maskinvare.pda 0 1 y
no.it.nettverk 0 1 y
no.it.nostalgi 0 1 y
no.it.os 0 1 y
no.it.os.amiga.diverse 0 1 y
no.it.os.amiga.maskinvare 0 1 y
no.it.os.amiga.programvare 0 1 y
no.it.os.beos 0 1 y
no.it.os.mac.diverse 0 1 y
no.it.os.ms-windows.diverse 0 1 y
no.it.os.ms-windows.nettverk 0 1 y
no.it.os.ms-windows.nt 0 1 y
no.it.os.os2 0 1 y
no.it.os.unix.diverse 0 1 y
no.it.os.unix.linux.diverse 0 1 y
no.it.os.unix.linux.nettverk 0 1 y
no.it.programmering.asp 0 1 y
no.it.programmering.c 0 1 y
no.it.programmering.c++ 0 1 y
no.it.programmering.delphi 0 1 y
no.it.programmering.diverse 0 1 y
no.it.programmering.dotnet 0 1 y
no.it.programmering.java 0 1 y
no.it.programmering.javascript 0 1 y
no.it.programmering.lisp 0 1 y
no.it.programmering.perl 0 1 y
no.it.programmering.php 0 1 y
no.it.programmering.python 0 1 y
no.it.programmering.visual-basic 0 1 y
no.it.programvare.emacs 0 1 y
no.it.programvare.ms-office 0 1 y
no.it.programvare.tex 0 1 y
no.it.sikkerhet.diverse 0 1 y
no.it.sikkerhet.virus 0 1 y
no.it.telekom.diverse 0 1 y
no.it.telekom.isdn 0 1 y
no.it.telekom.mobil 0 1 y
no.it.tjenester.irc 0 1 y
no.it.tjenester.mail.diverse 0 1 y
no.it.tjenester.nettilbydere 0 1 y
no.it.tjenester.news.diverse 0 1 y
no.it.tjenester.www.css 0 1 y
no.it.tjenester.www.design 0 1 y
no.it.tjenester.www.diverse 0 1 y
no.it.tjenester.www.html 0 1 y
no.it.tjenester.www.programering 0 1 y
no.it.tjenester.www.programmering 0 1 y
no.jus 0 1 y
no.kjemi 0 1 y
no.kryptografi 0 1 y
no.kultur.diverse 0 1 y
no.kultur.film 0 1 y
no.kultur.folklore.diverse 0 1 y
no.kultur.folklore.overtro 0 1 y
no.kultur.folklore.ufo 0 1 y
no.kultur.fritid.friluftsliv 0 1 y
no.kultur.genre.sf 0 1 y
no.kultur.humor 0 1 y
no.kultur.litteratur.diverse 0 1 y
no.kultur.musikk 0 1 y
no.kultur.musikk.diverse 0 1 y
no.kultur.musikk.gitar 0 1 y
no.kultur.musikk.klassisk 0 1 y
no.kultur.musikk.korps 0 1 y
no.kultur.musikk.produksjon 0 1 y
no.linux 0 1 y
no.lisp 0 1 y
no.litteratur 0 1 y
no.lokal.drammen 0 1 y
no.lokal.oslo 0 1 y
no.lokal.ringerike 0 1 y
no.mac 0 1 y
no.mail 0 1 y
no.mail.diverse 0 1 y
no.mail.drift 0 1 y
no.marked 0 1 y
no.marked.bil 0 1 y
no.marked.bolig 0 1 y
no.marked.data 0 1 y
no.marked.diskusjon 0 1 y
no.marked.jobb 0 1 y
no.media 0 1 y
no.medisin 0 1 y
no.ms-windows 0 1 y
no.multimedia 0 1 y
no.musikk 0 1 y
no.musikk.gitar 0 1 y
no.musikk.klassisk 0 1 y
no.net 0 1 y
no.nettvett 0 1 y
no.news 0 1 y
no.news.diverse 0 1 y
no.news.drift 0 1 y
no.norsk 0 1 y
no.norsk.fagord 0 1 y
no.nuug 0 1 y
no.org 0 1 y
no.org.decus 0 1 y
no.org.diverse 0 1 y
no.org.dnd 0 1 y
no.org.efn 0 1 y
no.org.efn.diskusjon 0 1 y
no.org.efn.nyheter 0 1 y
no.org.isoc-no 0 1 y
no.org.nobug 0 1 y
no.org.nobug.diverse 0 1 y
no.org.nobug.nytt 0 1 y
no.org.nuug 0 1 y
no.orientering 0 1 y
no.pc 0 1 y
no.perl 0 1 y
no.prat 0 1 y
no.prat.aksjer 0 1 y
no.prat.narkotika 0 1 y
no.prat.politikk 0 1 y
no.prat.seksualitet 0 1 y
no.prat.ufo 0 1 y
no.pressemeldinger 0 1 y
no.pressemeldinger.diskusjon 0 1 y
no.psykologi 0 1 y
no.radio-tv 0 1 y
no.reiser 0 1 y
no.religion 0 1 y
no.samfunn.aksjer 0 1 y
no.samfunn.alkohol 0 1 y
no.samfunn.diverse 0 1 y
no.samfunn.forbruker 0 1 y
no.samfunn.foreldre+barn 0 1 y
no.samfunn.helse.funksjonshemming.diverse 0 1 y
no.samfunn.helse.livsstil 0 1 y
no.samfunn.media.diverse 0 1 y
no.samfunn.media.radio-tv 0 1 y
no.samfunn.media.radio-tv.virkelighets-tv 0 1 y
no.samfunn.narkotika 0 1 y
no.samfunn.naturvern 0 1 y
no.samfunn.okonomi.diverse 0 1 y
no.samfunn.politikk.diverse 0 1 y
no.samfunn.politikk.historie 0 1 y
no.samfunn.politikk.innvandring 0 1 y
no.samfunn.politikk.utenriks 0 1 y
no.samfunn.politikk.vaapen 0 1 y
no.samfunn.religion 0 1 y
no.samfunn.seksualitet 0 1 y
no.samfunn.skole 0 1 y
no.samfunn.trafikk 0 1 y
no.skole.diverse 0 1 y
no.slekt 0 1 y
no.slekt.etterlysning 0 1 y
no.slekt.programmer 0 1 y
no.sources 0 1 y
no.sources.list 0 1 y
no.sources.wanted 0 1 y
no.speider 0 1 y
no.spill 0 1 y
no.spill.rollespill 0 1 y
no.spill.sjakk 0 1 y
no.sport 0 1 y
no.sport.diverse 0 1 y
no.sport.fotball 0 1 y
no.sport.hockey 0 1 y
no.sport.kampkunst 0 1 y
no.sport.motorsport 0 1 y
no.sport.orientering 0 1 y
no.sport.paintball 0 1 y
no.sport.skyting 0 1 y
no.sport.volleyball 0 1 y
no.standard 0 1 y
no.stortinget 0 1 y
no.student 0 1 y
no.student.nett 0 1 y
no.student.samfund 0 1 y
no.svar 0 1 m
no.sykkel 0 1 y
no.tegnsett 0 1 y
no.teknologi.audio 0 1 y
no.teknologi.bil 0 1 y
no.teknologi.diverse 0 1 y
no.teknologi.elektronikk 0 1 y
no.teknologi.hjemmekino 0 1 y
no.teknologi.satellitt-tv 0 1 y
no.teknologi.video 0 1 y
no.tele 0 1 y
no.telepost 0 1 y
no.test 0 1 y
no.tex 0 1 y
no.tungregning 0 1 y
no.typografi 0 1 y
no.uninett 0 1 y
no.uninett.diverse 0 1 y
no.uninett.drift 0 1 y
no.uninett.hjelp 0 1 y
no.uninett.katalog 0 1 y
no.uninett.skole 0 1 y
no.unix 0 1 y
no.usenet.admin 0 1 y
no.usenet.informasjon 0 1 m
no.velkommen 0 1 y
no.video 0 1 y
no.vit.diverse 0 1 y
no.vitser 0 1 y
no.volleyball 0 1 y
no.vr 0 1 y
no.windows 0 1 y
no.www 0 1 y
no.x 0 1 y
