nyu 0 1 y
nyu.chat 0 1 y
nyu.comp-priv 0 1 y
nyu.comp.advocacy 0 1 y
nyu.cs.compsys.organization 0 1 y
nyu.cutcp 0 1 y
nyu.decstations 0 1 y
nyu.external.lists.com-priv 0 1 y
nyu.forsale 0 1 y
nyu.general 0 1 y
nyu.kerberos 0 1 y
nyu.listserv 0 1 y
nyu.listserv.cdromlan 0 1 y
nyu.listserv.cw-email-l 0 1 y
nyu.listserv.cwis-l 0 1 y
nyu.listserv.india-l 0 1 y
nyu.listserv.os-2-l 0 1 y
nyu.mac-security 0 1 y
nyu.motif 0 1 y
nyu.noctt 0 1 y
nyu.nren 0 1 y
nyu.nupop 0 1 y
nyu.nyunet 0 1 y
nyu.pmail 0 1 y
nyu.pop 0 1 y
nyu.popbb 0 1 y
nyu.sunmanagers 0 1 y
nyu.super 0 1 y
nyu.test 0 1 y
