osu 0 1 y
osu.acm 0 1 y
osu.ai 0 1 y
osu.ai.aim 0 1 y
osu.ai.dlion 0 1 y
osu.ai.group 0 1 y
osu.ai.hardware 0 1 y
osu.ai.hardware.sun 0 1 y
osu.ai.info-1100 0 1 y
osu.ai.neural-nets 0 1 y
osu.ai.software.csrl 0 1 y
osu.ai.software.ext.excl 0 1 y
osu.ai.software.ext.frame 0 1 y
osu.ai.software.ext.soar 0 1 y
osu.ai.software.mathematica 0 1 y
osu.big-lan 0 1 y
osu.biomedeng 0 1 y
osu.chinese 0 1 y
osu.cogsci 0 1 y
osu.cycling 0 1 y
osu.eng.grads 0 1 y
osu.events 0 1 y
osu.faculty 0 1 y
osu.faculty.council 0 1 y
osu.for-sale 0 1 y
osu.forsale 0 1 y
osu.general 0 1 y
osu.grads 0 1 y
osu.graphics 0 1 y
osu.groups 0 1 y
osu.housing 0 1 y
osu.ibm 0 1 y
osu.ibm.pc 0 1 y
osu.ibmpc 0 1 y
osu.indian 0 1 y
osu.international 0 1 y
osu.jewish 0 1 y
osu.jobs 0 1 y
osu.journalism 0 1 y
osu.journalism.general 0 1 y
osu.k12 0 1 y
osu.lisp 0 1 y
osu.mac 0 1 y
osu.magnus 0 1 y
osu.music 0 1 y
osu.network 0 1 y
osu.opinion 0 1 y
osu.opinion.libertarian 0 1 y
osu.psych.grads 0 1 y
osu.sports 0 1 y
osu.statistics 0 1 y
osu.sybase 0 1 y
osu.sys.hp 0 1 y
osu.sys.linux 0 1 y
osu.sys.sun 0 1 y
osu.taiwanese 0 1 y
osu.test 0 1 y
osu.tex 0 1 y
osu.unix 0 1 y
osu.veterans 0 1 y
osu.windows.misc 0 1 y
osu.women 0 1 y
osu.www 0 1 y
