pa 0 1 y
pa.admin 0 1 y
pa.berks.chat 0 1 y
pa.chat 0 1 y
pa.config 0 1 y
pa.environment 0 1 y
pa.forsale 0 1 y
pa.general 0 1 y
pa.hbg 0 1 y
pa.hbg.forsale 0 1 y
pa.hbg.general 0 1 y
pa.hbg.wanted 0 1 y
pa.jobs 0 1 y
pa.jobs.offered 0 1 y
pa.jobs.wanted 0 1 y
pa.lv 0 1 y
pa.lv.forsale 0 1 y
pa.lv.general 0 1 y
pa.lv.test 0 1 y
pa.lv.wanted 0 1 y
pa.motorcycle 0 1 y
pa.motss 0 1 y
pa.nc.general 0 1 y
pa.ne 0 1 y
pa.ne.announce 0 1 y
pa.ne.forsale 0 1 y
pa.ne.general 0 1 y
pa.ne.politics 0 1 y
pa.ne.wanted 0 1 y
pa.politics 0 1 y
pa.rdg 0 1 y
pa.rdg.forsale 0 1 y
pa.rdg.general 0 1 y
pa.rdg.wanted 0 1 y
pa.religion.christian.postmodern 0 1 y
pa.religion.pagan 0 1 y
pa.smallbusiness 0 1 y
pa.test 0 1 y
pa.wanted 0 1 y
