phoenix.atlanta 0 1 y
phoenix.chat 0 1 y
phoenix.clarc 0 1 y
phoenix.comments 0 1 y
phoenix.help 0 1 y
phoenix.html 0 1 y
phoenix.international.chat 0 1 y
phoenix.jobs 0 1 y
phoenix.jobs.offered 0 1 y
phoenix.linux.freebsd 0 1 y
phoenix.macsupport 0 1 y
phoenix.news.request 0 1 y
phoenix.panama.panama-city 0 1 y
phoenix.test 0 1 y
phoenix.tgn.chat 0 1 y
phoenix.tgn.help 0 1 y
phoenix.tgn.mac 0 1 y
phoenix.tgn.update 0 1 y
phoenix.tgn.wizards 0 1 y
phoenix.update 0 1 y
phoenix.venezuela.maturin 0 1 y
phoenix.venezuela.puerto-la-cruz 0 1 y
phoenix.veterans 0 1 y
