rec 0 1 y
rec.air.travel 0 1 y
rec.animals 0 1 y
rec.animals.wildlife 0 1 y
rec.answers 0 1 m
rec.antiques 0 1 y
rec.antiques.bottles 0 1 y
rec.antiques.marketplace 0 1 y
rec.antiques.radio+phono 0 1 y
rec.aquaria 0 1 y
rec.aquaria.freshwater 0 1 y
rec.aquaria.freshwater.cichlids 0 1 y
rec.aquaria.freshwater.goldfish 0 1 y
rec.aquaria.freshwater.misc 0 1 y
rec.aquaria.freshwater.plants 0 1 y
rec.aquaria.marine 0 1 y
rec.aquaria.marine.misc 0 1 y
rec.aquaria.marine.reefs 0 1 y
rec.aquaria.marketplace 0 1 y
rec.aquaria.misc 0 1 y
rec.aquaria.tech 0 1 y
rec.ars.books 0 1 y
rec.art 0 1 y
rec.art.anime.marketplace 0 1 y
rec.art.comics.dc.lsh 0 1 y
rec.arts 0 1 y
rec.arts.animation 0 1 y
rec.arts.anime 0 1 y
rec.arts.anime.announce 0 1 y
rec.arts.anime.creative 0 1 m
rec.arts.anime.fandom 0 1 y
rec.arts.anime.games 0 1 y
rec.arts.anime.info 0 1 m
rec.arts.anime.marketpl 0 1 y
rec.arts.anime.marketplace 0 1 y
rec.arts.anime.misc 0 1 y
rec.arts.anime.models 0 1 y
rec.arts.anime.moderated 0 1 y
rec.arts.anime.music 0 1 y
rec.arts.anime.stories 0 1 y
rec.arts.architecture 0 1 y
rec.arts.ascii 0 1 m
rec.arts.bod 0 1 y
rec.arts.bodyart 0 1 y
rec.arts.bonsai 0 1 y
rec.arts.book.mysteries 0 1 y
rec.arts.books 0 1 y
rec.arts.books.children 0 1 y
rec.arts.books.childrens 0 1 y
rec.arts.books.collecting 0 1 y
rec.arts.books.excerpts 0 1 y
rec.arts.books.hist-fiction 0 1 y
rec.arts.books.marketplace 0 1 y
rec.arts.books.review 0 1 y
rec.arts.books.reviews 0 1 y
rec.arts.books.tolkien 0 1 y
rec.arts.cinema 0 1 y
rec.arts.comics 0 1 y
rec.arts.comics.alternative 0 1 y
rec.arts.comics.creative 0 1 m
rec.arts.comics.dc 0 1 y
rec.arts.comics.dc.lsh 0 1 y
rec.arts.comics.dc.universe 0 1 y
rec.arts.comics.dc.vertigo 0 1 y
rec.arts.comics.elfqueen 0 1 y
rec.arts.comics.elfquest 0 1 y
rec.arts.comics.european 0 1 y
rec.arts.comics.industry 0 1 y
rec.arts.comics.info 0 1 m
rec.arts.comics.marketplace 0 1 y
rec.arts.comics.marvel 0 1 y
rec.arts.comics.marvel.universe 0 1 y
rec.arts.comics.marvel.xbooks 0 1 y
rec.arts.comics.misc 0 1 y
rec.arts.comics.other-media 0 1 y
rec.arts.comics.reviews 0 1 m
rec.arts.comics.strips 0 1 y
rec.arts.comics.xbooks 0 1 y
rec.arts.dance 0 1 y
rec.arts.disney 0 1 y
rec.arts.disney.animation 0 1 y
rec.arts.disney.announce 0 1 y
rec.arts.disney.merchandise 0 1 y
rec.arts.disney.misc 0 1 y
rec.arts.disney.parks 0 1 y
rec.arts.drwho 0 1 y
rec.arts.drwho.info 0 1 y
rec.arts.drwho.moderated 0 1 m
rec.arts.drwho.unitusa 0 1 y
rec.arts.erotica 0 1 m
rec.arts.fine 0 1 y
rec.arts.henson+muppets 0 1 y
rec.arts.henson_muppets 0 1 y
rec.arts.horror.marketplace 0 1 y
rec.arts.horror.misc 0 1 y
rec.arts.horror.movies 0 1 y
rec.arts.horror.tv 0 1 y
rec.arts.horror.written 0 1 y
rec.arts.int-fiction 0 1 y
rec.arts.literature 0 1 y
rec.arts.manga 0 1 y
rec.arts.marching 0 1 y
rec.arts.marching.band 0 1 y
rec.arts.marching.band.college 0 1 y
rec.arts.marching.band.high-school 0 1 y
rec.arts.marching.band.highschool 0 1 y
rec.arts.marching.colorguard 0 1 y
rec.arts.marching.drumcorps 0 1 y
rec.arts.marching.etc 0 1 y
rec.arts.marching.misc 0 1 y
rec.arts.marching.percussion 0 1 y
rec.arts.marketplace 0 1 y
rec.arts.misc 0 1 y
rec.arts.movies 0 1 y
rec.arts.movies.announce 0 1 y
rec.arts.movies.collecting.films 0 1 y
rec.arts.movies.current-films 0 1 y
rec.arts.movies.erotic 0 1 y
rec.arts.movies.erotica 0 1 m
rec.arts.movies.international 0 1 y
rec.arts.movies.lists+surveys 0 1 y
rec.arts.movies.local 0 1 y
rec.arts.movies.local-indian 0 1 y
rec.arts.movies.local.indian 0 1 y
rec.arts.movies.misc 0 1 y
rec.arts.movies.movie+going 0 1 y
rec.arts.movies.movie-going 0 1 y
rec.arts.movies.past-films 0 1 y
rec.arts.movies.people 0 1 y
rec.arts.movies.production 0 1 y
rec.arts.movies.production.sound 0 1 y
rec.arts.movies.reviews 0 1 m
rec.arts.movies.tech 0 1 y
rec.arts.movies.titanic 0 1 y
rec.arts.moviesess.records-mgmt 0 1 y
rec.arts.music 0 1 y
rec.arts.music.marketplace 0 1 y
rec.arts.mystery 0 1 y
rec.arts.origami 0 1 y
rec.arts.poems 0 1 y
rec.arts.poetry 0 1 y
rec.arts.prose 0 1 y
rec.arts.puppetry 0 1 y
rec.arts.sf 0 1 y
rec.arts.sf-lovers 0 1 y
rec.arts.sf-lovers.starshiptroopers 0 1 y
rec.arts.sf-reviews 0 1 y
rec.arts.sf.announce 0 1 m
rec.arts.sf.composition 0 1 y
rec.arts.sf.dune 0 1 y
rec.arts.sf.fandom 0 1 y
rec.arts.sf.forsale 0 1 y
rec.arts.sf.marketplace 0 1 y
rec.arts.sf.misc 0 1 y
rec.arts.sf.miscmovies 0 1 y
rec.arts.sf.movies 0 1 y
rec.arts.sf.reviews 0 1 y
rec.arts.sf.science 0 1 y
rec.arts.sf.starwars 0 1 y
rec.arts.sf.starwars.collecting 0 1 y
rec.arts.sf.starwars.collecting.customizing 0 1 y
rec.arts.sf.starwars.collecting.misc 0 1 y
rec.arts.sf.starwars.collecting.vintage 0 1 y
rec.arts.sf.starwars.games 0 1 y
rec.arts.sf.starwars.info 0 1 m
rec.arts.sf.starwars.misc 0 1 y
rec.arts.sf.starwars.vs.startrek 0 1 y
rec.arts.sf.superman 0 1 y
rec.arts.sf.tv 0 1 y
rec.arts.sf.tv.babylon-5 0 1 y
rec.arts.sf.tv.babylon5 0 1 y
rec.arts.sf.tv.babylon5.info 0 1 y
rec.arts.sf.tv.babylon5.moderated 0 1 m
rec.arts.sf.tv.jericho 0 1 y
rec.arts.sf.tv.quantam-leap 0 1 y
rec.arts.sf.tv.quantum-leap 0 1 y
rec.arts.sf.writted.robert-jordan 0 1 y
rec.arts.sf.written 0 1 y
rec.arts.sf.written.m-lackey 0 1 y
rec.arts.sf.written.robert-jordan 0 1 y
rec.arts.stained-glass 0 1 y
rec.arts.startrek 0 1 y
rec.arts.startrek.current 0 1 y
rec.arts.startrek.fandom 0 1 y
rec.arts.startrek.info 0 1 y
rec.arts.startrek.misc 0 1 y
rec.arts.startrek.reviews 0 1 y
rec.arts.startrek.tech 0 1 y
rec.arts.starwars 0 1 y
rec.arts.starwars.collecting 0 1 y
rec.arts.theater 0 1 y
rec.arts.theater.musicals 0 1 y
rec.arts.theater.stagecraft 0 1 y
rec.arts.theatre 0 1 y
rec.arts.theatre.misc 0 1 y
rec.arts.theatre.musicals 0 1 y
rec.arts.theatre.plays 0 1 y
rec.arts.theatre.stagecraft 0 1 y
rec.arts.toys.action-figures.marketplace 0 1 y
rec.arts.tv 0 1 y
rec.arts.tv-frasier 0 1 y
rec.arts.tv.babylon5 0 1 y
rec.arts.tv.bbc 0 1 y
rec.arts.tv.caroline-city 0 1 y
rec.arts.tv.comedy.colbert-report 0 1 y
rec.arts.tv.comedy.the-office 0 1 y
rec.arts.tv.dancing 0 1 y
rec.arts.tv.interactive 0 1 y
rec.arts.tv.mst3k 0 1 y
rec.arts.tv.mst3k.announce 0 1 m
rec.arts.tv.mst3k.misc 0 1 y
rec.arts.tv.news.oreilly-factor 0 1 y
rec.arts.tv.rush-limbaugh 0 1 y
rec.arts.tv.soaps 0 1 y
rec.arts.tv.soaps.abc 0 1 y
rec.arts.tv.soaps.cbs 0 1 y
rec.arts.tv.soaps.misc 0 1 y
rec.arts.tv.tiny-toon 0 1 y
rec.arts.tv.uk 0 1 y
rec.arts.tv.uk.comedy 0 1 y
rec.arts.tv.uk.coronation-st 0 1 y
rec.arts.tv.uk.eastenders 0 1 y
rec.arts.tv.uk.emme 0 1 y
rec.arts.tv.uk.emmerdale 0 1 y
rec.arts.tv.uk.misc 0 1 y
rec.arts.tv.x-factor 0 1 y
rec.arts.video 0 1 y
rec.arts.video.production 0 1 y
rec.arts.wobegon 0 1 y
rec.audio 0 1 y
rec.audio.car 0 1 y
rec.audio.forsale 0 1 y
rec.audio.high-end 0 1 m
rec.audio.highend 0 1 y
rec.audio.marketpace 0 1 y
rec.audio.marketplace 0 1 y
rec.audio.misc 0 1 y
rec.audio.opinion 0 1 y
rec.audio.pro 0 1 y
rec.audio.scanner 0 1 y
rec.audio.tech 0 1 y
rec.audio.tubes 0 1 y
rec.audko.tech 0 1 y
rec.auto 0 1 y
rec.auto.makers.alpha-romeo 0 1 y
rec.auto.makers.audi 0 1 y
rec.auto.makers.ford.trucks 0 1 y
rec.auto.makers.saab 0 1 y
rec.auto.makers.toyota 0 1 y
rec.auto.makers.volvo 0 1 y
rec.auto.marketplace 0 1 y
rec.auto.misc 0 1 y
rec.auto.sport.nascar 0 1 y
rec.auto.tech 0 1 y
rec.auto.vw 0 1 y
rec.autos 0 1 y
rec.autos.4x4 0 1 y
rec.autos.antique 0 1 y
rec.autos.driving 0 1 y
rec.autos.forsale 0 1 y
rec.autos.jeep 0 1 y
rec.autos.jeep+willys 0 1 y
rec.autos.ma 0 1 y
rec.autos.makers 0 1 y
rec.autos.makers.acura 0 1 y
rec.autos.makers.bmw 0 1 y
rec.autos.makers.chrysler 0 1 y
rec.autos.makers.ford 0 1 y
rec.autos.makers.ford.explorer 0 1 y
rec.autos.makers.ford.mustang 0 1 y
rec.autos.makers.ford.truck 0 1 y
rec.autos.makers.honda 0 1 y
rec.autos.makers.hummer 0 1 y
rec.autos.makers.jaguar 0 1 y
rec.autos.makers.jeep 0 1 y
rec.autos.makers.jeep+willies 0 1 y
rec.autos.makers.jeep+wills 0 1 y
rec.autos.makers.jeep+willys 0 1 y
rec.autos.makers.mazda 0 1 y
rec.autos.makers.mazda.miata 0 1 y
rec.autos.makers.mg 0 1 y
rec.autos.makers.saturn 0 1 y
rec.autos.makers.subaru 0 1 y
rec.autos.makers.toyota 0 1 y
rec.autos.makers.triumph 0 1 y
rec.autos.makers.vw 0 1 y
rec.autos.makers.vw.aircooled 0 1 y
rec.autos.makers.vw.watercooled 0 1 y
rec.autos.makers.yugo 0 1 y
rec.autos.marketplace 0 1 y
rec.autos.misc 0 1 y
rec.autos.rod-n-custom 0 1 y
rec.autos.rotary 0 1 y
rec.autos.simulators 0 1 y
rec.autos.sport 0 1 y
rec.autos.sport.cart 0 1 y
rec.autos.sport.f1 0 1 y
rec.autos.sport.f1.moderated 0 1 m
rec.autos.sport.indy 0 1 y
rec.autos.sport.info 0 1 y
rec.autos.sport.misc 0 1 y
rec.autos.sport.nascar 0 1 y
rec.autos.sport.nascar.moderated 0 1 m
rec.autos.sport.rally 0 1 y
rec.autos.sport.tech 0 1 y
rec.autos.sports.info 0 1 y
rec.autos.sports.nascar 0 1 y
rec.autos.subaru 0 1 y
rec.autos.tech 0 1 y
rec.autos.vw 0 1 y
rec.aviation 0 1 y
rec.aviation.aerobatics 0 1 y
rec.aviation.air-traffic 0 1 y
rec.aviation.announce 0 1 y
rec.aviation.answers 0 1 y
rec.aviation.balloon 0 1 y
rec.aviation.hang-gliding 0 1 y
rec.aviation.homebuilt 0 1 y
rec.aviation.i 0 1 y
rec.aviation.ifr 0 1 y
rec.aviation.legal 0 1 y
rec.aviation.lovemaking 0 1 y
rec.aviation.marketplace 0 1 y
rec.aviation.military 0 1 y
rec.aviation.military.naval 0 1 y
rec.aviation.mis 0 1 y
rec.aviation.misc 0 1 y
rec.aviation.owning 0 1 y
rec.aviation.piloting 0 1 y
rec.aviation.powerchutes 0 1 y
rec.aviation.powered-parachutes 0 1 y
rec.aviation.products 0 1 y
rec.aviation.questions 0 1 y
rec.aviation.restoration 0 1 y
rec.aviation.rotorcraft 0 1 y
rec.aviation.seaplane 0 1 y
rec.aviation.simulators 0 1 y
rec.aviation.soaring 0 1 y
rec.aviation.stories 0 1 m
rec.aviation.student 0 1 y
rec.aviation.students 0 1 y
rec.aviation.ultralight 0 1 y
rec.aviation.zoom.psycho 0 1 y
rec.backcountry 0 1 y
rec.balloons 0 1 y
rec.base-jumping.sheep 0 1 y
rec.baseball 0 1 y
rec.basketball 0 1 y
rec.basketball.nude 0 1 y
rec.beer 0 1 y
rec.bicyclea.misc 0 1 y
rec.bicycles 0 1 y
rec.bicycles.marketplace 0 1 y
rec.bicycles.misc 0 1 y
rec.bicycles.off-road 0 1 y
rec.bicycles.racing 0 1 y
rec.bicycles.rides 0 1 y
rec.bicycles.soc 0 1 y
rec.bicycles.tech 0 1 y
rec.bicyles 0 1 y
rec.bicyles.marketplace 0 1 y
rec.bicyles.misc 0 1 y
rec.birds 0 1 y
rec.boats 0 1 y
rec.boats.building 0 1 y
rec.boats.cruising 0 1 y
rec.boats.electronics 0 1 y
rec.boats.kayak 0 1 y
rec.boats.marketplace 0 1 m
rec.boats.paddle 0 1 y
rec.boats.paddle.touring 0 1 y
rec.boats.paddle.whitewater 0 1 y
rec.boats.racing 0 1 y
rec.boats.racing.power 0 1 y
rec.boats.sailing 0 1 y
rec.books 0 1 y
rec.cannabis 0 1 y
rec.cannabis.policy 0 1 y
rec.cards.non-sports.marketplace 0 1 y
rec.chrome 0 1 y
rec.chrome.dildos 0 1 y
rec.climbing 0 1 y
rec.coin.collecting 0 1 y
rec.collectibles 0 1 y
rec.collectibles.villages 0 1 y
rec.collecting 0 1 y
rec.collecting.absolut 0 1 y
rec.collecting.advertisements.absolut 0 1 y
rec.collecting.antiques 0 1 y
rec.collecting.autographs 0 1 y
rec.collecting.beanie-babies 0 1 y
rec.collecting.books 0 1 y
rec.collecting.bottles.beer 0 1 y
rec.collecting.bottles.liqueur 0 1 y
rec.collecting.cards 0 1 y
rec.collecting.cards.discuss 0 1 y
rec.collecting.cards.non-sports 0 1 y
rec.collecting.cards.non-sportsalt.disney.collecting 0 1 y
rec.collecting.coins 0 1 y
rec.collecting.credit-cards 0 1 y
rec.collecting.dolls 0 1 y
rec.collecting.guns 0 1 y
rec.collecting.marketplace 0 1 y
rec.collecting.military.insignia 0 1 y
rec.collecting.military.vehicles 0 1 y
rec.collecting.misc 0 1 y
rec.collecting.ornaments 0 1 y
rec.collecting.paper-money 0 1 y
rec.collecting.papermoney 0 1 y
rec.collecting.phonecards 0 1 y
rec.collecting.pins 0 1 y
rec.collecting.postal-history 0 1 y
rec.collecting.sport 0 1 y
rec.collecting.sport.baseball 0 1 y
rec.collecting.sport.basketball 0 1 y
rec.collecting.sport.football 0 1 y
rec.collecting.sport.hockey 0 1 y
rec.collecting.sport.misc 0 1 y
rec.collecting.sports.hockey 0 1 y
rec.collecting.stamps 0 1 y
rec.collecting.stamps.discuss 0 1 y
rec.collecting.stamps.flame 0 1 y
rec.collecting.stamps.marketplace 0 1 y
rec.collecting.teddy-bears 0 1 y
rec.collecting.villages 0 1 y
rec.collecting.vinyl 0 1 y
rec.computer.games.ultima.online 0 1 y
rec.crafts 0 1 y
rec.crafts.beads 0 1 y
rec.crafts.brewing 0 1 y
rec.crafts.carving 0 1 y
rec.crafts.distilling 0 1 y
rec.crafts.dollhouses 0 1 y
rec.crafts.glass 0 1 y
rec.crafts.jewelry 0 1 m
rec.crafts.knots 0 1 y
rec.crafts.marketplace 0 1 y
rec.crafts.meadmaking 0 1 y
rec.crafts.metalworking 0 1 y
rec.crafts.misc 0 1 y
rec.crafts.newsgroup 0 1 y
rec.crafts.polymer-clay 0 1 y
rec.crafts.pottery 0 1 y
rec.crafts.quilting 0 1 y
rec.crafts.rubberstamps 0 1 y
rec.crafts.scrapbooking 0 1 y
rec.crafts.scrapbooks 0 1 y
rec.crafts.sewing 0 1 y
rec.crafts.textiles 0 1 y
rec.crafts.textiles.machine-knit 0 1 y
rec.crafts.textiles.marketplace 0 1 y
rec.crafts.textiles.misc 0 1 y
rec.crafts.textiles.needlework 0 1 y
rec.crafts.textiles.quiltin 0 1 y
rec.crafts.textiles.quilting 0 1 y
rec.crafts.textiles.sewing 0 1 y
rec.crafts.textiles.yarn 0 1 y
rec.crafts.winemaking 0 1 y
rec.crafts.woodturning 0 1 y
rec.drugs 0 1 y
rec.drugs.announce 0 1 m
rec.drugs.cannabis 0 1 y
rec.drugs.chemistry 0 1 y
rec.drugs.misc 0 1 y
rec.drugs.psychedelic 0 1 y
rec.drugs.psychedelics 0 1 y
rec.drugs.smart 0 1 y
rec.drugs.usenet 0 1 y
rec.electronics 0 1 y
rec.equestrian 0 1 y
rec.fag-bashing 0 1 y
rec.fart 0 1 y
rec.fishing 0 1 y
rec.fitness 0 1 y
rec.folk-dancing 0 1 y
rec.foo 0 1 y
rec.food 0 1 y
rec.food-cooking 0 1 y
rec.food.baking 0 1 y
rec.food.barbeque 0 1 y
rec.food.beer.recipes 0 1 y
rec.food.borscht 0 1 y
rec.food.chocolate 0 1 y
rec.food.cooking 0 1 y
rec.food.cuisine.jewish 0 1 m
rec.food.drink 0 1 y
rec.food.drink.beer 0 1 y
rec.food.drink.coffee 0 1 y
rec.food.drink.tea 0 1 y
rec.food.drinks 0 1 y
rec.food.equipment 0 1 y
rec.food.historic 0 1 y
rec.food.marketplace 0 1 y
rec.food.preserving 0 1 y
rec.food.recipes 0 1 m
rec.food.restaurants 0 1 y
rec.food.shit 0 1 y
rec.food.sourdough 0 1 y
rec.food.veg 0 1 y
rec.food.veg.cooking 0 1 m
rec.food.veg.fatfree 0 1 y
rec.forsale 0 1 y
rec.forsale.computers.pc-clone 0 1 y
rec.gambling 0 1 y
rec.gambling.blackjack 0 1 y
rec.gambling.blackjack.mod 0 1 y
rec.gambling.blackjack.moderated 0 1 y
rec.gambling.craps 0 1 y
rec.gambling.games 0 1 y
rec.gambling.lottery 0 1 y
rec.gambling.misc 0 1 y
rec.gambling.other-games 0 1 y
rec.gambling.poker 0 1 y
rec.gambling.poker.moderated 0 1 y
rec.gambling.racing 0 1 y
rec.gambling.small-stakes 0 1 y
rec.gambling.sports 0 1 y
rec.game.computer.doom.misc 0 1 y
rec.games 0 1 y
rec.games.abstract 0 1 y
rec.games.backgammon 0 1 y
rec.games.board 0 1 y
rec.games.board.ce 0 1 y
rec.games.board.marketplace 0 1 y
rec.games.bolo 0 1 y
rec.games.bridge 0 1 y
rec.games.bridge.okbridge 0 1 y
rec.games.chess 0 1 y
rec.games.chess.analysis 0 1 y
rec.games.chess.computer 0 1 y
rec.games.chess.misc 0 1 y
rec.games.chess.play-by-email 0 1 y
rec.games.chess.politics 0 1 y
rec.games.chinese-chess 0 1 y
rec.games.computer 0 1 y
rec.games.computer.doom 0 1 y
rec.games.computer.doom.announce 0 1 y
rec.games.computer.doom.editing 0 1 y
rec.games.computer.doom.fascists 0 1 y
rec.games.computer.doom.help 0 1 y
rec.games.computer.doom.misc 0 1 y
rec.games.computer.doom.playing 0 1 y
rec.games.computer.everquest 0 1 y
rec.games.computer.planetarion 0 1 y
rec.games.computer.puzzle 0 1 y
rec.games.computer.quake 0 1 y
rec.games.computer.quake.announce 0 1 y
rec.games.computer.quake.editing 0 1 y
rec.games.computer.quake.misc 0 1 y
rec.games.computer.quake.playing 0 1 y
rec.games.computer.quake.quake-c 0 1 y
rec.games.computer.quake.servers 0 1 y
rec.games.computer.stars 0 1 y
rec.games.computer.starwars.galaxies 0 1 y
rec.games.computer.ultima 0 1 y
rec.games.computer.ultima-dragons 0 1 y
rec.games.computer.ultima-online 0 1 y
rec.games.computer.ultima.dragons 0 1 y
rec.games.computer.ultima.misc 0 1 y
rec.games.computer.ultima.o 0 1 y
rec.games.computer.ultima.online 0 1 y
rec.games.computer.ultima.series 0 1 y
rec.games.computer.xpilot 0 1 y
rec.games.corewar 0 1 y
rec.games.cyber 0 1 y
rec.games.deckmaster 0 1 y
rec.games.deckmaster.marketplace 0 1 y
rec.games.design 0 1 y
rec.games.diplomacy 0 1 y
rec.games.doom 0 1 y
rec.games.empire 0 1 y
rec.games.frp 0 1 y
rec.games.frp.advocacy 0 1 y
rec.games.frp.announce 0 1 m
rec.games.frp.archives 0 1 y
rec.games.frp.cyber 0 1 y
rec.games.frp.dnd 0 1 y
rec.games.frp.gurps 0 1 y
rec.games.frp.industry 0 1 y
rec.games.frp.live-action 0 1 y
rec.games.frp.marketplace 0 1 y
rec.games.frp.misc 0 1 y
rec.games.frp.moderated 0 1 y
rec.games.frp.storyteller 0 1 y
rec.games.frp.super-heroes 0 1 y
rec.games.frp.trading-cards.misc 0 1 y
rec.games.go 0 1 y
rec.games.hack 0 1 y
rec.games.ibm.pc 0 1 y
rec.games.int-fiction 0 1 y
rec.games.mahjong 0 1 y
rec.games.mame 0 1 y
rec.games.mecha 0 1 m
rec.games.minatures.historical 0 1 y
rec.games.miniature.warhammer 0 1 y
rec.games.miniatures 0 1 y
rec.games.miniatures.historical 0 1 y
rec.games.miniatures.misc 0 1 y
rec.games.miniatures.misc.rec.games.frp.marketplace 0 1 y
rec.games.miniatures.warhammer 0 1 y
rec.games.miniatures.warhammer.40k 0 1 y
rec.games.miniatures.warhammer.fantasy 0 1 y
rec.games.misc 0 1 y
rec.games.moria 0 1 y
rec.games.mud 0 1 y
rec.games.mud.admin 0 1 y
rec.games.mud.announce 0 1 m
rec.games.mud.bogleg 0 1 y
rec.games.mud.bogleg.eotl 0 1 y
rec.games.mud.bogleg.eotl.bume 0 1 y
rec.games.mud.diku 0 1 y
rec.games.mud.lp 0 1 y
rec.games.mud.misc 0 1 y
rec.games.mud.tiny 0 1 y
rec.games.mud.wine 0 1 y
rec.games.mud.wine.bitch 0 1 y
rec.games.mud.wine.bitch.moan 0 1 y
rec.games.muds.moo 0 1 y
rec.games.netrek 0 1 y
rec.games.online.mmorpg.world-of-warcraft 0 1 y
rec.games.pbm 0 1 y
rec.games.pinball 0 1 y
rec.games.pinball.visualpinball 0 1 y
rec.games.playing-cards 0 1 y
rec.games.programmer 0 1 y
rec.games.programming 0 1 y
rec.games.puzzles 0 1 y
rec.games.red-alert 0 1 y
rec.games.rogue 0 1 y
rec.games.roguelike 0 1 y
rec.games.roguelike.adom 0 1 y
rec.games.roguelike.angband 0 1 y
rec.games.roguelike.announce 0 1 m
rec.games.roguelike.development 0 1 y
rec.games.roguelike.misc 0 1 y
rec.games.roguelike.moria 0 1 y
rec.games.roguelike.nethack 0 1 y
rec.games.roguelike.rogue 0 1 y
rec.games.rpg 0 1 y
rec.games.rpg.dnd 0 1 y
rec.games.russian-roullette 0 1 y
rec.games.storyteller 0 1 y
rec.games.trading-cards 0 1 y
rec.games.trading-cards.announce 0 1 y
rec.games.trading-cards.jyhad 0 1 y
rec.games.trading-cards.magic 0 1 y
rec.games.trading-cards.magic.marketplace 0 1 y
rec.games.trading-cards.magic.misc 0 1 y
rec.games.trading-cards.magic.rules 0 1 y
rec.games.trading-cards.magic.sales 0 1 y
rec.games.trading-cards.magic.strategy 0 1 y
rec.games.trading-cards.marketplac 0 1 y
rec.games.trading-cards.marketplace 0 1 y
rec.games.trading-cards.marketplace.ma 0 1 y
rec.games.trading-cards.marketplace.magic 0 1 y
rec.games.trading-cards.marketplace.magic.au 0 1 y
rec.games.trading-cards.marketplace.magic.auction 0 1 y
rec.games.trading-cards.marketplace.magic.auctions 0 1 y
rec.games.trading-cards.marketplace.magic.sales 0 1 y
rec.games.trading-cards.marketplace.magic.trades 0 1 y
rec.games.trading-cards.marketplace.misc 0 1 y
rec.games.trading-cards.marketplace.trades 0 1 y
rec.games.trading-cards.misc 0 1 y
rec.games.trading-cards.startrek 0 1 y
rec.games.trading_cards.marketplace.misc 0 1 y
rec.games.tradingcards.marketplace 0 1 y
rec.games.trivia 0 1 y
rec.games.vectrex 0 1 y
rec.games.vi 0 1 y
rec.games.video 0 1 y
rec.games.video.3do 0 1 y
rec.games.video.advocacy 0 1 y
rec.games.video.arcade 0 1 y
rec.games.video.arcade.collecting 0 1 y
rec.games.video.arcade.marketplace 0 1 y
rec.games.video.atari 0 1 y
rec.games.video.cd-i 0 1 y
rec.games.video.cd32 0 1 y
rec.games.video.classic 0 1 y
rec.games.video.colecovision 0 1 y
rec.games.video.intellivision 0 1 y
rec.games.video.marketplace 0 1 y
rec.games.video.microsoft.xbox360 0 1 y
rec.games.video.misc 0 1 y
rec.games.video.nin 0 1 y
rec.games.video.nintendo 0 1 y
rec.games.video.nintendo.n64 0 1 y
rec.games.video.nintendo.wii 0 1 y
rec.games.video.sega 0 1 y
rec.games.video.sony 0 1 y
rec.games.video.sony-playstation 0 1 y
rec.games.video.sony.playstation3 0 1 y
rec.games.xtank 0 1 y
rec.games.xtank.play 0 1 y
rec.games.xtank.programmer 0 1 y
rec.garden 0 1 y
rec.garden.roses 0 1 y
rec.gardens 0 1 y
rec.gardens.bamboo 0 1 y
rec.gardens.cacti 0 1 y
rec.gardens.ecosystems 0 1 m
rec.gardens.edible 0 1 y
rec.gardens.hydroponic 0 1 y
rec.gardens.orchids 0 1 y
rec.gardens.organic 0 1 y
rec.gardens.roses 0 1 y
rec.gardens.violets 0 1 y
rec.golf 0 1 y
rec.guns 0 1 m
rec.h1pcr1me 0 1 y
rec.ham-radio 0 1 y
rec.ham-radio.misc 0 1 y
rec.ham-radio.packet 0 1 y
rec.ham-radio.swap 0 1 y
rec.heraldry 0 1 y
rec.hobbies.slotcars 0 1 y
rec.humor 0 1 y
rec.humor.d 0 1 y
rec.humor.flame 0 1 y
rec.humor.funny 0 1 m
rec.humor.funny.d 0 1 y
rec.humor.funny.reruns 0 1 m
rec.humor.jewish 0 1 y
rec.humor.joke-about-carl 0 1 y
rec.humor.oracle 0 1 m
rec.humor.oracle.d 0 1 y
rec.humor.puns 0 1 y
rec.humour.funny 0 1 y
rec.hunting 0 1 m
rec.hunting.dogs 0 1 y
rec.juggling 0 1 y
rec.kibo 0 1 y
rec.kibo.hunting 0 1 y
rec.kites 0 1 y
rec.knives 0 1 y
rec.mag 0 1 y
rec.mag.dargon 0 1 y
rec.mag.fsfnet 0 1 y
rec.mag.otherrealms 0 1 y
rec.market.travelplace 0 1 y
rec.martial-arts 0 1 y
rec.martial-arts.moderated 0 1 m
rec.martial-arts.no-holds-barred 0 1 y
rec.martial.arts 0 1 y
rec.media.players.portable 0 1 y
rec.media.players.portable.ipod 0 1 y
rec.meow.meow-bowl 0 1 y
rec.minatures.warhammer 0 1 y
rec.miniatures.games.warhammer 0 1 y
rec.miniatures.misc 0 1 y
rec.misc 0 1 y
rec.misc.forsale 0 1 y
rec.model.rc.air 0 1 y
rec.models 0 1 y
rec.models.freeflight 0 1 y
rec.models.railroad 0 1 y
rec.models.railroad.ho 0 1 y
rec.models.rc 0 1 y
rec.models.rc.air 0 1 y
rec.models.rc.boats 0 1 y
rec.models.rc.helicopter 0 1 y
rec.models.rc.hellicopter 0 1 y
rec.models.rc.land 0 1 y
rec.models.rc.misc 0 1 y
rec.models.rc.soaring 0 1 y
rec.models.rc.soaring2 0 1 y
rec.models.rc.water 0 1 y
rec.models.rockets 0 1 y
rec.models.scale 0 1 y
rec.models.scale.marketplace 0 1 y
rec.models.tinplate.misc 0 1 y
rec.models.tinplate.trains 0 1 y
rec.motarley-davidson 0 1 y
rec.motorcycle 0 1 y
rec.motorcycles 0 1 y
rec.motorcycles.clubs 0 1 y
rec.motorcycles.dirt 0 1 y
rec.motorcycles.harley 0 1 y
rec.motorcycles.race 0 1 y
rec.motorcycles.racing 0 1 y
rec.motorcycles.tech 0 1 y
rec.motorcycles.victory 0 1 y
rec.motorcycles.virago 0 1 y
rec.motorcycles.yamaha 0 1 y
rec.movies 0 1 y
rec.movies.current-films 0 1 y
rec.movies.music 0 1 y
rec.musi 0 1 y
rec.music 0 1 y
rec.music.a-cappella 0 1 y
rec.music.afro-_atin 0 1 y
rec.music.afro-latin 0 1 y
rec.music.afro.latin 0 1 y
rec.music.alternative 0 1 y
rec.music.ambient 0 1 y
rec.music.arabic 0 1 y
rec.music.artis 0 1 y
rec.music.artists 0 1 y
rec.music.artists.amy-grant 0 1 y
rec.music.artists.ani-difranco 0 1 y
rec.music.artists.beach-boys 0 1 y
rec.music.artists.bruce-hornsby 0 1 y
rec.music.artists.danny-elfman 0 1 y
rec.music.artists.debbie-gibson 0 1 y
rec.music.artists.emmylou-harris 0 1 y
rec.music.artists.extreme 0 1 y
rec.music.artists.fleming+john 0 1 y
rec.music.artists.journey 0 1 y
rec.music.artists.kings-x 0 1 y
rec.music.artists.kiss 0 1 y
rec.music.artists.little-feat 0 1 y
rec.music.artists.mariah-carey 0 1 y
rec.music.artists.naked-barbies 0 1 y
rec.music.artists.neil-young 0 1 y
rec.music.artists.paul-mccartney 0 1 y
rec.music.artists.queensryche 0 1 y
rec.music.artists.rage-machine 0 1 y
rec.music.artists.reb-st-james 0 1 y
rec.music.artists.rick-springfield 0 1 y
rec.music.artists.ritchie-valens 0 1 y
rec.music.artists.springsteen 0 1 y
rec.music.artists.stevie-nicks 0 1 y
rec.music.artists.trish-yearwood 0 1 y
rec.music.artists.wallflowers 0 1 y
rec.music.asian 0 1 y
rec.music.barbershop 0 1 y
rec.music.beach-boys 0 1 y
rec.music.beatles 0 1 y
rec.music.beatles.bootlegs 0 1 y
rec.music.beatles.info 0 1 m
rec.music.beatles.moderated 0 1 m
rec.music.blue-note 0 1 y
rec.music.bluenote 0 1 y
rec.music.bluenote.blues 0 1 y
rec.music.brazilian 0 1 y
rec.music.californiajam 0 1 y
rec.music.cd 0 1 y
rec.music.cd.marketplace 0 1 y
rec.music.celtic 0 1 y
rec.music.christian 0 1 y
rec.music.classical 0 1 y
rec.music.classical.contemporary 0 1 y
rec.music.classical.guitar 0 1 y
rec.music.classical.performing 0 1 y
rec.music.classical.recordings 0 1 y
rec.music.collecting 0 1 y
rec.music.collecting.cd 0 1 y
rec.music.collecting.misc 0 1 y
rec.music.collecting.vinyl 0 1 y
rec.music.college 0 1 y
rec.music.compose 0 1 y
rec.music.country 0 1 y
rec.music.country.old-time 0 1 y
rec.music.country.western 0 1 y
rec.music.dementia 0 1 y
rec.music.dylan 0 1 y
rec.music.early 0 1 y
rec.music.experimental 0 1 y
rec.music.filipino 0 1 y
rec.music.filk 0 1 y
rec.music.folk 0 1 y
rec.music.folk.tablature 0 1 y
rec.music.funky 0 1 y
rec.music.gaffa 0 1 m
rec.music.gdead 0 1 y
rec.music.guitar 0 1 y
rec.music.hip-hop 0 1 y
rec.music.in 0 1 y
rec.music.indian 0 1 y
rec.music.indian.classical 0 1 y
rec.music.indian.misc 0 1 y
rec.music.industrial 0 1 y
rec.music.info 0 1 m
rec.music.iranian 0 1 y
rec.music.jazz 0 1 y
rec.music.king-crimson 0 1 y
rec.music.m 0 1 y
rec.music.maker 0 1 y
rec.music.makers 0 1 y
rec.music.makers.bagpipe 0 1 y
rec.music.makers.bands 0 1 y
rec.music.makers.bass 0 1 y
rec.music.makers.bluenote 0 1 y
rec.music.makers.bowed-strings 0 1 y
rec.music.makers.builders 0 1 y
rec.music.makers.chamber-music 0 1 y
rec.music.makers.choral 0 1 y
rec.music.makers.dj 0 1 y
rec.music.makers.double-reed 0 1 y
rec.music.makers.dulcimer 0 1 y
rec.music.makers.french-horn 0 1 y
rec.music.makers.gui 0 1 y
rec.music.makers.guitar 0 1 y
rec.music.makers.guitar.acoustic 0 1 y
rec.music.makers.guitar.jazz 0 1 y
rec.music.makers.guitar.tablature 0 1 m
rec.music.makers.guitar.tabulature 0 1 y
rec.music.makers.jazz 0 1 y
rec.music.makers.marketplace 0 1 y
rec.music.makers.organ 0 1 y
rec.music.makers.percussion 0 1 y
rec.music.makers.percussion.hand-drum 0 1 y
rec.music.makers.piano 0 1 y
rec.music.makers.saxofone 0 1 y
rec.music.makers.saxophone 0 1 y
rec.music.makers.songwriting 0 1 y
rec.music.makers.squeezebox 0 1 y
rec.music.makers.synth 0 1 y
rec.music.makers.synth.marketplace 0 1 y
rec.music.makers.trumpet 0 1 y
rec.music.market 0 1 y
rec.music.marketplace 0 1 y
rec.music.marketplace.cd 0 1 y
rec.music.marketplace.misc 0 1 y
rec.music.marketplace.vinyl 0 1 y
rec.music.meow 0 1 y
rec.music.misc 0 1 y
rec.music.movies 0 1 y
rec.music.neil-young 0 1 y
rec.music.newage 0 1 y
rec.music.opera 0 1 y
rec.music.phish 0 1 y
rec.music.phish.tickets 0 1 y
rec.music.progressive 0 1 y
rec.music.promotional 0 1 m
rec.music.ragtime 0 1 y
rec.music.reggae 0 1 y
rec.music.rem 0 1 y
rec.music.rem.alley-cats 0 1 y
rec.music.rem.meow 0 1 y
rec.music.reviews 0 1 m
rec.music.rock-pop-r+b 0 1 y
rec.music.rock-pop-r+b.195 0 1 y
rec.music.rock-pop-r+b.1950s 0 1 y
rec.music.rock-pop-r+b.196 0 1 y
rec.music.rock-pop-r+b.1960s 0 1 y
rec.music.rock-pop-r+b.197 0 1 y
rec.music.rock-pop-r+b.1970s 0 1 y
rec.music.rock-pop-r+b.1980s 0 1 y
rec.music.rock.pop.r+b.1970s 0 1 y
rec.music.rush 0 1 y
rec.music.synth 0 1 y
rec.music.techno 0 1 y
rec.music.theory 0 1 y
rec.music.thewell 0 1 y
rec.music.tori-amos 0 1 y
rec.music.video 0 1 y
rec.music.white-power 0 1 y
rec.musical.classical 0 1 y
rec.musicmakers.marketplace 0 1 y
rec.nude 0 1 y
rec.nude.alt.cult.nudism 0 1 y
rec.nude.gymnastics 0 1 y
rec.org 0 1 y
rec.org.liberal.wackos 0 1 y
rec.org.mensa 0 1 y
rec.org.mensa.flame 0 1 y
rec.org.mensa.flame.flame 0 1 y
rec.org.mensa.flame.flame.flame 0 1 y
rec.org.sca 0 1 y
rec.outdoors 0 1 y
rec.outdoors.camping 0 1 y
rec.outdoors.fishing 0 1 y
rec.outdoors.fishing.bass 0 1 y
rec.outdoors.fishing.fly 0 1 y
rec.outdoors.fishing.fly.tying 0 1 y
rec.outdoors.fishing.marketplace 0 1 y
rec.outdoors.fishing.saltwater 0 1 y
rec.outdoors.marketplace 0 1 y
rec.outdoors.national-parks 0 1 y
rec.outdoors.rv-trav 0 1 y
rec.outdoors.rv-travel 0 1 y
rec.parks 0 1 y
rec.parks.theme 0 1 y
rec.pet 0 1 y
rec.pet.cats.rescue 0 1 y
rec.pet.dogs 0 1 y
rec.pets 0 1 y
rec.pets.alligators 0 1 y
rec.pets.bir 0 1 y
rec.pets.birds 0 1 y
rec.pets.birds.parrots 0 1 y
rec.pets.birds.pigeons 0 1 y
rec.pets.birdspets 0 1 y
rec.pets.breeds.dogs.alaskan.malamute 0 1 y
rec.pets.breeds.dogs.siberian.husky 0 1 y
rec.pets.cats 0 1 y
rec.pets.cats.anecdotes 0 1 y
rec.pets.cats.announce 0 1 y
rec.pets.cats.community 0 1 y
rec.pets.cats.health 0 1 y
rec.pets.cats.health+behav 0 1 y
rec.pets.cats.health-behav 0 1 y
rec.pets.cats.misc 0 1 y
rec.pets.cats.rescue 0 1 y
rec.pets.cats.the.other.white.meat 0 1 y
rec.pets.catshealth 0 1 y
rec.pets.catsrec.pets.cats.rescue 0 1 y
rec.pets.dogs 0 1 y
rec.pets.dogs.activities 0 1 y
rec.pets.dogs.behavior 0 1 y
rec.pets.dogs.behaviors 0 1 y
rec.pets.dogs.breeds 0 1 y
rec.pets.dogs.breeds.akita 0 1 y
rec.pets.dogs.breeds.alaskan.malamute 0 1 y
rec.pets.dogs.breeds.samoyed 0 1 y
rec.pets.dogs.breeds.siberian.husky 0 1 y
rec.pets.dogs.health 0 1 y
rec.pets.dogs.info 0 1 m
rec.pets.dogs.misc 0 1 y
rec.pets.dogs.recsue 0 1 y
rec.pets.dogs.rescue 0 1 y
rec.pets.elephants 0 1 y
rec.pets.ferrets 0 1 m
rec.pets.herp 0 1 y
rec.pets.naked-mole-rats 0 1 y
rec.pets.pigs 0 1 y
rec.pets.pigs.potbellied 0 1 y
rec.pets.rabbits 0 1 y
rec.pets.rocks 0 1 y
rec.philatelic.com 0 1 y
rec.pho 0 1 y
rec.photo 0 1 y
rec.photo.35mm 0 1 y
rec.photo.advanced 0 1 y
rec.photo.darkroom 0 1 y
rec.photo.digital 0 1 y
rec.photo.digital.nikon 0 1 y
rec.photo.digital.point+shoot 0 1 y
rec.photo.digital.rangefinder 0 1 y
rec.photo.digital.slr-systems 0 1 y
rec.photo.digital.slr.systems 0 1 y
rec.photo.digital.zlr 0 1 y
rec.photo.equipment 0 1 y
rec.photo.equipment.35mm 0 1 y
rec.photo.equipment.aps 0 1 y
rec.photo.equipment.film+labs 0 1 y
rec.photo.equipment.large-format 0 1 y
rec.photo.equipment.medium-format 0 1 y
rec.photo.equipment.misc 0 1 y
rec.photo.equipment.nikon 0 1 y
rec.photo.film+labs 0 1 y
rec.photo.help 0 1 y
rec.photo.marketplace 0 1 y
rec.photo.marketplace.35mm 0 1 y
rec.photo.marketplace.darkroom 0 1 y
rec.photo.marketplace.digital 0 1 y
rec.photo.marketplace.large-format 0 1 y
rec.photo.marketplace.largeformat 0 1 y
rec.photo.marketplace.medium-format 0 1 y
rec.photo.marketplace.mediumformat 0 1 y
rec.photo.marketplace.misc 0 1 y
rec.photo.misc 0 1 y
rec.photo.moderated 0 1 m
rec.photo.technique 0 1 y
rec.photo.technique.art 0 1 y
rec.photo.technique.mi 0 1 y
rec.photo.technique.misc 0 1 y
rec.photo.technique.nature 0 1 y
rec.photo.technique.people 0 1 y
rec.ponds 0 1 y
rec.ponds.moderated 0 1 y
rec.puzzles 0 1 y
rec.puzzles.crosswords 0 1 y
rec.pyrotechnics 0 1 y
rec.radio 0 1 y
rec.radio.amateur 0 1 y
rec.radio.amateur.antenna 0 1 y
rec.radio.amateur.boatanchor 0 1 y
rec.radio.amateur.boatanchors 0 1 y
rec.radio.amateur.digital 0 1 y
rec.radio.amateur.digital.misc 0 1 y
rec.radio.amateur.dx 0 1 y
rec.radio.amateur.equipment 0 1 y
rec.radio.amateur.homebrew 0 1 y
rec.radio.amateur.misc 0 1 y
rec.radio.amateur.moderated 0 1 m
rec.radio.amateur.packet 0 1 y
rec.radio.amateur.policy 0 1 y
rec.radio.amateur.space 0 1 y
rec.radio.amateur.spacerec.radio.scanner 0 1 y
rec.radio.amateur.swap 0 1 y
rec.radio.broadcasting 0 1 m
rec.radio.cb 0 1 y
rec.radio.commercial-lmr 0 1 y
rec.radio.info 0 1 m
rec.radio.lmr-commercial 0 1 y
rec.radio.lmr-commerical 0 1 y
rec.radio.misc 0 1 y
rec.radio.noncomm 0 1 y
rec.radio.scanner 0 1 y
rec.radio.scanner.flame_fest 0 1 y
rec.radio.shortwave 0 1 y
rec.radio.swap 0 1 y
rec.radio.swap.binaries.pictures 0 1 y
rec.radio.swapmeet.hamcomm.tailgate.parties 0 1 y
rec.rado.amateur.equipment 0 1 y
rec.railroad 0 1 y
rec.ren-faire.jousting 0 1 y
rec.revenge 0 1 y
rec.roller-coaster 0 1 y
rec.running 0 1 y
rec.s 0 1 y
rec.sca.org 0 1 y
rec.scale.models 0 1 y
rec.scouting 0 1 y
rec.scouting.girl 0 1 y
rec.scouting.guide 0 1 y
rec.scouting.guide+girl 0 1 y
rec.scouting.issues 0 1 y
rec.scouting.misc 0 1 y
rec.scouting.usa 0 1 y
rec.scuba 0 1 y
rec.scuba.equipment 0 1 y
rec.scuba.locations 0 1 y
rec.scuba.marketplace 0 1 y
rec.sex 0 1 y
rec.sex.jailbait 0 1 y
rec.skate 0 1 y
rec.skateboard.shop.wear 0 1 y
rec.skating 0 1 y
rec.skiing 0 1 y
rec.skiing.alpine 0 1 y
rec.skiing.alpine.moderated 0 1 m
rec.skiing.announce 0 1 m
rec.skiing.backcountry 0 1 y
rec.skiing.marketplace 0 1 y
rec.skiing.nordic 0 1 y
rec.skiing.resorts 0 1 y
rec.skiing.resorts.europe 0 1 y
rec.skiing.resorts.misc 0 1 y
rec.skiing.resorts.north-america 0 1 y
rec.skiing.snowboard 0 1 y
rec.skydiv 0 1 y
rec.skydiving 0 1 y
rec.software 0 1 y
rec.spors.jetski 0 1 y
rec.sport 0 1 y
rec.sport.archery 0 1 y
rec.sport.badmington 0 1 y
rec.sport.basebal00003148e 0 1 y
rec.sport.baseball 0 1 y
rec.sport.baseball.analysis 0 1 y
rec.sport.baseball.cards 0 1 y
rec.sport.baseball.college 0 1 y
rec.sport.baseball.data 0 1 y
rec.sport.baseball.fantasy 0 1 y
rec.sport.baseball.misc 0 1 y
rec.sport.basketball 0 1 y
rec.sport.basketball.college 0 1 y
rec.sport.basketball.europe 0 1 y
rec.sport.basketball.misc 0 1 y
rec.sport.basketball.pro 0 1 y
rec.sport.basketball.women 0 1 y
rec.sport.billiard 0 1 y
rec.sport.bobsled 0 1 y
rec.sport.bowling 0 1 y
rec.sport.boxing 0 1 y
rec.sport.cock-fighting 0 1 y
rec.sport.cricket 0 1 y
rec.sport.cricket.batsmen.hick 0 1 y
rec.sport.cricket.info 0 1 y
rec.sport.cricket.scores 0 1 y
rec.sport.curling 0 1 y
rec.sport.disc 0 1 y
rec.sport.diving 0 1 y
rec.sport.fencing 0 1 y
rec.sport.footbag 0 1 y
rec.sport.football 0 1 y
rec.sport.football.australian 0 1 y
rec.sport.football.canadian 0 1 y
rec.sport.football.college 0 1 y
rec.sport.football.fantasy 0 1 y
rec.sport.football.fantasy.idp 0 1 y
rec.sport.football.misc 0 1 y
rec.sport.football.pro 0 1 y
rec.sport.football.pro.liverpool 0 1 y
rec.sport.football.pro.spurs 0 1 y
rec.sport.football.proalt.sports.soccer.manchester.united 0 1 y
rec.sport.golf 0 1 y
rec.sport.golf.equipment 0 1 y
rec.sport.golf.hole-in-one 0 1 y
rec.sport.gymnastics 0 1 y
rec.sport.hockey 0 1 y
rec.sport.hockey.field 0 1 y
rec.sport.hovercraft 0 1 y
rec.sport.jetski 0 1 y
rec.sport.lawnbowling 0 1 y
rec.sport.llama-tipping 0 1 y
rec.sport.midget 0 1 y
rec.sport.midget.tossing 0 1 y
rec.sport.misc 0 1 y
rec.sport.mousing 0 1 y
rec.sport.mousing.withoutpgp 0 1 y
rec.sport.mousing.withpgp 0 1 y
rec.sport.officiating 0 1 y
rec.sport.olympics 0 1 y
rec.sport.orienteering 0 1 y
rec.sport.paintball 0 1 y
rec.sport.pigeons 0 1 y
rec.sport.pro-wres 0 1 y
rec.sport.pro-wrestling 0 1 y
rec.sport.pro-wrestling.fantasy 0 1 y
rec.sport.pro-wrestling.info 0 1 m
rec.sport.pro-wrestling.moderated 0 1 m
rec.sport.pro-wrestling.news 0 1 y
rec.sport.rodeo 0 1 y
rec.sport.rowing 0 1 y
rec.sport.rugby 0 1 y
rec.sport.rugby.league 0 1 y
rec.sport.rugby.union 0 1 y
rec.sport.shooting 0 1 y
rec.sport.shooting.coaching 0 1 y
rec.sport.skate.inline 0 1 y
rec.sport.skating 0 1 y
rec.sport.skating.ice 0 1 y
rec.sport.skating.ice.figure 0 1 y
rec.sport.skating.ice.recreational 0 1 y
rec.sport.skating.inline 0 1 y
rec.sport.skating.misc 0 1 y
rec.sport.skating.racing 0 1 y
rec.sport.skating.roller 0 1 y
rec.sport.snowboard 0 1 y
rec.sport.snowboarding 0 1 y
rec.sport.snowmobiles 0 1 y
rec.sport.soccer 0 1 y
rec.sport.softball 0 1 y
rec.sport.squash 0 1 y
rec.sport.sumo 0 1 y
rec.sport.swimming 0 1 y
rec.sport.table-soccer 0 1 y
rec.sport.table-tennis 0 1 y
rec.sport.tennis 0 1 y
rec.sport.tickling 0 1 y
rec.sport.triathlon 0 1 y
rec.sport.unicycling 0 1 y
rec.sport.volleyball 0 1 y
rec.sport.water-polo 0 1 y
rec.sport.waterski 0 1 y
rec.sports 0 1 y
rec.sports.baseball 0 1 y
rec.sports.baseball.fantasy 0 1 y
rec.sports.basketball.pro 0 1 y
rec.sports.officiating 0 1 y
rec.sports.pro-wrestling.info 0 1 y
rec.sports.small.dull.ball 0 1 y
rec.sports.soccer 0 1 y
rec.t 0 1 y
rec.taichi 0 1 y
rec.television.professional 0 1 y
rec.test 0 1 y
rec.theatre.stage-combat 0 1 y
rec.toy 0 1 y
rec.toys 0 1 y
rec.toys.action-figure 0 1 y
rec.toys.action-figures 0 1 y
rec.toys.action-figures.discuss 0 1 y
rec.toys.action-figures.marketplace 0 1 y
rec.toys.cars 0 1 y
rec.toys.lego 0 1 y
rec.toys.misc 0 1 y
rec.toys.transformers.markeplace 0 1 y
rec.toys.transformers.marketplace 0 1 y
rec.toys.transformers.moderated 0 1 y
rec.toys.vintage 0 1 y
rec.tractors 0 1 y
rec.trading-cards.marketplace 0 1 y
rec.trav 0 1 y
rec.travel 0 1 y
rec.travel.africa 0 1 y
rec.travel.air 0 1 y
rec.travel.asia 0 1 y
rec.travel.australia+nz 0 1 y
rec.travel.bad+breakfast 0 1 y
rec.travel.bed+breakfas 0 1 y
rec.travel.bed+breakfast 0 1 y
rec.travel.budget 0 1 y
rec.travel.budget.backpack 0 1 y
rec.travel.caribbean 0 1 y
rec.travel.cruises 0 1 y
rec.travel.europe 0 1 y
rec.travel.europe.rec.travel.misc 0 1 y
rec.travel.japan 0 1 y
rec.travel.latin-america 0 1 y
rec.travel.marketplace 0 1 y
rec.travel.misc 0 1 y
rec.travel.resorts 0 1 y
rec.travel.resorts.all 0 1 y
rec.travel.resorts.all-inclusive 0 1 y
rec.travel.space 0 1 y
rec.travel.usa-canada 0 1 y
rec.travel.world 0 1 y
rec.tv.seinfeld 0 1 y
rec.tv.star-trek 0 1 y
rec.uk.caravanning 0 1 y
rec.vide 0 1 y
rec.video 0 1 y
rec.video.cable-tv 0 1 y
rec.video.desktop 0 1 y
rec.video.desktop.toaster 0 1 y
rec.video.dv.filmmaking 0 1 y
rec.video.dvd 0 1 y
rec.video.dvd.advocacy 0 1 y
rec.video.dvd.marketplace 0 1 y
rec.video.dvd.misc 0 1 y
rec.video.dvd.players 0 1 y
rec.video.dvd.tech 0 1 y
rec.video.dvd.titles 0 1 y
rec.video.marketplace 0 1 y
rec.video.production 0 1 y
rec.video.production.www 0 1 y
rec.video.professional 0 1 y
rec.video.releases 0 1 y
rec.video.satellite 0 1 y
rec.video.satellite.4dtv 0 1 y
rec.video.satellite.dbs 0 1 y
rec.video.satellite.europe 0 1 y
rec.video.satellite.forsale 0 1 y
rec.video.satellite.misc 0 1 y
rec.video.satellite.tvro 0 1 y
rec.video.toaster 0 1 y
rec.vox.valvetronix.settings 0 1 y
rec.windsurfing 0 1 y
rec.woodworking 0 1 y
