relcom 0 1 y
relcom.accounting 0 1 y
relcom.ads 0 1 y
relcom.ads.comp 0 1 y
relcom.advertising 0 1 y
relcom.advertising.theory 0 1 m
relcom.answers 0 1 y
relcom.archives 0 1 y
relcom.archives.d 0 1 y
relcom.arts 0 1 y
relcom.arts.epic 0 1 y
relcom.arts.magick 0 1 y
relcom.arts.obec 0 1 y
relcom.arts.obec.pactet 0 1 y
relcom.arts.photo.img 0 1 y
relcom.arts.qwerty 0 1 y
relcom.astrology 0 1 m
relcom.auto 0 1 y
relcom.banktech 0 1 y
relcom.bbs 0 1 y
relcom.bbs.list 0 1 y
relcom.c 0 1 y
relcom.child.special 0 1 m
relcom.cinema 0 1 y
relcom.cinema.soap 0 1 y
relcom.comm 0 1 y
relcom.comme 0 1 y
relcom.commerc 0 1 y
relcom.commerce 0 1 y
relcom.commerce.audio-video 0 1 y
relcom.commerce.cars 0 1 y
relcom.commerce.chem 0 1 y
relcom.commerce.chemical 0 1 y
relcom.commerce.communications 0 1 y
relcom.commerce.comp 0 1 y
relcom.commerce.computer 0 1 y
relcom.commerce.computers 0 1 y
relcom.commerce.computers.ctrlsystems 0 1 y
relcom.commerce.cons 0 1 y
relcom.commerce.constr 0 1 y
relcom.commerce.construction 0 1 y
relcom.commerce.constructionrelcom.commerce.estate 0 1 y
relcom.commerce.consum 0 1 y
relcom.commerce.consume 0 1 y
relcom.commerce.ctrlsyste 0 1 y
relcom.commerce.ctrlsystems 0 1 y
relcom.commerce.energ 0 1 y
relcom.commerce.energy 0 1 y
relcom.commerce.esta 0 1 y
relcom.commerce.estate 0 1 y
relcom.commerce.food 0 1 y
relcom.commerce.food.dri 0 1 y
relcom.commerce.food.drinks 0 1 y
relcom.commerce.food.sweet 0 1 y
relcom.commerce.food.sweets 0 1 y
relcom.commerce.foof 0 1 y
relcom.commerce.ho 0 1 y
relcom.commerce.househo 0 1 y
relcom.commerce.household 0 1 y
relcom.commerce.infoserv 0 1 y
relcom.commerce.job 0 1 y
relcom.commerce.jobs 0 1 y
relcom.commerce.m 0 1 y
relcom.commerce.machinery 0 1 y
relcom.commerce.medecine 0 1 y
relcom.commerce.medicine 0 1 y
relcom.commerce.mega.comp 0 1 m
relcom.commerce.mega.tech 0 1 m
relcom.commerce.metals 0 1 y
relcom.commerce.mo 0 1 y
relcom.commerce.mone 0 1 y
relcom.commerce.money 0 1 y
relcom.commerce.orgtech 0 1 y
relcom.commerce.oth 0 1 y
relcom.commerce.other 0 1 y
relcom.commerce.products 0 1 y
relcom.commerce.publishing 0 1 y
relcom.commerce.ra 0 1 y
relcom.commerce.raw-mat 0 1 y
relcom.commerce.raw-mate 0 1 y
relcom.commerce.raw-materials 0 1 y
relcom.commerce.raw-materialsrelcom.commerce.consume 0 1 y
relcom.commerce.raw-materialsrelcom.commerce.products 0 1 y
relcom.commerce.reckoning 0 1 y
relcom.commerce.so 0 1 y
relcom.commerce.software 0 1 y
relcom.commerce.software.demo 0 1 y
relcom.commerce.sto 0 1 y
relcom.commerce.stocks 0 1 y
relcom.commerce.talk 0 1 y
relcom.commerce.tobac 0 1 y
relcom.commerce.tobacco 0 1 y
relcom.commerce.tour 0 1 y
relcom.commerce.tradese 0 1 y
relcom.commerce.tradeser 0 1 y
relcom.commerce.tradeserv 0 1 y
relcom.commerce.tradeserve 0 1 y
relcom.commerce.transport 0 1 y
relcom.commmerc 0 1 y
relcom.commmerce 0 1 y
relcom.commmerce.computers.ctrlsystems 0 1 y
relcom.comp 0 1 y
relcom.comp.ai 0 1 y
relcom.comp.animation 0 1 y
relcom.comp.binaries 0 1 y
relcom.comp.binaries.d 0 1 y
relcom.comp.clarion 0 1 y
relcom.comp.crosstools 0 1 y
relcom.comp.dbms 0 1 y
relcom.comp.dbms.clipper 0 1 y
relcom.comp.dbms.foxpro 0 1 y
relcom.comp.dbms.oracle 0 1 y
relcom.comp.dbms.powerbuilder 0 1 y
relcom.comp.dbms.v 0 1 y
relcom.comp.dbms.vista 0 1 m
relcom.comp.demo 0 1 y
relcom.comp.demo.d 0 1 y
relcom.comp.gis 0 1 y
relcom.comp.lan 0 1 y
relcom.comp.lan.wanted 0 1 y
relcom.comp.lang.basic 0 1 y
relcom.comp.lang.c-c++ 0 1 y
relcom.comp.lang.forth 0 1 y
relcom.comp.lang.pascal 0 1 y
relcom.comp.lang.pascal.misc 0 1 y
relcom.comp.lang.perl 0 1 y
relcom.comp.law 0 1 y
relcom.comp.newme 0 1 y
relcom.comp.newmedia 0 1 m
relcom.comp.os 0 1 y
relcom.comp.os.cmp 0 1 y
relcom.comp.os.os2 0 1 y
relcom.comp.os.os2.comm 0 1 y
relcom.comp.os.os2.drv 0 1 y
relcom.comp.os.os2.faq 0 1 y
relcom.comp.os.os2.faq.d 0 1 y
relcom.comp.os.os2.marginal 0 1 y
relcom.comp.os.os2.prog 0 1 y
relcom.comp.os.os2.src 0 1 y
relcom.comp.os.os2.wanted 0 1 y
relcom.comp.os.unix 0 1 y
relcom.comp.os.vms 0 1 y
relcom.comp.os.windows 0 1 y
relcom.comp.os.windows.nt 0 1 y
relcom.comp.os.windows.prog 0 1 y
relcom.comp.security 0 1 y
relcom.comp.software-eng 0 1 y
relcom.comp.sources 0 1 y
relcom.comp.sources.d 0 1 y
relcom.comp.sources.misc 0 1 y
relcom.comp.speccy 0 1 y
relcom.comp.virus 0 1 y
relcom.consumers 0 1 y
relcom.culture.ministry 0 1 m
relcom.culture.ministry.art 0 1 m
relcom.culture.ministry.library 0 1 m
relcom.culture.ministry.memorial 0 1 m
relcom.culture.ministry.region 0 1 m
relcom.culture.ministry.social 0 1 m
relcom.culture.underground 0 1 y
relcom.currency 0 1 y
relcom.demos.ads 0 1 y
relcom.demos.comm 0 1 y
relcom.demos.commerce 0 1 y
relcom.dtp 0 1 y
relcom.ecology 0 1 m
relcom.education 0 1 m
relcom.expo 0 1 y
relcom.extro 0 1 y
relcom.f 0 1 y
relcom.fantasy 0 1 y
relcom.fido 0 1 y
relcom.fido.adinf.support 0 1 y
relcom.fido.flirt 0 1 y
relcom.fido.mo 0 1 y
relcom.fido.mo.phystech 0 1 y
relcom.fido.mo.sails 0 1 y
relcom.fido.ru 0 1 y
relcom.fido.ru.acad 0 1 y
relcom.fido.ru.baby 0 1 y
relcom.fido.ru.delphi 0 1 y
relcom.fido.ru.fax 0 1 y
relcom.fido.ru.hacker 0 1 y
relcom.fido.ru.java 0 1 y
relcom.fido.ru.linux 0 1 y
relcom.fido.ru.military 0 1 y
relcom.fido.ru.mo.phystech 0 1 y
relcom.fido.ru.mo.sails 0 1 y
relcom.fido.ru.modem 0 1 y
relcom.fido.ru.networks 0 1 y
relcom.fido.ru.notes 0 1 y
relcom.fido.ru.photo 0 1 y
relcom.fido.ru.rsbank 0 1 y
relcom.fido.ru.shell.dn 0 1 y
relcom.fido.ru.strack 0 1 y
relcom.fido.ru.thelema 0 1 y
relcom.fido.ru.unix 0 1 y
relcom.fido.ru.unix.bsd 0 1 y
relcom.fido.ru.yachting 0 1 y
relcom.fido.ru.znatok 0 1 y
relcom.fido.spb.bus 0 1 y
relcom.fido.spb.business 0 1 y
relcom.fido.su 0 1 y
relcom.fido.su.astroclub 0 1 y
relcom.fido.su.astronomy 0 1 y
relcom.fido.su.books 0 1 y
relcom.fido.su.c-c++ 0 1 y
relcom.fido.su.c-c++.visualage 0 1 y
relcom.fido.su.dbm 0 1 y
relcom.fido.su.dbms 0 1 y
relcom.fido.su.dbms.borland 0 1 y
relcom.fido.su.dbms.hytech 0 1 y
relcom.fido.su.dbms.interbase 0 1 y
relcom.fido.su.dbms.sql 0 1 y
relcom.fido.su.forth 0 1 y
relcom.fido.su.general 0 1 y
relcom.fido.su.hardw 0 1 y
relcom.fido.su.magic 0 1 y
relcom.fido.su.music 0 1 y
relcom.fido.su.softw 0 1 y
relcom.fido.su.tolkien 0 1 y
relcom.fido.su.virus 0 1 y
relcom.fido.su.windows 0 1 y
relcom.fido.su.windows.prog 0 1 y
relcom.fido.test 0 1 y
relcom.games 0 1 y
relcom.games.big 0 1 y
relcom.games.pbem 0 1 y
relcom.glb 0 1 y
relcom.hot-news 0 1 y
relcom.humor 0 1 y
relcom.humor.lus 0 1 m
relcom.infomarket 0 1 y
relcom.infomarket.quote 0 1 y
relcom.infomarket.talk 0 1 y
relcom.internic.net-happenings 0 1 y
relcom.jusinf 0 1 y
relcom.kids 0 1 y
relcom.lan 0 1 y
relcom.lan.prog 0 1 y
relcom.lan.wanted 0 1 y
relcom.m 0 1 y
relcom.maps 0 1 y
relcom.medicine.blood-service 0 1 y
relcom.mn.economics 0 1 y
relcom.mn.newspaper 0 1 y
relcom.msdos 0 1 y
relcom.music 0 1 y
relcom.netnews 0 1 y
relcom.netnews.big 0 1 y
relcom.newusers 0 1 y
relcom.penpals 0 1 y
relcom.politics 0 1 y
relcom.politiks 0 1 y
relcom.postmasters 0 1 m
relcom.postmasters.d 0 1 y
relcom.radio 0 1 y
relcom.radio.diagrams 0 1 y
relcom.radio.ham 0 1 y
relcom.railways 0 1 y
relcom.rec.flirt 0 1 y
relcom.rec.puzzles 0 1 y
relcom.rec.puzzles.aux 0 1 y
relcom.rec.tourism 0 1 m
relcom.relarn 0 1 y
relcom.relarn.general 0 1 y
relcom.relarn.science 0 1 y
relcom.religion 0 1 y
relcom.renews 0 1 y
relcom.sci 0 1 y
relcom.sci.libraries 0 1 m
relcom.sci.philosophy 0 1 y
relcom.sci.physics 0 1 y
relcom.skeptik 0 1 y
relcom.soc.genealogy 0 1 y
relcom.spbnews 0 1 y
relcom.talk 0 1 y
relcom.talk.sport 0 1 y
relcom.tcpip 0 1 y
relcom.technology 0 1 y
relcom.terms 0 1 y
relcom.test 0 1 y
relcom.test1 0 1 y
relcom.triz 0 1 m
relcom.video 0 1 y
relcom.wheels 0 1 y
relcom.wtc 0 1 m
relcom.www.support 0 1 y
relcom.www.user 0 1 y
relcom.www.users 0 1 y
relcom.x 0 1 y
