sg 0 1 y
sg.announce 0 1 y
sg.comp.hardware.ibmpc 0 1 y
sg.comp.mac 0 1 y
sg.comp.os2 0 1 y
sg.comp.win31 0 1 y
sg.comp.win95 0 1 y
sg.consumers 0 1 y
sg.cyberway.announce 0 1 y
sg.cyberway.feedback 0 1 y
sg.cyberway.talk 0 1 y
sg.cyberway.test 0 1 y
sg.general 0 1 y
sg.govnet 0 1 y
sg.invest.stocks 0 1 y
sg.jobs 0 1 y
sg.jobs.offer 0 1 y
sg.jobs.offered 0 1 y
sg.linux 0 1 y
sg.marketplace 0 1 y
sg.nic 0 1 y
sg.nyc.talkshop 0 1 y
sg.online-service 0 1 y
sg.pacnet.abuse.moderated 0 1 y
sg.pacnet.announce 0 1 y
sg.pacnet.help 0 1 y
sg.pacnet.web.announce 0 1 y
sg.pacnet.web.discuss 0 1 y
sg.rec.aquaria 0 1 y
sg.rec.music 0 1 y
sg.rec.tv 0 1 y
sg.research.general 0 1 y
sg.research.software 0 1 y
sg.singnet.announce 0 1 y
sg.singnet.help 0 1 y
sg.singnet.language.chinese 0 1 y
sg.singnet.language.english 0 1 y
sg.singnet.language.malay 0 1 y
sg.singnet.language.tamil 0 1 y
sg.singnet.marketplace 0 1 y
sg.singnet.ppp-tips 0 1 y
sg.singnet.service.announce 0 1 y
sg.singnet.talk 0 1 y
sg.singnet.test 0 1 y
sg.singnet.test.test 0 1 y
sg.singnet.uucp 0 1 y
sg.singnet.win95 0 1 y
sg.singnet.www 0 1 y
sg.stream.test 0 1 y
sg.technet.announce 0 1 y
sg.technet.help 0 1 y
sg.technet.talk 0 1 y
sg.technet.web.discuss 0 1 y
sg.test 0 1 y
