si.alt.ateizem 0 1 y
si.alt.filatelija 0 1 y
si.alt.games.quake 0 1 y
si.alt.invalidi 0 1 y
si.alt.kozjak 0 1 y
si.alt.kulturniki 0 1 y
si.alt.navtika 0 1 y
si.alt.philosophy 0 1 y
si.comp.ai 0 1 y
si.comp.bbs 0 1 y
si.comp.graphics 0 1 y
si.comp.infosystems 0 1 y
si.comp.irc 0 1 y
si.comp.lang 0 1 y
si.comp.mail 0 1 y
si.comp.misc 0 1 y
si.comp.networks 0 1 y
si.comp.os.ms-windows 0 1 y
si.comp.os.ms-windows.nt 0 1 y
si.comp.os.msdos 0 1 y
si.comp.os.os2 0 1 y
si.comp.os.unix 0 1 y
si.comp.os.vms 0 1 y
si.comp.protocols.tcp-ip 0 1 y
si.comp.security 0 1 y
si.comp.sys.ibm.pc 0 1 y
si.comp.sys.misc 0 1 y
si.misc 0 1 y
si.news.admin 0 1 y
si.news.announce.newsgroups 0 1 y
si.org.adacta.tis 0 1 y
si.org.arnes 0 1 y
si.org.arnes.domene 0 1 y
si.org.arnes.obvestila 0 1 y
si.org.arnes.test 0 1 y
si.org.b2-ic 0 1 y
si.org.b2-ic.borza 0 1 y
si.org.edus.mss.devetletka 0 1 y
si.org.ijs 0 1 y
si.org.infos 0 1 y
si.org.lugos 0 1 y
si.org.uni-lj 0 1 y
si.org.uni-mb 0 1 y
si.org.zrss.rai 0 1 y
si.org.zrss.ro.anglescina 0 1 y
si.org.zrss.ro.html 0 1 y
si.org.zrss.ro.lesarstvo 0 1 y
si.org.zrss.ro.nisisam 0 1 y
si.org.zrss.ro.preizkus 0 1 y
si.org.zrss.ro.ravnatelj 0 1 y
si.org.zrss.ro.splosno 0 1 y
si.org.zrss.struprastline 0 1 y
si.org.zveza.tabornikov 0 1 y
si.org.zveza.tabornikov.tabor 0 1 y
si.rec.arts.movies 0 1 y
si.rec.arts.sf 0 1 y
si.rec.audio 0 1 y
si.rec.autos 0 1 y
si.rec.food.cooking 0 1 y
si.rec.games.chess 0 1 y
si.rec.humor 0 1 y
si.rec.misc 0 1 y
si.rec.mountains 0 1 y
si.rec.music 0 1 y
si.rec.music.guitar 0 1 y
si.rec.sport 0 1 y
si.rec.video 0 1 y
si.soc.slovene 0 1 y
si.talk.misc 0 1 y
si.test 0 1 y
