sk 0 1 y
sk.announce 0 1 y
sk.biz 0 1 y
sk.biz.dane 0 1 y
sk.comp 0 1 y
sk.comp.asm 0 1 y
sk.comp.business 0 1 y
sk.comp.cecko 0 1 y
sk.comp.pascal 0 1 y
sk.comp.pc-prog 0 1 y
sk.comp.security 0 1 y
sk.comp.software 0 1 y
sk.comp.unix-prog 0 1 y
sk.config 0 1 y
sk.didaktika 0 1 y
sk.didaktika.informatika 0 1 y
sk.didaktika.kms 0 1 y
sk.ed.k12.admin 0 1 y
sk.ed.k12.community 0 1 y
sk.ed.k12.curriculum 0 1 y
sk.ed.k12.issues 0 1 y
sk.ed.k12.leadership 0 1 y
sk.ed.k12.studentsvcs 0 1 y
sk.forsale 0 1 y
sk.forsale.ca 0 1 y
sk.general 0 1 y
sk.internet 0 1 y
sk.items-wanted 0 1 y
sk.jobs 0 1 y
sk.jobs.offered 0 1 y
sk.jobs.wanted 0 1 y
sk.library 0 1 y
sk.misc.burza 0 1 y
sk.net.abuse 0 1 y
sk.net.announce 0 1 y
sk.net.gopher 0 1 y
sk.net.news 0 1 y
sk.net.www 0 1 y
sk.org.sklug 0 1 m
sk.politics 0 1 y
sk.politics.conservativism 0 1 y
sk.politics.liberal 0 1 y
sk.rec.hockey 0 1 y
sk.rec.hudba 0 1 y
sk.rec.science-fiction 0 1 y
sk.rec.sport 0 1 y
sk.rec.tatry 0 1 y
sk.rural.municipality 0 1 y
sk.sanet.services 0 1 y
sk.sci.astro 0 1 y
sk.sports 0 1 y
sk.sux.microsoft 0 1 y
sk.talk.adnd 0 1 y
sk.talk.drd 0 1 y
sk.talk.fltsk 0 1 y
sk.talk.irc 0 1 m
sk.talk.karmel 0 1 y
sk.talk.mst 0 1 y
sk.talk.slovak-world 0 1 y
sk.talk.users 0 1 y
sk.talk.vtip 0 1 m
sk.test 0 1 y
sk.wanted 0 1 y
