soc 0 1 y
soc.adoption 0 1 y
soc.adoption.adoptees 0 1 m
soc.adoption.parenting 0 1 y
soc.answers 0 1 m
soc.atheism 0 1 m
soc.bellsouth.penpals 0 1 y
soc.bi 0 1 y
soc.bi.papal-bull 0 1 y
soc.burma 0 1 y
soc.c 0 1 y
soc.cannabis.policy 0 1 y
soc.college 0 1 y
soc.college.admissions 0 1 y
soc.college.financial-aid 0 1 y
soc.college.grad 0 1 y
soc.college.gradinfo 0 1 y
soc.college.graduation 0 1 y
soc.college.org 0 1 y
soc.college.org.aiesec 0 1 y
soc.college.teaching-asst 0 1 y
soc.couples 0 1 y
soc.couples.intercultural 0 1 y
soc.couples.wedding 0 1 y
soc.cultue.usa 0 1 y
soc.cultulre.jewish 0 1 y
soc.cultural.netherlands 0 1 y
soc.culture 0 1 y
soc.culture.1970s 0 1 y
soc.culture.a 0 1 y
soc.culture.afghanistan 0 1 y
soc.culture.africa 0 1 y
soc.culture.african 0 1 y
soc.culture.african-american 0 1 y
soc.culture.african.american 0 1 y
soc.culture.african.american.moderated 0 1 m
soc.culture.african.ashanti 0 1 y
soc.culture.african.ewe 0 1 y
soc.culture.african.ibo 0 1 y
soc.culture.african.somali 0 1 y
soc.culture.african.swahili 0 1 y
soc.culture.african.tuareg 0 1 y
soc.culture.african.xhosa 0 1 y
soc.culture.african.zulu 0 1 y
soc.culture.albanian 0 1 y
soc.culture.algeria 0 1 y
soc.culture.america 0 1 y
soc.culture.antarctica 0 1 y
soc.culture.arabic 0 1 y
soc.culture.arafatistan 0 1 y
soc.culture.argentina 0 1 y
soc.culture.armenian 0 1 y
soc.culture.asean 0 1 y
soc.culture.asian 0 1 y
soc.culture.asian.american 0 1 y
soc.culture.assyrian 0 1 y
soc.culture.asturies 0 1 y
soc.culture.australia 0 1 y
soc.culture.australian 0 1 y
soc.culture.austria 0 1 y
soc.culture.austrian 0 1 y
soc.culture.azerbaijan 0 1 y
soc.culture.azeri 0 1 y
soc.culture.baltic 0 1 y
soc.culture.baltics 0 1 y
soc.culture.bangladesh 0 1 y
soc.culture.barbados 0 1 y
soc.culture.bashkir 0 1 y
soc.culture.basque 0 1 m
soc.culture.bavarian 0 1 y
soc.culture.belarus 0 1 m
soc.culture.belgium 0 1 y
soc.culture.bengali 0 1 y
soc.culture.berber 0 1 y
soc.culture.bolivia 0 1 y
soc.culture.bondage-bdsm 0 1 y
soc.culture.bosna-herzgvna 0 1 y
soc.culture.brazil 0 1 y
soc.culture.brazilian 0 1 y
soc.culture.breton 0 1 y
soc.culture.britian 0 1 y
soc.culture.british 0 1 y
soc.culture.bulgaria 0 1 y
soc.culture.burma 0 1 y
soc.culture.c 0 1 y
soc.culture.cambodia 0 1 y
soc.culture.can 0 1 y
soc.culture.canada 0 1 y
soc.culture.canadian 0 1 y
soc.culture.caribbean 0 1 y
soc.culture.carribean 0 1 y
soc.culture.catalan 0 1 y
soc.culture.celtic 0 1 y
soc.culture.chile 0 1 y
soc.culture.china 0 1 y
soc.culture.christian 0 1 y
soc.culture.chuvash 0 1 y
soc.culture.cis 0 1 y
soc.culture.colombia 0 1 y
soc.culture.cornish 0 1 y
soc.culture.corsican 0 1 y
soc.culture.costa-rica 0 1 y
soc.culture.croatia 0 1 y
soc.culture.cuba 0 1 y
soc.culture.cuba.nostalgia 0 1 y
soc.culture.czech 0 1 y
soc.culture.czecho-slovak 0 1 y
soc.culture.dominican-rep 0 1 y
soc.culture.druse 0 1 y
soc.culture.ecsd 0 1 y
soc.culture.ecuador 0 1 y
soc.culture.egypt 0 1 y
soc.culture.egyptian 0 1 y
soc.culture.el-salvador 0 1 y
soc.culture.eritrean 0 1 y
soc.culture.esperanto 0 1 y
soc.culture.estonia 0 1 y
soc.culture.ethiopia 0 1 y
soc.culture.ethiopia.misc 0 1 y
soc.culture.ethiopia.modeated 0 1 y
soc.culture.ethiopia.moderated 0 1 y
soc.culture.europe 0 1 y
soc.culture.european 0 1 y
soc.culture.filipino 0 1 y
soc.culture.france 0 1 y
soc.culture.french 0 1 y
soc.culture.gaelic 0 1 y
soc.culture.galician 0 1 y
soc.culture.galiza 0 1 y
soc.culture.german 0 1 y
soc.culture.germany 0 1 y
soc.culture.greek 0 1 y
soc.culture.guatemala 0 1 y
soc.culture.guinea-conakry 0 1 y
soc.culture.haiti 0 1 y
soc.culture.hawaii 0 1 m
soc.culture.hk 0 1 y
soc.culture.hmong 0 1 y
soc.culture.hon 0 1 y
soc.culture.honduras 0 1 y
soc.culture.hongkong 0 1 y
soc.culture.hongkong.entertainme 0 1 y
soc.culture.hongkong.entertainment 0 1 y
soc.culture.hongkong.triad 0 1 y
soc.culture.honkong 0 1 y
soc.culture.i 0 1 y
soc.culture.india 0 1 y
soc.culture.indian 0 1 y
soc.culture.indian.american 0 1 y
soc.culture.indian.bihar 0 1 y
soc.culture.indian.delhi 0 1 y
soc.culture.indian.goa 0 1 m
soc.culture.indian.gujarati 0 1 y
soc.culture.indian.info 0 1 y
soc.culture.indian.jammu-kashmir 0 1 y
soc.culture.indian.karnataka 0 1 y
soc.culture.indian.kerala 0 1 y
soc.culture.indian.marathi 0 1 y
soc.culture.indian.muslims 0 1 y
soc.culture.indian.orissa 0 1 y
soc.culture.indian.rajasthan 0 1 y
soc.culture.indian.telugu 0 1 y
soc.culture.indian.uttar-pradesh 0 1 y
soc.culture.indonesia 0 1 y
soc.culture.indonesia.medan 0 1 y
soc.culture.indonesian 0 1 y
soc.culture.intercultural 0 1 y
soc.culture.iran 0 1 y
soc.culture.iranian 0 1 y
soc.culture.iraq 0 1 y
soc.culture.ireland 0 1 y
soc.culture.irish 0 1 y
soc.culture.islam 0 1 y
soc.culture.israel 0 1 y
soc.culture.italian 0 1 y
soc.culture.italy 0 1 y
soc.culture.jamaican 0 1 y
soc.culture.jammu-kashmir 0 1 y
soc.culture.japan 0 1 y
soc.culture.japan.moderated 0 1 m
soc.culture.je 0 1 y
soc.culture.jewish 0 1 y
soc.culture.jewish.holocaust 0 1 y
soc.culture.jewish.moderated 0 1 m
soc.culture.jewish.parenting 0 1 m
soc.culture.jordan 0 1 y
soc.culture.kashmir 0 1 y
soc.culture.kazakh 0 1 y
soc.culture.kenya 0 1 y
soc.culture.korean 0 1 y
soc.culture.kurdish 0 1 y
soc.culture.kuwait 0 1 y
soc.culture.kuwait.moderated 0 1 m
soc.culture.kyrgyz 0 1 y
soc.culture.laos 0 1 y
soc.culture.latin-america 0 1 y
soc.culture.latin-america.aztec 0 1 y
soc.culture.latin-america.gaucho 0 1 y
soc.culture.latin-america.guarani 0 1 y
soc.culture.latin-america.quechua 0 1 y
soc.culture.latin-american 0 1 y
soc.culture.latinamerica 0 1 y
soc.culture.latvian 0 1 y
soc.culture.lebanon 0 1 y
soc.culture.liberia 0 1 y
soc.culture.lithuanian 0 1 y
soc.culture.lybia 0 1 y
soc.culture.m 0 1 y
soc.culture.macedonia 0 1 y
soc.culture.maghreb 0 1 y
soc.culture.magyar 0 1 y
soc.culture.malagasy 0 1 y
soc.culture.malaysia 0 1 y
soc.culture.malaysia.islam 0 1 y
soc.culture.mexican 0 1 y
soc.culture.mexican.american 0 1 y
soc.culture.mexico 0 1 y
soc.culture.misc 0 1 y
soc.culture.mongolian 0 1 y
soc.culture.morocco 0 1 y
soc.culture.multicultural 0 1 y
soc.culture.native 0 1 y
soc.culture.native.american 0 1 y
soc.culture.nepal 0 1 y
soc.culture.netherlands 0 1 y
soc.culture.new-zealand 0 1 y
soc.culture.nicaragua 0 1 y
soc.culture.nigerea 0 1 y
soc.culture.nigeria 0 1 y
soc.culture.nordic 0 1 y
soc.culture.occitan 0 1 y
soc.culture.pacific-island 0 1 y
soc.culture.pakistan 0 1 y
soc.culture.pakistan.culture 0 1 y
soc.culture.pakistan.education 0 1 y
soc.culture.pakistan.history 0 1 y
soc.culture.pakistan.moderated 0 1 y
soc.culture.pakistan.politics 0 1 y
soc.culture.pakistan.religi 0 1 y
soc.culture.pakistan.religion 0 1 y
soc.culture.pakistan.sports 0 1 y
soc.culture.palestine 0 1 y
soc.culture.panama 0 1 y
soc.culture.paraguay 0 1 y
soc.culture.peru 0 1 y
soc.culture.polish 0 1 y
soc.culture.portugal 0 1 y
soc.culture.portuguese 0 1 y
soc.culture.provence 0 1 y
soc.culture.prussian 0 1 y
soc.culture.puerto-rico 0 1 y
soc.culture.punjab 0 1 y
soc.culture.purebred-sovoks 0 1 y
soc.culture.quebec 0 1 y
soc.culture.rep-of-georgia 0 1 y
soc.culture.romania 0 1 y
soc.culture.romanian 0 1 y
soc.culture.romany 0 1 y
soc.culture.russia 0 1 y
soc.culture.russian 0 1 y
soc.culture.russian.moderated 0 1 m
soc.culture.sardinian 0 1 y
soc.culture.scientists 0 1 y
soc.culture.scotti 0 1 y
soc.culture.scottish 0 1 y
soc.culture.siberia 0 1 y
soc.culture.sicilian 0 1 y
soc.culture.sierra-leone 0 1 y
soc.culture.sindhi 0 1 y
soc.culture.singa 0 1 y
soc.culture.singapore 0 1 y
soc.culture.singapore.moderated 0 1 y
soc.culture.singaporesoc.culture.china 0 1 y
soc.culture.slovak 0 1 y
soc.culture.slovenia 0 1 y
soc.culture.somali 0 1 y
soc.culture.somalia 0 1 y
soc.culture.south-africa 0 1 y
soc.culture.south-africa.afrikaans 0 1 y
soc.culture.soviet 0 1 y
soc.culture.spain 0 1 y
soc.culture.sri-lanka 0 1 y
soc.culture.sri-lankan 0 1 y
soc.culture.swiss 0 1 y
soc.culture.syria 0 1 y
soc.culture.taiwan 0 1 y
soc.culture.tajik 0 1 y
soc.culture.tamil 0 1 y
soc.culture.tamil-eelam 0 1 y
soc.culture.tatar 0 1 y
soc.culture.telugu 0 1 y
soc.culture.thai 0 1 y
soc.culture.thailand 0 1 y
soc.culture.tibet 0 1 y
soc.culture.turkey 0 1 y
soc.culture.turkish 0 1 y
soc.culture.turkish.ibne 0 1 y
soc.culture.turkish.ibne.omer.gogen 0 1 y
soc.culture.turkish.moderated 0 1 m
soc.culture.uighur 0 1 y
soc.culture.uk 0 1 y
soc.culture.ukraine 0 1 y
soc.culture.ukrainian 0 1 y
soc.culture.uruguay 0 1 y
soc.culture.usa 0 1 y
soc.culture.uzbek 0 1 y
soc.culture.venezuela 0 1 y
soc.culture.venuzuela 0 1 y
soc.culture.vietnamese 0 1 y
soc.culture.welsh 0 1 y
soc.culture.yu 0 1 y
soc.culture.yugoslavia 0 1 y
soc.culture.yugoslavian 0 1 y
soc.culture.zimbabwe 0 1 y
soc.culutre.china 0 1 y
soc.culutre.turkish 0 1 y
soc.dumbfuck.bill-palmer 0 1 y
soc.feminism 0 1 m
soc.fr.divers 0 1 y
soc.gender-issues 0 1 y
soc.genealogy 0 1 y
soc.genealogy.african 0 1 m
soc.genealogy.australia+nz 0 1 y
soc.genealogy.benelux 0 1 y
soc.genealogy.britain 0 1 y
soc.genealogy.computing 0 1 y
soc.genealogy.french 0 1 y
soc.genealogy.german 0 1 y
soc.genealogy.global 0 1 y
soc.genealogy.hispanic 0 1 y
soc.genealogy.ireland 0 1 y
soc.genealogy.italian 0 1 y
soc.genealogy.jewish 0 1 m
soc.genealogy.marketplace 0 1 y
soc.genealogy.medieval 0 1 y
soc.genealogy.methods 0 1 m
soc.genealogy.misc 0 1 y
soc.genealogy.nordic 0 1 y
soc.genealogy.slavic 0 1 y
soc.genealogy.surname 0 1 y
soc.genealogy.surname.german 0 1 y
soc.genealogy.surnames 0 1 y
soc.genealogy.surnames.britain 0 1 m
soc.genealogy.surnames.canada 0 1 m
soc.genealogy.surnames.german 0 1 m
soc.genealogy.surnames.global 0 1 m
soc.genealogy.surnames.ireland 0 1 m
soc.genealogy.surnames.misc 0 1 m
soc.genealogy.surnames.usa 0 1 m
soc.genealogy.uk 0 1 y
soc.genealogy.uk+ireland 0 1 y
soc.genealogy.west-indies 0 1 y
soc.geneology 0 1 y
soc.geneology.surnames.ireland 0 1 y
soc.gradinfo 0 1 y
soc.h1pcr1me 0 1 y
soc.history 0 1 y
soc.history.african.biafra 0 1 y
soc.history.ancient 0 1 y
soc.history.early-modern 0 1 y
soc.history.living 0 1 y
soc.history.medieval 0 1 y
soc.history.moderated 0 1 m
soc.history.property 0 1 y
soc.history.science 0 1 y
soc.history.us-civil-war 0 1 y
soc.history.war 0 1 y
soc.history.war.misc 0 1 y
soc.history.war.us-civil-war 0 1 m
soc.history.war.us-revolution 0 1 y
soc.history.war.vietnam 0 1 y
soc.history.war.world-war-ii 0 1 m
soc.history.what-if 0 1 y
soc.human-nets 0 1 y
soc.human-rights 0 1 y
soc.lang.japan 0 1 y
soc.libraries 0 1 y
soc.libraries.talk 0 1 y
soc.men 0 1 y
soc.men.moderated 0 1 y
soc.meow 0 1 y
soc.misc 0 1 y
soc.motss 0 1 y
soc.net-people 0 1 y
soc.new-zealand 0 1 y
soc.org 0 1 y
soc.org.aaa 0 1 y
soc.org.aarp 0 1 y
soc.org.al-anon 0 1 y
soc.org.cisv 0 1 y
soc.org.freemasonry 0 1 y
soc.org.freemasons 0 1 y
soc.org.guardian-angels 0 1 y
soc.org.kiwanis 0 1 y
soc.org.kkk 0 1 y
soc.org.knights-of-columbus 0 1 y
soc.org.lions 0 1 y
soc.org.nonprofit 0 1 y
soc.org.rotary-club 0 1 y
soc.org.salvation-army 0 1 y
soc.org.sca 0 1 y
soc.org.service-clubs 0 1 y
soc.org.service-clubs.misc 0 1 y
soc.penny-girl 0 1 y
soc.penpal 0 1 y
soc.penpals 0 1 y
soc.penpals.over40 0 1 y
soc.personals 0 1 m
soc.politics 0 1 m
soc.politics.africa 0 1 y
soc.politics.anti-fascism 0 1 y
soc.politics.arms-d 0 1 y
soc.politics.marxism 0 1 m
soc.religion 0 1 y
soc.religion.asatr 0 1 y
soc.religion.asatru 0 1 m
soc.religion.bahai 0 1 m
soc.religion.castration 0 1 y
soc.religion.christan 0 1 y
soc.religion.christian 0 1 y
soc.religion.christian.bible-study 0 1 y
soc.religion.christian.promisekeepers 0 1 y
soc.religion.christian.youth-work 0 1 y
soc.religion.eastern 0 1 y
soc.religion.gnosis 0 1 y
soc.religion.hindu 0 1 m
soc.religion.islam 0 1 m
soc.religion.kibology 0 1 y
soc.religion.mormon 0 1 m
soc.religion.paganism 0 1 m
soc.religion.penis 0 1 y
soc.religion.quaker 0 1 y
soc.religion.quakers 0 1 y
soc.religion.satanism 0 1 y
soc.religion.shamanism 0 1 y
soc.religion.sikhism 0 1 y
soc.religion.unitarian-univ 0 1 m
soc.religion.vaishnava 0 1 y
soc.retirement 0 1 y
soc.rights 0 1 y
soc.rights.alien 0 1 y
soc.rights.human 0 1 y
soc.roots 0 1 y
soc.schools.catholic 0 1 y
soc.senior.health+fitness 0 1 y
soc.senior.issues 0 1 y
soc.seniors 0 1 y
soc.sex.affairs.clinton 0 1 y
soc.sex.conflict-of-interest 0 1 y
soc.sexuality 0 1 y
soc.sexuality.general 0 1 m
soc.sexuality.perversions.misc 0 1 y
soc.sexuality.perversions.sodomy 0 1 y
soc.sexuality.shrimping 0 1 y
soc.sexuality.spanking 0 1 m
soc.singles 0 1 y
soc.singles.moderated 0 1 m
soc.singles.nice 0 1 y
soc.subculture 0 1 y
soc.subculture.bondage-bdsm 0 1 y
soc.subculture.bondage-bdsm.femdom 0 1 y
soc.subculture.expatriate 0 1 y
soc.subculture.homosexual 0 1 y
soc.sulture.egyptian 0 1 y
soc.support 0 1 y
soc.support.abuse 0 1 y
soc.support.abuse.domestic 0 1 y
soc.support.abuse.internet 0 1 y
soc.support.abuse.rape 0 1 y
soc.support.abuse.sexual 0 1 y
soc.support.aids-hiv+ 0 1 m
soc.support.depression 0 1 y
soc.support.depression.crises 0 1 y
soc.support.depression.crisis 0 1 y
soc.support.depression.family 0 1 y
soc.support.depression.manic 0 1 y
soc.support.depression.misc 0 1 y
soc.support.depression.seasonal 0 1 y
soc.support.depression.treatment 0 1 y
soc.support.fat-acceptance 0 1 y
soc.support.fat-acceptance.moderated 0 1 m
soc.support.loneliness 0 1 m
soc.support.pregnancy 0 1 y
soc.support.pregnancy.loss 0 1 y
soc.support.premature-ejaculation 0 1 y
soc.support.stroke 0 1 y
soc.support.transgendered 0 1 y
soc.support.vision-impaired 0 1 y
soc.support.youth 0 1 y
soc.support.youth.gay-lesbian-bi 0 1 m
soc.surnames.ireland 0 1 y
soc.test 0 1 y
soc.veterans 0 1 y
soc.woman 0 1 y
soc.women 0 1 y
soc.women.lesbian-and-bi 0 1 y
soc.woof-woof-woof 0 1 y
soc.yugoslavia 0 1 y
