tor 0 1 y
tor.arts 0 1 y
tor.bizarre 0 1 y
tor.buysell 0 1 y
tor.cabal 0 1 y
tor.config 0 1 y
tor.eats 0 1 y
tor.events 0 1 y
tor.for 0 1 y
tor.forsale 0 1 y
tor.forsale.comp 0 1 y
tor.forsale.computer 0 1 y
tor.forsale.computers 0 1 y
tor.forsale.computing 0 1 y
tor.forsale.misc 0 1 y
tor.forsale.misc.tor.buyse 0 1 y
tor.forsale.misc.tor.buysell 0 1 y
tor.forsales 0 1 y
tor.general 0 1 y
tor.hotspots 0 1 y
tor.housing 0 1 y
tor.ieee 0 1 y
tor.jobs 0 1 y
tor.jobs.offered 0 1 y
tor.journalism 0 1 y
tor.news 0 1 y
tor.news.stats 0 1 y
tor.pagan 0 1 y
tor.sorsale.misc 0 1 y
tor.test 0 1 y
tor.uucp 0 1 y
tor.www.commerce 0 1 y
tor.www.misc 0 1 y
