triangle 0 1 y
triangle.arguments 0 1 y
triangle.arts 0 1 y
triangle.ask-an-astronomer 0 1 y
triangle.bbq 0 1 y
triangle.bizarre 0 1 y
triangle.comp.contractors 0 1 y
triangle.config 0 1 y
triangle.csnet 0 1 y
triangle.decus 0 1 y
triangle.dining 0 1 y
triangle.forsale 0 1 y
triangle.freenet 0 1 y
triangle.gamers 0 1 y
triangle.gardens 0 1 y
triangle.general 0 1 y
triangle.graphics 0 1 y
triangle.java 0 1 y
triangle.jobs 0 1 y
triangle.libsci 0 1 y
triangle.misc 0 1 y
triangle.motss 0 1 y
triangle.movies 0 1 y
triangle.neural-nets 0 1 y
triangle.online-access 0 1 y
triangle.personals 0 1 y
triangle.personals.bi 0 1 y
triangle.personals.foo 0 1 y
triangle.personals.friendship 0 1 y
triangle.personals.m-seeking-m 0 1 y
triangle.personals.m-seeking-w 0 1 y
triangle.personals.motss 0 1 y
triangle.personals.variations 0 1 y
triangle.personals.w-seeking-m 0 1 y
triangle.personals.w-seeking-w 0 1 y
triangle.politics 0 1 y
triangle.radio 0 1 y
triangle.realty 0 1 y
triangle.singles 0 1 y
triangle.singles.announce 0 1 m
triangle.sports 0 1 y
triangle.sun 0 1 y
triangle.systems 0 1 y
triangle.talks 0 1 y
triangle.test 0 1 y
triangle.text 0 1 y
triangle.transport 0 1 y
triangle.vlsi 0 1 y
triangle.wanted 0 1 y
triangle.wizards 0 1 y
