ucb 0 1 y
ucb.alt 0 1 y
ucb.alt.uclink 0 1 y
ucb.alumni 0 1 y
ucb.arts 0 1 y
ucb.ba.grads 0 1 y
ucb.becmug 0 1 y
ucb.boalt 0 1 y
ucb.boalt.high-tech-l-j 0 1 y
ucb.boalt.high-tech-law-j 0 1 y
ucb.building-coord 0 1 y
ucb.cchem 0 1 y
ucb.ce.grads 0 1 y
ucb.ce.undergrads 0 1 y
ucb.ced 0 1 y
ucb.china 0 1 y
ucb.china.hk-roc 0 1 y
ucb.class 0 1 y
ucb.class.arch130b 0 1 y
ucb.class.ba100 0 1 y
ucb.class.ba110-1 0 1 y
ucb.class.ba120 0 1 y
ucb.class.ba133 0 1 y
ucb.class.ba147 0 1 y
ucb.class.ba150-4 0 1 y
ucb.class.ba202a 0 1 y
ucb.class.ba248d 0 1 y
ucb.class.c150 0 1 y
ucb.class.c152 0 1 y
ucb.class.c162 0 1 y
ucb.class.c164 0 1 y
ucb.class.c170 0 1 y
ucb.class.c184 0 1 y
ucb.class.c186 0 1 y
ucb.class.c188 0 1 y
ucb.class.c252 0 1 y
ucb.class.c260 0 1 y
ucb.class.c263 0 1 y
ucb.class.c292j 0 1 y
ucb.class.c298-1 0 1 y
ucb.class.c60b 0 1 y
ucb.class.ce131 0 1 y
ucb.class.chem104a 0 1 y
ucb.class.chem104b 0 1 y
ucb.class.chem112b 0 1 y
ucb.class.chem130a 0 1 y
ucb.class.chem1a 0 1 y
ucb.class.chem1b 0 1 y
ucb.class.chem4b 0 1 y
ucb.class.classics121 0 1 y
ucb.class.classics28 0 1 y
ucb.class.cogsci1 0 1 y
ucb.class.complit1b5 0 1 y
ucb.class.complit60ac-3 0 1 y
ucb.class.cs150 0 1 y
ucb.class.cs152 0 1 y
ucb.class.cs160 0 1 y
ucb.class.cs162 0 1 y
ucb.class.cs164 0 1 y
ucb.class.cs169 0 1 y
ucb.class.cs170 0 1 y
ucb.class.cs172 0 1 y
ucb.class.cs174 0 1 y
ucb.class.cs184 0 1 y
ucb.class.cs186 0 1 y
ucb.class.cs188 0 1 y
ucb.class.cs189 0 1 y
ucb.class.cs195 0 1 y
ucb.class.cs198 0 1 y
ucb.class.cs198-4 0 1 y
ucb.class.cs250 0 1 y
ucb.class.cs252 0 1 y
ucb.class.cs254 0 1 y
ucb.class.cs260 0 1 y
ucb.class.cs262 0 1 y
ucb.class.cs263 0 1 y
ucb.class.cs264 0 1 y
ucb.class.cs265 0 1 y
ucb.class.cs266 0 1 y
ucb.class.cs267 0 1 y
ucb.class.cs268 0 1 y
ucb.class.cs270 0 1 y
ucb.class.cs274 0 1 y
ucb.class.cs276 0 1 y
ucb.class.cs277 0 1 y
ucb.class.cs282 0 1 y
ucb.class.cs283 0 1 y
ucb.class.cs284 0 1 y
ucb.class.cs285 0 1 y
ucb.class.cs286 0 1 y
ucb.class.cs287 0 1 y
ucb.class.cs288 0 1 y
ucb.class.cs292j 0 1 y
ucb.class.cs294-4 0 1 y
ucb.class.cs294-5 0 1 y
ucb.class.cs3 0 1 y
ucb.class.cs30s 0 1 y
ucb.class.cs3s 0 1 y
ucb.class.cs60a 0 1 y
ucb.class.cs60c 0 1 y
ucb.class.cs61a 0 1 y
ucb.class.cs61b 0 1 y
ucb.class.cs61c 0 1 y
ucb.class.cs70 0 1 y
ucb.class.cs8 0 1 y
ucb.class.cs9a 0 1 y
ucb.class.cs9b 0 1 y
ucb.class.cs9c 0 1 y
ucb.class.cs9d 0 1 y
ucb.class.cs9e 0 1 y
ucb.class.cs9f 0 1 y
ucb.class.cs9g 0 1 y
ucb.class.e224 0 1 y
ucb.class.ealang198 0 1 y
ucb.class.econ141 0 1 y
ucb.class.econ201a 0 1 y
ucb.class.econ240 0 1 y
ucb.class.econ241 0 1 y
ucb.class.edu290e 0 1 y
ucb.class.ee1 0 1 y
ucb.class.ee105 0 1 y
ucb.class.ee117a 0 1 y
ucb.class.ee117b 0 1 y
ucb.class.ee118 0 1 y
ucb.class.ee120 0 1 y
ucb.class.ee121 0 1 y
ucb.class.ee122 0 1 y
ucb.class.ee123 0 1 y
ucb.class.ee125 0 1 y
ucb.class.ee126 0 1 y
ucb.class.ee128 0 1 y
ucb.class.ee130 0 1 y
ucb.class.ee136 0 1 y
ucb.class.ee140 0 1 y
ucb.class.ee141 0 1 y
ucb.class.ee142 0 1 y
ucb.class.ee143 0 1 y
ucb.class.ee145a 0 1 y
ucb.class.ee145b 0 1 y
ucb.class.ee146 0 1 y
ucb.class.ee192 0 1 y
ucb.class.ee20 0 1 y
ucb.class.ee219 0 1 y
ucb.class.ee221a 0 1 y
ucb.class.ee224 0 1 y
ucb.class.ee225a 0 1 y
ucb.class.ee225b 0 1 y
ucb.class.ee225c 0 1 y
ucb.class.ee225d 0 1 y
ucb.class.ee226 0 1 y
ucb.class.ee227 0 1 y
ucb.class.ee227a 0 1 y
ucb.class.ee227b 0 1 y
ucb.class.ee228a 0 1 y
ucb.class.ee228b 0 1 y
ucb.class.ee229 0 1 y
ucb.class.ee231 0 1 y
ucb.class.ee240 0 1 y
ucb.class.ee241 0 1 y
ucb.class.ee242 0 1 y
ucb.class.ee243 0 1 y
ucb.class.ee244 0 1 y
ucb.class.ee246 0 1 y
ucb.class.ee254 0 1 y
ucb.class.ee290a 0 1 y
ucb.class.ee290b 0 1 y
ucb.class.ee290d 0 1 y
ucb.class.ee290h 0 1 y
ucb.class.ee290j 0 1 y
ucb.class.ee290l 0 1 y
ucb.class.ee290n 0 1 y
ucb.class.ee290t 0 1 y
ucb.class.ee290w 0 1 y
ucb.class.ee40 0 1 y
ucb.class.ee40i 0 1 y
ucb.class.ee42 0 1 y
ucb.class.ee43 0 1 y
ucb.class.ee77s 0 1 y
ucb.class.eecsba1 0 1 y
ucb.class.eng1b-10 0 1 y
ucb.class.engin260 0 1 y
ucb.class.english135 0 1 y
ucb.class.engr120 0 1 y
ucb.class.engr190 0 1 y
ucb.class.engr45 0 1 y
ucb.class.engr77 0 1 y
ucb.class.film140 0 1 y
ucb.class.film140.script 0 1 y
ucb.class.german5a 0 1 y
ucb.class.hist127 0 1 y
ucb.class.hist16 0 1 y
ucb.class.hist163a 0 1 y
ucb.class.ib176 0 1 y
ucb.class.ib286 0 1 y
ucb.class.ids100 0 1 y
ucb.class.ids100ac 0 1 y
ucb.class.ids110 0 1 y
ucb.class.ids113 0 1 y
ucb.class.ieor180 0 1 y
ucb.class.infosys206 0 1 y
ucb.class.isf100a 0 1 y
ucb.class.journ141 0 1 y
ucb.class.la236 0 1 y
ucb.class.la237 0 1 y
ucb.class.mas10 0 1 y
ucb.class.mas104 0 1 y
ucb.class.math110-3 0 1 y
ucb.class.math128a 0 1 y
ucb.class.math189 0 1 y
ucb.class.math1a 0 1 y
ucb.class.math214 0 1 y
ucb.class.math54 0 1 y
ucb.class.math55 0 1 y
ucb.class.mc190 0 1 y
ucb.class.mcb130 0 1 y
ucb.class.me135 0 1 y
ucb.class.me230 0 1 y
ucb.class.me98 0 1 y
ucb.class.n241 0 1 y
ucb.class.pacs10 0 1 y
ucb.class.ph292id 0 1 y
ucb.class.phil12a 0 1 y
ucb.class.phil132 0 1 y
ucb.class.phil187 0 1 y
ucb.class.physics-h7a 0 1 y
ucb.class.physics-h7b 0 1 y
ucb.class.physics110a 0 1 y
ucb.class.physics110b 0 1 y
ucb.class.physics111 0 1 y
ucb.class.physics7a 0 1 y
ucb.class.physics7b 0 1 y
ucb.class.physics7c 0 1 y
ucb.class.physicsh7a 0 1 y
ucb.class.physicsh7c 0 1 y
ucb.class.psych120a 0 1 y
ucb.class.pub-pol164 0 1 y
ucb.class.rhet20 0 1 y
ucb.class.soc105 0 1 y
ucb.class.soc3ac 0 1 y
ucb.class.spanish185 0 1 y
ucb.class.stat2 0 1 y
ucb.class.ugis20 0 1 y
ucb.class.ugis55a 0 1 y
ucb.cogsci 0 1 y
ucb.computing 0 1 y
ucb.computing.announce 0 1 y
ucb.cs 0 1 y
ucb.cs.alphas 0 1 y
ucb.cs.grads 0 1 y
ucb.cs.hpux 0 1 y
ucb.cs.hpux.sysadmins 0 1 y
ucb.cs.hpux.users 0 1 y
ucb.cs.jobs 0 1 y
ucb.cs.msgs 0 1 y
ucb.cs.snakes 0 1 y
ucb.cs.soda-move 0 1 y
ucb.cs.sww 0 1 y
ucb.cs.sww.announce 0 1 y
ucb.cs.undergrads 0 1 y
ucb.digital-video 0 1 y
ucb.discuss.japan 0 1 y
ucb.eats 0 1 y
ucb.econ 0 1 y
ucb.econ.grads 0 1 y
ucb.education 0 1 y
ucb.education.dte 0 1 y
ucb.ee 0 1 y
ucb.ee.grads 0 1 y
ucb.ee.msgs 0 1 y
ucb.ee.undergrads 0 1 y
ucb.eecs 0 1 y
ucb.eecs.net.stats 0 1 y
ucb.eecs.sww 0 1 y
ucb.eecs.sww.announce 0 1 y
ucb.english 0 1 y
ucb.enviro-spam 0 1 y
ucb.enviro-spam.grads 0 1 y
ucb.ephemerata 0 1 y
ucb.erg 0 1 y
ucb.erotica 0 1 y
ucb.erotica.sensual 0 1 m
ucb.extension.class.telewriting 0 1 y
ucb.extension.general 0 1 y
ucb.film 0 1 y
ucb.film-program 0 1 y
ucb.film.program 0 1 y
ucb.financial-aid 0 1 y
ucb.financial-aid.info 0 1 y
ucb.flame 0 1 y
ucb.forsale 0 1 y
ucb.forsale.misc 0 1 y
ucb.games 0 1 y
ucb.games.magic 0 1 y
ucb.general 0 1 y
ucb.geography.comp-facility 0 1 y
ucb.geology 0 1 y
ucb.german 0 1 y
ucb.grads 0 1 y
ucb.housing 0 1 y
ucb.hsb 0 1 y
ucb.hsb.announce 0 1 y
ucb.hsb.calendar 0 1 y
ucb.hsb.cbw 0 1 y
ucb.hsb.computers 0 1 y
ucb.hsb.gbc 0 1 y
ucb.hsb.general 0 1 y
ucb.hsb.haas-online.market 0 1 y
ucb.hsb.ibc 0 1 y
ucb.hsb.mba.announce 0 1 y
ucb.hsb.mba.general 0 1 y
ucb.hsb.mbaa 0 1 y
ucb.hsb.phd.announce 0 1 y
ucb.hsb.phd.general 0 1 y
ucb.hsb.undergrads.announce 0 1 y
ucb.hsb.undergrads.general 0 1 y
ucb.icsi 0 1 y
ucb.icsi.computing 0 1 y
ucb.icsi.talks 0 1 y
ucb.ieor 0 1 y
ucb.ieor.grads 0 1 y
ucb.ieor.undergrads 0 1 y
ucb.ist 0 1 y
ucb.ist.facilities 0 1 y
ucb.ist.facilities.announce 0 1 y
ucb.ist.facilities.davis 0 1 y
ucb.ist.facilities.dwinelle 0 1 y
ucb.ist.facilities.general 0 1 y
ucb.ist.facilities.language 0 1 y
ucb.ist.facilities.moffitt 0 1 y
ucb.ist.facilities.tolman 0 1 y
ucb.ist.facilities.wheeler 0 1 y
ucb.itp 0 1 y
ucb.jobs 0 1 y
ucb.journalism 0 1 y
ucb.linguistics 0 1 y
ucb.lists.freebsd.current 0 1 y
ucb.market 0 1 y
ucb.market.books 0 1 y
ucb.market.housing 0 1 y
ucb.market.misc 0 1 y
ucb.market.vehicles 0 1 y
ucb.math 0 1 y
ucb.math.seminars 0 1 y
ucb.math.undergrads 0 1 y
ucb.mcb 0 1 y
ucb.mcb.grad 0 1 y
ucb.me 0 1 y
ucb.me.grads 0 1 y
ucb.me.grads.announce 0 1 y
ucb.me.undergrads 0 1 y
ucb.net 0 1 y
ucb.net.announce 0 1 y
ucb.net.barrnet-alert 0 1 y
ucb.net.discussion 0 1 y
ucb.net.home-ip 0 1 y
ucb.net.home-ip.announce 0 1 m
ucb.net.home-ip.discussion 0 1 y
ucb.net.linkfail 0 1 y
ucb.net.mbone 0 1 y
ucb.net.stats 0 1 y
ucb.net.www 0 1 y
ucb.net.www.providers 0 1 y
ucb.news 0 1 y
ucb.news.stats 0 1 y
ucb.nuc.grads 0 1 y
ucb.nuc.undergrads 0 1 y
ucb.org 0 1 y
ucb.org.aclu 0 1 y
ucb.org.agse 0 1 y
ucb.org.alumni-scholars 0 1 y
ucb.org.aquaria 0 1 y
ucb.org.asuc 0 1 y
ucb.org.aswg 0 1 y
ucb.org.bcr 0 1 y
ucb.org.bicycal 0 1 y
ucb.org.bio-scholars 0 1 y
ucb.org.bis 0 1 y
ucb.org.bridge-club 0 1 y
ucb.org.cal-animage 0 1 y
ucb.org.cal-cycling 0 1 y
ucb.org.cal-libertarians 0 1 y
ucb.org.calhev 0 1 y
ucb.org.callug 0 1 y
ucb.org.calsurfteam 0 1 y
ucb.org.chinatown 0 1 y
ucb.org.chinese-buddhist-soc 0 1 y
ucb.org.clignet 0 1 y
ucb.org.csgsa 0 1 y
ucb.org.csu 0 1 y
ucb.org.csua 0 1 y
ucb.org.culture-contact-wg 0 1 y
ucb.org.ficb 0 1 y
ucb.org.filmstuds 0 1 y
ucb.org.golden-key 0 1 y
ucb.org.grad-assembly 0 1 y
ucb.org.hiking-club 0 1 y
ucb.org.hillel 0 1 y
ucb.org.indus 0 1 y
ucb.org.iran-club 0 1 y
ucb.org.kbsu 0 1 y
ucb.org.lt-weight-crew 0 1 y
ucb.org.lyceum 0 1 y
ucb.org.mcbusa 0 1 y
ucb.org.musa 0 1 y
ucb.org.mystique 0 1 y
ucb.org.nihonjin-kai 0 1 y
ucb.org.ntug 0 1 y
ucb.org.ocf 0 1 y
ucb.org.pasae 0 1 y
ucb.org.quiz-bowl 0 1 y
ucb.org.rc-scholars 0 1 y
ucb.org.scibugs 0 1 y
ucb.org.ses 0 1 y
ucb.org.squelch 0 1 y
ucb.org.thai-club 0 1 y
ucb.org.tsa 0 1 y
ucb.org.ucsee 0 1 y
ucb.org.upe 0 1 y
ucb.org.upsa 0 1 y
ucb.org.usca 0 1 y
ucb.org.xcf 0 1 y
ucb.org.yearbook 0 1 y
ucb.os 0 1 y
ucb.os.freebsd 0 1 y
ucb.os.linux 0 1 y
ucb.os.nt 0 1 y
ucb.os.os2 0 1 y
ucb.parents 0 1 y
ucb.peoples-park 0 1 y
ucb.personals 0 1 y
ucb.physics 0 1 y
ucb.physics.grads 0 1 y
ucb.politics 0 1 y
ucb.politics.progressive 0 1 y
ucb.ppcs.acis.suggestions 0 1 y
ucb.ppcs.facilities 0 1 y
ucb.reshall 0 1 y
ucb.reshall.ckc 0 1 y
ucb.reviews 0 1 y
ucb.reviews.class 0 1 y
ucb.scholarship 0 1 y
ucb.school-pub-health 0 1 y
ucb.seminars 0 1 y
ucb.socrates.announce 0 1 m
ucb.socrates.discuss 0 1 y
ucb.sports 0 1 y
ucb.staff.healthcare 0 1 y
ucb.students 0 1 y
ucb.students.cambodia 0 1 y
ucb.students.cambodian 0 1 y
ucb.students.chinese 0 1 y
ucb.students.disabled 0 1 y
ucb.students.filipino 0 1 y
ucb.students.india 0 1 y
ucb.students.internat 0 1 y
ucb.students.japanese 0 1 y
ucb.students.kopitiam 0 1 y
ucb.students.korean 0 1 y
ucb.students.taiwan 0 1 y
ucb.students.uc-village 0 1 y
ucb.study 0 1 y
ucb.study.abroad 0 1 y
ucb.study.abroad.japan 0 1 y
ucb.sysadmin 0 1 y
ucb.test 0 1 y
ucb.trash 0 1 m
ucb.uclink.announce 0 1 m
ucb.usca 0 1 y
ucb.usca.cloynecourt 0 1 y
ucb.usca.lothlorien 0 1 y
ucb.wanted 0 1 y
