uk.comp 0 1 y
uk.comp.certification 0 1 y
uk.comp.graphics.flash 0 1 y
uk.comp.home-networking 0 1 y
uk.comp.homebuild 0 1 y
uk.comp.homebuilt 0 1 y
uk.comp.ikbs 0 1 y
uk.comp.lang.lisp 0 1 y
uk.comp.misc 0 1 y
uk.comp.mobile 0 1 y
uk.comp.net-client 0 1 y
uk.comp.net-client.turnpike 0 1 y
uk.comp.os.linux 0 1 y
uk.comp.os.ms-windows 0 1 y
uk.comp.os.win2000 0 1 y
uk.comp.os.win95 0 1 y
uk.comp.peripherals.misc 0 1 y
uk.comp.security 0 1 y
uk.comp.sys.laptops 0 1 y
uk.comp.sys.mac 0 1 y
uk.comp.sys.ms-windows 0 1 y
uk.comp.sys.palmtops 0 1 y
uk.comp.sys.sun 0 1 y
uk.comp.training 0 1 y
uk.comp.vendors 0 1 y
uk.comp.vintage 0 1 y
