uk.rec 0 1 y
uk.rec.aquaria.misc 0 1 y
uk.rec.audio 0 1 y
uk.rec.audio.car 0 1 y
uk.rec.audio.vinyl 0 1 y
uk.rec.aviation 0 1 y
uk.rec.birds 0 1 y
uk.rec.birdwatching 0 1 y
uk.rec.boats.motor 0 1 y
uk.rec.boats.paddle 0 1 y
uk.rec.boats.power 0 1 y
uk.rec.bodybuilding 0 1 y
uk.rec.camping 0 1 y
uk.rec.caravanning 0 1 y
uk.rec.cars 0 1 y
uk.rec.cars.4x4 0 1 y
uk.rec.cars.classic 0 1 y
uk.rec.cars.fuel.lpg 0 1 y
uk.rec.cars.import 0 1 y
uk.rec.cars.imports 0 1 y
uk.rec.cars.kit-car 0 1 y
uk.rec.cars.maintenance 0 1 y
uk.rec.cars.mg 0 1 y
uk.rec.cars.misc 0 1 y
uk.rec.cars.modifications 0 1 y
uk.rec.cars.tvr 0 1 y
uk.rec.cars.vw.aircooled 0 1 y
uk.rec.cars.vw.watercooled 0 1 y
uk.rec.caving 0 1 y
uk.rec.climbing 0 1 y
uk.rec.collecting.coins 0 1 y
uk.rec.collecting.misc 0 1 y
uk.rec.competitions 0 1 y
uk.rec.crafts 0 1 y
uk.rec.crafts.sewing 0 1 y
uk.rec.cycling 0 1 y
uk.rec.cycling.moderated 0 1 m
uk.rec.dancing 0 1 y
uk.rec.driving 0 1 y
uk.rec.drugs.cannabis 0 1 y
uk.rec.engines.stationary 0 1 y
uk.rec.equestrian 0 1 y
uk.rec.fishing 0 1 y
uk.rec.fishing.coarse 0 1 y
uk.rec.fishing.game 0 1 y
uk.rec.fishing.sea 0 1 y
uk.rec.gambling.misc 0 1 y
uk.rec.gardening 0 1 y
uk.rec.gps 0 1 y
uk.rec.humor 0 1 y
uk.rec.humour 0 1 y
uk.rec.interior-design 0 1 y
uk.rec.metaldetecting 0 1 y
uk.rec.metaldetectingy 0 1 y
uk.rec.models.engineering 0 1 y
uk.rec.models.radio-control.air 0 1 y
uk.rec.models.radio-control.land 0 1 y
uk.rec.models.rail 0 1 y
uk.rec.morotcycles 0 1 y
uk.rec.motorcaravans 0 1 y
uk.rec.motorcycles 0 1 y
uk.rec.motorcycles.classic 0 1 y
uk.rec.motorcycles.trailriding 0 1 y
uk.rec.motorsport.misc 0 1 y
uk.rec.motorsport.oval-racing 0 1 y
uk.rec.natural-history 0 1 y
uk.rec.naturist 0 1 y
uk.rec.pets.misc 0 1 y
uk.rec.photo.adverts 0 1 y
uk.rec.photo.misc 0 1 y
uk.rec.psychic 0 1 y
uk.rec.radio.cb 0 1 y
uk.rec.rights-of-way 0 1 y
uk.rec.running 0 1 y
uk.rec.sailing 0 1 y
uk.rec.scouting 0 1 y
uk.rec.scuba 0 1 y
uk.rec.sheds 0 1 y
uk.rec.shooting.clays 0 1 y
uk.rec.shooting.game 0 1 y
uk.rec.shooting.target 0 1 y
uk.rec.skydiving 0 1 y
uk.rec.subterranea 0 1 y
uk.rec.ufo 0 1 y
uk.rec.video.digital 0 1 y
uk.rec.walking 0 1 y
uk.rec.waterways 0 1 y
uk.rec.waterways.fens 0 1 y
uk.rec.youth-hostel 0 1 y
