umich 0 1 y
umich.academic.competitions 0 1 y
umich.announce 0 1 y
umich.announce.umnet 0 1 y
umich.biking 0 1 y
umich.bioeng.general 0 1 y
umich.bus.cis.class.340 0 1 y
umich.caen 0 1 y
umich.caen.announce 0 1 y
umich.caen.newsletter 0 1 y
umich.caen.support 0 1 y
umich.caen.support.c 0 1 y
umich.caen.support.counselors 0 1 y
umich.caen.support.cpc 0 1 y
umich.caen.support.email 0 1 y
umich.caen.support.mac 0 1 y
umich.caen.support.mcad 0 1 y
umich.caen.support.oracle 0 1 y
umich.caen.support.pentium 0 1 y
umich.caen.support.printer 0 1 y
umich.caen.support.unix 0 1 y
umich.caen.support.unix_sw 0 1 y
umich.caen.support.vislab 0 1 y
umich.caen.support.web 0 1 y
umich.caen.support.workstations 0 1 y
umich.caen.test 0 1 y
umich.class.test 0 1 y
umich.class.testing.once.again.ignore 0 1 y
umich.confer 0 1 y
umich.eecs 0 1 y
umich.eecs.announce 0 1 y
umich.eecs.announce.systems 0 1 y
umich.eecs.ce 0 1 y
umich.eecs.ce.students 0 1 y
umich.eecs.class 0 1 y
umich.eecs.class.100 0 1 y
umich.eecs.class.270 0 1 y
umich.eecs.class.280 0 1 y
umich.eecs.class.281 0 1 y
umich.eecs.class.303 0 1 y
umich.eecs.class.320 0 1 y
umich.eecs.class.370 0 1 y
umich.eecs.class.373 0 1 y
umich.eecs.class.380 0 1 y
umich.eecs.class.381 0 1 y
umich.eecs.class.426 0 1 y
umich.eecs.class.442 0 1 y
umich.eecs.class.470 0 1 y
umich.eecs.class.476 0 1 y
umich.eecs.class.477 0 1 y
umich.eecs.class.478 0 1 y
umich.eecs.class.481 0 1 y
umich.eecs.class.482 0 1 y
umich.eecs.class.483 0 1 y
umich.eecs.class.484 0 1 y
umich.eecs.class.485 0 1 y
umich.eecs.class.486 0 1 y
umich.eecs.class.487 0 1 y
umich.eecs.class.489 0 1 y
umich.eecs.class.492 0 1 y
umich.eecs.class.494 0 1 y
umich.eecs.class.498 0 1 y
umich.eecs.class.498-002 0 1 y
umich.eecs.class.506 0 1 y
umich.eecs.class.510 0 1 y
umich.eecs.class.574 0 1 y
umich.eecs.class.578 0 1 y
umich.eecs.class.579 0 1 y
umich.eecs.class.583 0 1 y
umich.eecs.class.585 0 1 y
umich.eecs.class.586 0 1 y
umich.eecs.class.587 0 1 y
umich.eecs.class.589 0 1 y
umich.eecs.class.591 0 1 y
umich.eecs.class.627 0 1 y
umich.eecs.class.681 0 1 y
umich.eecs.class.682 0 1 y
umich.eecs.dco.announce 0 1 m
umich.eecs.dco.stats 0 1 m
umich.eecs.dco.test 0 1 y
umich.eecs.misc 0 1 y
umich.engin.class.mse.560 0 1 y
umich.engin.cseg 0 1 y
umich.engin.cseg.ads 0 1 y
umich.engin.cseg.apts 0 1 y
umich.engin.cseg.jobs 0 1 y
umich.engin.cseg.social 0 1 y
umich.engin.eecs 0 1 y
umich.engin.eecs.class 0 1 y
umich.flint.statistics 0 1 y
umich.flint.students 0 1 y
umich.for_rent 0 1 y
umich.for_sale 0 1 y
umich.forsale 0 1 y
umich.games 0 1 y
umich.geo 0 1 y
umich.groups 0 1 y
umich.groups.csu 0 1 y
umich.groups.fcsa 0 1 y
umich.housing 0 1 y
umich.housing.ethernet 0 1 y
umich.ifs 0 1 y
umich.ifs.outages 0 1 y
umich.interesting 0 1 y
umich.interesting.people 0 1 y
umich.ioe 0 1 y
umich.ioe.class 0 1 y
umich.ioe.class.510 0 1 y
umich.isr 0 1 y
umich.isr.ahead 0 1 y
umich.itd 0 1 y
umich.itd.announce 0 1 y
umich.itd.stats 0 1 y
umich.jobs 0 1 y
umich.kinesiology 0 1 y
umich.kinesiology.gradvice 0 1 y
umich.linux 0 1 y
umich.lsa 0 1 y
umich.lsa.chem 0 1 y
umich.lsa.chem.class 0 1 y
umich.lsa.chem.class.210 0 1 y
umich.lsa.econ 0 1 y
umich.lsa.econ.class 0 1 y
umich.lsa.econ.class.495-3 0 1 y
umich.lsa.ipps 0 1 y
umich.lsa.ipps.class 0 1 y
umich.lsa.ipps.class.744 0 1 y
umich.lsa.math 0 1 y
umich.lsa.math.curriculum 0 1 y
umich.lsa.math.curriculum.symbolic-computing 0 1 y
umich.lsa.phil 0 1 y
umich.lsa.phil.class 0 1 y
umich.lsa.phil.class.297-1 0 1 y
umich.lsa.physics 0 1 y
umich.lsa.physics.class 0 1 y
umich.lsa.physics.class.125 0 1 y
umich.lsa.physics.class.126 0 1 y
umich.lsa.physics.class.140 0 1 y
umich.lsa.physics.class.160 0 1 y
umich.lsa.physics.class.240 0 1 y
umich.lsa.physics.class.242 0 1 y
umich.lsa.russian.general 0 1 y
umich.michigan 0 1 y
umich.michigan-review 0 1 y
umich.michigan.review 0 1 y
umich.music 0 1 y
umich.networking 0 1 y
umich.news.announce 0 1 y
umich.novell 0 1 y
umich.novice.users 0 1 y
umich.org 0 1 y
umich.org.acm 0 1 y
umich.org.acm.misc 0 1 y
umich.org.animania 0 1 y
umich.org.bsn 0 1 y
umich.org.continuum 0 1 y
umich.org.lsasg 0 1 y
umich.org.tbp 0 1 y
umich.org.umec 0 1 y
umich.org.umec.graduation 0 1 y
umich.physics 0 1 y
umich.physics.announce 0 1 y
umich.physics.astro-ph 0 1 y
umich.physics.class 0 1 y
umich.physics.class.125 0 1 y
umich.physics.class.126 0 1 y
umich.physics.class.140 0 1 y
umich.physics.class.242 0 1 y
umich.physics.class.ctl 0 1 y
umich.physics.foo 0 1 y
umich.physics.general 0 1 y
umich.physics.gr-qc 0 1 y
umich.physics.hep-ph 0 1 y
umich.physics.hep-th 0 1 y
umich.rha 0 1 y
umich.sils 0 1 y
umich.sils.class 0 1 y
umich.sils.class.609 0 1 y
umich.sils.class.609.crit-theory 0 1 y
umich.sils.class.609.dist-learn 0 1 y
umich.sils.class.609.publish-future 0 1 y
umich.sils.class.609.virt-community 0 1 y
umich.sils.class.ils609.dist-learn 0 1 y
umich.snre.strategic-plan 0 1 y
umich.soe.edtech 0 1 y
umich.software 0 1 y
umich.software.chinese 0 1 y
umich.sports 0 1 y
umich.ssw.class.661 0 1 y
umich.talk 0 1 y
umich.test 0 1 y
umich.test.2mod 0 1 m
umich.test.mod 0 1 m
umich.test.mod3 0 1 m
umich.test.test.test 0 1 y
umich.test.woof 0 1 y
umich.umcc 0 1 y
umich.umce 0 1 y
umich.umce.announce 0 1 y
umich.umce.dialin 0 1 y
umich.umce.dns 0 1 y
umich.umce.ifs 0 1 y
umich.umce.lars+mars 0 1 y
umich.umce.login 0 1 y
umich.umce.usenet 0 1 y
umich.umd 0 1 y
umich.umd.general 0 1 y
umich.umd.hum.class.french.general 0 1 y
umich.umd.hum.class.german.general 0 1 y
umich.umd.hum.class.spanish.general 0 1 y
umich.umd.hum.wac 0 1 y
umich.umd.its.announce 0 1 y
umich.umd.its.forum 0 1 y
umich.ummu.announce 0 1 y
umich.unix 0 1 y
umich.unix.admin 0 1 y
umich.www 0 1 y
