umn 0 1 y
umn.aem 0 1 y
umn.aem.general 0 1 y
umn.aem.gradst 0 1 y
umn.aem.net 0 1 y
umn.aem.seminars 0 1 y
umn.aem.ugrads 0 1 y
umn.avian 0 1 y
umn.avian.turkey 0 1 y
umn.bioc 0 1 y
umn.bioc.class 0 1 y
umn.bioc.class.5025 0 1 y
umn.cbs 0 1 y
umn.cbs.announce 0 1 y
umn.cbs.general 0 1 y
umn.cbs.test 0 1 y
umn.cems 0 1 y
umn.cems.ugrads 0 1 y
umn.chem 0 1 y
umn.chem.class 0 1 y
umn.chem.class.1051-2 0 1 y
umn.chem.class.1052-2 0 1 y
umn.cis 0 1 y
umn.cis.announce 0 1 y
umn.cis.general 0 1 y
umn.cis.minnext 0 1 y
umn.cis.systems 0 1 y
umn.cis.test 0 1 y
umn.coled 0 1 y
umn.coled.alumni 0 1 y
umn.comp 0 1 y
umn.comp.ftp-mirror 0 1 y
umn.comp.os 0 1 y
umn.comp.os.unix 0 1 y
umn.comp.os.vms 0 1 y
umn.comp.sys 0 1 y
umn.comp.sys.ibm 0 1 y
umn.comp.sys.mac 0 1 y
umn.comp.sys.sgi 0 1 y
umn.comp.sys.sun 0 1 y
umn.config 0 1 y
umn.cpsy 0 1 y
umn.cpsy.class 0 1 y
umn.cpsy.class.5332 0 1 y
umn.cs 0 1 y
umn.cs.bldg 0 1 y
umn.cs.class 0 1 y
umn.cs.class.3113 0 1 y
umn.cs.class.3204h 0 1 y
umn.cs.class.3205h 0 1 y
umn.cs.class.3316 0 1 y
umn.cs.class.3317 0 1 y
umn.cs.class.3317ext 0 1 y
umn.cs.class.3321 0 1 y
umn.cs.class.3321ext 0 1 y
umn.cs.class.3322 0 1 y
umn.cs.class.5013 0 1 y
umn.cs.class.5107 0 1 y
umn.cs.class.5113 0 1 y
umn.cs.class.5117 0 1 y
umn.cs.class.5161 0 1 y
umn.cs.class.5180 0 1 y
umn.cs.class.5181 0 1 y
umn.cs.class.5199 0 1 y
umn.cs.class.5211 0 1 y
umn.cs.class.5301 0 1 y
umn.cs.class.5504 0 1 y
umn.cs.class.5505 0 1 y
umn.cs.class.5511 0 1 y
umn.cs.class.5863 0 1 y
umn.cs.class.8011-scic 0 1 y
umn.cs.class.8101 0 1 y
umn.cs.class.8103 0 1 y
umn.cs.class.8199-experiments 0 1 y
umn.cs.class.8599 0 1 y
umn.cs.class.8799 0 1 y
umn.cs.curriculum 0 1 y
umn.cs.dept 0 1 y
umn.cs.faculty 0 1 y
umn.cs.general 0 1 y
umn.cs.gradst 0 1 y
umn.cs.gripes 0 1 y
umn.cs.jobs 0 1 y
umn.cs.labs 0 1 y
umn.cs.labs.ai 0 1 y
umn.cs.labs.grad 0 1 y
umn.cs.lang 0 1 y
umn.cs.lang.c 0 1 y
umn.cs.lang.c++ 0 1 y
umn.cs.lang.misc 0 1 y
umn.cs.net 0 1 y
umn.cs.seminars 0 1 y
umn.cs.soc 0 1 y
umn.cs.system.mac 0 1 y
umn.cs.systems.mac 0 1 y
umn.cs.systems.misc 0 1 y
umn.cs.test 0 1 y
umn.cs.text 0 1 y
umn.cs.text.framemaker 0 1 y
umn.cs.text.tex 0 1 y
umn.cs.ugrads 0 1 y
umn.cs.windows 0 1 y
umn.cs.windows.x 0 1 y
umn.csom 0 1 y
umn.csom.class 0 1 y
umn.csom.class.1050 0 1 y
umn.csom.class.5125 0 1 y
umn.csom.class.8030 0 1 y
umn.csom.class.oms8995 0 1 y
umn.csom.general 0 1 y
umn.csom.ids5410 0 1 y
umn.csom.ids8110 0 1 y
umn.csom.ids8450 0 1 y
umn.csom.test 0 1 y
umn.daily 0 1 y
umn.daily.forum 0 1 y
umn.ee 0 1 y
umn.ee.announce 0 1 y
umn.ee.chatter 0 1 y
umn.ee.class 0 1 y
umn.ee.class.5505 0 1 y
umn.ee.class.5760 0 1 y
umn.ee.computer 0 1 y
umn.ee.dept 0 1 y
umn.ee.faculty 0 1 y
umn.ee.general 0 1 y
umn.ee.grads 0 1 y
umn.ee.seminar 0 1 y
umn.ee.test 0 1 y
umn.ee.undergrads 0 1 y
umn.eeb 0 1 y
umn.eeb.class 0 1 y
umn.eeb.class.5014 0 1 y
umn.epsy 0 1 y
umn.epsy.deaf 0 1 y
umn.epsy.deaf.students 0 1 y
umn.epsy.deaf.teacher-parent 0 1 y
umn.fan 0 1 y
umn.fan.serge-rudaz 0 1 y
umn.fscn 0 1 y
umn.fscn.general 0 1 y
umn.fscn.ift 0 1 y
umn.general 0 1 y
umn.general.energy 0 1 y
umn.general.events 0 1 y
umn.general.food 0 1 y
umn.general.forsale 0 1 y
umn.general.housing 0 1 y
umn.general.jobs 0 1 y
umn.general.lost+found 0 1 y
umn.general.misc 0 1 y
umn.general.movies 0 1 y
umn.general.music 0 1 y
umn.general.sports 0 1 y
umn.ioft 0 1 y
umn.ioft.class 0 1 y
umn.ioft.class.1001h 0 1 y
umn.itla 0 1 y
umn.itlab 0 1 y
umn.itlab.bldg 0 1 y
umn.itlab.curriculum 0 1 y
umn.itlab.dept 0 1 y
umn.itlab.faculty 0 1 y
umn.itlab.general 0 1 y
umn.itlab.gradst 0 1 y
umn.itlab.gripes 0 1 y
umn.itlab.jobs 0 1 y
umn.itlab.lang 0 1 y
umn.itlab.lang.c 0 1 y
umn.itlab.lang.c++ 0 1 y
umn.itlab.lang.misc 0 1 y
umn.itlab.net 0 1 y
umn.itlab.soc 0 1 y
umn.itlab.systems.mac 0 1 y
umn.itlab.systems.misc 0 1 y
umn.itlab.systems.pc 0 1 y
umn.itlab.systems.status 0 1 y
umn.itlab.systems.sun 0 1 y
umn.itlab.systems.unix 0 1 y
umn.itlab.test 0 1 y
umn.itlab.text.framemaker 0 1 y
umn.itlab.text.tex 0 1 y
umn.itlab.ugrads 0 1 y
umn.itlab.windows 0 1 y
umn.itlab.windows.x 0 1 y
umn.law 0 1 y
umn.law.class 0 1 y
umn.law.class.5109 0 1 y
umn.law.computers 0 1 y
umn.local 0 1 y
umn.local-lists 0 1 y
umn.local-lists.aci-4d 0 1 y
umn.local-lists.austrian-cultu 0 1 y
umn.local-lists.bookstore-prices 0 1 y
umn.local-lists.cnug-dss 0 1 y
umn.local-lists.decstation-man 0 1 y
umn.local-lists.disc-env 0 1 y
umn.local-lists.disc-evidence 0 1 y
umn.local-lists.disc-nordic 0 1 y
umn.local-lists.disc-nordlib 0 1 y
umn.local-lists.disc-sar 0 1 y
umn.local-lists.disc-tacfanout 0 1 y
umn.local-lists.disc-vis-graph 0 1 y
umn.local-lists.epixinfo 0 1 y
umn.local-lists.ethnic-theater 0 1 y
umn.local-lists.infotech-disc 0 1 y
umn.local-lists.infotech-discuss 0 1 y
umn.local-lists.linux-activists 0 1 y
umn.local-lists.mac-consort 0 1 y
umn.local-lists.microcomputer-news 0 1 y
umn.local-lists.net-ops 0 1 y
umn.local-lists.net-people 0 1 y
umn.local-lists.news 0 1 y
umn.local-lists.news-stats 0 1 y
umn.local-lists.novell 0 1 y
umn.local-lists.security 0 1 y
umn.local-lists.sgi-admins 0 1 y
umn.local-lists.siren 0 1 y
umn.local-lists.sun-news 0 1 y
umn.local-lists.tc-ultrix-vms 0 1 y
umn.local-lists.techc-admin 0 1 y
umn.local-lists.techc-all 0 1 y
umn.local-lists.techc-atm 0 1 y
umn.local-lists.techc-backup 0 1 y
umn.local-lists.techc-cal 0 1 y
umn.local-lists.techc-email 0 1 y
umn.local-lists.techc-general 0 1 y
umn.local-lists.techc-microlan 0 1 y
umn.local-lists.techc-modems 0 1 y
umn.local-lists.techc-public 0 1 y
umn.local-lists.techc-sgi 0 1 y
umn.local-lists.techc-site 0 1 y
umn.local-lists.techc-ultrix-vms 0 1 y
umn.local-lists.techc-unix 0 1 y
umn.local-lists.techc-web 0 1 y
umn.local-lists.techc-workst 0 1 y
umn.local-lists.ubike-info 0 1 y
umn.local-lists.umn-email 0 1 y
umn.local-lists.umn-www 0 1 y
umn.local-lists.users-mlre 0 1 y
umn.local-lists.wg-cscc 0 1 y
umn.local-lists.writingc 0 1 y
umn.local-lists.x3j9-admin 0 1 y
umn.local-lists.x3j9-tech 0 1 y
umn.math 0 1 y
umn.math.dept 0 1 y
umn.math.zoo 0 1 y
umn.me 0 1 y
umn.me.class 0 1 y
umn.me.class.5343 0 1 y
umn.morris 0 1 y
umn.morris.general 0 1 y
umn.morris.misc 0 1 y
umn.music 0 1 y
umn.net-lists 0 1 y
umn.net-lists.explorer 0 1 y
umn.net-lists.info-appletalk 0 1 y
umn.net-lists.linux-activists 0 1 y
umn.net-lists.rfc931-users 0 1 y
umn.news-server 0 1 y
umn.news-server.announce 0 1 y
umn.news-server.questions 0 1 y
umn.news-server.test 0 1 y
umn.news-server.traffic 0 1 y
umn.ophth 0 1 y
umn.ophth.isrk 0 1 y
umn.org 0 1 y
umn.org.acm 0 1 y
umn.org.china 0 1 y
umn.org.india 0 1 y
umn.org.sps 0 1 y
umn.ortta 0 1 y
umn.ortta.general 0 1 y
umn.phys 0 1 y
umn.phys.class 0 1 y
umn.phys.class.5970 0 1 y
umn.pol 0 1 y
umn.pol.class 0 1 y
umn.pol.class.5461 0 1 y
umn.rhet 0 1 y
umn.rhet.class 0 1 y
umn.rhet.class.8210 0 1 y
umn.rhet.general 0 1 y
umn.rhet.gradst 0 1 y
umn.soc 0 1 y
umn.soc.class 0 1 y
umn.soc.class.3101 0 1 y
umn.soc.class.5162 0 1 y
umn.soc.faculty 0 1 y
umn.soc.general 0 1 y
umn.soc.grad 0 1 y
umn.socsci 0 1 y
umn.socsci.applications 0 1 y
umn.socsci.general 0 1 y
umn.socsci.system 0 1 y
umn.socsci.test 0 1 y
umn.tc 0 1 y
umn.tc.systems 0 1 y
