ut 0 1 y
ut.ai 0 1 y
ut.biomed-eng 0 1 y
ut.bizarre 0 1 y
ut.cdf 0 1 y
ut.cdf.csc270h 0 1 y
ut.cdf.general 0 1 y
ut.cdf.student 0 1 y
ut.cdf.test 0 1 y
ut.cdfpc.csc340h 0 1 y
ut.chinese 0 1 y
ut.config 0 1 y
ut.cs.jobs 0 1 y
ut.cslab.announce 0 1 y
ut.cslab.general 0 1 y
ut.dcs 0 1 y
ut.dcs.db 0 1 y
ut.dcs.general 0 1 y
ut.dcs.gradnews 0 1 y
ut.dcs.na 0 1 y
ut.dcs.seminars 0 1 y
ut.dcs.theory 0 1 y
ut.ecf 0 1 y
ut.ecf.announce 0 1 y
ut.ecf.aps105 0 1 y
ut.ecf.beam95 0 1 y
ut.ecf.cdrom 0 1 y
ut.ecf.che221 0 1 y
ut.ecf.comp9t5 0 1 y
ut.ecf.csc181 0 1 y
ut.ecf.csc190 0 1 y
ut.ecf.csc191 0 1 y
ut.ecf.csc326 0 1 y
ut.ecf.ece1753 0 1 y
ut.ecf.ece1755 0 1 y
ut.ecf.ece203 0 1 y
ut.ecf.ece242 0 1 y
ut.ecf.ece253 0 1 y
ut.ecf.ece344 0 1 y
ut.ecf.ece385 0 1 y
ut.ecf.ece443 0 1 y
ut.ecf.engsci 0 1 y
ut.ecf.general 0 1 y
ut.ecf.mat186 0 1 y
ut.ecf.pey 0 1 y
ut.ecf.student 0 1 y
ut.ecf.test 0 1 y
ut.ee 0 1 y
ut.ee.eecg.computer 0 1 y
ut.eng 0 1 y
ut.eng.gradnews 0 1 y
ut.engineering 0 1 y
ut.engineering.biomed 0 1 y
ut.engineering.career 0 1 y
ut.engineering.general 0 1 y
ut.engineering.seminars 0 1 y
ut.erin 0 1 y
ut.erin.clubs.vesa 0 1 y
ut.erin.csc 0 1 y
ut.erin.csc104e 0 1 y
ut.erin.csc108e 0 1 y
ut.erin.csc148e 0 1 y
ut.erin.csc209e 0 1 y
ut.erin.csc258e 0 1 y
ut.erin.csc270e 0 1 y
ut.erin.csc354e 0 1 y
ut.erin.eco206e 0 1 y
ut.erin.eco220e 0 1 y
ut.erin.general 0 1 y
ut.erin.mgt206e 0 1 y
ut.erin.psy100y 0 1 y
ut.erin.test 0 1 y
ut.erin.wri305f 0 1 y
ut.flame 0 1 y
ut.followup 0 1 y
ut.forsale 0 1 y
ut.general 0 1 y
ut.gradnews 0 1 y
ut.jobs 0 1 y
ut.mac-users 0 1 y
ut.mathsci 0 1 y
ut.mie.general 0 1 y
ut.mie.mie1404 0 1 y
ut.mie.mie240 0 1 y
ut.nets 0 1 y
ut.nets.reports 0 1 y
ut.org 0 1 y
ut.org.seta 0 1 y
ut.oriental 0 1 y
ut.physics 0 1 y
ut.physics.general 0 1 y
ut.physics.gradnews 0 1 y
ut.physics.seminars 0 1 y
ut.sac 0 1 y
ut.scar 0 1 y
ut.scar.announce 0 1 y
ut.scar.cscb28 0 1 y
ut.scar.ecoc11 0 1 y
ut.scar.eesb03s 0 1 y
ut.scar.lina01 0 1 y
ut.scar.linc06 0 1 y
ut.scar.opinion 0 1 y
ut.scar.opinion.bio 0 1 y
ut.scar.vpaa99 0 1 y
ut.stardate 0 1 y
ut.supercomputer 0 1 y
ut.ta 0 1 y
ut.test 0 1 y
ut.text 0 1 y
ut.trin 0 1 y
ut.trin.general 0 1 y
ut.unix.sysadmin 0 1 y
ut.utsc.cscc09 0 1 y
ut.utsc.cscd58s 0 1 y
