utexas 0 1 y
utexas.bizarre 0 1 y
utexas.cba.cba-board 0 1 y
utexas.cc 0 1 y
utexas.cc.forum 0 1 y
utexas.cc.hpcf 0 1 y
utexas.cc.hpcf.sysmod 0 1 y
utexas.cc.hpcf.system 0 1 y
utexas.cc.math 0 1 y
utexas.cc.newsletter 0 1 y
utexas.cc.sysmod 0 1 y
utexas.cc.sysmod.dvf 0 1 y
utexas.cc.sysmod.nt 0 1 y
utexas.cc.sysmod.vms 0 1 y
utexas.cc.utxvm.notices 0 1 y
utexas.cc.utxvm.remark 0 1 y
utexas.class 0 1 y
utexas.class.378-rvdg 0 1 y
utexas.class.acc380k2 0 1 y
utexas.class.acc382k 0 1 y
utexas.class.acc384 0 1 y
utexas.class.acc387-3 0 1 y
utexas.class.acc387-tse 0 1 y
utexas.class.acc455 0 1 y
utexas.class.acc456 0 1 y
utexas.class.acc459 0 1 y
utexas.class.adv378 0 1 y
utexas.class.adv391k 0 1 y
utexas.class.ant302 0 1 y
utexas.class.ant355k 0 1 y
utexas.class.ase201 0 1 y
utexas.class.ase211 0 1 y
utexas.class.ase327 0 1 y
utexas.class.ba358t 0 1 y
utexas.class.ba385t 0 1 y
utexas.class.ba389t-3 0 1 y
utexas.class.ba389t-4 0 1 y
utexas.class.ba390e 0 1 y
utexas.class.ce346k 0 1 y
utexas.class.ch118l 0 1 y
utexas.class.ch301-lagowski 0 1 y
utexas.class.ch301-lagowski.data 0 1 y
utexas.class.ch301-mcdevitt 0 1 y
utexas.class.che360 0 1 y
utexas.class.che372 0 1 y
utexas.class.cm455 0 1 y
utexas.class.com370 0 1 y
utexas.class.com385t 0 1 y
utexas.class.cs105.c++ 0 1 y
utexas.class.cs105.c++-dianelaw 0 1 y
utexas.class.cs105.lisp 0 1 y
utexas.class.cs304p 0 1 y
utexas.class.cs304p-richards 0 1 y
utexas.class.cs307-richards 0 1 y
utexas.class.cs307-scott 0 1 y
utexas.class.cs310 0 1 y
utexas.class.cs315 0 1 y
utexas.class.cs328 0 1 y
utexas.class.cs336 0 1 y
utexas.class.cs336a 0 1 y
utexas.class.cs337 0 1 y
utexas.class.cs345-richards 0 1 y
utexas.class.cs345.lin 0 1 y
utexas.class.cs347-a 0 1 y
utexas.class.cs347-b 0 1 y
utexas.class.cs352 0 1 y
utexas.class.cs352-lee 0 1 y
utexas.class.cs352j 0 1 y
utexas.class.cs354 0 1 y
utexas.class.cs356 0 1 y
utexas.class.cs367 0 1 y
utexas.class.cs371p-johnstone 0 1 y
utexas.class.cs371p-rockhold 0 1 y
utexas.class.cs372 0 1 y
utexas.class.cs372-brice 0 1 y
utexas.class.cs372-lorenzo 0 1 y
utexas.class.cs373 0 1 y
utexas.class.cs378-ci 0 1 y
utexas.class.cs378-crypto 0 1 y
utexas.class.cs378-downing 0 1 y
utexas.class.cs378-gheith 0 1 y
utexas.class.cs378-lavender 0 1 y
utexas.class.cs378-net 0 1 y
utexas.class.cs378-richards 0 1 y
utexas.class.cs378-rockhold 0 1 y
utexas.class.cs378.formal-methods 0 1 y
utexas.class.cs380d 0 1 y
utexas.class.cs384g 0 1 y
utexas.class.cs395t-novak 0 1 y
utexas.class.cs395t-rvdg 0 1 y
utexas.class.cs395t.multimedia 0 1 y
utexas.class.csd367k 0 1 y
utexas.class.e306 0 1 y
utexas.class.e306-ca-prev 0 1 y
utexas.class.e306-morgan 0 1 y
utexas.class.e306ca-chevali 0 1 y
utexas.class.e306ca-stasi 0 1 y
utexas.class.e309 0 1 y
utexas.class.e309k 0 1 y
utexas.class.e309k-ca 0 1 y
utexas.class.e309k-sp 0 1 y
utexas.class.e309m 0 1 y
utexas.class.e316k 0 1 y
utexas.class.e316k-american 0 1 y
utexas.class.e324-bump 0 1 y
utexas.class.e361-fw 0 1 y
utexas.class.e376l 0 1 y
utexas.class.e379k 0 1 y
utexas.class.e384k-biblio 0 1 y
utexas.class.e388m 0 1 y
utexas.class.e392m-fw 0 1 y
utexas.class.e392m-shakespeare 0 1 y
utexas.class.e392s96 0 1 y
utexas.class.edc185g 0 1 y
utexas.class.edc370e-ljb 0 1 y
utexas.class.edc385g 0 1 y
utexas.class.edc677s 0 1 y
utexas.class.edp363 0 1 y
utexas.class.ee302 0 1 y
utexas.class.ee302h 0 1 y
utexas.class.ee312 0 1 y
utexas.class.ee333t-weeks 0 1 y
utexas.class.ee360c 0 1 y
utexas.class.ee360r 0 1 y
utexas.class.ee371m 0 1 y
utexas.class.ee371r 0 1 y
utexas.class.ee380l 0 1 y
utexas.class.ee381k 0 1 y
utexas.class.ee382c 0 1 y
utexas.class.ee382c-ja 0 1 y
utexas.class.ee382m 0 1 y
utexas.class.ee397k 0 1 y
utexas.class.ee440 0 1 y
utexas.class.fin357 0 1 y
utexas.class.fin374 0 1 y
utexas.class.fin394-10 0 1 y
utexas.class.fr326l 0 1 y
utexas.class.geo391 0 1 y
utexas.class.geo468k 0 1 y
utexas.class.gov357m 0 1 y
utexas.class.hisf315k 0 1 y
utexas.class.hmn350 0 1 y
utexas.class.j310 0 1 y
utexas.class.law379m 0 1 y
utexas.class.lin340 0 1 y
utexas.class.lis312 0 1 y
utexas.class.lis322t 0 1 y
utexas.class.lis340 0 1 y
utexas.class.lis341 0 1 y
utexas.class.lis341-ivins 0 1 y
utexas.class.lis341-moore 0 1 y
utexas.class.lis341-mrl 0 1 y
utexas.class.lis341-trybula 0 1 y
utexas.class.lis381 0 1 y
utexas.class.lis382l-9 0 1 y
utexas.class.lis382ya 0 1 y
utexas.class.lis384k-7 0 1 y
utexas.class.lis384k10.info-networks 0 1 y
utexas.class.lis384k9 0 1 y
utexas.class.lis386-1 0 1 y
utexas.class.lis387 0 1 y
utexas.class.lis387-3 0 1 y
utexas.class.lis387-5 0 1 y
utexas.class.lis387-9.info-marketing 0 1 y
utexas.class.lis3875a 0 1 y
utexas.class.lis3875e 0 1 y
utexas.class.lis388k-12 0 1 y
utexas.class.lis398t 0 1 y
utexas.class.m408d 0 1 y
utexas.class.man386-5 0 1 y
utexas.class.me202 0 1 y
utexas.class.me326 0 1 y
utexas.class.me328sch 0 1 y
utexas.class.me333t 0 1 y
utexas.class.mic126c-05 0 1 y
utexas.class.mic126c-10 0 1 y
utexas.class.mic126c-14 0 1 y
utexas.class.mic126c-15 0 1 y
utexas.class.mic128c 0 1 y
utexas.class.mic128c-80 0 1 y
utexas.class.mic128c-85 0 1 y
utexas.class.mic128c-reinarz 0 1 y
utexas.class.mic368 0 1 y
utexas.class.mis333k 0 1 y
utexas.class.mis373 0 1 y
utexas.class.mis381-jan 0 1 y
utexas.class.mis381-pearlson 0 1 y
utexas.class.mis385 0 1 y
utexas.class.pa882a 0 1 y
utexas.class.phl301 0 1 y
utexas.class.phl303 0 1 y
utexas.class.phl304-pennock 0 1 y
utexas.class.phl311 0 1 y
utexas.class.phl313k 0 1 y
utexas.class.phl313q 0 1 y
utexas.class.phl325c 0 1 y
utexas.class.phl325m 0 1 y
utexas.class.phy303k 0 1 y
utexas.class.rtf305 0 1 y
utexas.class.rtf309 0 1 y
utexas.class.rtf314 0 1 y
utexas.class.rtf365 0 1 y
utexas.class.soc398t 0 1 y
utexas.class.spe390r 0 1 y
utexas.class.spef390r 0 1 y
utexas.class.spn378h 0 1 y
utexas.class.tc301 0 1 y
utexas.class.tc325-edge 0 1 y
utexas.class.tc659b 0 1 y
utexas.class.tc659b-edge 0 1 y
utexas.class.zoo365n 0 1 y
utexas.class.zoo369 0 1 y
utexas.class.zoo370c 0 1 y
utexas.class.zoo453 0 1 y
utexas.comp.windows-nt 0 1 y
utexas.csr.aussie 0 1 y
utexas.dorms 0 1 y
utexas.dorms.general 0 1 y
utexas.ece 0 1 y
utexas.ece.announce 0 1 y
utexas.ece.general 0 1 y
utexas.ecelrc.sysmod 0 1 y
utexas.flame 0 1 y
utexas.forsale 0 1 y
utexas.general 0 1 y
utexas.geo.discussion 0 1 y
utexas.gslis 0 1 y
utexas.gslis.general 0 1 y
utexas.gslis.iplab 0 1 y
utexas.intoffice.news 0 1 y
utexas.jobs 0 1 y
utexas.law 0 1 y
utexas.lbj.forum 0 1 y
utexas.lib.online 0 1 y
utexas.math.actuarial 0 1 y
utexas.math.courses 0 1 y
utexas.microlab-updates 0 1 y
utexas.multimedia 0 1 y
utexas.nat-sci.deans-scholars 0 1 y
utexas.org 0 1 y
utexas.org.cons-bio 0 1 y
utexas.org.democrats 0 1 y
utexas.org.fea 0 1 y
utexas.org.gec 0 1 y
utexas.org.gradstudents 0 1 y
utexas.org.ksa 0 1 y
utexas.org.philosophy 0 1 y
utexas.org.plan2 0 1 y
utexas.org.sota 0 1 y
utexas.org.st-athanasius 0 1 y
utexas.org.tusa 0 1 y
utexas.org.uthabitat 0 1 y
utexas.religion 0 1 y
utexas.religion.christian 0 1 y
utexas.sqi.soft 0 1 y
utexas.sqi.soft.aseg 0 1 y
utexas.sqi.soft.ootech 0 1 y
utexas.sqi.soft.projectmgt 0 1 y
utexas.sqi.soft.quality 0 1 y
utexas.test 0 1 y
utexas.wanted 0 1 y
utexas.zoo.general 0 1 y
