vmware.announce 0 1 y
vmware.esx-server 0 1 y
vmware.express 0 1 y
vmware.for-linux.configuration 0 1 y
vmware.for-linux.experimental 0 1 y
vmware.for-linux.general 0 1 y
vmware.for-linux.installation 0 1 y
vmware.for-linux.misc 0 1 y
vmware.for-windowsnt.configuration 0 1 y
vmware.for-windowsnt.experimental 0 1 y
vmware.for-windowsnt.general 0 1 y
vmware.for-windowsnt.installation 0 1 y
vmware.for-windowsnt.misc 0 1 y
vmware.gsx-server.for-linux 0 1 y
vmware.gsx-server.for-linux.configuration 0 1 y
vmware.gsx-server.for-linux.guestos 0 1 y
vmware.gsx-server.for-linux.installation 0 1 y
vmware.gsx-server.for-linux.misc 0 1 y
vmware.gsx-server.for-windows 0 1 y
vmware.guest.freebsd 0 1 y
vmware.guest.linux 0 1 y
vmware.guest.misc 0 1 y
vmware.guest.netware 0 1 y
vmware.guest.windows-nt 0 1 y
vmware.guest.windows2000 0 1 y
vmware.guest.windows95 0 1 y
vmware.guest.windows98 0 1 y
vmware.guest.windowsxp 0 1 y
vmware.mui.for-linux.misc 0 1 y
vmware.p2v 0 1 y
vmware.remote-console.for-linux.misc 0 1 y
vmware.remote-console.for-windows.misc 0 1 y
vmware.remote-mgmt 0 1 y
