za 0 1 y
za.ad 0 1 y
za.ads 0 1 y
za.ads.jobs 0 1 y
za.ads.lifts 0 1 y
za.ads.misc 0 1 y
za.ads.offered 0 1 y
za.anc-statements 0 1 y
za.archives 0 1 y
za.comp.edu 0 1 y
za.crime.stop 0 1 y
za.culture 0 1 y
za.culture.xhosa 0 1 y
za.dj.console 0 1 y
za.edu 0 1 y
za.edu.comp 0 1 y
za.environment 0 1 y
za.events 0 1 y
za.flame 0 1 y
za.frd 0 1 y
za.frd.announce 0 1 m
za.health 0 1 y
za.humour 0 1 y
za.humour.binaries 0 1 y
za.info-policy 0 1 y
za.local.cape-town 0 1 y
za.misc 0 1 y
za.net 0 1 y
za.net.maps 0 1 m
za.net.misc 0 1 y
za.net.stats 0 1 y
za.net.uninet 0 1 y
za.org 0 1 y
za.org.cssa 0 1 y
za.politics 0 1 y
za.psychology.general 0 1 y
za.religion.christian 0 1 y
za.schools 0 1 y
za.sport 0 1 y
za.sport.rugby 0 1 y
za.survival 0 1 y
za.survivalism 0 1 y
za.test 0 1 y
za.travel 0 1 y
za.tv.misc 0 1 y
za.tv.satellite 0 1 y
za.und 0 1 y
za.und.ads 0 1 y
za.und.clubs 0 1 y
za.und.clubs.staff 0 1 y
za.und.misc 0 1 y
za.und.news 0 1 y
za.und.news.banner 0 1 y
za.und.pc-software 0 1 y
za.und.public_affairs 0 1 y
za.unix 0 1 y
za.unix.misc 0 1 y
za.unix.sco 0 1 y
za.unp.cs.euc 0 1 y
za.unp.cs.mars 0 1 y
za.warez 0 1 y
