aus.aviation
aus.cars
aus.computers
aus.electronics
aus.legal
aus.politics
aus.rail
aus.tv
uk.comp.homebuilt
uk.comp.os.linux
uk.comp.sys.mac
uk.comp.vintage
uk.current-events.terrorism
uk.d-i-y
uk.food+drink.misc
uk.games.video.misc
uk.legal.moderated
uk.media.radio.archers
uk.media.tv.misc
uk.media.tv.sf.drwho
uk.music.charts
uk.net.news.moderation
uk.people.silversurfers
uk.railway
uk.rec.audio
uk.rec.cars.maintenance
uk.rec.cycling
uk.rec.gardening
uk.rec.motorcycles
uk.rec.sheds
uk.rec.waterways
uk.religion.christian
uk.sport.cricket
uk.sci.weather
uk.tech.broadcast
uk.tech.digital-tv
uk.telecom
uk.telecom.broadband
uk.telecom.mobile
uk.transport.london
