alt.atheism
alt.bible
alt.bible.prophecy
alt.buddha.short.fat.guy
alt.christnet.christianlife
alt.dreams                                                                      
alt.dreams.castaneda                                                            
alt.education                                                                   
alt.english.usage                                                               
alt.fan.countries.panama
alt.folklore.urban                                                              
alt.food.fast-food                                                              
alt.food.wine                                                                   
alt.home.repair
alt.humor.puns                                                                  
alt.language.latin                                                              
alt.law-enforcement                                                             
alt.life.sucks                                                                  
alt.military.retired                                                            
alt.obituaries                                                                  
alt.paranormal                                                                  
alt.philosophy.taoism
alt.politics.media
alt.politics.org.un
alt.politics.usa
alt.politics.usa.misc
alt.religion.christian.catholic
alt.religion.christian.east-orthodox
alt.religion.christian.roman-catholic
alt.religion.druid
alt.support.depression
alt.toys.transformers
alt.usage.english                                                               
misc.consumers.frugal-living                                                    
misc.news.internet.discuss
misc.rural                                                                      
nyc.politics                                                                    
rec.birds
rec.boats
rec.crafts.brewing
rec.food.baking
rec.food.cooking
rec.food.drink.tea
rec.gambling.lottery
rec.games.backgammon
rec.games.bridge
rec.games.chess.misc
rec.games.frp.dnd
rec.games.frp.misc
rec.games.pinball
rec.games.roguelike.nethack
rec.games.trivia
rec.games.video.arcade.collecting
rec.games.video.arcade.marketplace
rec.games.video.classic
rec.gardens
rec.gardens.edible
rec.guns
rec.humor
rec.humor.oracle
rec.motorcycles
rec.motorcycles.dirt
rec.motorcycles.harley
rec.outdoors.rv-travel
rec.pets.cats.anecdotes
rec.puzzles
rec.puzzles.crosswords
rec.roller-coaster
rec.woodworking
sci.anthropology.paleo
sci.astro
sci.lang.japan
soc.culture.british
soc.culture.bulgaria
soc.culture.china
soc.culture.indian
soc.culture.irish
soc.culture.korean
soc.culture.laos
soc.culture.polish
soc.culture.puerto-rico
soc.culture.russian
soc.genealogy.britain
soc.genealogy.medieval
soc.history.medieval
soc.history.war.misc
soc.men
talk.origins
nz.general
nz.politics
