biz 0 1 y
biz.americast 0 1 y
biz.americast.biz 0 1 y
biz.americast.biz.general 0 1 y
biz.americast.samples 0 1 y
biz.binaries.hipcrime 0 1 y
biz.books 0 1 y
biz.books.technical 0 1 m
biz.caucus 0 1 m
biz.clarinet 0 1 m
biz.clarinet.sample 0 1 m
biz.clarinet.web 0 1 y
biz.clarinet.web.sample 0 1 m
biz.clarinet.web.xcache.large 0 1 m
biz.clarinet.web.xcache.small 0 1 m
biz.clarinet.webnews.biz 0 1 m
biz.clarinet.webnews.living 0 1 m
biz.clarinet.webnews.sports 0 1 m
biz.clarinet.webnews.techwire 0 1 m
biz.clarinet.webnews.top 0 1 m
biz.clarinet.webnews.usa 0 1 m
biz.clarinet.webnews.world 0 1 m
biz.co 0 1 y
biz.comp 0 1 y
biz.comp.accounting 0 1 m
biz.comp.hardware 0 1 y
biz.comp.jobs 0 1 y
biz.comp.jobs.offered 0 1 y
biz.comp.jobs.offeredbiz.jobs 0 1 y
biz.comp.mcs 0 1 m
biz.comp.misc 0 1 y
biz.comp.services 0 1 y
biz.comp.software 0 1 y
biz.comp.software.demos 0 1 y
biz.comp.telebit 0 1 y
biz.comp.telebit.netblazer 0 1 y
biz.config 0 1 y
biz.control 0 1 y
biz.cwi.noc 0 1 y
biz.dec 0 1 y
biz.dec.decathena 0 1 y
biz.dec.decnews 0 1 y
biz.dec.ip 0 1 y
biz.dec.turbochannel 0 1 y
biz.dec.workstations 0 1 y
biz.dec.xmedia 0 1 y
biz.digex 0 1 y
biz.digex.announce 0 1 m
biz.digital 0 1 y
biz.digital.announce 0 1 m
biz.digital.articles 0 1 m
biz.ecommerce 0 1 m
biz.entrepreneurs 0 1 y
biz.ergonomic_sciences 0 1 y
biz.fraud 0 1 y
biz.general 0 1 m
biz.general.biz.newgroup 0 1 y
biz.generalbiz.marketplace.non-computer 0 1 y
biz.healthcare 0 1 m
biz.hipcrime 0 1 y
biz.import-export 0 1 y
biz.infosystems.www.announce 0 1 y
biz.jobs 0 1 y
biz.jobs.contract 0 1 y
biz.jobs.ofered 0 1 y
biz.jobs.offerd 0 1 y
biz.jobs.offered 0 1 y
biz.jobs.offered.biz.general 0 1 y
biz.jos.offered 0 1 y
biz.macmillan.announce 0 1 y
biz.mark 0 1 y
biz.market.misc 0 1 y
biz.marketplac 0 1 y
biz.marketplaces 0 1 y
biz.misc 0 1 y
biz.mlm 0 1 y
biz.net 0 1 y
biz.newgroup 0 1 y
biz.newprod 0 1 y
biz.newsgroup 0 1 y
biz.next 0 1 y
biz.next.newprod 0 1 y
biz.offered 0 1 y
biz.oreilly 0 1 y
biz.oreilly.announce 0 1 m
biz.pagesat 0 1 y
biz.pagesat.weather 0 1 y
biz.sco 0 1 y
biz.sco.announce 0 1 y
biz.sco.general 0 1 y
biz.sco.magazine 0 1 y
biz.sco.opendesktop 0 1 y
biz.sco.sources 0 1 y
biz.sco.vtcl 0 1 y
biz.sco.wserver 0 1 y
biz.sex.conflict-of-interest 0 1 y
biz.softquad.announce 0 1 y
biz.spam 0 1 y
biz.stolen 0 1 m
biz.stortek 0 1 y
biz.stortek.forum 0 1 y
biz.tadpole 0 1 y
biz.tadpole.sparcbook 0 1 y
biz.tess 0 1 y
biz.test 0 1 y
biz.tpm 0 1 y
biz.univel 0 1 y
biz.univel.misc 0 1 y
biz.zeos 0 1 y
biz.zeos.annouce 0 1 y
biz.zeos.announce 0 1 y
biz.zeos.general 0 1 y
