sybase 0 1 y
sybase.cciug 0 1 y
sybase.cis.statistics 0 1 y
sybase.general 0 1 y
sybase.hq.misc 0 1 y
sybase.internal.asa.helpdesk 0 1 y
sybase.jobpost.na 0 1 y
sybase.public.appeon 0 1 y
sybase.public.apt-dwb-sqr 0 1 y
sybase.public.ase.administration 0 1 y
sybase.public.ase.backup+recovery 0 1 y
sybase.public.ase.general 0 1 y
sybase.public.ase.high_availability 0 1 y
sybase.public.ase.internet 0 1 y
sybase.public.ase.linux 0 1 y
sybase.public.ase.mda_tables 0 1 y
sybase.public.ase.nt 0 1 y
sybase.public.ase.peoplesoft 0 1 y
sybase.public.ase.performance+tuning 0 1 y
sybase.public.ase.product_futures_discussion 0 1 y
sybase.public.ase.replicator 0 1 y
sybase.public.ase.unix 0 1 y
sybase.public.ase.upgrades+migration 0 1 y
sybase.public.ase.xml 0 1 y
sybase.public.avaki 0 1 y
sybase.public.chinese.ase.general 0 1 y
sybase.public.chinese.powerbuilder.general 0 1 y
sybase.public.connectivity.adonet 0 1 y
sybase.public.connectivity.adonet.beta 0 1 y
sybase.public.connectivity.odbc 0 1 y
sybase.public.connectivity.odbc.bata 0 1 y
sybase.public.connectivity.odbc.beta 0 1 y
sybase.public.connectivity.oledb 0 1 y
sybase.public.connectivity.oledb.beta 0 1 y
sybase.public.connectivity.open_client 0 1 y
sybase.public.connectivity.openserver 0 1 y
sybase.public.datawindow.net 0 1 y
sybase.public.dbq 0 1 y
sybase.public.dbxray 0 1 y
sybase.public.distdir 0 1 y
sybase.public.eai.process_server 0 1 y
sybase.public.easerver 0 1 y
sybase.public.easerver.corba 0 1 y
sybase.public.easerver.general 0 1 y
sybase.public.easerver.htmldw 0 1 y
sybase.public.easerver.j2ee 0 1 y
sybase.public.easerver.jbuilder 0 1 y
sybase.public.easerver.linux 0 1 y
sybase.public.easerver.powerbuilder 0 1 y
sybase.public.easerver.powerdynamo 0 1 y
sybase.public.easerver.spanish.general 0 1 y
sybase.public.ebxml.opensource 0 1 y
sybase.public.ecda_mfc12_6.beta 0 1 y
sybase.public.ep 0 1 y
sybase.public.gateways 0 1 y
sybase.public.ianywhere.wireless 0 1 y
sybase.public.impact 0 1 y
sybase.public.infomaker.general 0 1 y
sybase.public.iq 0 1 y
sybase.public.iws 0 1 y
sybase.public.jaguar.cts 0 1 y
sybase.public.jconnect 0 1 y
sybase.public.jconnect30 0 1 y
sybase.public.jconnect40 0 1 y
sybase.public.jconnect50 0 1 y
sybase.public.jdbcconnect 0 1 y
sybase.public.macosx 0 1 y
sybase.public.migration.dnews.test 0 1 y
sybase.public.mirr-activator 0 1 y
sybase.public.netimpact.dynamo 0 1 y
sybase.public.ng.dnews.test 0 1 y
sybase.public.ng.migration.test 0 1 y
sybase.public.omni 0 1 y
sybase.public.openswitch 0 1 y
sybase.public.patriotact 0 1 y
sybase.public.pocketpowerbuilder 0 1 y
sybase.public.power++.database 0 1 y
sybase.public.power++.datawindow 0 1 y
sybase.public.power++.docs 0 1 y
sybase.public.power++.general 0 1 y
sybase.public.power++.ole-activex 0 1 y
sybase.public.powerbuilder.appserver_plugin 0 1 y
sybase.public.powerbuilder.connectivity 0 1 y
sybase.public.powerbuilder.database 0 1 y
sybase.public.powerbuilder.datawindow 0 1 y
sybase.public.powerbuilder.distributed 0 1 y
sybase.public.powerbuilder.ejbclient 0 1 y
sybase.public.powerbuilder.futures.discussion 0 1 y
sybase.public.powerbuilder.general 0 1 y
sybase.public.powerbuilder.inet-dev-toolkit 0 1 y
sybase.public.powerbuilder.mac-unix 0 1 y
sybase.public.powerbuilder.net.assembly 0 1 y
sybase.public.powerbuilder.net.webform 0 1 y
sybase.public.powerbuilder.net.webservice 0 1 y
sybase.public.powerbuilder.net.winform 0 1 y
sybase.public.powerbuilder.objects 0 1 y
sybase.public.powerbuilder.ole-ocx-activex 0 1 y
sybase.public.powerbuilder.pbni 0 1 y
sybase.public.powerbuilder.pfc 0 1 y
sybase.public.powerbuilder.powerscript 0 1 y
sybase.public.powerbuilder.rte 0 1 y
sybase.public.powerbuilder.source_control 0 1 y
sybase.public.powerbuilder.spanish.general 0 1 y
sybase.public.powerbuilder.web-pb 0 1 y
sybase.public.powerbuilder.web-targets 0 1 y
sybase.public.powerbuilder.webservices 0 1 y
sybase.public.powerbuilder.xml 0 1 y
sybase.public.powerdesigner.general 0 1 y
sybase.public.powerdynamo 0 1 y
sybase.public.powerj.beta 0 1 y
sybase.public.powerj.components 0 1 y
sybase.public.powerj.database 0 1 y
sybase.public.powerj.datawindow 0 1 y
sybase.public.powerj.docs 0 1 y
sybase.public.powerj.general 0 1 y
sybase.public.powersite 0 1 y
sybase.public.rep-agent 0 1 y
sybase.public.rep-server 0 1 y
sybase.public.rep-server-126.beta 0 1 y
sybase.public.repconnector.beta 0 1 y
sybase.public.repsmp 0 1 y
sybase.public.sfs 0 1 y
sybase.public.sqlanywhere 0 1 y
sybase.public.sqlanywhere.general 0 1 y
sybase.public.sqlanywhere.linux 0 1 y
sybase.public.sqlanywhere.mobilink 0 1 y
sybase.public.sqlanywhere.product_futures_discussion 0 1 y
sybase.public.sqlanywhere.replication 0 1 y
sybase.public.sqlanywhere.ultralite 0 1 y
sybase.public.sqlserver.administration 0 1 y
sybase.public.sqlserver.backup+recovery 0 1 y
sybase.public.sqlserver.general 0 1 y
sybase.public.sqlserver.internet 0 1 y
sybase.public.sqlserver.linux 0 1 y
sybase.public.sqlserver.migration 0 1 y
sybase.public.sqlserver.netware 0 1 y
sybase.public.sqlserver.nt 0 1 y
sybase.public.sqlserver.performance+tuning 0 1 y
sybase.public.sqlserver.unix 0 1 y
sybase.public.sqlserver.upgrades+configuration 0 1 y
sybase.public.sqlserver.urgent_communications 0 1 y
sybase.public.sybase+peoplesoft.usergroup 0 1 y
sybase.public.trysybase 0 1 y
sybase.public.unwired_accelerator 0 1 y
sybase.public.var 0 1 y
sybase.public.watcom_c_c++.general 0 1 y
sybase.public.watcom_fortran_77.general 0 1 y
sybase.public.webdeploykit 0 1 y
sybase.public.workspace.general 0 1 y
sybase.server 0 1 y
sybase.server.bugnews 0 1 y
sybase.server.bugnews.cougar 0 1 y
sybase.server.bugnews.gryphons 0 1 y
sybase.server.bugnews.oahu 0 1 y
sybase.world.stock 0 1 y
sybase.www 0 1 y
