perl.64bit 0 1 m
perl.advocacy 0 1 m
perl.agents 0 1 m
perl.ai 0 1 m
perl.artistic2 0 1 m
perl.beginners 0 1 m
perl.beginners.cgi 0 1 m
perl.books.workers 0 1 y
perl.bootstrap 0 1 y
perl.bugmongers 0 1 y
perl.combust.users 0 1 m
perl.committers.parrot 0 1 y
perl.copenhagen 0 1 m
perl.cpan 0 1 y
perl.cpan.cluster 0 1 y
perl.cpan.discuss 0 1 m
perl.cpan.interface 0 1 y
perl.cpan.metadata 0 1 m
perl.cpan.mirrors 0 1 y
perl.cpan.stats 0 1 y
perl.cpan.testers 0 1 m
perl.cpan.testers.discuss 0 1 m
perl.cpan.uploads 0 1 m
perl.cpan.workers 0 1 m
perl.crypto 0 1 m
perl.cvs.mod_parrot 0 1 y
perl.cvs.modperl.modules 0 1 m
perl.cvs.p5ee 0 1 m
perl.cvs.parrot 0 1 m
perl.cvs.pdp 0 1 y
perl.cvs.perlfaq 0 1 m
perl.cvs.qpsmtpd 0 1 m
perl.daily-build 0 1 m
perl.daily-build.reports 0 1 m
perl.daily.news 0 1 m
perl.datetime 0 1 m
perl.dbd.oracle.changes 0 1 m
perl.dbd.pg 0 1 m
perl.dbd.pg.changes 0 1 m
perl.dbdi.dev 0 1 m
perl.dbi.announce 0 1 m
perl.dbi.changes 0 1 m
perl.dbi.dev 0 1 m
perl.dbi.oracle-oci 0 1 m
perl.dbi.users 0 1 m
perl.dbi2.dev 0 1 m
perl.debugger 0 1 m
perl.devops 0 1 y
perl.dist 0 1 m
perl.documentation 0 1 m
perl.finance.bank 0 1 y
perl.foundation.newsletter 0 1 y
perl.fwp 0 1 m
perl.gedcom 0 1 m
perl.golf 0 1 m
perl.gov 0 1 y
perl.hwd 0 1 y
perl.i18n 0 1 m
perl.inline 0 1 m
perl.ipc.dirqueue 0 1 m
perl.ircops.not.in.use 0 1 y
perl.ithreads 0 1 m
perl.javascript 0 1 m
perl.jobs 0 1 m
perl.jobs.discuss 0 1 m
perl.jpl 0 1 m
perl.kiokudb 0 1 m
perl.kwiki 0 1 m
perl.ldap 0 1 m
perl.libnet 0 1 m
perl.libwin32 0 1 m
perl.libwww 0 1 m
perl.loop 0 1 m
perl.mac.toolbox 0 1 m
perl.macosx 0 1 m
perl.macperl 0 1 m
perl.macperl.announce 0 1 m
perl.macperl.anyperl 0 1 m
perl.macperl.forum 0 1 m
perl.macperl.modules 0 1 m
perl.macperl.porters 0 1 m
perl.macperl.scribes 0 1 m
perl.macperl.toolbox 0 1 m
perl.macperl.webcgi 0 1 m
perl.makemaker 0 1 m
perl.midi 0 1 m
perl.modperl.modules.dev 0 1 m
perl.modperl.modules.svn 0 1 m
perl.module-authors 0 1 m
perl.module.build 0 1 m
perl.module.build.checkins 0 1 m
perl.modules 0 1 m
perl.moose 0 1 m
perl.mvs 0 1 m
perl.nordic.workshop 0 1 m
perl.ok 0 1 y
perl.p5ee 0 1 y
perl.packrats 0 1 y
perl.par 0 1 m
perl.pep 0 1 m
perl.perl1.porters 0 1 m
perl.perl4lib 0 1 m
perl.perl5.build 0 1 m
perl.perl5.changes 0 1 m
perl.perl5.changes.mac 0 1 m
perl.perl5.porters 0 1 m
perl.perl5.summary 0 1 m
perl.perl6.announce 0 1 m
perl.perl6.announce.rfc 0 1 y
perl.perl6.build 0 1 m
perl.perl6.compiler 0 1 m
perl.perl6.documentation 0 1 m
perl.perl6.internals 0 1 m
perl.perl6.internals.api.embed 0 1 m
perl.perl6.internals.api.parser 0 1 m
perl.perl6.internals.bignum 0 1 m
perl.perl6.internals.unicode 0 1 m
perl.perl6.language 0 1 m
perl.perl6.language.data 0 1 y
perl.perl6.language.datetime 0 1 y
perl.perl6.language.errors 0 1 y
perl.perl6.language.flow 0 1 y
perl.perl6.language.io 0 1 y
perl.perl6.language.mlc 0 1 y
perl.perl6.language.objects 0 1 y
perl.perl6.language.regex 0 1 y
perl.perl6.language.strict 0 1 y
perl.perl6.language.subs 0 1 y
perl.perl6.licenses 0 1 m
perl.perl6.meta 0 1 m
perl.perl6.porters 0 1 y
perl.perl6.source.control 0 1 y
perl.perl6.stdlib 0 1 y
perl.perl6.users 0 1 m
perl.perlfaq.workers 0 1 m
perl.perlpoint 0 1 y
perl.php.sandwich.dev 0 1 m
perl.pod-people 0 1 m
perl.pod2 0 1 m
perl.poe 0 1 m
perl.ponie.changes 0 1 m
perl.ponie.dev 0 1 m
perl.porters-gw 0 1 y
perl.ppt 0 1 m
perl.qa 0 1 m
perl.qa.cvs 0 1 y
perl.qa.metrics 0 1 m
perl.qpsmtpd 0 1 m
perl.qpsmtpd.dev 0 1 m
perl.recdescent 0 1 m
perl.release-announce 0 1 m
perl.riscos 0 1 m
perl.rtos 0 1 m
perl.scripts 0 1 m
perl.sdk 0 1 m
perl.sdl.devel 0 1 m
perl.symbian 0 1 y
perl.tcltk 0 1 m
perl.test 0 1 y
perl.tips 0 1 m
perl.tpf.discuss 0 1 m
perl.trainers 0 1 m
perl.unicode 0 1 m
perl.vmsperl 0 1 m
perl.win32.vanilla 0 1 m
perl.wxperl.users 0 1 m
perl.xs 0 1 m
perl.yapc.general 0 1 m
