php.announce 0 1 y
php.apc.dev 0 1 y
php.beta 0 1 y
php.bugs 0 1 y
php.cvs 0 1 y
php.db 0 1 y
php.dev 0 1 y
php.doc 0 1 y
php.doc.ar 0 1 y
php.doc.bg 0 1 y
php.doc.bugs 0 1 y
php.doc.ca 0 1 y
php.doc.chm 0 1 y
php.doc.cs 0 1 y
php.doc.cvs 0 1 y
php.doc.da 0 1 y
php.doc.de 0 1 y
php.doc.el 0 1 y
php.doc.es 0 1 y
php.doc.fa-ir 0 1 y
php.doc.fi 0 1 y
php.doc.fr 0 1 y
php.doc.he 0 1 y
php.doc.hk 0 1 y
php.doc.hu 0 1 y
php.doc.id 0 1 y
php.doc.it 0 1 y
php.doc.ja 0 1 y
php.doc.kr 0 1 y
php.doc.license 0 1 y
php.doc.lt 0 1 y
php.doc.nl 0 1 y
php.doc.no 0 1 y
php.doc.pl 0 1 y
php.doc.pt 0 1 y
php.doc.pt-br 0 1 y
php.doc.ro 0 1 y
php.doc.ru 0 1 y
php.doc.sk 0 1 y
php.doc.sl 0 1 y
php.doc.sv 0 1 y
php.doc.tr 0 1 y
php.doc.tw 0 1 y
php.doc.web 0 1 y
php.doc.zh 0 1 y
php.embed.cvs 0 1 y
php.embed.dev 0 1 y
php.evangelism 0 1 y
php.gd.bugs 0 1 y
php.gd.cvs 0 1 y
php.gd.devel 0 1 y
php.general 0 1 y
php.general.bg 0 1 y
php.general.es 0 1 y
php.gtk 0 1 y
php.gtk.cvs 0 1 y
php.gtk.dev 0 1 y
php.gtk.doc 0 1 y
php.gtk.general 0 1 y
php.gtk.webmaster 0 1 y
php.i18n 0 1 y
php.install 0 1 y
php.internals 0 1 y
php.kb 0 1 y
php.lang 0 1 y
php.migration 0 1 y
php.mirrors 0 1 y
php.notes 0 1 y
php.objc 0 1 y
php.on.dlr 0 1 y
php.pdo 0 1 y
php.pear 0 1 y
php.pear.bot 0 1 y
php.pear.comments 0 1 y
php.pear.core 0 1 y
php.pear.cvs 0 1 y
php.pear.dev 0 1 y
php.pear.doc 0 1 y
php.pear.general 0 1 y
php.pear.qa 0 1 y
php.pear.webmaster 0 1 y
php.pecl.cvs 0 1 y
php.pecl.dev 0 1 y
php.pres 0 1 y
php.qa 0 1 y
php.qa.primary-tester 0 1 y
php.qa.reports 0 1 y
php.smarty.cvs 0 1 y
php.smarty.dev 0 1 y
php.smarty.general 0 1 y
php.soap 0 1 y
php.template 0 1 y
php.test 0 1 y
php.version3 0 1 y
php.version4 0 1 y
php.webmaster 0 1 y
php.windows 0 1 y
php.xml.dev 0 1 y
php.zend-engine.cvs 0 1 y
