alt.2600
alt.2600.hackers
alt.bbs
alt.bbs.ads
alt.bbs.mystic
alt.bbs.synchronet
alt.comp.freeware
alt.comp.hardware.pc-homebuilt
alt.comp.os.windows-10
alt.comp.os.windows-11
alt.comp.os.windows-8
alt.comp.software.firefox
alt.comp.software.thunderbird
alt.comp.software.seamonkey
alt.config
alt.folklore.computers
alt.internet.wireless
alt.irc
alt.online-service.comcast
alt.os.linux
alt.os.linux.debian
alt.os.linux.fedora
alt.os.linux.gentoo
alt.os.linux.mageia
alt.os.linux.mint
alt.os.linux.slackware
alt.os.linux.suse
alt.os.linux.ubuntu
alt.os.multics
alt.privacy
alt.privacy.anon-server
alt.sys.pdp10
alt.sys.pdp11
alt.usenet.offline-reader.forte-agent
alt.windows7.general
comp.ai
comp.ai.neural-nets
comp.ai.philosophy
comp.cad.cadence
comp.databases.ms-sqlserver
comp.dcom.telecom
comp.dsp
comp.editors
comp.infosystems.gopher
comp.infosystems.gemini
comp.mail.eudora.ms-windows
comp.mail.mutt
comp.mail.pine
comp.mail.sendmail
comp.misc
comp.mobile.android
comp.mobile.ipad
comp.os.linux.advocacy
comp.os.linux.misc
comp.os.linux.networking
comp.os.vms
comp.periphs.printers
comp.risks
comp.sys.amiga.misc
comp.sys.apple2
comp.sys.atari.st
comp.sys.ibm.as400.misc
comp.sys.ibm.pc.games.action
comp.sys.ibm.pc.games.adventure
comp.sys.ibm.pc.games.rpg
comp.sys.ibm.pc.games.strategic
comp.sys.ibm.pc.hardware.storage
comp.sys.ibm.ps2.hardware
comp.sys.mac.advocacy
comp.sys.mac.apps
comp.sys.mac.misc
comp.sys.mac.portables
comp.sys.mac.system
comp.sys.mac.vintage
comp.sys.raspberry-pi
comp.sys.tandem
comp.sys.tandy
comp.sys.ti
comp.sys.transputer
comp.sys.unisys
comp.text.pdf
comp.text.tex
comp.unix.bsd.freebsd.misc
comp.windows.x.motif
gnu.emacs.help
microsoft.public.excel.misc
microsoft.public.windowsxp.general
misc.phone.mobile.iphone
muc.lists.freebsd.ports
muc.lists.freebsd.stable
news.admin.net-abuse.email
nz.comp
