austin 0 1 y
austin.announce 0 1 m
austin.autos 0 1 y
austin.eff 0 1 y
austin.flame 0 1 y
austin.followup 0 1 y
austin.food 0 1 y
austin.forale 0 1 y
austin.forsale 0 1 y
austin.forsalealt.forsale 0 1 y
austin.freenet 0 1 y
austin.gardening 0 1 y
austin.gardens 0 1 y
austin.general 0 1 y
austin.important 0 1 y
austin.internet 0 1 y
austin.jobs 0 1 y
austin.jobs.resumes 0 1 y
austin.music 0 1 y
austin.news 0 1 y
austin.news.stats 0 1 y
austin.org 0 1 y
austin.org.sca 0 1 y
austin.personals 0 1 y
austin.politics 0 1 y
austin.public-net 0 1 y
austin.talk 0 1 y
austin.test 0 1 y
austin.usenet 0 1 y
austin.usenet.config 0 1 y
austin.usenet.stats 0 1 y
austin.wanted 0 1 y
