dc 0 1 y
dc.biker 0 1 y
dc.biking 0 1 y
dc.config 0 1 y
dc.control 0 1 y
dc.dev 0 1 y
dc.dev.cordelia.questions 0 1 y
dc.dining 0 1 y
dc.driving 0 1 y
dc.forsale 0 1 y
dc.forsale.computers 0 1 y
dc.forsale.misc 0 1 y
dc.general 0 1 y
dc.graphics 0 1 y
dc.graphics.avs 0 1 y
dc.ham-radio 0 1 y
dc.housing 0 1 y
dc.info-mac 0 1 y
dc.jobs 0 1 y
dc.linux 0 1 y
dc.media 0 1 y
dc.music 0 1 y
dc.org 0 1 y
dc.org.linux-users 0 1 y
dc.pc-users 0 1 y
dc.politics 0 1 y
dc.redskins 0 1 y
dc.romance 0 1 y
dc.sex 0 1 y
dc.sex.oral 0 1 y
dc.smithsonian 0 1 y
dc.talk 0 1 y
dc.talk.guns 0 1 y
dc.test 0 1 y
dc.urban-planning 0 1 y
dc.wanted 0 1 y
