houston 0 1 y
houston.arts 0 1 y
houston.eats 0 1 y
houston.efh 0 1 y
houston.efh.talk 0 1 y
houston.forsale 0 1 y
houston.general 0 1 y
houston.internet 0 1 y
houston.internet.prov 0 1 y
houston.internet.providers 0 1 y
houston.jobs 0 1 y
houston.jobs.offered 0 1 y
houston.jobs.offeredmisc.jobs.contract 0 1 y
houston.jobs.wanted 0 1 y
houston.music 0 1 y
houston.news 0 1 y
houston.news.stats 0 1 y
houston.personals 0 1 y
houston.politics 0 1 y
houston.singles 0 1 y
houston.sport 0 1 y
houston.sports 0 1 y
houston.swingers 0 1 y
houston.telecom 0 1 y
houston.test 0 1 y
houston.us 0 1 y
houston.usenet 0 1 y
houston.usenet.config 0 1 y
houston.usenet.stats 0 1 y
houston.usenet.test 0 1 y
houston.wanted 0 1 y
houston.weather 0 1 m
