ia 0 1 y
ia.answers 0 1 y
ia.comp 0 1 y
ia.comp.infosystems 0 1 y
ia.comp.infosystems.misc 0 1 y
ia.dot 0 1 y
ia.dot.road-work 0 1 y
ia.dps.road-report 0 1 y
ia.events 0 1 y
ia.flame 0 1 y
ia.flame.charles-eicher 0 1 y
ia.forsale 0 1 y
ia.gov 0 1 y
ia.gov.house 0 1 y
ia.gov.senate 0 1 y
ia.ia-us.answers 0 1 y
ia.job 0 1 y
ia.jobs 0 1 y
ia.market 0 1 y
ia.marketplace 0 1 y
ia.org 0 1 y
ia.org.eee 0 1 y
ia.org.freenet 0 1 y
ia.sport.college 0 1 y
ia.talk 0 1 y
ia.talk.misc 0 1 y
ia.talk.politics 0 1 y
ia.test 0 1 y
ia.weather 0 1 y
