seattle 0 1 y
seattle.admin 0 1 y
seattle.business 0 1 y
seattle.eats 0 1 y
seattle.forrent.housing 0 1 y
seattle.forsale 0 1 y
seattle.forsale.computers 0 1 y
seattle.forsale.housing 0 1 y
seattle.forsale.misc 0 1 y
seattle.forsale.services 0 1 y
seattle.forsale.transportation 0 1 y
seattle.freenet.scn 0 1 y
seattle.gay 0 1 y
seattle.gay.news 0 1 m
seattle.general 0 1 y
seattle.internet 0 1 y
seattle.jobs 0 1 y
seattle.jobs.contract 0 1 y
seattle.jobs.offered 0 1 y
seattle.jobs.resumes 0 1 y
seattle.jobs.wanted 0 1 y
seattle.politics 0 1 y
seattle.seatimes 0 1 y
seattle.seatimes.ptech 0 1 y
seattle.test 0 1 y
seattle.users 0 1 y
seattle.users.macintosh 0 1 y
