tx 0 1 y
tx.evolution 0 1 y
tx.evolution.vs 0 1 y
tx.evolution.vs.abortion 0 1 y
tx.flame 0 1 y
tx.followup 0 1 y
tx.forsale 0 1 y
tx.general 0 1 y
tx.guns 0 1 y
tx.jobs 0 1 y
tx.jobs.offered 0 1 y
tx.maps 0 1 m
tx.motorcycles 0 1 y
tx.news 0 1 y
tx.news.stats 0 1 y
tx.personals 0 1 y
tx.politics 0 1 y
tx.politics.republic 0 1 y
tx.religion 0 1 y
tx.religion.pagan 0 1 y
tx.religion.pagan.dark 0 1 y
tx.telecom 0 1 y
tx.test 0 1 y
tx.thenet 0 1 y
tx.thenet.managers 0 1 y
tx.tpw.fishing 0 1 y
tx.usenet 0 1 y
tx.usenet.config 0 1 y
tx.usenet.stat 0 1 y
tx.usenet.stats 0 1 y
tx.usenet.test 0 1 y
tx.wanted 0 1 y
