gnu 0 1 y
gnu.announce 0 1 m
gnu.bash 0 1 y
gnu.bash.bug 0 1 y
gnu.cfengine 0 1 y
gnu.cfengine.bug 0 1 y
gnu.cfengine.help 0 1 y
gnu.chess 0 1 y
gnu.chess.bug 0 1 y
gnu.config 0 1 y
gnu.cvs 0 1 y
gnu.cvs.bug 0 1 y
gnu.cvs.help 0 1 y
gnu.emacs 0 1 y
gnu.emacs.announce 0 1 m
gnu.emacs.bug 0 1 y
gnu.emacs.gnews 0 1 y
gnu.emacs.gnus 0 1 y
gnu.emacs.help 0 1 y
gnu.emacs.lisp 0 1 y
gnu.emacs.lisp.manual 0 1 y
gnu.emacs.sex 0 1 y
gnu.emacs.sources 0 1 y
gnu.emacs.vm 0 1 y
gnu.emacs.vm.bug 0 1 y
gnu.emacs.vm.info 0 1 y
gnu.emacs.vms 0 1 y
gnu.epoch 0 1 y
gnu.epoch.misc 0 1 y
gnu.g++ 0 1 y
gnu.g++.announce 0 1 m
gnu.g++.bug 0 1 y
gnu.g++.help 0 1 y
gnu.g++.lib 0 1 y
gnu.g++.lib.bug 0 1 y
gnu.gcc 0 1 y
gnu.gcc.announce 0 1 m
gnu.gcc.bug 0 1 y
gnu.gcc.help 0 1 y
gnu.gdb 0 1 y
gnu.gdb.bug 0 1 y
gnu.ghostscript 0 1 y
gnu.ghostscript.bug 0 1 y
gnu.glibc.bug 0 1 y
gnu.gnats 0 1 y
gnu.gnats.bug 0 1 y
gnu.gnusenet 0 1 y
gnu.gnusenet.config 0 1 y
gnu.gnusenet.test 0 1 y
gnu.gnustep 0 1 y
gnu.gnustep.announce 0 1 m
gnu.gnustep.bug 0 1 y
gnu.gnustep.discuss 0 1 y
gnu.gnustep.help 0 1 y
gnu.groff 0 1 y
gnu.groff.bug 0 1 y
gnu.hurd.bug 0 1 y
gnu.hurd.help 0 1 y
gnu.misc 0 1 y
gnu.misc.discuss 0 1 y
gnu.smalltalk 0 1 y
gnu.smalltalk.bug 0 1 y
gnu.test 0 1 y
gnu.utils 0 1 y
gnu.utils.bug 0 1 y
gnu.utils.help 0 1 y
