linux 0 1 y
linux.act.680x0 0 1 y
linux.act.admin 0 1 y
linux.act.apps 0 1 y
linux.act.bbsdev 0 1 y
linux.act.c-programming 0 1 y
linux.act.chaos_digest 0 1 y
linux.act.compression 0 1 y
linux.act.configs 0 1 y
linux.act.debian 0 1 y
linux.act.dec_alpha 0 1 y
linux.act.doc 0 1 y
linux.act.fido 0 1 y
linux.act.fsf 0 1 y
linux.act.fsstnd 0 1 y
linux.act.ftp 0 1 y
linux.act.gcc 0 1 y
linux.act.hams 0 1 y
linux.act.ibcs2 0 1 y
linux.act.ibsc2 0 1 y
linux.act.interviews 0 1 y
linux.act.japanese 0 1 y
linux.act.kernel 0 1 y
linux.act.laptops 0 1 y
linux.act.linux-bbs 0 1 y
linux.act.linuxbsd 0 1 y
linux.act.linuxnews 0 1 y
linux.act.linuxss 0 1 y
linux.act.localbus 0 1 y
linux.act.lugnuts 0 1 y
linux.act.mca 0 1 y
linux.act.mgr 0 1 y
linux.act.mips 0 1 y
linux.act.msdos 0 1 y
linux.act.mumail 0 1 y
linux.act.net 0 1 y
linux.act.new-channels 0 1 y
linux.act.newbie 0 1 y
linux.act.normal 0 1 y
linux.act.nys 0 1 y
linux.act.oasg-trust 0 1 y
linux.act.oi 0 1 y
linux.act.pkg 0 1 y
linux.act.postgres 0 1 y
linux.act.ppp 0 1 y
linux.act.promotion 0 1 y
linux.act.qag 0 1 y
linux.act.scsi 0 1 y
linux.act.serial 0 1 y
linux.act.seyon 0 1 y
linux.act.seyon.development 0 1 y
linux.act.sound 0 1 y
linux.act.svgalib 0 1 y
linux.act.sysvpkg-project 0 1 y
linux.act.tape 0 1 y
linux.act.term 0 1 y
linux.act.tktools 0 1 y
linux.act.userfs 0 1 y
linux.act.uucp 0 1 y
linux.act.wabi 0 1 y
linux.act.word 0 1 y
linux.act.x11 0 1 y
linux.admin 0 1 y
linux.admin.isp 0 1 y
linux.admin.news 0 1 y
linux.ads 0 1 y
linux.altlinux.announce.russian 0 1 y
linux.altlinux.sisyphus 0 1 y
linux.altlinux.sysadmins 0 1 y
linux.announce 0 1 y
linux.appletalk 0 1 y
linux.apps.bbsdev 0 1 y
linux.apps.cdwrite 0 1 y
linux.apps.flexfax 0 1 y
linux.apps.linux-bbs 0 1 y
linux.apps.seyon 0 1 y
linux.apps.seyon.development 0 1 y
linux.apps.word 0 1 y
linux.apps.xword 0 1 y
linux.bbs 0 1 y
linux.bbs.rocat 0 1 y
linux.binaries.kernel 0 1 m
linux.centos 0 1 y
linux.centos.announce 0 1 y
linux.debian 0 1 y
linux.debian.68k 0 1 y
linux.debian.admintool 0 1 y
linux.debian.alpha 0 1 y
linux.debian.announce 0 1 m
linux.debian.announce.devel 0 1 m
linux.debian.announce.security 0 1 m
linux.debian.autobuild 0 1 y
linux.debian.beowulf 0 1 m
linux.debian.bugs.closed 0 1 y
linux.debian.bugs.dist 0 1 m
linux.debian.bugs.forwarded 0 1 y
linux.debian.bugs.rc 0 1 m
linux.debian.bugs.reports 0 1 y
linux.debian.changes 0 1 m
linux.debian.changes.devel 0 1 m
linux.debian.commercial 0 1 y
linux.debian.consultants 0 1 m
linux.debian.curiosa 0 1 m
linux.debian.devel 0 1 m
linux.debian.devel.announce 0 1 y
linux.debian.devel.autobuild 0 1 y
linux.debian.devel.cd 0 1 m
linux.debian.devel.changes 0 1 y
linux.debian.devel.french 0 1 m
linux.debian.devel.games 0 1 y
linux.debian.devel.italian 0 1 m
linux.debian.devel.mentors 0 1 m
linux.debian.devel.qa 0 1 m
linux.debian.devel.release 0 1 m
linux.debian.devel.snapshots 0 1 y
linux.debian.devel.spanish 0 1 m
linux.debian.devel.testing 0 1 m
linux.debian.doc 0 1 m
linux.debian.faq 0 1 y
linux.debian.french 0 1 y
linux.debian.german 0 1 y
linux.debian.i18n 0 1 y
linux.debian.isp 0 1 m
linux.debian.italian 0 1 y
linux.debian.kernel 0 1 m
linux.debian.l10n.danish 0 1 m
linux.debian.l10n.dutch 0 1 m
linux.debian.l10n.finnish 0 1 m
linux.debian.l10n.french 0 1 m
linux.debian.l10n.german 0 1 m
linux.debian.l10n.polish 0 1 m
linux.debian.l10n.portuguese 0 1 m
linux.debian.l10n.spanish 0 1 m
linux.debian.l10n.turkish 0 1 m
linux.debian.laptop 0 1 m
linux.debian.legal 0 1 m
linux.debian.main.kde 0 1 y
linux.debian.maint.admintool 0 1 y
linux.debian.maint.boot 0 1 m
linux.debian.maint.dpkg 0 1 m
linux.debian.maint.emacsen 0 1 m
linux.debian.maint.firewall 0 1 m
linux.debian.maint.glibc 0 1 m
linux.debian.maint.gtk.gnome 0 1 m
linux.debian.maint.hams 0 1 m
linux.debian.maint.i18n 0 1 m
linux.debian.maint.ipv6 0 1 m
linux.debian.maint.java 0 1 m
linux.debian.maint.jr 0 1 m
linux.debian.maint.kde 0 1 m
linux.debian.maint.ocaml.maint 0 1 m
linux.debian.maint.perl 0 1 m
linux.debian.maint.pilot 0 1 m
linux.debian.maint.python 0 1 m
linux.debian.maint.sgml 0 1 m
linux.debian.maint.tetex 0 1 m
linux.debian.maint.toolchain 0 1 y
linux.debian.maint.x 0 1 m
linux.debian.mirrors 0 1 y
linux.debian.news 0 1 m
linux.debian.news.french 0 1 m
linux.debian.news.german 0 1 m
linux.debian.news.portuguese 0 1 m
linux.debian.openoffice 0 1 y
linux.debian.policy 0 1 m
linux.debian.ports.68k 0 1 m
linux.debian.ports.alpha 0 1 m
linux.debian.ports.arm 0 1 m
linux.debian.ports.hppa 0 1 m
linux.debian.ports.hurd 0 1 m
linux.debian.ports.ia64 0 1 m
linux.debian.ports.mips 0 1 m
linux.debian.ports.powerpc 0 1 m
linux.debian.ports.s390 0 1 m
linux.debian.ports.sparc 0 1 m
linux.debian.ports.superh 0 1 m
linux.debian.ports.x86-64 0 1 m
linux.debian.powerpc 0 1 y
linux.debian.project 0 1 m
linux.debian.publicity 0 1 y
linux.debian.qa 0 1 y
linux.debian.security 0 1 m
linux.debian.spanish 0 1 y
linux.debian.sparc 0 1 y
linux.debian.user 0 1 m
linux.debian.user.catalan 0 1 m
linux.debian.user.chinese.big5 0 1 m
linux.debian.user.danish 0 1 m
linux.debian.user.dutch 0 1 y
linux.debian.user.french 0 1 m
linux.debian.user.german 0 1 m
linux.debian.user.italian 0 1 m
linux.debian.user.japanese 0 1 m
linux.debian.user.polish 0 1 m
linux.debian.user.portuguese 0 1 m
linux.debian.user.russian 0 1 m
linux.debian.user.spanish 0 1 m
linux.debian.user.swedish 0 1 m
linux.debian.user.turkish 0 1 m
linux.debian.user.ukrainian 0 1 m
linux.debian.vote 0 1 m
linux.debian.www 0 1 m
linux.debs.changes 0 1 y
linux.dev.680x0 0 1 y
linux.dev.8086 0 1 y
linux.dev.admin 0 1 y
linux.dev.apps 0 1 y
linux.dev.atm 0 1 y
linux.dev.bbs 0 1 y
linux.dev.blab 0 1 y
linux.dev.c-programming 0 1 y
linux.dev.config 0 1 y
linux.dev.debian 0 1 y
linux.dev.diald 0 1 y
linux.dev.doc 0 1 y
linux.dev.fido 0 1 y
linux.dev.fsf 0 1 y
linux.dev.fsstnd 0 1 y
linux.dev.ftp 0 1 y
linux.dev.gcc 0 1 y
linux.dev.hams 0 1 y
linux.dev.ibcs2 0 1 y
linux.dev.interviews 0 1 y
linux.dev.ipx 0 1 y
linux.dev.isdn 0 1 y
linux.dev.japanese 0 1 y
linux.dev.kernel 0 1 y
linux.dev.kernel.announce 0 1 y
linux.dev.kernel.patch 0 1 y
linux.dev.laptop 0 1 y
linux.dev.linuxbsd 0 1 y
linux.dev.linuxnews 0 1 y
linux.dev.linuxss 0 1 y
linux.dev.localbus 0 1 y
linux.dev.lugnuts 0 1 y
linux.dev.mca 0 1 y
linux.dev.mgr 0 1 y
linux.dev.msdos 0 1 y
linux.dev.net 0 1 y
linux.dev.new-lists 0 1 y
linux.dev.newbie 0 1 y
linux.dev.normal 0 1 y
linux.dev.nys 0 1 y
linux.dev.oasg 0 1 y
linux.dev.oi 0 1 y
linux.dev.opengl 0 1 y
linux.dev.pkg 0 1 y
linux.dev.ppp 0 1 y
linux.dev.qag 0 1 y
linux.dev.raid 0 1 y
linux.dev.scsi 0 1 y
linux.dev.serial 0 1 y
linux.dev.seyon 0 1 y
linux.dev.smp 0 1 y
linux.dev.sound 0 1 y
linux.dev.sparc 0 1 y
linux.dev.standards 0 1 y
linux.dev.svgalib 0 1 y
linux.dev.tape 0 1 y
linux.dev.term 0 1 y
linux.dev.userfs 0 1 y
linux.dev.uucp 0 1 y
linux.dev.wabi 0 1 y
linux.dev.word 0 1 y
linux.dev.x11 0 1 y
linux.dev.x25 0 1 y
linux.fido.ifmail 0 1 y
linux.free-widgets.announce 0 1 y
linux.free-widgets.bugs 0 1 y
linux.free-widgets.development 0 1 y
linux.gentoo.announce 0 1 m
linux.gentoo.dev 0 1 m
linux.gentoo.user 0 1 m
linux.gentoo.user.de 0 1 m
linux.gentoo.user.es 0 1 m
linux.gentoo.user.fr 0 1 m
linux.gentoo.user.id 0 1 m
linux.gentoo.user.kr 0 1 m
linux.gentoo.user.pl 0 1 m
linux.gentoo.weekly-news 0 1 m
linux.help 0 1 y
linux.i18n 0 1 y
linux.jobs 0 1 y
linux.kernel 0 1 m
linux.kernel.git 0 1 y
linux.kernel.netdev 0 1 y
linux.largesites 0 1 y
linux.ldp.announce 0 1 y
linux.ldp.discuss 0 1 y
linux.ldp.docbook 0 1 y
linux.local.chicago 0 1 y
linux.local.nova-scotia 0 1 y
linux.local.silicon-valley 0 1 y
linux.misc 0 1 y
linux.motif.clone 0 1 y
linux.motif.clone.lesstif 0 1 y
linux.net 0 1 y
linux.net.atm 0 1 y
linux.net.masquerade 0 1 y
linux.new-tty 0 1 y
linux.news.groups 0 1 y
linux.ports.alpha 0 1 y
linux.ports.hp-pa 0 1 y
linux.ports.powerpc 0 1 y
linux.postgres 0 1 y
linux.pvt 0 1 y
linux.pvt.png 0 1 y
linux.pvt.png.announce 0 1 y
linux.pvt.png.implement 0 1 y
linux.redhat 0 1 y
linux.redhat.announce 0 1 y
linux.redhat.applixware 0 1 y
linux.redhat.axp 0 1 y
linux.redhat.devel 0 1 y
linux.redhat.development 0 1 y
linux.redhat.digest 0 1 y
linux.redhat.general.german 0 1 y
linux.redhat.install 0 1 y
linux.redhat.list 0 1 y
linux.redhat.lists 0 1 y
linux.redhat.misc 0 1 y
linux.redhat.pam 0 1 y
linux.redhat.ppp 0 1 y
linux.redhat.rhsa.announce 0 1 y
linux.redhat.rpm 0 1 y
linux.redhat.sparc 0 1 y
linux.samba 0 1 m
linux.samba+it.hobby.creativi 0 1 y
linux.samba.announce 0 1 m
linux.scsi 0 1 y
linux.scsi.nc53c8xx 0 1 y
linux.scsi.ncr53c8xx 0 1 y
linux.sdk 0 1 y
linux.setup.install 0 1 y
linux.sources.kernel 0 1 y
linux.support.commercial 0 1 y
linux.syquest 0 1 y
linux.sys.alpha 0 1 y
linux.test 0 1 m
linux.test.moderated 0 1 y
linux.ubuntu.security.announce 0 1 y
linux.wine.users 0 1 y
