novell 0 1 y
novell.administratorforwinnt 0 1 y
novell.applicationlauncher 0 1 y
novell.beta.sequoia.agents 0 1 y
novell.beta.sequoia.client 0 1 y
novell.beta.sequoia.messenger 0 1 y
novell.beta.sequoia.outlook-connector 0 1 y
novell.bordermanager.authenticationservice 0 1 y
novell.bordermanager.fastcache 0 1 y
novell.bordermanager.installsetup 0 1 y
novell.bordermanager.ipipgateway 0 1 y
novell.bordermanager.ipipxgateway 0 1 y
novell.bordermanager.nat 0 1 y
novell.bordermanager.outgoingrules 0 1 y
novell.bordermanager.packetfiltering 0 1 y
novell.bordermanager.proxy 0 1 y
novell.bordermanager.remoteaccess 0 1 y
novell.bordermanager.vpn 0 1 y
novell.brainshare-2001 0 1 y
novell.channel.cns 0 1 y
novell.channel.forum 0 1 y
novell.cluster-services 0 1 y
novell.community.applications.jboss 0 1 y
novell.community.applications.openoffice.org 0 1 y
novell.community.brainshare 0 1 y
novell.community.certifications.cle 0 1 y
novell.community.certifications.clp 0 1 y
novell.community.certifications.cna 0 1 y
novell.community.certifications.cne 0 1 y
novell.community.certifications.cni 0 1 y
novell.community.certifications.mcne 0 1 y
novell.community.certifications.nai 0 1 y
novell.community.chat 0 1 y
novell.community.chat.linux.other 0 1 y
novell.community.chaty2k 0 1 y
novell.community.classifieds 0 1 y
novell.community.classifieds.buy-sell 0 1 y
novell.community.classifieds.forsale.hardware 0 1 y
novell.community.classifieds.forsale.software 0 1 y
novell.community.classifieds.jobs 0 1 y
novell.community.classifieds.jobs.open 0 1 y
novell.community.classifieds.jobs.resumes 0 1 y
novell.community.classifieds.wanted 0 1 y
novell.community.industry-specific.education 0 1 y
novell.community.industry-specific.government 0 1 y
novell.community.industry-specific.healthcare 0 1 y
novell.community.industry-specific.law 0 1 y
novell.community.industry-specific.small-business 0 1 y
novell.community.linux-users-international 0 1 y
novell.community.market-start 0 1 y
novell.community.moderated.groupwise.discussion 0 1 y
novell.community.moderated.nds.discussion 0 1 y
novell.community.moderated.zenworks.discussion 0 1 y
novell.community.novell-users-international 0 1 y
novell.community.usercontributedfiles 0 1 y
novell.compuserve.unixware 0 1 y
novell.devsup.activex 0 1 y
novell.devsup.adsi 0 1 y
novell.devsup.aio 0 1 y
novell.devsup.application 0 1 y
novell.devsup.beans 0 1 y
novell.devsup.bktest 0 1 y
novell.devsup.bns_wdavcmd 0 1 y
novell.devsup.bordermanager 0 1 y
novell.devsup.c32proto 0 1 y
novell.devsup.c_cpp 0 1 y
novell.devsup.c_nlm 0 1 y
novell.devsup.cdware 0 1 y
novell.devsup.cldap 0 1 y
novell.devsup.clib.clib 0 1 y
novell.devsup.clib.xplatnlm 0 1 y
novell.devsup.clib.xplatwin 0 1 y
novell.devsup.cluster 0 1 y
novell.devsup.consoleone 0 1 y
novell.devsup.corba 0 1 y
novell.devsup.crossplatform 0 1 y
novell.devsup.cryptography 0 1 y
novell.devsup.csapi 0 1 y
novell.devsup.cwpdk 0 1 y
novell.devsup.delphilib 0 1 y
novell.devsup.dirxml 0 1 y
novell.devsup.dllcomp 0 1 y
novell.devsup.dosasm 0 1 y
novell.devsup.dsml 0 1 y
novell.devsup.ecb 0 1 y
novell.devsup.exappserver 0 1 y
novell.devsup.excomposer 0 1 y
novell.devsup.exdirector 0 1 y
novell.devsup.extend-jeddi-uddi 0 1 y
novell.devsup.extjndi 0 1 y
novell.devsup.exworkbench 0 1 y
novell.devsup.fs64 0 1 y
novell.devsup.general 0 1 y
novell.devsup.groupwise 0 1 y
novell.devsup.gw41 0 1 y
novell.devsup.gwactive 0 1 y
novell.devsup.gwadmin 0 1 y
novell.devsup.gwc3po 0 1 y
novell.devsup.gwimap 0 1 y
novell.devsup.gwmapi 0 1 y
novell.devsup.gwmta 0 1 y
novell.devsup.gwobjapi 0 1 y
novell.devsup.gwodma 0 1 y
novell.devsup.gwsoap 0 1 y
novell.devsup.gwtapp 0 1 y
novell.devsup.gwtoken 0 1 y
novell.devsup.hostpubl 0 1 y
novell.devsup.hotplug 0 1 y
novell.devsup.ibmws 0 1 y
novell.devsup.ichain 0 1 y
novell.devsup.imgrsdk 0 1 y
novell.devsup.javaworkshop 0 1 y
novell.devsup.jbroker 0 1 y
novell.devsup.jdbc 0 1 y
novell.devsup.jite 0 1 y
novell.devsup.jssl 0 1 y
novell.devsup.jvm 0 1 y
novell.devsup.lan 0 1 y
novell.devsup.ldap_j 0 1 y
novell.devsup.ldapcsharp 0 1 y
novell.devsup.ldapjdbc 0 1 y
novell.devsup.libc 0 1 y
novell.devsup.lkmtest 0 1 y
novell.devsup.loginlib 0 1 y
novell.devsup.mac 0 1 y
novell.devsup.managewise 0 1 y
novell.devsup.mediamanager 0 1 y
novell.devsup.modapach 0 1 y
novell.devsup.mono 0 1 y
novell.devsup.msgtool 0 1 y
novell.devsup.mvc 0 1 y
novell.devsup.mysql 0 1 y
novell.devsup.naudit 0 1 y
novell.devsup.ncsjava 0 1 y
novell.devsup.ncslib 0 1 y
novell.devsup.ndk_feedback 0 1 y
novell.devsup.ndpscomp 0 1 y
novell.devsup.ndpsjava 0 1 y
novell.devsup.nds-as 0 1 y
novell.devsup.nds.client 0 1 y
novell.devsup.nds.server 0 1 y
novell.devsup.nds_client 0 1 y
novell.devsup.nds_server 0 1 y
novell.devsup.nest12 0 1 y
novell.devsup.netbasic 0 1 y
novell.devsup.netmail 0 1 y
novell.devsup.nici 0 1 y
novell.devsup.nims 0 1 y
novell.devsup.nis 0 1 y
novell.devsup.njcl 0 1 y
novell.devsup.njha 0 1 y
novell.devsup.nks 0 1 y
novell.devsup.nlmvdb 0 1 y
novell.devsup.nls 0 1 y
novell.devsup.nmas 0 1 y
novell.devsup.novell 0 1 y
novell.devsup.novl_dns 0 1 y
novell.devsup.npsilinx 0 1 y
novell.devsup.npsint 0 1 y
novell.devsup.npsisols 0 1 y
novell.devsup.npssdk 0 1 y
novell.devsup.nrm 0 1 y
novell.devsup.nscript 0 1 y
novell.devsup.nsjs 0 1 y
novell.devsup.nssoj 0 1 y
novell.devsup.nvds 0 1 y
novell.devsup.nwsnut 0 1 y
novell.devsup.odbc 0 1 y
novell.devsup.oes 0 1 y
novell.devsup.opensource 0 1 y
novell.devsup.os2 0 1 y
novell.devsup.perl 0 1 y
novell.devsup.php 0 1 y
novell.devsup.porting 0 1 y
novell.devsup.postgres 0 1 y
novell.devsup.print 0 1 y
novell.devsup.printest 0 1 y
novell.devsup.printlib 0 1 y
novell.devsup.public 0 1 y
novell.devsup.rdebug 0 1 y
novell.devsup.servgate 0 1 y
novell.devsup.sewse 0 1 y
novell.devsup.singlesignon 0 1 y
novell.devsup.smscomp 0 1 y
novell.devsup.sqlintegrator 0 1 y
novell.devsup.storage 0 1 y
novell.devsup.system 0 1 y
novell.devsup.systest 0 1 y
novell.devsup.telephon 0 1 y
novell.devsup.tli 0 1 y
novell.devsup.tomcat 0 1 y
novell.devsup.transport 0 1 y
novell.devsup.ucs 0 1 y
novell.devsup.uddi 0 1 y
novell.devsup.vblib 0 1 y
novell.devsup.vfs 0 1 y
novell.devsup.virtual-netware 0 1 y
novell.devsup.wan 0 1 y
novell.devsup.weblogic 0 1 y
novell.devsup.webserver 0 1 y
novell.devsup.webserver.apache13 0 1 y
novell.devsup.webserver.apache2 0 1 y
novell.devsup.xforms 0 1 y
novell.devsup.xgs 0 1 y
novell.devsup.xis 0 1 y
novell.devsup.zfsdk 0 1 y
novell.digitalme 0 1 y
novell.directoryservices.ldap 0 1 y
novell.directoryservices.nds 0 1 y
novell.directoryservices.ndsfornt 0 1 y
novell.directoryservices.ndsforsolaris 0 1 y
novell.directoryservices.radiusservices 0 1 y
novell.discontinuedproducts 0 1 y
novell.distributedprintservices 0 1 y
novell.flexipnfs 0 1 y
novell.forge.aexplorer.aeforum 0 1 y
novell.forge.amis-ux.general 0 1 y
novell.forge.amp.help 0 1 y
novell.forge.analyzerxslt.public 0 1 y
novell.forge.apache_manager.help 0 1 y
novell.forge.aspiramus.devforum 0 1 y
novell.forge.assp-mod.asg 0 1 y
novell.forge.aunixnw.public 0 1 y
novell.forge.azerinuks.translation 0 1 y
novell.forge.b23cms.comments 0 1 y
novell.forge.bash.public 0 1 y
novell.forge.bcfwslib.public 0 1 y
novell.forge.bcfwslibc.public 0 1 y
novell.forge.bluesite.develforum 0 1 y
novell.forge.bluesite.open 0 1 y
novell.forge.botsharp.development 0 1 y
novell.forge.bs2004cvs.userforum 0 1 y
novell.forge.buoh.devforum 0 1 y
novell.forge.cformatter.help 0 1 y
novell.forge.changuito.changuitodev 0 1 y
novell.forge.changuito.changuitotest 0 1 y
novell.forge.cimis.devforum 0 1 y
novell.forge.clapf.clapforum 0 1 y
novell.forge.cocoa-sharp.framework 0 1 y
novell.forge.composermvc.demoapp 0 1 y
novell.forge.composermvc.framework 0 1 y
novell.forge.composermvc.userguide 0 1 y
novell.forge.cpr-backup.discussion 0 1 y
novell.forge.cpr-backup.help 0 1 y
novell.forge.dotnet2ehelp.devforum 0 1 y
novell.forge.egtb.discussion 0 1 y
novell.forge.elawoffice.engforum 0 1 y
novell.forge.elawoffice.forumgenerale 0 1 y
novell.forge.epa.epaforum 0 1 y
novell.forge.forge.help 0 1 y
novell.forge.forge.public 0 1 y
novell.forge.formfillscript.general 0 1 y
novell.forge.frengo.devforum 0 1 y
novell.forge.frengo.featreq 0 1 y
novell.forge.frengo.general 0 1 y
novell.forge.gib.dev 0 1 y
novell.forge.gwoapiforjava.help 0 1 y
novell.forge.gwoapiforjava.public 0 1 y
novell.forge.ichain_jsps.general 0 1 y
novell.forge.imagingx.help 0 1 y
novell.forge.imagingx.opendisc 0 1 y
novell.forge.imagingx.suggestions 0 1 y
novell.forge.imon.devforum 0 1 y
novell.forge.imon.feature 0 1 y
novell.forge.izen.izen 0 1 y
novell.forge.jflashcard.devforum 0 1 y
novell.forge.kurush.discussion 0 1 y
novell.forge.kwifimon.announcements 0 1 y
novell.forge.kwifimon.featurerequests 0 1 y
novell.forge.kwifimon.gettingstarted 0 1 y
novell.forge.kwifimon.revengdisc 0 1 y
novell.forge.kwifimon.usage 0 1 y
novell.forge.ldapapis.general 0 1 y
novell.forge.ldappy.devforum 0 1 y
novell.forge.ldaptool.help 0 1 y
novell.forge.ldaptool.public 0 1 y
novell.forge.mailsaver.msdisc 0 1 y
novell.forge.messenger.help 0 1 y
novell.forge.messenger.public 0 1 y
novell.forge.minosse.bugforum 0 1 y
novell.forge.minosse.devforum 0 1 y
novell.forge.minosse.public 0 1 y
novell.forge.mod_edir.help 0 1 y
novell.forge.mod_edir.public 0 1 y
novell.forge.monocomm.help 0 1 y
novell.forge.monocomm.public 0 1 y
novell.forge.monotheka.userforum 0 1 y
novell.forge.mrtgext.help 0 1 y
novell.forge.mrtgext.public 0 1 y
novell.forge.msnlib.genera 0 1 y
novell.forge.nascent.dev 0 1 y
novell.forge.ncms.public 0 1 y
novell.forge.nld9sdk.nld9sdk 0 1 y
novell.forge.nmap-sharp.genforum 0 1 y
novell.forge.nsureuddiclient.help 0 1 y
novell.forge.nsureuddiclient.opendisc 0 1 y
novell.forge.nsyndicate.ghelp 0 1 y
novell.forge.ntfslink.userforum 0 1 y
novell.forge.nwcunix.help 0 1 y
novell.forge.nwcunix.public 0 1 y
novell.forge.nwfs-lw.nwfslinux2_6 0 1 y
novell.forge.nwtail.public 0 1 y
novell.forge.opensock.public 0 1 y
novell.forge.openssh.help 0 1 y
novell.forge.openssh.patch 0 1 y
novell.forge.os-usability.planning 0 1 y
novell.forge.oztpv.devforum 0 1 y
novell.forge.oztpv.hardforum 0 1 y
novell.forge.oztpv.userforum 0 1 y
novell.forge.panther.userforum 0 1 y
novell.forge.permovi.general 0 1 y
novell.forge.phowl.administration 0 1 y
novell.forge.phowl.appdevelopment 0 1 y
novell.forge.phowl.development 0 1 y
novell.forge.phowl.install 0 1 y
novell.forge.postgresql.help 0 1 y
novell.forge.postgresql.public 0 1 y
novell.forge.pragati.pragati_evangelists 0 1 y
novell.forge.prion.devforum 0 1 y
novell.forge.pscan.pscan 0 1 y
novell.forge.pulpfile.pulpfiledev 0 1 y
novell.forge.pulpfile.questions 0 1 y
novell.forge.pwgen.discussion 0 1 y
novell.forge.pwm.general 0 1 y
novell.forge.pyld.general 0 1 y
novell.forge.rpm.open 0 1 y
novell.forge.rsync.help 0 1 y
novell.forge.rsync.public 0 1 y
novell.forge.sflphone.devforum 0 1 y
novell.forge.sflphone.userforum 0 1 y
novell.forge.smug.smug 0 1 y
novell.forge.spama.help 0 1 y
novell.forge.spama.public 0 1 y
novell.forge.spamfry.devforum 0 1 y
novell.forge.spamfry.users 0 1 y
novell.forge.sqauthldap.help 0 1 y
novell.forge.sqauthldap.public 0 1 y
novell.forge.sql2ldap.help 0 1 y
novell.forge.sql2ldap.requests 0 1 y
novell.forge.sqlsharpgtk.monosqlquery 0 1 y
novell.forge.sso-squid.devforum 0 1 y
novell.forge.studio.devforum 0 1 y
novell.forge.studio.usrforum 0 1 y
novell.forge.susecomm.general 0 1 y
novell.forge.suseromania.geninfo 0 1 y
novell.forge.tomcat.requestsfordocs 0 1 y
novell.forge.turnpike.tpike-dev 0 1 y
novell.forge.tuxsm.hardware 0 1 y
novell.forge.tuxsm.help 0 1 y
novell.forge.tuxsm.opendiscussion 0 1 y
novell.forge.uddi.help 0 1 y
novell.forge.uddi.public 0 1 y
novell.forge.uid_mapper.helpforum 0 1 y
novell.forge.uld.uldforum 0 1 y
novell.forge.vb6-api-class.devforumclsnovellapi 0 1 y
novell.forge.vbnet-api-class.clsnovellapinetdevforum 0 1 y
novell.forge.vintage.general 0 1 y
novell.forge.vncnw.help 0 1 y
novell.forge.wbsrchcstmzr.designideas 0 1 y
novell.forge.webalizer.help 0 1 y
novell.forge.webdevel.public 0 1 y
novell.forge.wget.help 0 1 y
novell.forge.wstudent.devforum 0 1 y
novell.forge.xforms-explorer.userforum 0 1 y
novell.forge.xmledit.devforum 0 1 y
novell.forge.xono.developers 0 1 y
novell.forge.xono.users 0 1 y
novell.forge.yast-for-ltsp.devforum 0 1 y
novell.forge.yast-for-ltsp.userforum 0 1 y
novell.forge.zfdimgdrv.help 0 1 y
novell.forge.zfdimgdrv.public 0 1 y
novell.forge.zpanel.genchat 0 1 y
novell.forge.zpanel.zpv25mods 0 1 y
novell.forge.zpanel.zpv2mods 0 1 y
novell.forge.zregscan.discussion 0 1 y
novell.generaltcpip 0 1 y
novell.groupwise.gateways.async 0 1 y
novell.groupwise.gateways.internetagent 0 1 y
novell.groupwise.gateways.other 0 1 y
novell.groupwise.gateways.smtp 0 1 y
novell.groupwise4.administration 0 1 y
novell.groupwise4.client.macintosh 0 1 y
novell.groupwise4.client.notify 0 1 y
novell.groupwise4.client.remote 0 1 y
novell.groupwise4.client.windows 0 1 y
novell.groupwise4.connectivity 0 1 y
novell.groupwise4.messageservers 0 1 y
novell.groupwise5.administration 0 1 y
novell.groupwise5.client.macintosh 0 1 y
novell.groupwise5.client.notify 0 1 y
novell.groupwise5.client.remote 0 1 y
novell.groupwise5.client.unix 0 1 y
novell.groupwise5.client.win16 0 1 y
novell.groupwise5.client.win32 0 1 y
novell.groupwise5.documentation 0 1 y
novell.groupwise5.imaging 0 1 y
novell.groupwise5.installation 0 1 y
novell.groupwise5.library.administration 0 1 y
novell.groupwise5.library.userinterface 0 1 y
novell.groupwise5.messageservers 0 1 y
novell.groupwise5.otherconnectivity 0 1 y
novell.groupwise5.webaccess 0 1 y
novell.informs 0 1 y
novell.lanalyzeragent 0 1 y
novell.lanalyzerforwindows 0 1 y
novell.lanworkgroup 0 1 y
novell.lanworkplace 0 1 y
novell.macintosh 0 1 y
novell.managewise.agentforwinnt 0 1 y
novell.managewise.console 0 1 y
novell.managewise.generalmanagement 0 1 y
novell.managewise.netwaremanagementagent 0 1 y
novell.managewise.server 0 1 y
novell.multiprotocolrouter 0 1 y
novell.ndps-neps 0 1 y
novell.netoria 0 1 y
novell.netscape.enterpriseserver 0 1 y
novell.netscape.messageserver 0 1 y
novell.netware3.abends 0 1 y
novell.netware3.documentation 0 1 y
novell.netware3.installupgrades 0 1 y
novell.netware3.lancardsdrivers 0 1 y
novell.netware3.nlmconsoleutilities 0 1 y
novell.netware3.preinstallplanning 0 1 y
novell.netware3.printing 0 1 y
novell.netware3.publicutilities 0 1 y
novell.netware3.serverbackup 0 1 y
novell.netware3.storagemedia 0 1 y
novell.netware4.abends 0 1 y
novell.netware4.documentation 0 1 y
novell.netware4.installupgrades 0 1 y
novell.netware4.lancardsdrivers 0 1 y
novell.netware4.nlmconsoleutilites 0 1 y
novell.netware4.nlmconsoleutilities 0 1 y
novell.netware4.preinstallplanning 0 1 y
novell.netware4.printing 0 1 y
novell.netware4.publicutilities 0 1 y
novell.netware4.queue-based-printing 0 1 y
novell.netware4.serverbackup 0 1 y
novell.netware4.smp 0 1 y
novell.netware4.storagemedia 0 1 y
novell.netware5.abends 0 1 y
novell.netware5.consoleonejava 0 1 y
novell.netware5.dnsdhcp 0 1 y
novell.netware5.documentation 0 1 y
novell.netware5.installmigrateupgrade 0 1 y
novell.netware5.lancardsdrivers 0 1 y
novell.netware5.lanprotocols 0 1 y
novell.netware5.nlmconsoleutilities 0 1 y
novell.netware5.nss 0 1 y
novell.netware5.preinstallplanning 0 1 y
novell.netware5.printing 0 1 y
novell.netware5.publicutilities 0 1 y
novell.netware5.queue-based-printing 0 1 y
novell.netware5.serverbackup 0 1 y
novell.netware5.smp 0 1 y
novell.netware5.storagemedia 0 1 y
novell.netwareclient.doswin 0 1 y
novell.netwareclient.netxvlm 0 1 y
novell.netwareclient.win95win98 0 1 y
novell.netwareclient.winnt 0 1 y
novell.netwareconnect 0 1 y
novell.netwareforsaa 0 1 y
novell.netwareforsmallbusiness 0 1 y
novell.netwareip 0 1 y
novell.newsflash 0 1 y
novell.nias 0 1 y
novell.nims 0 1 y
novell.personalnetware 0 1 y
novell.printservicesforunix 0 1 y
novell.replicationservices 0 1 y
novell.sft3 0 1 y
novell.standbyserver 0 1 y
novell.support.access-manager 0 1 y
novell.support.account-management 0 1 y
novell.support.bordermanager.access-rules 0 1 y
novell.support.bordermanager.bmas-nmas-radius 0 1 y
novell.support.bordermanager.install-setup 0 1 y
novell.support.bordermanager.ipx-ip-socks-gateway 0 1 y
novell.support.bordermanager.nat 0 1 y
novell.support.bordermanager.packet-filtering 0 1 y
novell.support.bordermanager.proxies 0 1 y
novell.support.bordermanager.vpn 0 1 y
novell.support.branch-office 0 1 y
novell.support.client-firewall 0 1 y
novell.support.cluster-services 0 1 y
novell.support.collaboration.groupwise-gateways.async 0 1 y
novell.support.collaboration.groupwise-gateways.internet-agent 0 1 y
novell.support.collaboration.groupwise-gateways.other 0 1 y
novell.support.collaboration.groupwise5.administration 0 1 y
novell.support.collaboration.groupwise5.clients 0 1 y
novell.support.collaboration.groupwise5.connectivity 0 1 y
novell.support.collaboration.groupwise5.imaging 0 1 y
novell.support.collaboration.groupwise5.installation 0 1 y
novell.support.collaboration.groupwise5.library 0 1 y
novell.support.collaboration.groupwise5.message-servers 0 1 y
novell.support.collaboration.groupwise5.web-access 0 1 y
novell.support.collaboration.groupwise5.workflow 0 1 y
novell.support.collaboration.groupwise6.administration 0 1 y
novell.support.collaboration.groupwise6.clients 0 1 y
novell.support.collaboration.groupwise6.connectivity 0 1 y
novell.support.collaboration.groupwise6.gwia 0 1 y
novell.support.collaboration.groupwise6.installation 0 1 y
novell.support.collaboration.groupwise6.library 0 1 y
novell.support.collaboration.groupwise6.message-servers 0 1 y
novell.support.collaboration.groupwise6.monitor 0 1 y
novell.support.collaboration.groupwise6.nntp-pop3-imap4 0 1 y
novell.support.collaboration.groupwise6.web-access 0 1 y
novell.support.collaboration.groupwise6.wireless 0 1 y
novell.support.collaboration.internet-messaging-system 0 1 y
novell.support.collaboration.netmail 0 1 y
novell.support.dirxml 0 1 y
novell.support.discontinued.groupwise-versions 0 1 y
novell.support.discontinued.netware-versions 0 1 y
novell.support.ds.authentication-services 0 1 y
novell.support.ds.certificate-server 0 1 y
novell.support.ds.dirxml 0 1 y
novell.support.ds.edirectory.general 0 1 y
novell.support.ds.edirectory.netware 0 1 y
novell.support.ds.edirectory.unix 0 1 y
novell.support.ds.edirectory.winnt-2k 0 1 y
novell.support.ds.eguide 0 1 y
novell.support.ds.ldap 0 1 y
novell.support.ds.nds-general 0 1 y
novell.support.ds.nds.netware 0 1 y
novell.support.ds.nds.nt 0 1 y
novell.support.ds.nds.unix 0 1 y
novell.support.ds.nds.win2000 0 1 y
novell.support.ds.nmas 0 1 y
novell.support.ds.schemax 0 1 y
novell.support.ds.single-sign-on 0 1 y
novell.support.edirectory.linux 0 1 y
novell.support.edirectory.netware 0 1 y
novell.support.edirectory.unix 0 1 y
novell.support.edirectory.windows 0 1 y
novell.support.eguide 0 1 y
novell.support.evolution 0 1 y
novell.support.file-system-factory 0 1 y
novell.support.groupwise.6x.agents 0 1 y
novell.support.groupwise.6x.clients 0 1 y
novell.support.groupwise.6x.gwia 0 1 y
novell.support.groupwise.6x.install-setup 0 1 y
novell.support.groupwise.6x.library 0 1 y
novell.support.groupwise.6x.monitor 0 1 y
novell.support.groupwise.6x.other-gateways 0 1 y
novell.support.groupwise.6x.web-access 0 1 y
novell.support.groupwise.6x.wireless 0 1 y
novell.support.groupwise.7x.agents 0 1 y
novell.support.groupwise.7x.clients 0 1 y
novell.support.groupwise.7x.gwia 0 1 y
novell.support.groupwise.7x.install-setup-admin 0 1 y
novell.support.groupwise.7x.library 0 1 y
novell.support.groupwise.7x.monitor 0 1 y
novell.support.groupwise.7x.other-gateways 0 1 y
novell.support.groupwise.7x.web-access 0 1 y
novell.support.groupwise.7x.wireless 0 1 y
novell.support.groupwise.8x.agents 0 1 y
novell.support.groupwise.8x.clients 0 1 y
novell.support.groupwise.8x.gwia 0 1 y
novell.support.groupwise.8x.install-setup-admin 0 1 y
novell.support.groupwise.8x.web-access 0 1 y
novell.support.groupwise.discontinued 0 1 y
novell.support.groupwise.library 0 1 y
novell.support.groupwise.messenger 0 1 y
novell.support.groupwise.mobile-solutions 0 1 y
novell.support.groupwise.pda-connect 0 1 y
novell.support.groupwise.teamware-mobile 0 1 y
novell.support.high-availability.cluster-services 0 1 y
novell.support.high-availability.sft3 0 1 y
novell.support.high-availability.standby-server 0 1 y
novell.support.host-connectivity.hostprint 0 1 y
novell.support.host-connectivity.hostpublisher 0 1 y
novell.support.host-connectivity.nw-for-saa 0 1 y
novell.support.ichain 0 1 y
novell.support.identity-manager.designer 0 1 y
novell.support.identity-manager.engine-drivers 0 1 y
novell.support.identity-manager.userapp-workflow 0 1 y
novell.support.ifolder 0 1 y
novell.support.imanager 0 1 y
novell.support.internet 0 1 y
novell.support.internet.bordermanager.access-rules 0 1 y
novell.support.internet.bordermanager.install-setup 0 1 y
novell.support.internet.bordermanager.ipx-ip-socks-gateway 0 1 y
novell.support.internet.bordermanager.nat 0 1 y
novell.support.internet.bordermanager.packet-filtering 0 1 y
novell.support.internet.bordermanager.proxies-fastcache 0 1 y
novell.support.internet.bordermanager.radius-bmas-authentication-service 0 1 y
novell.support.internet.bordermanager.vpn-services 0 1 y
novell.support.internet.digitalme 0 1 y
novell.support.internet.ichain 0 1 y
novell.support.internet.ifolder 0 1 y
novell.support.internet.instantme 0 1 y
novell.support.internet.netscape 0 1 y
novell.support.internet.portal-services 0 1 y
novell.support.internet.webserver 0 1 y
novell.support.iprint 0 1 y
novell.support.management.managewise.agent-for-winnt 0 1 y
novell.support.management.managewise.console 0 1 y
novell.support.management.managewise.general-management 0 1 y
novell.support.management.managewise.lanalyzer-agent 0 1 y
novell.support.management.managewise.netware-management-agent 0 1 y
novell.support.management.managewise.server 0 1 y
novell.support.management.managewise.workstation 0 1 y
novell.support.management.zenworks.desktops.3x.app-launcher 0 1 y
novell.support.management.zenworks.desktops.3x.install 0 1 y
novell.support.management.zenworks.desktops.3x.inventory 0 1 y
novell.support.management.zenworks.desktops.3x.wsmanager.winnt 0 1 y
novell.support.management.zenworks.desktops.4x.app-launcher 0 1 y
novell.support.management.zenworks.desktops.4x.install 0 1 y
novell.support.management.zenworks.desktops.4x.inventory 0 1 y
novell.support.management.zenworks.desktops.4x.mgmt-agent 0 1 y
novell.support.management.zenworks.desktops.4x.remote-control 0 1 y
novell.support.management.zenworks.desktops.app-launcher 0 1 y
novell.support.management.zenworks.desktops.imaging 0 1 y
novell.support.management.zenworks.desktops.install 0 1 y
novell.support.management.zenworks.desktops.inventory 0 1 y
novell.support.management.zenworks.desktops.remote-control 0 1 y
novell.support.management.zenworks.desktops.wsmanager.win9x 0 1 y
novell.support.management.zenworks.desktops.wsmanager.winnt 0 1 y
novell.support.management.zenworks.servers 0 1 y
novell.support.managewise 0 1 y
novell.support.modular-authentication-services 0 1 y
novell.support.native-file-access 0 1 y
novell.support.ndps-neps 0 1 y
novell.support.netmail 0 1 y
novell.support.netware.4x 0 1 y
novell.support.netware.5x.abends-hangs 0 1 y
novell.support.netware.5x.administration-tools 0 1 y
novell.support.netware.5x.install-upgrade 0 1 y
novell.support.netware.5x.server-backup 0 1 y
novell.support.netware.5x.storage-media 0 1 y
novell.support.netware.6x.abends-hangs 0 1 y
novell.support.netware.6x.administration-tools 0 1 y
novell.support.netware.6x.install-upgrade 0 1 y
novell.support.netware.6x.server-backup 0 1 y
novell.support.netware.6x.storage-media 0 1 y
novell.support.netware.client.win9x 0 1 y
novell.support.netware.client.winnt-2x-xp 0 1 y
novell.support.netware.communications 0 1 y
novell.support.netware.discontinued 0 1 y
novell.support.netware.dns-dhcp 0 1 y
novell.support.netware.queue-based-printing 0 1 y
novell.support.netware.small-business.4x 0 1 y
novell.support.netware.small-business.5x 0 1 y
novell.support.netware.small-business.6x 0 1 y
novell.support.netware.webserver 0 1 y
novell.support.newsflash 0 1 y
novell.support.novell-linux-desktop.administration 0 1 y
novell.support.novell-linux-desktop.autoyast 0 1 y
novell.support.novell-linux-desktop.hardware 0 1 y
novell.support.novell-linux-desktop.install 0 1 y
novell.support.novell-linux-desktop.networking 0 1 y
novell.support.nsure-audit 0 1 y
novell.support.nsure-identity-manager 0 1 y
novell.support.nterprise-linux-services.install 0 1 y
novell.support.open-enterprise-server.abends-hangs 0 1 y
novell.support.open-enterprise-server.administration-tools 0 1 y
novell.support.open-enterprise-server.client.linux 0 1 y
novell.support.open-enterprise-server.client.windows 0 1 y
novell.support.open-enterprise-server.clients 0 1 y
novell.support.open-enterprise-server.clustering 0 1 y
novell.support.open-enterprise-server.install-upgrade-update 0 1 y
novell.support.open-enterprise-server.linux.administration 0 1 y
novell.support.open-enterprise-server.linux.install 0 1 y
novell.support.open-enterprise-server.linux.networking 0 1 y
novell.support.open-enterprise-server.linux.printing 0 1 y
novell.support.open-enterprise-server.linux.storage-and-backup 0 1 y
novell.support.open-enterprise-server.linux.web-services 0 1 y
novell.support.open-enterprise-server.migration 0 1 y
novell.support.open-enterprise-server.netware.abends-hangs 0 1 y
novell.support.open-enterprise-server.netware.administration-tools 0 1 y
novell.support.open-enterprise-server.netware.install-upgrade 0 1 y
novell.support.open-enterprise-server.netware.server-backup 0 1 y
novell.support.open-enterprise-server.netware.storage-media 0 1 y
novell.support.open-enterprise-server.networking 0 1 y
novell.support.open-enterprise-server.printing 0 1 y
novell.support.open-enterprise-server.quickfinder 0 1 y
novell.support.open-enterprise-server.server-backup 0 1 y
novell.support.open-enterprise-server.webserver 0 1 y
novell.support.open-workgroup-suite.small-business-edition 0 1 y
novell.support.os.client.dos-win3x 0 1 y
novell.support.os.client.win9x 0 1 y
novell.support.os.client.winnt-2k 0 1 y
novell.support.os.client.winnt-2k-xp 0 1 y
novell.support.os.server.dns-dhcp 0 1 y
novell.support.os.server.lan.cards-drivers 0 1 y
novell.support.os.server.lan.protocols 0 1 y
novell.support.os.server.native-file-access 0 1 y
novell.support.os.server.netware-for-mac 0 1 y
novell.support.os.server.netware-smallbusiness 0 1 y
novell.support.os.server.netware-smallbusiness5x 0 1 y
novell.support.os.server.netware-smallbusiness6x 0 1 y
novell.support.os.server.netware3x.abends-hangs 0 1 y
novell.support.os.server.netware3x.install-upgrade 0 1 y
novell.support.os.server.netware3x.other 0 1 y
novell.support.os.server.netware3x.utilities 0 1 y
novell.support.os.server.netware4x.abends-hangs 0 1 y
novell.support.os.server.netware4x.install-upgrade 0 1 y
novell.support.os.server.netware4x.preinstall-planning 0 1 y
novell.support.os.server.netware4x.server-backup 0 1 y
novell.support.os.server.netware4x.storage-media 0 1 y
novell.support.os.server.netware4x.utilities 0 1 y
novell.support.os.server.netware5x.abends-hangs 0 1 y
novell.support.os.server.netware5x.install-upgrade 0 1 y
novell.support.os.server.netware5x.novell-storage-services 0 1 y
novell.support.os.server.netware5x.nw51.oracle 0 1 y
novell.support.os.server.netware5x.nw51.webdav-streaming 0 1 y
novell.support.os.server.netware5x.nw51.websphere 0 1 y
novell.support.os.server.netware5x.preinstall-planning 0 1 y
novell.support.os.server.netware5x.server-backup 0 1 y
novell.support.os.server.netware5x.storage-media 0 1 y
novell.support.os.server.netware5x.utilities 0 1 y
novell.support.os.server.netware6x.abends-hangs 0 1 y
novell.support.os.server.netware6x.admin-tools 0 1 y
novell.support.os.server.netware6x.install-upgrade 0 1 y
novell.support.os.server.netware6x.preinstall-planning 0 1 y
novell.support.os.server.netware6x.server-backup 0 1 y
novell.support.os.server.netware6x.storage 0 1 y
novell.support.os.server.nfs 0 1 y
novell.support.os.server.nias 0 1 y
novell.support.os.server.personal-netware 0 1 y
novell.support.os.server.printing.iprint 0 1 y
novell.support.os.server.printing.ndps-neps 0 1 y
novell.support.os.server.printing.printservices-for-unix 0 1 y
novell.support.os.server.printing.queue-based 0 1 y
novell.support.other.alexander-spk 0 1 y
novell.support.other.discontinued-products 0 1 y
novell.support.polyserve.matrix-server 0 1 y
novell.support.polyserve.matrix-server.database-solution-pack 0 1 y
novell.support.polyserve.matrix-server.file-serving-solution-pack 0 1 y
novell.support.portal-services 0 1 y
novell.support.portuguese.novell-linux-desktop 0 1 y
novell.support.portuguese.openoffice 0 1 y
novell.support.securelogin 0 1 y
novell.support.security-manager 0 1 y
novell.support.sentinel 0 1 y
novell.support.sled.install-boot 0 1 y
novell.support.sles.configure-administer 0 1 y
novell.support.sles.updates 0 1 y
novell.support.sles.virtualization 0 1 y
novell.support.spanish.novell-linux-desktop 0 1 y
novell.support.spanish.openoffice 0 1 y
novell.support.storage-manager 0 1 y
novell.support.suse.linux.autoyast 0 1 y
novell.support.suse.linux.desktop 0 1 y
novell.support.suse.linux.enterprise-server 0 1 y
novell.support.suse.linux.openexchange-server 0 1 y
novell.support.suse.linux.personal 0 1 y
novell.support.suse.linux.professional 0 1 y
novell.support.suse.linux.standard-server 0 1 y
novell.support.technical-subscriptions 0 1 y
novell.support.virtual-office 0 1 y
novell.support.volera 0 1 y
novell.support.ximian.connector 0 1 y
novell.support.ximian.desktop 0 1 y
novell.support.ximian.red-carpet 0 1 y
novell.support.zenworks.asset-inventory 0 1 y
novell.support.zenworks.asset-management 0 1 y
novell.support.zenworks.asset-management.asset-inventory 0 1 y
novell.support.zenworks.asset-management.software-compliance 0 1 y
novell.support.zenworks.asset-management.usage 0 1 y
novell.support.zenworks.configuration-management.10.agent-deployment 0 1 y
novell.support.zenworks.configuration-management.10.bundles 0 1 y
novell.support.zenworks.configuration-management.10.imaging 0 1 y
novell.support.zenworks.configuration-management.10.policies 0 1 y
novell.support.zenworks.configuration-management.10.remote-management 0 1 y
novell.support.zenworks.configuration-management.10.server-install 0 1 y
novell.support.zenworks.data-management.6x 0 1 y
novell.support.zenworks.data-management.7x 0 1 y
novell.support.zenworks.desktop-management.6x.application-launcher 0 1 y
novell.support.zenworks.desktop-management.6x.imaging 0 1 y
novell.support.zenworks.desktop-management.6x.install-setup 0 1 y
novell.support.zenworks.desktop-management.6x.inventory 0 1 y
novell.support.zenworks.desktop-management.6x.management-agent 0 1 y
novell.support.zenworks.desktop-management.6x.remote-control 0 1 y
novell.support.zenworks.desktop-management.7x.applications 0 1 y
novell.support.zenworks.desktop-management.7x.imaging-drivers 0 1 y
novell.support.zenworks.desktop-management.7x.imaging-server.linux 0 1 y
novell.support.zenworks.desktop-management.7x.imaging-server.nw-win 0 1 y
novell.support.zenworks.desktop-management.7x.install-setup 0 1 y
novell.support.zenworks.desktop-management.7x.inventory 0 1 y
novell.support.zenworks.desktop-management.7x.policies-import 0 1 y
novell.support.zenworks.desktop-management.7x.remote-management 0 1 y
novell.support.zenworks.desktops.3x.app-launcher 0 1 y
novell.support.zenworks.desktops.3x.install-setup 0 1 y
novell.support.zenworks.desktops.3x.inventory 0 1 y
novell.support.zenworks.desktops.3x.remote-control 0 1 y
novell.support.zenworks.desktops.3x.workstation-manager 0 1 y
novell.support.zenworks.desktops.4x.app-launcher 0 1 y
novell.support.zenworks.desktops.4x.install-setup 0 1 y
novell.support.zenworks.desktops.4x.inventory 0 1 y
novell.support.zenworks.desktops.4x.management-agent 0 1 y
novell.support.zenworks.desktops.4x.remote-control 0 1 y
novell.support.zenworks.desktops.imaging 0 1 y
novell.support.zenworks.discontinued 0 1 y
novell.support.zenworks.handheld-management.6x 0 1 y
novell.support.zenworks.handheld-management.7x 0 1 y
novell.support.zenworks.handhelds 0 1 y
novell.support.zenworks.instant-messenger.7x 0 1 y
novell.support.zenworks.linux-management.6x 0 1 y
novell.support.zenworks.linux-management.7x.install-setup 0 1 y
novell.support.zenworks.linux-management.7x.inventory 0 1 y
novell.support.zenworks.linux-management.7x.policies 0 1 y
novell.support.zenworks.linux-management.7x.preboot.drivers 0 1 y
novell.support.zenworks.linux-management.7x.preboot.imaging 0 1 y
novell.support.zenworks.linux-management.7x.preboot.other-tasks 0 1 y
novell.support.zenworks.linux-management.7x.remote-management 0 1 y
novell.support.zenworks.ondemand 0 1 y
novell.support.zenworks.patch-management 0 1 y
novell.support.zenworks.personality-migration 0 1 y
novell.support.zenworks.server-management.6x 0 1 y
novell.support.zenworks.server-management.6x.management-and-monitoring 0 1 y
novell.support.zenworks.server-management.6x.policy-ted-distribution 0 1 y
novell.support.zenworks.server-management.7x.management-and-monitoring 0 1 y
novell.support.zenworks.server-management.7x.policy-ted-distribution 0 1 y
novell.support.zenworks.servers 0 1 y
novell.support.zenworks.servers.management-and-monitoring 0 1 y
novell.support.zenworks.servers.policy-ted-distribution 0 1 y
novell.support.zenworks.software-package-management 0 1 y
novell.test 0 1 y
novell.web-lessons 0 1 y
novell.webserver 0 1 y
novell.zenworks.install 0 1 y
novell.zenworks.inventory 0 1 y
novell.zenworks.remotecontrol 0 1 y
novell.zenworks.wsmanager.win9598 0 1 y
novell.zenworks.wsmanager.winnt 0 1 y
