aus 0 1 y
aus.a 0 1 y
aus.aarnet 0 1 y
aus.acs 0 1 y
aus.acs.books 0 1 y
aus.acsnet 0 1 y
aus.ads 0 1 y
aus.ads.commercial 0 1 y
aus.ads.forsale 0 1 y
aus.ads.forsale.cars 0 1 y
aus.ads.forsale.computers 0 1 y
aus.ads.forsale.computers.new 0 1 y
aus.ads.forsale.computers.used 0 1 y
aus.ads.forsale.misc 0 1 y
aus.ads.forsalebend.forsale 0 1 y
aus.ads.jobs 0 1 y
aus.ads.jobs.moderated 0 1 y
aus.ads.jobs.resumes 0 1 y
aus.ads.personals 0 1 y
aus.ads.wanted 0 1 y
aus.adult 0 1 y
aus.adult.literacy.teaching 0 1 y
aus.ai 0 1 y
aus.archives 0 1 y
aus.arts.anime 0 1 y
aus.arts.comics 0 1 y
aus.aswec 0 1 y
aus.audio-visual.home-cinema 0 1 y
aus.auug 0 1 y
aus.aviation 0 1 y
aus.aviation.airspace 0 1 y
aus.bicycle 0 1 y
aus.bicycles 0 1 y
aus.books 0 1 y
aus.broadband 0 1 y
aus.bushwalking 0 1 y
aus.business 0 1 y
aus.cars 0 1 y
aus.cars.offroad 0 1 y
aus.cars.racing 0 1 y
aus.cars.racing.auscar 0 1 y
aus.cars.racing.formula-one 0 1 y
aus.cars.racing.nascar 0 1 y
aus.cars.racing.touring-car 0 1 y
aus.cars.tech 0 1 y
aus.cdrom 0 1 y
aus.censorship 0 1 y
aus.child.protection.facts 0 1 y
aus.comms 0 1 y
aus.comms.fps 0 1 y
aus.comms.mobile 0 1 y
aus.comms.optus 0 1 y
aus.comms.telstra 0 1 y
aus.comms.videocon 0 1 y
aus.comms.vodafone 0 1 y
aus.computer 0 1 y
aus.computers 0 1 y
aus.computers.ai 0 1 y
aus.computers.amiga 0 1 y
aus.computers.cdrom 0 1 y
aus.computers.ibm-pc 0 1 y
aus.computers.java 0 1 y
aus.computers.linux 0 1 y
aus.computers.logic-prog 0 1 y
aus.computers.mac 0 1 y
aus.computers.os2 0 1 y
aus.computers.parallel 0 1 y
aus.computers.sun 0 1 y
aus.computers.tex 0 1 y
aus.conserve 0 1 y
aus.consumers 0 1 y
aus.culture 0 1 y
aus.culture.china 0 1 y
aus.culture.gothic 0 1 y
aus.culture.hellenic 0 1 y
aus.culture.lesbigay 0 1 y
aus.culture.naturism 0 1 y
aus.culture.naturist 0 1 y
aus.culture.true-blue 0 1 y
aus.culture.ultimo 0 1 y
aus.dvd 0 1 y
aus.education 0 1 y
aus.education.bio-newtech 0 1 y
aus.education.is 0 1 y
aus.education.npit 0 1 y
aus.education.open-learning 0 1 y
aus.education.rpl 0 1 y
aus.education.tafensw 0 1 y
aus.education.tafensw.it 0 1 y
aus.electronics 0 1 y
aus.environment 0 1 y
aus.environment.conservation 0 1 y
aus.environment.misc 0 1 y
aus.family 0 1 y
aus.films 0 1 y
aus.flame 0 1 y
aus.flame.gareth-powell 0 1 y
aus.flame.optus 0 1 y
aus.flame.ray-loygaza 0 1 y
aus.flame.ray-loyzaga 0 1 y
aus.flame.telstra 0 1 y
aus.flame.usa 0 1 y
aus.flame.vodafone 0 1 y
aus.followup 0 1 y
aus.food 0 1 y
aus.foodtech 0 1 y
aus.footy 0 1 y
aus.forsale 0 1 y
aus.fps 0 1 y
aus.games 0 1 y
aus.games.bridge 0 1 y
aus.games.network 0 1 y
aus.games.roleplay 0 1 y
aus.gardens 0 1 y
aus.general 0 1 y
aus.genstat 0 1 y
aus.hi-fi 0 1 y
aus.history 0 1 y
aus.invest 0 1 y
aus.jobs 0 1 y
aus.jokes 0 1 y
aus.jokes.d 0 1 y
aus.kermit 0 1 y
aus.legal 0 1 y
aus.legal.moderated 0 1 m
aus.lp 0 1 y
aus.mac 0 1 y
aus.mail 0 1 y
aus.map 0 1 y
aus.mathematics 0 1 y
aus.mbio 0 1 y
aus.media-watch 0 1 y
aus.motorcycles 0 1 y
aus.music 0 1 y
aus.net 0 1 y
aus.net.aarnet 0 1 y
aus.net.access 0 1 y
aus.net.acsnet 0 1 y
aus.net.announce 0 1 y
aus.net.directory 0 1 y
aus.net.directory.osi-ds 0 1 y
aus.net.directory.quipu 0 1 y
aus.net.irc 0 1 y
aus.net.mail 0 1 y
aus.net.news 0 1 y
aus.net.policy 0 1 y
aus.net.status 0 1 y
aus.netstatus 0 1 y
aus.news 0 1 y
aus.org 0 1 y
aus.org.acs 0 1 y
aus.org.acs.books 0 1 y
aus.org.acsev 0 1 y
aus.org.atta 0 1 y
aus.org.auug 0 1 y
aus.org.awpa 0 1 y
aus.org.efa 0 1 y
aus.org.hisa 0 1 y
aus.org.rmaa 0 1 y
aus.org.sage 0 1 y
aus.org.scouting 0 1 y
aus.org.waia 0 1 y
aus.parallel 0 1 y
aus.personals 0 1 y
aus.pets 0 1 y
aus.photo 0 1 y
aus.politic 0 1 y
aus.politics 0 1 y
aus.politics.forum 0 1 y
aus.politics.guns 0 1 y
aus.pyramid 0 1 y
aus.radio 0 1 y
aus.radio.amateur 0 1 y
aus.radio.amateur.digital 0 1 y
aus.radio.amateur.flame 0 1 y
aus.radio.amateur.misc 0 1 y
aus.radio.amateur.wicen 0 1 y
aus.radio.amsat 0 1 y
aus.radio.broadcast 0 1 y
aus.radio.cb 0 1 y
aus.radio.packet 0 1 y
aus.radio.scanner 0 1 y
aus.radio.showprep 0 1 y
aus.radio.wicen 0 1 y
aus.rail 0 1 y
aus.rail.models 0 1 y
aus.rec 0 1 y
aus.rec.climbing 0 1 y
aus.religion 0 1 y
aus.religion.christian 0 1 y
aus.religion.islam 0 1 y
aus.religion.judaism 0 1 y
aus.religion.spiritualism 0 1 y
aus.scheme 0 1 y
aus.science 0 1 y
aus.science.dark-age 0 1 y
aus.services.defence 0 1 y
aus.services.emergency 0 1 y
aus.sex 0 1 y
aus.sex.bondage 0 1 y
aus.sex.incest 0 1 y
aus.sf 0 1 y
aus.sf.babylon5 0 1 y
aus.sf.star-trek 0 1 y
aus.sf.wasff 0 1 y
aus.skeeve.fan 0 1 y
aus.snow 0 1 y
aus.sources 0 1 y
aus.spearnet 0 1 y
aus.sport 0 1 y
aus.sport.aussie-rules 0 1 y
aus.sport.aussie-rules.st-kilda 0 1 y
aus.sport.cricket 0 1 y
aus.sport.fishing 0 1 y
aus.sport.frisbee 0 1 y
aus.sport.golf 0 1 y
aus.sport.motor 0 1 y
aus.sport.pro-wrestling 0 1 y
aus.sport.rugby-league 0 1 y
aus.sport.sailing 0 1 y
aus.sport.scuba 0 1 y
aus.sport.shooting 0 1 y
aus.sport.touch 0 1 y
aus.sports.pro-wrestling 0 1 y
aus.stats 0 1 y
aus.stats.s 0 1 y
aus.students 0 1 y
aus.students.oversea 0 1 y
aus.students.overseas 0 1 y
aus.sun-works 0 1 y
aus.talk 0 1 y
aus.talk.ltuae 0 1 y
aus.test 0 1 y
aus.tex 0 1 y
aus.theatre 0 1 y
aus.transport 0 1 y
aus.tv 0 1 y
aus.tv.buffy 0 1 y
aus.tv.community 0 1 y
aus.tv.digital 0 1 y
aus.tv.pay 0 1 y
aus.tv.reality 0 1 y
aus.tv.x-files 0 1 y
aus.tv.x-files.d 0 1 y
aus.wanted 0 1 y
aus.welfare-studies 0 1 y
aus.wireless.melbourne 0 1 y
