br 0 1 y
br.astro 0 1 y
br.big-lan 0 1 y
br.bras-net 0 1 y
br.ccnews 0 1 y
br.cnpq-l 0 1 y
br.colmeia 0 1 y
br.comp-net 0 1 y
br.cud 0 1 y
br.econom-l 0 1 y
br.esquina.t 0 1 y
br.gutenberg 0 1 y
br.ipct-l 0 1 y
br.listas 0 1 y
br.listas.enecomp-l 0 1 y
br.listas.sbis-l 0 1 y
br.masoch 0 1 y
br.newsletters 0 1 y
br.noticias 0 1 y
br.on-this-day 0 1 y
br.opera 0 1 y
br.optica 0 1 y
br.pc-l 0 1 y
br.pg-net 0 1 y
br.piadas 0 1 y
br.raves 0 1 y
br.rec 0 1 y
br.rec.esporte 0 1 y
br.rec.esporte.futebol 0 1 y
br.rec.esporte.futebol.flamengo 0 1 y
br.rec.esporte.futebol.tricolor 0 1 y
br.rec.piadas 0 1 y
br.redes 0 1 y
br.rnptec-l 0 1 y
br.sbnc-l 0 1 y
br.sbpc 0 1 y
br.ysn 0 1 y
