es 0 1 y
es.actualidad 0 1 y
es.alt 0 1 y
es.alt.anuncios 0 1 y
es.alt.anuncios.compra-venta 0 1 y
es.alt.anuncios.trabajo.demandas 0 1 y
es.alt.anuncios.trabajo.ofertas 0 1 y
es.alt.anunciso 0 1 y
es.alt.binarios.astronomia 0 1 y
es.alt.binarios.macintosh 0 1 y
es.alt.binarios.sexo 0 1 y
es.alt.binarios.sonido.mp3 0 1 y
es.alt.chistes 0 1 y
es.alt.religion.cienciologia 0 1 y
es.alt.sexo 0 1 y
es.alt.sexo.binarios 0 1 y
es.alt.sexo.relatos 0 1 y
es.alt.sexon 0 1 y
es.binaries.bd 0 1 y
es.binaries.hd 0 1 y
es.binarios.astronomia 0 1 y
es.binarios.bd 0 1 y
es.binarios.control.de.posteos 0 1 y
es.binarios.economia.bolsa 0 1 y
es.binarios.electronica 0 1 y
es.binarios.exposito 0 1 y
es.binarios.hd 0 1 y
es.binarios.hopeko.monohuevo 0 1 y
es.binarios.imagen.caratulas 0 1 y
es.binarios.libros 0 1 y
es.binarios.macintosh 0 1 y
es.binarios.manga 0 1 y
es.binarios.misc 0 1 y
es.binarios.music.breakbeat 0 1 y
es.binarios.rol 0 1 y
es.binarios.sexo 0 1 y
es.binarios.sonido.misc 0 1 y
es.binarios.sonido.mp3 0 1 y
es.charl 0 1 y
es.charla.actualidad 0 1 y
es.charla.c 0 1 y
es.charla.co 0 1 y
es.charla.conex 0 1 y
es.charla.conexion 0 1 y
es.charla.conexion.misc 0 1 y
es.charla.conexion.tarifa-plana 0 1 y
es.charla.cooperacion 0 1 y
es.charla.depresion 0 1 y
es.charla.economia 0 1 y
es.charla.economia.bolsa 0 1 y
es.charla.economia.contabilidad 0 1 y
es.charla.economia.mi 0 1 y
es.charla.economia.misc 0 1 y
es.charla.educa 0 1 y
es.charla.educac 0 1 y
es.charla.educacion 0 1 y
es.charla.educacion.ciencia 0 1 y
es.charla.educacion.d 0 1 y
es.charla.educacion.distancia 0 1 y
es.charla.educacion.drogas 0 1 y
es.charla.educacion.educ-fisic 0 1 y
es.charla.educacion.educ-fisica 0 1 y
es.charla.educacion.misc 0 1 y
es.charla.educacion.trafico 0 1 y
es.charla.enferme 0 1 y
es.charla.enfermedad 0 1 y
es.charla.enfermedad.anorex-bulimia 0 1 y
es.charla.enfermedad.cancer 0 1 y
es.charla.enfermedad.diabetes 0 1 y
es.charla.enfermedad.ela 0 1 y
es.charla.enfermedad.misc 0 1 y
es.charla.enfermedad.sida 0 1 y
es.charla.enfermeria 0 1 y
es.charla.gastronomia 0 1 y
es.charla.gay-lesbiana 0 1 y
es.charla.integracion.misc 0 1 y
es.charla.integracion.sindrome-down 0 1 y
es.charla.medio-ambiente 0 1 y
es.charla.misc 0 1 y
es.charla.moteros 0 1 y
es.charla.motor 0 1 y
es.charla.politi 0 1 y
es.charla.politica 0 1 y
es.charla.politica.izquierdaunida 0 1 y
es.charla.politica.misc 0 1 y
es.charla.religi 0 1 y
es.charla.religion 0 1 y
es.charla.sexo 0 1 y
es.charla.sindical 0 1 y
es.charla.ut 0 1 y
es.charla.utopia 0 1 y
es.ciemat 0 1 y
es.ciencia 0 1 y
es.ciencia.astro 0 1 y
es.ciencia.astrofi 0 1 y
es.ciencia.astrofisica 0 1 y
es.ciencia.astrofisica.misc 0 1 y
es.ciencia.astrofisica.telescopios 0 1 y
es.ciencia.ele 0 1 y
es.ciencia.electronica 0 1 y
es.ciencia.electronica.micros 0 1 y
es.ciencia.electronica.misc 0 1 y
es.ciencia.enologia 0 1 y
es.ciencia.fisica 0 1 y
es.ciencia.marketing 0 1 y
es.ciencia.matematicas 0 1 y
es.ciencia.medicina 0 1 y
es.ciencia.medicina.depresion 0 1 y
es.ciencia.medicina.lab-clinico 0 1 y
es.ciencia.medicina.misc 0 1 y
es.ciencia.meteorologia 0 1 y
es.ciencia.misc 0 1 y
es.ciencia.quimicas 0 1 y
es.ciencia.zootecnia.misc 0 1 y
es.ciencia.zootecnia.vacuno 0 1 y
es.compra-venta 0 1 y
es.cooperacion 0 1 y
es.ctyc-dis 0 1 y
es.dit 0 1 y
es.dit.guru 0 1 y
es.dit.lotos 0 1 y
es.earn 0 1 y
es.eunet 0 1 y
es.eunet.automatica 0 1 y
es.eunet.ce 0 1 y
es.eunet.info-org 0 1 y
es.eunet.lot 0 1 y
es.eunet.pc-mail 0 1 y
es.eunet.pdsoft 0 1 y
es.eunet.spanish-tex 0 1 y
es.eunet.taylor-uucp 0 1 y
es.faecad 0 1 y
es.faenet 0 1 y
es.foro 0 1 y
es.foro.c 0 1 y
es.foro.comms 0 1 y
es.foro.lenguajes 0 1 y
es.foro.unix 0 1 y
es.humanidad 0 1 y
es.humanidades.arte 0 1 y
es.humanidades.derecho 0 1 y
es.humanidades.filosofia 0 1 y
es.humanidades.gramatica 0 1 y
es.humanidades.literatura 0 1 y
es.humanidades.misc 0 1 y
es.humanidades.psicologia 0 1 y
es.mania 0 1 y
es.mania.info 0 1 y
es.mania.ip 0 1 y
es.mania.iris 0 1 y
es.mania.mail 0 1 y
es.mis 0 1 y
es.misc 0 1 y
es.misc.anuncio 0 1 y
es.misc.anuncios 0 1 y
es.misc.anuncios.com 0 1 y
es.misc.anuncios.compra-venta 0 1 y
es.misc.anuncios.misc 0 1 y
es.misc.anuncios.trabajo.demandas 0 1 y
es.misc.anuncios.trabajo.mi 0 1 y
es.misc.anuncios.trabajo.misc 0 1 y
es.misc.anuncios.trabajo.ofer 0 1 y
es.misc.anuncios.trabajo.ofertas 0 1 y
es.misc.misc 0 1 y
es.misc.misc.mierda.mierda 0 1 y
es.misc.misc.panda.de.atontaos 0 1 y
es.misc.publicidad 0 1 y
es.neuras 0 1 y
es.news 0 1 y
es.news.admin 0 1 y
es.news.anuncios 0 1 m
es.news.groups 0 1 y
es.news.grupos 0 1 y
es.news.misc 0 1 y
es.news.preguntas 0 1 y
es.playstation2 0 1 y
es.pruebas 0 1 y
es.que.me.cago.en.el.c0rus-es 0 1 y
es.re 0 1 y
es.rediris 0 1 y
es.rediris.fallored 0 1 y
es.rediris.test 0 1 y
es.sistemas 0 1 y
es.sistemas.informacion 0 1 y
es.soc.consumidor 0 1 y
es.soc.cultura.agenda 0 1 y
es.soc.cultura.misc 0 1 y
es.soc.cultura.sin-tabaco 0 1 y
es.soc.cultura.teatro 0 1 y
es.soc.familia.mellizos 0 1 y
es.soc.militar 0 1 y
es.soc.misc 0 1 y
es.soc.org.polici 0 1 y
es.soc.org.policia 0 1 y
es.super 0 1 y
es.talk 0 1 y
es.talk.politica 0 1 y
es.tecnica.arquitectura 0 1 y
es.tecnica.automatica 0 1 y
es.tecnica.ingenieria.teleco 0 1 y
es.tecnica.misc 0 1 y
es.tecnica.redes.telefonia.m 0 1 y
es.tecnica.redes.telefonia.movi 0 1 y
es.tecnica.redes.telefonia.movil 0 1 y
es.tecnica.sonido 0 1 y
es.test 0 1 y
es.uam 0 1 y
es.uniovi 0 1 y
es.uniovi.test 0 1 y
es.upc 0 1 y
es.viajes 0 1 y
