fj 0 1 y
fj.1st-readme 0 1 m
fj.1st-readme.discussion 0 1 y
fj.ai 0 1 y
fj.announce 0 1 m
fj.archives 0 1 y
fj.archives.answers 0 1 y
fj.archives.d 0 1 y
fj.archives.documents 0 1 y
fj.archives.misc 0 1 y
fj.archives.programs.discussion 0 1 y
fj.archives.programs.mac 0 1 y
fj.archives.programs.misc 0 1 y
fj.archives.programs.ms-windows 0 1 y
fj.archives.programs.msdos 0 1 y
fj.archives.programs.sources 0 1 y
fj.beginners 0 1 y
fj.binaries 0 1 y
fj.binaries.mac 0 1 y
fj.binaries.misc 0 1 y
fj.binaries.x68000 0 1 y
fj.books 0 1 y
fj.chat 0 1 y
fj.comp 0 1 y
fj.comp.ai 0 1 y
fj.comp.announce 0 1 y
fj.comp.applications.1-2-3 0 1 y
fj.comp.applications.dictionary 0 1 y
fj.comp.applications.excel 0 1 y
fj.comp.applications.ichitaro 0 1 y
fj.comp.applications.misc 0 1 y
fj.comp.applications.ms-word 0 1 y
fj.comp.applications.photoshop 0 1 y
fj.comp.applications.powerpoint 0 1 y
fj.comp.arch 0 1 y
fj.comp.comm 0 1 y
fj.comp.databases 0 1 y
fj.comp.dev 0 1 y
fj.comp.dev.cdrom 0 1 y
fj.comp.dev.digital-camera 0 1 y
fj.comp.dev.disk 0 1 y
fj.comp.dev.display 0 1 y
fj.comp.dev.dvd 0 1 y
fj.comp.dev.keyboard 0 1 y
fj.comp.dev.memory 0 1 y
fj.comp.dev.misc 0 1 y
fj.comp.dev.pc-card 0 1 y
fj.comp.dev.pcmcia 0 1 y
fj.comp.dev.pointing 0 1 y
fj.comp.dev.power 0 1 y
fj.comp.dev.printer 0 1 y
fj.comp.dev.scanner 0 1 y
fj.comp.dev.scsi 0 1 y
fj.comp.dev.tape 0 1 y
fj.comp.distributed 0 1 y
fj.comp.dsp 0 1 y
fj.comp.image 0 1 y
fj.comp.input-method 0 1 y
fj.comp.input-method.atok 0 1 y
fj.comp.input-method.canna 0 1 y
fj.comp.input-method.wnn 0 1 y
fj.comp.lang.ada 0 1 y
fj.comp.lang.asm 0 1 y
fj.comp.lang.awk 0 1 y
fj.comp.lang.basic 0 1 y
fj.comp.lang.c 0 1 y
fj.comp.lang.c++ 0 1 y
fj.comp.lang.cobol 0 1 y
fj.comp.lang.forth 0 1 y
fj.comp.lang.fortran 0 1 y
fj.comp.lang.functional 0 1 y
fj.comp.lang.implementation 0 1 y
fj.comp.lang.java 0 1 y
fj.comp.lang.javascript 0 1 y
fj.comp.lang.lisp 0 1 y
fj.comp.lang.misc 0 1 y
fj.comp.lang.objective-c 0 1 y
fj.comp.lang.pascal 0 1 y
fj.comp.lang.perl 0 1 y
fj.comp.lang.postscript 0 1 y
fj.comp.lang.prolog 0 1 y
fj.comp.lang.ruby 0 1 y
fj.comp.lang.st80 0 1 y
fj.comp.lang.tcl 0 1 y
fj.comp.lang.verilog 0 1 y
fj.comp.lang.vhdl 0 1 y
fj.comp.lang.visualbasic 0 1 y
fj.comp.misc 0 1 y
fj.comp.mobile 0 1 y
fj.comp.music 0 1 y
fj.comp.oldies 0 1 y
fj.comp.oops 0 1 y
fj.comp.parallel 0 1 y
fj.comp.printers 0 1 y
fj.comp.programming 0 1 y
fj.comp.security 0 1 y
fj.comp.security.pgp 0 1 y
fj.comp.secutity 0 1 y
fj.comp.sgml 0 1 y
fj.comp.speech 0 1 y
fj.comp.statistics 0 1 y
fj.comp.texhax 0 1 y
fj.comp.text 0 1 y
fj.comp.theory 0 1 y
fj.comp.x11 0 1 y
fj.comp.xml 0 1 y
fj.disaster.earthquake 0 1 y
fj.disaster.misc 0 1 y
fj.disaster.nuclear 0 1 y
fj.disaster.oil-spill 0 1 y
fj.disaster.people 0 1 y
fj.disaster.volunteers 0 1 y
fj.edfj.followup 0 1 y
fj.editor 0 1 y
fj.editor.emacs 0 1 y
fj.editor.misc 0 1 y
fj.editor.mule 0 1 y
fj.editor.sse 0 1 y
fj.editor.vi 0 1 y
fj.editor.xemacs 0 1 y
fj.education 0 1 y
fj.education.announce 0 1 y
fj.education.comp 0 1 y
fj.education.informatics 0 1 y
fj.education.math 0 1 y
fj.engr 0 1 y
fj.engr.arch 0 1 y
fj.engr.civil 0 1 y
fj.engr.control 0 1 y
fj.engr.elec 0 1 y
fj.engr.materials 0 1 y
fj.engr.mech 0 1 y
fj.engr.misc 0 1 y
fj.engr.robotics 0 1 y
fj.engr.safety 0 1 y
fj.fleamarket 0 1 y
fj.fleamarket.appliances 0 1 y
fj.fleamarket.autos 0 1 y
fj.fleamarket.books 0 1 y
fj.fleamarket.books.comics 0 1 y
fj.fleamarket.books.comp 0 1 y
fj.fleamarket.books.sci 0 1 y
fj.fleamarket.books.soc 0 1 y
fj.fleamarket.comp 0 1 y
fj.fleamarket.comp.software 0 1 y
fj.fleamarket.d 0 1 y
fj.fleamarket.mis 0 1 y
fj.fleamarket.misc 0 1 y
fj.fleamarket.sports 0 1 y
fj.fleamarket.tickets 0 1 y
fj.fleamarket.video-game 0 1 y
fj.followup 0 1 y
fj.forsale 0 1 y
fj.forsale.autos 0 1 y
fj.forsale.books 0 1 y
fj.forsale.comp 0 1 y
fj.forsale.tickets 0 1 y
fj.garbage 0 1 y
fj.general 0 1 y
fj.guide.general 0 1 y
fj.guide.newusers 0 1 y
fj.info-terms 0 1 y
fj.jokes 0 1 y
fj.jokes.d 0 1 y
fj.junet 0 1 y
fj.jus 0 1 y
fj.kanakan 0 1 y
fj.kanakan.misc 0 1 y
fj.kanakan.wnn 0 1 y
fj.kanji 0 1 y
fj.kermit 0 1 y
fj.laisc 0 1 y
fj.lan 0 1 y
fj.lang 0 1 y
fj.lang.ada 0 1 y
fj.lang.awk 0 1 y
fj.lang.basic 0 1 y
fj.lang.c 0 1 y
fj.lang.c++ 0 1 y
fj.lang.cobol 0 1 y
fj.lang.forth 0 1 y
fj.lang.fortran 0 1 y
fj.lang.functional 0 1 y
fj.lang.implementation 0 1 y
fj.lang.java 0 1 y
fj.lang.javascript 0 1 y
fj.lang.lisp 0 1 y
fj.lang.misc 0 1 y
fj.lang.mod2 0 1 y
fj.lang.pascal 0 1 y
fj.lang.perl 0 1 y
fj.lang.postscript 0 1 y
fj.lang.prolog 0 1 y
fj.lang.ruby 0 1 y
fj.lang.st80 0 1 y
fj.lang.tcl 0 1 y
fj.lang.verilog 0 1 y
fj.lang.vhdl 0 1 y
fj.lang.visualbasic 0 1 y
fj.lectures 0 1 y
fj.life 0 1 y
fj.life-in-japan 0 1 y
fj.life.children 0 1 y
fj.life.clothing 0 1 y
fj.life.health 0 1 y
fj.life.hometown 0 1 y
fj.life.hometown.hokkaido 0 1 y
fj.life.hometown.kansai 0 1 y
fj.life.hometown.kanto 0 1 y
fj.life.housing 0 1 y
fj.life.in-hokubei 0 1 y
fj.life.in-japan 0 1 y
fj.life.money 0 1 y
fj.life.religion 0 1 y
fj.life.ren-ai 0 1 y
fj.life.school 0 1 y
fj.life.works 0 1 y
fj.living 0 1 y
fj.mail 0 1 y
fj.mail-lists 0 1 y
fj.mail-lists.apollo 0 1 y
fj.mail-lists.arukikata 0 1 m
fj.mail-lists.common-lisp 0 1 y
fj.mail-lists.connectionist 0 1 y
fj.mail-lists.election 0 1 m
fj.mail-lists.fj-committee 0 1 m
fj.mail-lists.info-japan 0 1 y
fj.mail-lists.nihongo 0 1 y
fj.mail-lists.parallel 0 1 y
fj.mail-lists.reduce 0 1 y
fj.mail-lists.x-window 0 1 y
fj.mail.friends 0 1 y
fj.mail.lists 0 1 y
fj.mail.reader 0 1 y
fj.mail.reader.becky 0 1 y
fj.mail.reader.datula 0 1 y
fj.mail.reader.mew 0 1 y
fj.mail.reader.outlookexpress 0 1 y
fj.mail.reader.postpet 0 1 y
fj.mail.system 0 1 y
fj.mail.system.qmail 0 1 y
fj.mail.system.sendmail 0 1 y
fj.meetings 0 1 y
fj.misc 0 1 y
fj.misc.announce 0 1 y
fj.misc.earthquake 0 1 y
fj.misc.earthquake.people 0 1 y
fj.misc.handicap 0 1 y
fj.misc.inquiry 0 1 y
fj.misc.inquiry.d 0 1 y
fj.net 0 1 y
fj.net-people 0 1 y
fj.net.announce 0 1 y
fj.net.fax 0 1 y
fj.net.fddi 0 1 y
fj.net.ftp 0 1 y
fj.net.ftp.archie 0 1 y
fj.net.gopher 0 1 y
fj.net.guideline 0 1 y
fj.net.im-net 0 1 y
fj.net.inforsystems.www.authoring 0 1 y
fj.net.inforsystems.www.browsers 0 1 y
fj.net.inforsystems.www.pages 0 1 y
fj.net.infosystems 0 1 y
fj.net.infosystems.announce 0 1 y
fj.net.infosystems.archie 0 1 y
fj.net.infosystems.dns 0 1 y
fj.net.infosystems.ftp 0 1 y
fj.net.infosystems.gopher 0 1 y
fj.net.infosystems.misc 0 1 y
fj.net.infosystems.wais 0 1 y
fj.net.infosystems.wwfs 0 1 y
fj.net.infosystems.www 0 1 y
fj.net.infosystems.www.authoring 0 1 y
fj.net.infosystems.www.browsers 0 1 y
fj.net.infosystems.www.pages 0 1 y
fj.net.infosystems.www.servers 0 1 y
fj.net.ip 0 1 y
fj.net.ip.dns 0 1 y
fj.net.isdn 0 1 y
fj.net.kermit 0 1 y
fj.net.lan 0 1 y
fj.net.lan.ethernet 0 1 y
fj.net.lan.fddi 0 1 y
fj.net.lan.wireless 0 1 y
fj.net.ldap 0 1 y
fj.net.media 0 1 y
fj.net.media.ethernet 0 1 y
fj.net.mime 0 1 y
fj.net.misc 0 1 y
fj.net.modems 0 1 y
fj.net.modems.fax 0 1 y
fj.net.phones 0 1 y
fj.net.phones.manners 0 1 y
fj.net.phones.mobile 0 1 y
fj.net.phones.phs 0 1 y
fj.net.programming 0 1 y
fj.net.providers 0 1 y
fj.net.samba 0 1 y
fj.net.uucp 0 1 y
fj.net.wais 0 1 y
fj.net.watch 0 1 y
fj.net.words 0 1 y
fj.net.www 0 1 y
fj.net.www.authoring 0 1 y
fj.net.www.browsers 0 1 y
fj.net.www.pages 0 1 y
fj.net.www.servers 0 1 y
fj.net.xdsl 0 1 y
fj.news 0 1 y
fj.news.adm 0 1 y
fj.news.adm.feed-check 0 1 y
fj.news.announce 0 1 m
fj.news.b 0 1 y
fj.news.config 0 1 y
fj.news.group 0 1 y
fj.news.group.archives 0 1 y
fj.news.group.comp 0 1 y
fj.news.group.misc 0 1 y
fj.news.group.net 0 1 y
fj.news.group.rec 0 1 y
fj.news.group.sci 0 1 y
fj.news.group.soc 0 1 y
fj.news.lists 0 1 y
fj.news.lists.filters 0 1 y
fj.news.map 0 1 y
fj.news.misc 0 1 y
fj.news.net-abuse 0 1 y
fj.news.newsite 0 1 y
fj.news.policy 0 1 y
fj.news.promotion 0 1 y
fj.news.reader 0 1 y
fj.news.reader.gn 0 1 y
fj.news.reader.gnus 0 1 y
fj.news.reader.mnews 0 1 y
fj.news.reader.msin 0 1 y
fj.news.reader.rn 0 1 y
fj.news.reader.tin 0 1 y
fj.news.reader.winvn 0 1 y
fj.news.sa 0 1 y
fj.news.style 0 1 y
fj.news.system 0 1 y
fj.news.system.b 0 1 y
fj.news.system.c 0 1 y
fj.news.system.diablo 0 1 y
fj.news.system.dnas 0 1 y
fj.news.system.inn 0 1 y
fj.news.system.nntp 0 1 y
fj.news.usage 0 1 y
fj.org 0 1 y
fj.org.fjsg 0 1 y
fj.org.ieee 0 1 y
fj.org.ipsj 0 1 y
fj.org.jsai 0 1 y
fj.org.jssst 0 1 y
fj.org.jus 0 1 y
fj.org.ptt 0 1 y
fj.os 0 1 y
fj.os.386bsd 0 1 y
fj.os.beos 0 1 y
fj.os.bsd 0 1 y
fj.os.bsd.bsd-os 0 1 y
fj.os.bsd.freebsd 0 1 y
fj.os.bsd.misc 0 1 y
fj.os.bsd.netbsd 0 1 y
fj.os.hurd 0 1 y
fj.os.linux 0 1 y
fj.os.linux.networking 0 1 y
fj.os.linux.setup 0 1 y
fj.os.linx 0 1 y
fj.os.minix 0 1 y
fj.os.misc 0 1 y
fj.os.ms-windows 0 1 y
fj.os.ms-windows.ce 0 1 y
fj.os.ms-windows.me 0 1 y
fj.os.ms-windows.misc 0 1 y
fj.os.ms-windows.networking 0 1 y
fj.os.ms-windows.nt 0 1 y
fj.os.ms-windows.programming 0 1 y
fj.os.ms-windows.server2003 0 1 y
fj.os.ms-windows.win2000 0 1 y
fj.os.ms-windows.win95 0 1 y
fj.os.ms-windows.win98 0 1 y
fj.os.ms-windows.xp 0 1 y
fj.os.msdos 0 1 y
fj.os.os2 0 1 y
fj.os.plan9 0 1 y
fj.os.windows-nt 0 1 y
fj.os.windows.nt 0 1 y
fj.papers 0 1 y
fj.personal-ads 0 1 y
fj.personal-ads.friends 0 1 y
fj.personal-ads.misc 0 1 y
fj.personal-ads.penpals 0 1 y
fj.ptt 0 1 y
fj.questions 0 1 y
fj.questions.fj 0 1 y
fj.questions.internet 0 1 y
fj.questions.junet 0 1 y
fj.questions.misc 0 1 y
fj.questions.programming 0 1 y
fj.questions.unix 0 1 y
fj.rec 0 1 y
fj.rec.aerospace 0 1 y
fj.rec.aerospace.simulators 0 1 y
fj.rec.animation 0 1 y
fj.rec.animation.oldies 0 1 y
fj.rec.announce 0 1 y
fj.rec.autos 0 1 y
fj.rec.autos.sports 0 1 y
fj.rec.autos.wagon 0 1 y
fj.rec.av 0 1 y
fj.rec.baseball 0 1 y
fj.rec.bicycles 0 1 y
fj.rec.bikes 0 1 y
fj.rec.bus 0 1 y
fj.rec.comics 0 1 y
fj.rec.dance 0 1 y
fj.rec.disney 0 1 y
fj.rec.drink 0 1 y
fj.rec.drink.liquor 0 1 y
fj.rec.fine-arts 0 1 y
fj.rec.fishing 0 1 y
fj.rec.food 0 1 y
fj.rec.fortunetelling 0 1 y
fj.rec.ga 0 1 y
fj.rec.games 0 1 y
fj.rec.games.arcade 0 1 y
fj.rec.games.arcade.pinball 0 1 y
fj.rec.games.go 0 1 y
fj.rec.games.mahjong 0 1 y
fj.rec.games.pachinko 0 1 y
fj.rec.games.roguelike 0 1 y
fj.rec.games.roleplaying 0 1 y
fj.rec.games.scores 0 1 y
fj.rec.games.shogi 0 1 y
fj.rec.games.video 0 1 y
fj.rec.games.video.arcade 0 1 y
fj.rec.games.video.arcade.kakutou 0 1 y
fj.rec.games.video.characters 0 1 y
fj.rec.games.video.home 0 1 y
fj.rec.games.video.home.dre 0 1 y
fj.rec.games.video.home.dreamcast 0 1 y
fj.rec.games.video.home.gameboy 0 1 y
fj.rec.games.video.home.nintendo64 0 1 y
fj.rec.games.video.home.playstation 0 1 y
fj.rec.games.video.home.playstation2 0 1 y
fj.rec.games.video.home.saturn 0 1 y
fj.rec.games.video.home.superfamicom 0 1 y
fj.rec.games.video.home.wonderswan 0 1 y
fj.rec.games.video.oldies 0 1 y
fj.rec.games.video.pc 0 1 y
fj.rec.gardens 0 1 y
fj.rec.ham 0 1 y
fj.rec.history 0 1 y
fj.rec.idol 0 1 y
fj.rec.m 0 1 y
fj.rec.marine 0 1 y
fj.rec.military 0 1 y
fj.rec.misc 0 1 y
fj.rec.models 0 1 y
fj.rec.motorcycles 0 1 y
fj.rec.movies 0 1 y
fj.rec.musi 0 1 y
fj.rec.music 0 1 y
fj.rec.music.alternative 0 1 y
fj.rec.music.classical 0 1 y
fj.rec.music.creators 0 1 y
fj.rec.music.j-pop 0 1 y
fj.rec.music.newage 0 1 y
fj.rec.music.progressive 0 1 y
fj.rec.music.winds 0 1 y
fj.rec.mystery 0 1 y
fj.rec.novels 0 1 y
fj.rec.outdoor 0 1 y
fj.rec.pachinko 0 1 y
fj.rec.pets 0 1 y
fj.rec.pets.aqua 0 1 y
fj.rec.photo 0 1 y
fj.rec.play 0 1 y
fj.rec.poems 0 1 y
fj.rec.radio 0 1 y
fj.rec.rail 0 1 y
fj.rec.rail.cars 0 1 y
fj.rec.rail.historical 0 1 y
fj.rec.rail.tickets 0 1 y
fj.rec.rubber-duckie 0 1 y
fj.rec.seiyu 0 1 y
fj.rec.sf 0 1 y
fj.rec.sf.startrek 0 1 y
fj.rec.ships 0 1 y
fj.rec.smoking 0 1 y
fj.rec.spas 0 1 y
fj.rec.sports 0 1 y
fj.rec.sports.american 0 1 y
fj.rec.sports.american.football 0 1 y
fj.rec.sports.baseball 0 1 y
fj.rec.sports.basketball 0 1 y
fj.rec.sports.football 0 1 y
fj.rec.sports.golf 0 1 y
fj.rec.sports.keiba 0 1 y
fj.rec.sports.prowrestling 0 1 y
fj.rec.sports.rugby 0 1 y
fj.rec.sports.scuba-diving 0 1 y
fj.rec.sports.ski 0 1 y
fj.rec.sports.snowboard 0 1 y
fj.rec.sports.soccer 0 1 y
fj.rec.sports.sumo 0 1 y
fj.rec.sports.tennis 0 1 y
fj.rec.sports.volleyball 0 1 y
fj.rec.tokei 0 1 y
fj.rec.tokusatsu 0 1 y
fj.rec.trading-cards 0 1 y
fj.rec.travel 0 1 y
fj.rec.travel.air 0 1 y
fj.rec.travel.japan 0 1 y
fj.rec.travel.world 0 1 y
fj.rec.tv 0 1 y
fj.rec.tv.cm 0 1 y
fj.rec.tv.drama 0 1 y
fj.rec.video 0 1 y
fj.rec.video.arcade 0 1 y
fj.rec.wine 0 1 y
fj.sci 0 1 y
fj.sci.announce 0 1 y
fj.sci.astro 0 1 y
fj.sci.bio 0 1 y
fj.sci.chem 0 1 y
fj.sci.cognitive 0 1 y
fj.sci.crypt 0 1 y
fj.sci.economics 0 1 y
fj.sci.geo 0 1 y
fj.sci.human-factors 0 1 y
fj.sci.informatics 0 1 y
fj.sci.lang 0 1 y
fj.sci.lang.english 0 1 y
fj.sci.lang.japanese 0 1 y
fj.sci.law 0 1 y
fj.sci.math 0 1 y
fj.sci.matter 0 1 y
fj.sci.medical 0 1 y
fj.sci.military 0 1 y
fj.sci.misc 0 1 y
fj.sci.philosophy 0 1 y
fj.sci.physics 0 1 y
fj.sci.psychology 0 1 y
fj.soc 0 1 y
fj.soc.agriculture 0 1 y
fj.soc.announce 0 1 y
fj.soc.copyright 0 1 y
fj.soc.culture 0 1 y
fj.soc.culture.chinese 0 1 y
fj.soc.economy 0 1 y
fj.soc.education 0 1 y
fj.soc.environment 0 1 y
fj.soc.history 0 1 y
fj.soc.human-rights 0 1 y
fj.soc.internet 0 1 y
fj.soc.internet.censorship 0 1 y
fj.soc.law 0 1 y
fj.soc.media 0 1 y
fj.soc.medical 0 1 y
fj.soc.men-women 0 1 y
fj.soc.misc 0 1 y
fj.soc.nuclear 0 1 y
fj.soc.politics 0 1 y
fj.soc.pseudo-science 0 1 y
fj.soc.smoking 0 1 y
fj.soc.tech 0 1 y
fj.soc.traffic 0 1 y
fj.soc.traffic.manners 0 1 y
fj.soc.war-and-peace 0 1 y
fj.sources 0 1 y
fj.sources.d 0 1 y
fj.sources.mac 0 1 y
fj.sys 0 1 y
fj.sys.alpha 0 1 y
fj.sys.ews4800 0 1 y
fj.sys.famicom 0 1 y
fj.sys.hp 0 1 y
fj.sys.ibmpc 0 1 y
fj.sys.j3100 0 1 y
fj.sys.luna 0 1 y
fj.sys.mac 0 1 y
fj.sys.mac.advocacy 0 1 y
fj.sys.mac.comm 0 1 y
fj.sys.mac.os-9 0 1 y
fj.sys.mac.os-x 0 1 y
fj.sys.mac.programming 0 1 y
fj.sys.misc 0 1 y
fj.sys.news 0 1 y
fj.sys.newton 0 1 y
fj.sys.next 0 1 y
fj.sys.palm 0 1 y
fj.sys.pc98 0 1 y
fj.sys.rs6000 0 1 y
fj.sys.sgi 0 1 y
fj.sys.sun 0 1 y
fj.sys.vax 0 1 y
fj.sys.x6800 0 1 y
fj.sys.x68000 0 1 y
fj.sys.zaurus 0 1 y
fj.systems.sun 0 1 y
fj.test 0 1 y
fj.unix 0 1 y
fj.unix.shells 0 1 y
fj.unix.wizards 0 1 y
fj.wanted 0 1 y
fj.windows 0 1 y
fj.windows.gmw 0 1 y
fj.windows.misc 0 1 y
fj.windows.ms 0 1 y
fj.windows.openwin 0 1 y
fj.windows.x 0 1 y
