hk 0 1 y
hk.binaries 0 1 y
hk.binaries.photo 0 1 y
hk.binaries.photo.photograph 0 1 y
hk.binaries.photo.photography 0 1 y
hk.binaries.test 0 1 y
hk.biz 0 1 y
hk.biz.genera 0 1 y
hk.biz.general 0 1 y
hk.c 0 1 y
hk.chinese 0 1 y
hk.co 0 1 y
hk.com.pc 0 1 y
hk.comp 0 1 y
hk.comp.chinese 0 1 y
hk.comp.dept 0 1 y
hk.comp.general 0 1 y
hk.comp.hacker 0 1 y
hk.comp.hardware 0 1 y
hk.comp.hardware.datacomm 0 1 y
hk.comp.mac 0 1 y
hk.comp.mpp 0 1 y
hk.comp.o 0 1 y
hk.comp.os 0 1 y
hk.comp.os.linux 0 1 y
hk.comp.os.linuxhk.rec.travel 0 1 y
hk.comp.os.unix 0 1 y
hk.comp.pc 0 1 y
hk.comp.s 0 1 y
hk.comp.software 0 1 y
hk.culture.hongkong.entertainment 0 1 y
hk.entertainment 0 1 y
hk.fan.noriko 0 1 m
hk.fido 0 1 y
hk.fido.bbsecho 0 1 y
hk.foresale 0 1 y
hk.forsale 0 1 y
hk.frsale 0 1 y
hk.g 0 1 y
hk.genera 0 1 y
hk.general 0 1 y
hk.general.hk.chinese 0 1 y
hk.hkstar 0 1 y
hk.hkstar.com 0 1 y
hk.j 0 1 y
hk.jo 0 1 y
hk.jobs 0 1 y
hk.jobs.recruit 0 1 y
hk.love 0 1 y
hk.ne 0 1 y
hk.networks 0 1 y
hk.networks.techn 0 1 y
hk.networks.technology 0 1 y
hk.newsgr 0 1 y
hk.newsgroups 0 1 y
hk.newsgroups.announce 0 1 y
hk.newsgroups.discuss 0 1 y
hk.oli 0 1 y
hk.politics 0 1 y
hk.r 0 1 y
hk.re 0 1 y
hk.rec 0 1 y
hk.rec.alt-music 0 1 y
hk.rec.audio-visual 0 1 y
hk.rec.book 0 1 y
hk.rec.books 0 1 y
hk.rec.cars 0 1 y
hk.rec.co 0 1 y
hk.rec.comics 0 1 y
hk.rec.h 0 1 y
hk.rec.horse-racing 0 1 y
hk.rec.moive 0 1 y
hk.rec.movies 0 1 y
hk.rec.music 0 1 y
hk.rec.music.classical 0 1 y
hk.rec.musical.classical 0 1 y
hk.rec.photo 0 1 y
hk.rec.photos 0 1 y
hk.rec.scouting 0 1 y
hk.rec.sport 0 1 y
hk.rec.sport.soccer 0 1 y
hk.rec.t 0 1 y
hk.rec.travel 0 1 y
hk.rec.tv 0 1 y
hk.rec.tv.x-files 0 1 y
hk.rec.v 0 1 y
hk.rec.videog 0 1 y
hk.rec.videogame 0 1 y
hk.restaurants 0 1 y
hk.se 0 1 y
hk.seminars 0 1 y
hk.soc 0 1 y
hk.soc.reglion 0 1 y
hk.soc.rel 0 1 y
hk.soc.religion 0 1 y
hk.soc.religion.chris 0 1 y
hk.soc.religion.christianity 0 1 y
hk.sports 0 1 y
hk.star.general 0 1 y
hk.super 0 1 y
hk.super.net 0 1 y
hk.super.nethk.jobs.recruit 0 1 y
hk.ta 0 1 y
hk.talk 0 1 y
hk.talk.f 0 1 y
hk.talk.fe 0 1 y
hk.talk.feelings 0 1 y
hk.talk.l 0 1 y
hk.talk.love 0 1 y
hk.talk.se 0 1 y
hk.talk.sex 0 1 y
hk.talk.sexhk.rec.photo 0 1 y
hk.test 0 1 y
hk.test.test 0 1 y
hk.usene 0 1 y
hk.usenet 0 1 y
hk.usenet.admin 0 1 y
hk.usenet.project 0 1 y
