ie 0 1 y
ie.announce 0 1 y
ie.checkgroups 0 1 y
ie.comp 0 1 y
ie.events 0 1 y
ie.followup 0 1 y
ie.forsale 0 1 y
ie.general 0 1 y
ie.indigo 0 1 y
ie.indigo.announce 0 1 y
ie.indigo.comments 0 1 y
ie.indigo.forsale 0 1 y
ie.indigo.games 0 1 y
ie.indigo.games.quake 0 1 y
ie.indigo.help 0 1 y
ie.indigo.irc 0 1 y
ie.indigo.news 0 1 y
ie.indigo.politics 0 1 y
ie.indigo.sports 0 1 y
ie.iuug 0 1 y
ie.jobs 0 1 y
ie.net 0 1 y
ie.news 0 1 y
ie.news.group 0 1 y
ie.news.map 0 1 y
ie.politics 0 1 y
ie.test 0 1 y
ie.tex 0 1 y
