nz 0 1 y
nz.archives 0 1 y
nz.arts 0 1 y
nz.biz 0 1 y
nz.biz.misc 0 1 y
nz.biz.misc.discuss 0 1 y
nz.comp 0 1 y
nz.forsal 0 1 y
nz.forsale 0 1 y
nz.gen.kiwi.3tt 0 1 y
nz.general 0 1 y
nz.jobs 0 1 y
nz.molbio 0 1 y
nz.net.admin 0 1 y
nz.net.announce 0 1 m
nz.netstatus 0 1 y
nz.org 0 1 y
nz.org.isocnz 0 1 y
nz.org.net-society 0 1 y
nz.politics 0 1 y
nz.politics.announce 0 1 m
nz.rec 0 1 y
nz.reg.auckland.general 0 1 y
nz.reg.bay-of-plenty.general 0 1 y
nz.reg.canterbury.general 0 1 y
nz.reg.christchurch.general 0 1 y
nz.reg.dunedin.general 0 1 y
nz.reg.gisborne.general 0 1 y
nz.reg.hamilton.general 0 1 y
nz.reg.hawkes-bay.general 0 1 y
nz.reg.manawatu.general 0 1 y
nz.reg.nelson.general 0 1 y
nz.reg.northland.general 0 1 y
nz.reg.southland.general 0 1 y
nz.reg.taranaki.general 0 1 y
nz.reg.wellington.general 0 1 y
nz.reg.west-coast.general 0 1 y
nz.soc 0 1 y
nz.soc.green 0 1 y
nz.soc.maori 0 1 y
nz.soc.queer 0 1 y
nz.soc.religion 0 1 y
nz.tech 0 1 y
nz.test 0 1 y
nz.wanted 0 1 y
