pl 0 1 y
pl.announce 0 1 y
pl.announce.newgroups 0 1 m
pl.announce.usr 0 1 y
pl.announce.usr.local 0 1 y
pl.announce.usr.local.news 0 1 y
pl.announce.usr.local.news.bin 0 1 y
pl.announce.usr.local.news.bin.ctlinnd 0 1 y
pl.answers 0 1 m
pl.biznes 0 1 y
pl.biznes.banki 0 1 y
pl.biznes.wgpw 0 1 y
pl.com.lang.delphi 0 1 y
pl.comp 0 1 y
pl.comp.bazy-danych 0 1 y
pl.comp.bazy-danych.msaccess 0 1 y
pl.comp.cad 0 1 y
pl.comp.demoscena 0 1 y
pl.comp.dtp 0 1 y
pl.comp.dtp.tex 0 1 y
pl.comp.dtp.tex.gust 0 1 m
pl.comp.gis 0 1 y
pl.comp.grafika 0 1 y
pl.comp.grafika.grafika3d 0 1 y
pl.comp.intranet 0 1 y
pl.comp.lang.asm 0 1 y
pl.comp.lang.c 0 1 y
pl.comp.lang.delphi 0 1 y
pl.comp.lang.delphi.bazy-danych 0 1 y
pl.comp.lang.funkcyjne 0 1 y
pl.comp.lang.java 0 1 y
pl.comp.lang.javascript 0 1 y
pl.comp.lang.pascal 0 1 y
pl.comp.lang.perl 0 1 y
pl.comp.lang.php 0 1 y
pl.comp.lang.python 0 1 y
pl.comp.lang.ruby 0 1 y
pl.comp.lang.tcl 0 1 y
pl.comp.lang.vbasic 0 1 y
pl.comp.mail 0 1 y
pl.comp.mail.mta 0 1 y
pl.comp.multimedia 0 1 y
pl.comp.networking 0 1 y
pl.comp.nowe-programy 0 1 y
pl.comp.objects 0 1 y
pl.comp.ogonki 0 1 y
pl.comp.os.advocacy 0 1 y
pl.comp.os.bsd 0 1 y
pl.comp.os.freebsd 0 1 y
pl.comp.os.hp-ux 0 1 y
pl.comp.os.linux 0 1 y
pl.comp.os.linux.debian 0 1 y
pl.comp.os.linux.programowanie 0 1 y
pl.comp.os.linux.sieci 0 1 y
pl.comp.os.linux.sprzet 0 1 y
pl.comp.os.ms-windows.vista 0 1 y
pl.comp.os.ms-windows.win3 0 1 y
pl.comp.os.ms-windows.win9x 0 1 y
pl.comp.os.ms-windows.winnt 0 1 y
pl.comp.os.ms-windows.xp 0 1 y
pl.comp.os.os2 0 1 y
pl.comp.os.unix 0 1 y
pl.comp.os.win3 0 1 y
pl.comp.os.win95 0 1 y
pl.comp.os.winnt 0 1 y
pl.comp.pecet 0 1 y
pl.comp.programming 0 1 y
pl.comp.security 0 1 m
pl.comp.sieci 0 1 y
pl.comp.sieci.bezprzewodowe 0 1 y
pl.comp.sys 0 1 y
pl.comp.sys.amiga 0 1 y
pl.comp.sys.atari 0 1 y
pl.comp.sys.macintosh 0 1 y
pl.comp.sys.novell 0 1 y
pl.comp.sys.palm 0 1 y
pl.comp.sys.palmtop 0 1 y
pl.comp.sys.palmtop.palmos 0 1 y
pl.comp.sys.pc-unix 0 1 y
pl.comp.sys.pc-unix.linux 0 1 y
pl.comp.sys.sun 0 1 y
pl.comp.sys.sun.admin 0 1 y
pl.comp.sys.x11 0 1 y
pl.comp.sys.xwindow 0 1 y
pl.comp.tlumaczenia 0 1 m
pl.comp.www 0 1 y
pl.comp.www.nowe-strony 0 1 y
pl.comp.www.server-side 0 1 y
pl.comp.xml 0 1 y
pl.fidonet 0 1 y
pl.fidonet.bramka 0 1 y
pl.fidonet.test 0 1 y
pl.gazety 0 1 y
pl.gazety.donosy 0 1 m
pl.gazety.dyrdymalki 0 1 y
pl.gazety.gazeta 0 1 y
pl.gry 0 1 y
pl.gry.mud 0 1 y
pl.gry.rpg 0 1 y
pl.hum.pisarstwo 0 1 y
pl.hum.poezja 0 1 y
pl.hum.polszczyzna 0 1 y
pl.hum.teatr 0 1 y
pl.hum.tlumaczenia 0 1 y
pl.hum.x-muza 0 1 y
pl.internet 0 1 y
pl.internet.komunikaty 0 1 m
pl.internet.mordplik 0 1 y
pl.internet.mordplik.hacked-by-ajax 0 1 y
pl.internet.nowosci 0 1 y
pl.internet.ogloszenia 0 1 y
pl.internet.polip 0 1 y
pl.internet.pomoc 0 1 y
pl.irc 0 1 y
pl.listserv 0 1 y
pl.listserv.chomor-l 0 1 y
pl.listserv.dziennikarz 0 1 y
pl.listserv.gielda 0 1 y
pl.listserv.plotki 0 1 y
pl.listserv.polip 0 1 y
pl.listserv.polwro 0 1 y
pl.listserv.sf-f 0 1 y
pl.listserv.wroclaw 0 1 y
pl.microsoft.to.syf 0 1 y
pl.misc.budowanie 0 1 y
pl.misc.dieta 0 1 y
pl.misc.elektronika 0 1 y
pl.misc.kolej 0 1 y
pl.misc.konsumenci 0 1 y
pl.misc.meteorologia 0 1 y
pl.misc.militaria 0 1 y
pl.misc.paranauki 0 1 y
pl.misc.ratownictwo 0 1 y
pl.misc.samochody 0 1 y
pl.misc.samochody.garbusy 0 1 y
pl.misc.telefonia 0 1 y
pl.misc.telefonia.gsm 0 1 y
pl.misc.telefonia.gsm.gielda 0 1 y
pl.misc.telefonia.gsm.sms 0 1 y
pl.misc.telefonia.isdn 0 1 y
pl.misc.telefonia.wap 0 1 y
pl.misc.transport 0 1 y
pl.misc.transport.miejski 0 1 y
pl.news 0 1 y
pl.news.admin 0 1 m
pl.news.czytniki 0 1 y
pl.news.mordplik 0 1 y
pl.news.nowe-grupy 0 1 m
pl.ogloszenia 0 1 y
pl.ogloszenia.kupie 0 1 y
pl.ogloszenia.rozne 0 1 y
pl.ogloszenia.sprzedam 0 1 y
pl.org.psi 0 1 y
pl.praca 0 1 y
pl.praca.dyskusje 0 1 y
pl.praca.oferowana 0 1 y
pl.praca.szukana 0 1 y
pl.pregierz 0 1 y
pl.rec 0 1 y
pl.rec.akwarium 0 1 y
pl.rec.anime 0 1 y
pl.rec.ascii-art 0 1 y
pl.rec.audio 0 1 y
pl.rec.dom 0 1 y
pl.rec.fantastyka.advocacy 0 1 y
pl.rec.fantastyka.babylon5 0 1 y
pl.rec.fantastyka.film 0 1 y
pl.rec.fantastyka.sf-f 0 1 y
pl.rec.fantastyka.startrek 0 1 y
pl.rec.fantastyka.starwars 0 1 y
pl.rec.fantastyka.x-files 0 1 y
pl.rec.film 0 1 y
pl.rec.film.animowany 0 1 y
pl.rec.foto 0 1 y
pl.rec.foto.art 0 1 y
pl.rec.foto.cyfrowa 0 1 y
pl.rec.gory 0 1 y
pl.rec.gps 0 1 y
pl.rec.gry.brydz 0 1 y
pl.rec.gry.go 0 1 y
pl.rec.gry.karciane 0 1 y
pl.rec.gry.komputerowe 0 1 y
pl.rec.gry.komputerowe.klasyka 0 1 y
pl.rec.gry.komputerowe.moderowana 0 1 y
pl.rec.gry.komputerowe.roguelike 0 1 y
pl.rec.gry.komputerowe.rpg 0 1 y
pl.rec.gry.komputerowe.sprzet 0 1 y
pl.rec.gry.konsole 0 1 y
pl.rec.gry.mud 0 1 y
pl.rec.gry.rpg 0 1 y
pl.rec.gry.scrabble 0 1 y
pl.rec.gry.strategiczne 0 1 y
pl.rec.gry.szachy 0 1 m
pl.rec.harcerstwo 0 1 y
pl.rec.hihot 0 1 y
pl.rec.humor 0 1 y
pl.rec.humor.kabaret 0 1 y
pl.rec.humor.monty-python 0 1 y
pl.rec.humor.najlepsze 0 1 m
pl.rec.kajaki 0 1 y
pl.rec.kino-domowe 0 1 y
pl.rec.komiks 0 1 y
pl.rec.ksiazki 0 1 y
pl.rec.kuchnia 0 1 y
pl.rec.lotnictwo 0 1 y
pl.rec.mineraly 0 1 y
pl.rec.modelarstwo 0 1 y
pl.rec.motocykle 0 1 y
pl.rec.musyka.techno 0 1 y
pl.rec.muzyka 0 1 y
pl.rec.muzyka.bin 0 1 y
pl.rec.muzyka.folk 0 1 y
pl.rec.muzyka.gitara 0 1 y
pl.rec.muzyka.gotyk 0 1 y
pl.rec.muzyka.jazz 0 1 y
pl.rec.muzyka.klasyczna 0 1 y
pl.rec.muzyka.koncerty 0 1 y
pl.rec.muzyka.metal 0 1 y
pl.rec.muzyka.rock 0 1 y
pl.rec.muzyka.techno 0 1 y
pl.rec.nurkowanie 0 1 y
pl.rec.ogrody 0 1 y
pl.rec.paralotnie 0 1 y
pl.rec.paranoja 0 1 y
pl.rec.radio 0 1 y
pl.rec.radio.amatorskie 0 1 y
pl.rec.radio.cb 0 1 y
pl.rec.robotki-reczne 0 1 y
pl.rec.rowery 0 1 y
pl.rec.sport 0 1 y
pl.rec.sport.koszykowka 0 1 y
pl.rec.sport.kulturystyka 0 1 y
pl.rec.sport.motorowe 0 1 y
pl.rec.sport.pilka-nozna 0 1 y
pl.rec.sport.siatkowka 0 1 y
pl.rec.sport.tenis 0 1 y
pl.rec.sport.zimowe 0 1 y
pl.rec.szaradziarstwo 0 1 y
pl.rec.telewizja 0 1 y
pl.rec.travel 0 1 y
pl.rec.turystyka.tramping 0 1 y
pl.rec.turystyka.zorganizowana 0 1 y
pl.rec.uroda 0 1 y
pl.rec.videokamery 0 1 y
pl.rec.wedkarstwo 0 1 y
pl.rec.windsurfing 0 1 y
pl.rec.wspinaczka 0 1 y
pl.rec.zbieractwo 0 1 y
pl.rec.zeglarstwo 0 1 y
pl.rec.zeglarstwo.szanty 0 1 y
pl.rec.zwierzaki 0 1 y
pl.rec.zwierzaki.koty 0 1 y
pl.rec.zwierzaki.terrarium 0 1 y
pl.regional 0 1 y
pl.regionalne.gorny-slask 0 1 y
pl.regionalne.krakow 0 1 y
pl.regionalne.lodz 0 1 y
pl.regionalne.lublin 0 1 y
pl.regionalne.poznan 0 1 y
pl.regionalne.szczecin 0 1 y
pl.regionalne.szczecin.ogloszenia 0 1 y
pl.regionalne.trojmiasto 0 1 y
pl.regionalne.warszawa 0 1 y
pl.regionalne.warszawa.ogloszenia 0 1 y
pl.regionalne.wroclaw 0 1 y
pl.sci 0 1 y
pl.sci.ai 0 1 y
pl.sci.biologia 0 1 y
pl.sci.chemia 0 1 y
pl.sci.ekonomiczne 0 1 y
pl.sci.farmacja 0 1 y
pl.sci.filozofia 0 1 y
pl.sci.fizyka 0 1 y
pl.sci.geodezja 0 1 y
pl.sci.historia 0 1 y
pl.sci.inzynieria 0 1 y
pl.sci.kosmos 0 1 y
pl.sci.kosmos.seti 0 1 y
pl.sci.lesnictwo 0 1 y
pl.sci.matematyka 0 1 y
pl.sci.medycyna 0 1 y
pl.sci.psychologia 0 1 y
pl.sci.socjologia 0 1 y
pl.sci.weterynaria 0 1 y
pl.soc 0 1 y
pl.soc.dekadencja 0 1 y
pl.soc.dekadentyzm 0 1 y
pl.soc.dzieci 0 1 y
pl.soc.dzieci.starsze 0 1 y
pl.soc.edukacja 0 1 y
pl.soc.edukacja.szkola 0 1 y
pl.soc.genealogia 0 1 y
pl.soc.inwalidzi 0 1 y
pl.soc.polityka 0 1 y
pl.soc.polityka.wybory 0 1 y
pl.soc.prawo 0 1 y
pl.soc.prawo.podatki 0 1 y
pl.soc.religia 0 1 y
pl.soc.rodzina 0 1 y
pl.soc.savoir-vivre 0 1 y
pl.soc.seks 0 1 y
pl.soc.seks.moderowana 0 1 m
pl.soc.seks.towarzyskie 0 1 y
pl.soc.uroczystosci 0 1 y
pl.soc.uzaleznienia 0 1 m
pl.soc.wegetarianizm 0 1 y
pl.soc.zieloni 0 1 y
pl.test 0 1 y
