pt 0 1 y
pt.binarios 0 1 y
pt.binarios.musica 0 1 y
pt.ciencia.geral 0 1 y
pt.comp 0 1 y
pt.comp.geral 0 1 y
pt.comp.programacao 0 1 y
pt.comp.so 0 1 y
pt.comp.so.linux 0 1 y
pt.conversa 0 1 y
pt.desporto 0 1 y
pt.desporto.futebol 0 1 y
pt.ensino 0 1 y
pt.geral 0 1 y
pt.internet 0 1 y
pt.internet.usenet 0 1 y
pt.internet.www 0 1 y
pt.jogos 0 1 y
pt.jogos.estrategia 0 1 y
pt.mercado 0 1 y
pt.mercado.emprego 0 1 y
pt.mercado.imobiliario 0 1 y
pt.mercado.informatica 0 1 y
pt.mercado.veiculos 0 1 y
pt.news 0 1 y
pt.politica 0 1 y
pt.rec 0 1 y
pt.rec.animais 0 1 y
pt.rec.aquaria 0 1 y
pt.rec.artes 0 1 y
pt.rec.artes.cinema 0 1 y
pt.rec.desporto 0 1 y
pt.rec.desporto.futebol 0 1 y
pt.rec.fotografia 0 1 y
pt.rec.geral 0 1 y
pt.rec.jogos.computador 0 1 y
pt.rec.jogos.estrategia 0 1 y
pt.rec.media.dvd 0 1 y
pt.rec.media.tv 0 1 y
pt.rec.musica 0 1 y
pt.rec.musica.geral 0 1 y
pt.rec.radio 0 1 y
pt.rec.radio.amadorismo 0 1 y
pt.rec.radio.cb 0 1 y
pt.religiao 0 1 y
pt.soc.economia 0 1 y
pt.soc.ensino 0 1 y
pt.soc.escutismo 0 1 y
pt.soc.geral 0 1 y
pt.soc.politica 0 1 y
pt.soc.religiao 0 1 y
pt.soc.sexologia 0 1 y
pt.tec.geral 0 1 y
pt.tec.telcoms 0 1 y
pt.tec.telcoms.rdis.rcu 0 1 y
pt.telecom 0 1 y
pt.telecom.geral 0 1 y
pt.telecom.rdis.rcu 0 1 y
pt.teste 0 1 y
