ru 0 1 y
ru.ads 0 1 y
ru.biz.ncd 0 1 y
ru.biz.sun 0 1 y
ru.chat 0 1 y
ru.coffee.club 0 1 y
ru.comp 0 1 y
ru.comp.alpha-osf-managers 0 1 y
ru.comp.dev 0 1 y
ru.comp.dev.cisco 0 1 y
ru.comp.dev.ietf.x500 0 1 y
ru.comp.dev.pc.drivers 0 1 y
ru.comp.neural-nets 0 1 y
ru.comp.qa.mail 0 1 y
ru.comp.services 0 1 y
ru.comp.services.netlog 0 1 y
ru.comp.services.squint.log.gnumath 0 1 y
ru.comp.services.track2.logs.lcsr 0 1 y
ru.comp.services.track2.logs.rutcor 0 1 y
ru.comp.services.track2.logs.urban 0 1 y
ru.comp.services.track2.logs.vizlab 0 1 y
ru.comp.sun-managers 0 1 y
ru.events 0 1 y
ru.general 0 1 y
ru.internet.provider 0 1 y
ru.journ.tv 0 1 y
ru.kht.samba 0 1 y
ru.lcsr.eos 0 1 y
ru.lcsr.terminals 0 1 y
ru.misc.ask-hal 0 1 y
ru.misc.classifieds 0 1 y
ru.misc.col-henry 0 1 y
ru.misc.web-committee 0 1 y
ru.modem 0 1 y
ru.nb.chem.class.161 0 1 y
ru.nb.chem.class.161.qa 0 1 y
ru.nb.chem.class.307 0 1 y
ru.nb.dcs.class.112 0 1 y
ru.nb.dcs.class.206 0 1 y
ru.nb.dcs.class.211 0 1 y
ru.nb.dcs.class.314 0 1 y
ru.nb.dcs.class.352 0 1 y
ru.nb.dcs.class.415 0 1 y
ru.nb.dcs.class.431.borgida 0 1 y
ru.nb.dcs.class.515 0 1 y
ru.nb.dcs.class.672 0 1 y
ru.nb.dcs.disc.qphysics 0 1 y
ru.nb.org.cgsa 0 1 y
ru.nb.org.csgss 0 1 y
ru.nb.org.tec 0 1 y
ru.nb.org.usacs 0 1 y
ru.newark.coate.macro 0 1 y
ru.newark.comp.qa 0 1 y
ru.newark.economics.class.coate 0 1 y
ru.os.cmp 0 1 y
ru.rec.hames.deckmaster 0 1 y
ru.rucs.nbcs.eos 0 1 y
ru.sf.news 0 1 y
ru.test 0 1 y
