se.annonser.datorer.hardvara 0 1 y
se.annonser.datorer.mjukvara 0 1 y
se.annonser.loppmarknad 0 1 y
se.dator.datorkrig 0 1 y
se.dator.diverse 0 1 y
se.dator.programmering.diverse 0 1 y
se.dator.sakerhet 0 1 y
se.dator.sys.amiga 0 1 y
se.dator.sys.handdator 0 1 y
se.dator.sys.mac 0 1 y
se.dator.sys.os2 0 1 y
se.dator.sys.unix 0 1 y
se.dator.sys.windows 0 1 y
se.dator.sys.windows-nt 0 1 y
se.dator.text.xml 0 1 y
se.diverse 0 1 y
se.folk.batliv 0 1 y
se.folk.utlandssvenskar 0 1 y
se.hem.mat 0 1 y
se.hobby.amatorradio 0 1 y
se.hobby.genealogi 0 1 y
se.humaniora.historia 0 1 y
se.humaniora.svenska 0 1 y
se.internet.multicast 0 1 y
se.internet.news.diskussion 0 1 y
se.internet.news.meddelanden 0 1 m
se.internet.www.diverse 0 1 y
se.internet.www.publicera 0 1 y
se.kultur.cigarrer 0 1 y
se.kultur.musik.diverse 0 1 y
se.kultur.musik.klassisk 0 1 y
se.kultur.sf+fantasy 0 1 y
se.organisation 0 1 y
se.organisation.scouting 0 1 y
se.politik 0 1 y
se.politik.diverse 0 1 y
se.politik.droger 0 1 y
se.politik.forsvar 0 1 y
se.politik.ideologi 0 1 y
se.politik.invandring 0 1 y
se.prat.diverse 0 1 y
se.prat.humor 0 1 y
se.prat.pajkastning 0 1 y
se.region.skaneland 0 1 y
se.resor.diverse 0 1 y
se.spel.konsol.playstation 0 1 y
se.spel.rollspel 0 1 y
se.spel.schack 0 1 y
se.teknik.fordon.45-scooter 0 1 y
se.test 0 1 y
se.test.rdksmvrges 0 1 y
se.test.skaldjursmacka 0 1 y
se.transport.jarnvag 0 1 y
se.transport.lokaltrafik 0 1 y
se.transport.sjofart 0 1 y
se.vetenskap.astronomi 0 1 y
se.vetenskap.diverse 0 1 y
se.vetenskap.psykologi 0 1 y
