tw 0 1 y
tw.90net.business 0 1 y
tw.90net.new-music 0 1 y
tw.90net.sex 0 1 y
tw.90net.stamp 0 1 y
tw.announce 0 1 y
tw.announce.archie 0 1 y
tw.b 0 1 y
tw.bb 0 1 y
tw.bbs 0 1 y
tw.bbs.a 0 1 y
tw.bbs.admin 0 1 y
tw.bbs.admin.firebird 0 1 y
tw.bbs.admin.installbbs 0 1 y
tw.bbs.aiesec 0 1 y
tw.bbs.al 0 1 y
tw.bbs.alu 0 1 y
tw.bbs.alum 0 1 y
tw.bbs.alumni 0 1 y
tw.bbs.alumni.ccshs 0 1 y
tw.bbs.alumni.chengkung 0 1 y
tw.bbs.alumni.chien-kuo-hs 0 1 y
tw.bbs.alumni.chingmei 0 1 y
tw.bbs.alumni.chungli 0 1 y
tw.bbs.alumni.chungshan 0 1 y
tw.bbs.alumni.chus 0 1 y
tw.bbs.alumni.chushi 0 1 y
tw.bbs.alumni.chushishs 0 1 y
tw.bbs.alumni.cy 0 1 y
tw.bbs.alumni.fen 0 1 y
tw.bbs.alumni.fengh 0 1 y
tw.bbs.alumni.fengho 0 1 y
tw.bbs.alumni.fshs 0 1 y
tw.bbs.alumni.fushi 0 1 y
tw.bbs.alumni.fushing 0 1 y
tw.bbs.alumni.h 0 1 y
tw.bbs.alumni.hchs 0 1 y
tw.bbs.alumni.hgsh 0 1 y
tw.bbs.alumni.hsinchuang 0 1 y
tw.bbs.alumni.hsntnu 0 1 y
tw.bbs.alumni.hwachyau 0 1 y
tw.bbs.alumni.ilanhs 0 1 y
tw.bbs.alumni.jhs 0 1 y
tw.bbs.alumni.k 0 1 y
tw.bbs.alumni.kavalan 0 1 y
tw.bbs.alumni.kcchs 0 1 y
tw.bbs.alumni.keeshs 0 1 y
tw.bbs.alumni.kshs 0 1 y
tw.bbs.alumni.la 0 1 y
tw.bbs.alumni.lanyanghs 0 1 y
tw.bbs.alumni.lotunghs 0 1 y
tw.bbs.alumni.neihu 0 1 y
tw.bbs.alumni.skshs 0 1 y
tw.bbs.alumni.stdm 0 1 y
tw.bbs.alumni.sungshan 0 1 y
tw.bbs.alumni.t 0 1 y
tw.bbs.alumni.taochung 0 1 y
tw.bbs.alumni.tcgshs 0 1 y
tw.bbs.alumni.tcsshs 0 1 y
tw.bbs.alumni.tfg 0 1 y
tw.bbs.alumni.tfhs 0 1 y
tw.bbs.alumni.tfshs 0 1 y
tw.bbs.alumni.thhs 0 1 y
tw.bbs.alumni.touchung 0 1 y
tw.bbs.alumni.tshs 0 1 y
tw.bbs.alumni.tssh 0 1 y
tw.bbs.alumni.tssh-ccgsh 0 1 y
tw.bbs.alumni.viato 0 1 y
tw.bbs.alumni.viator 0 1 y
tw.bbs.alumni.w 0 1 y
tw.bbs.alumni.whshs 0 1 y
tw.bbs.alumni.wuling 0 1 y
tw.bbs.alumni.yangming 0 1 y
tw.bbs.alumni.yengping 0 1 y
tw.bbs.alumni.yenping 0 1 y
tw.bbs.alunmi.kcchs 0 1 y
tw.bbs.ann 0 1 y
tw.bbs.announce 0 1 m
tw.bbs.answers 0 1 m
tw.bbs.c 0 1 y
tw.bbs.ca 0 1 y
tw.bbs.cam 0 1 y
tw.bbs.campu 0 1 y
tw.bbs.campus 0 1 y
tw.bbs.campus.a 0 1 y
tw.bbs.campus.activity 0 1 y
tw.bbs.campus.advancededu 0 1 y
tw.bbs.campus.education 0 1 y
tw.bbs.campus.fju 0 1 y
tw.bbs.campus.gradu 0 1 y
tw.bbs.campus.graduate 0 1 y
tw.bbs.campus.isu 0 1 y
tw.bbs.campus.it 0 1 y
tw.bbs.campus.job 0 1 y
tw.bbs.campus.k 0 1 y
tw.bbs.campus.kmc 0 1 y
tw.bbs.campus.kpi 0 1 y
tw.bbs.campus.kyit 0 1 y
tw.bbs.campus.lt 0 1 y
tw.bbs.campus.ltc 0 1 y
tw.bbs.campus.ncc 0 1 y
tw.bbs.campus.nccu 0 1 y
tw.bbs.campus.nchu 0 1 y
tw.bbs.campus.ncku 0 1 y
tw.bbs.campus.ncnu 0 1 y
tw.bbs.campus.nctu 0 1 y
tw.bbs.campus.nctu.ep 0 1 y
tw.bbs.campus.ncu 0 1 y
tw.bbs.campus.nthu 0 1 y
tw.bbs.campus.ntit 0 1 y
tw.bbs.campus.ntit.academic 0 1 y
tw.bbs.campus.ntit.ba 0 1 y
tw.bbs.campus.ntit.cc 0 1 y
tw.bbs.campus.ntit.ch 0 1 y
tw.bbs.campus.ntit.cie 0 1 y
tw.bbs.campus.ntit.clubs 0 1 y
tw.bbs.campus.ntit.ct 0 1 y
tw.bbs.campus.ntit.de 0 1 y
tw.bbs.campus.ntit.dormitory 0 1 y
tw.bbs.campus.ntit.ee 0 1 y
tw.bbs.campus.ntit.et 0 1 y
tw.bbs.campus.ntit.exam 0 1 y
tw.bbs.campus.ntit.general 0 1 y
tw.bbs.campus.ntit.guidence 0 1 y
tw.bbs.campus.ntit.im 0 1 y
tw.bbs.campus.ntit.library 0 1 y
tw.bbs.campus.ntit.me 0 1 y
tw.bbs.campus.ntit.mi 0 1 y
tw.bbs.campus.ntit.osaim 0 1 y
tw.bbs.campus.ntit.tx 0 1 y
tw.bbs.campus.ntit.victual 0 1 y
tw.bbs.campus.ntn 0 1 y
tw.bbs.campus.ntnu-m 0 1 y
tw.bbs.campus.ntnu-mtc 0 1 y
tw.bbs.campus.ntu 0 1 y
tw.bbs.campus.pu 0 1 y
tw.bbs.campus.stjc 0 1 y
tw.bbs.campus.stjctc 0 1 y
tw.bbs.campus.t 0 1 y
tw.bbs.campus.tit 0 1 y
tw.bbs.campus.ttit 0 1 y
tw.bbs.campus.tvshs 0 1 y
tw.bbs.campus.univnews 0 1 y
tw.bbs.campus.wfit 0 1 y
tw.bbs.campus.yuntech 0 1 y
tw.bbs.comp 0 1 y
tw.bbs.comp.3 0 1 y
tw.bbs.comp.386bsd 0 1 y
tw.bbs.comp.activex 0 1 y
tw.bbs.comp.book 0 1 y
tw.bbs.comp.cad 0 1 y
tw.bbs.comp.ch 0 1 y
tw.bbs.comp.chinese 0 1 y
tw.bbs.comp.d 0 1 y
tw.bbs.comp.datab 0 1 y
tw.bbs.comp.database 0 1 y
tw.bbs.comp.dos 0 1 y
tw.bbs.comp.g 0 1 y
tw.bbs.comp.gra 0 1 y
tw.bbs.comp.graph 0 1 y
tw.bbs.comp.graphics 0 1 y
tw.bbs.comp.h 0 1 y
tw.bbs.comp.ha 0 1 y
tw.bbs.comp.hacke 0 1 y
tw.bbs.comp.hacker 0 1 y
tw.bbs.comp.har 0 1 y
tw.bbs.comp.hard 0 1 y
tw.bbs.comp.hardw 0 1 y
tw.bbs.comp.hardware 0 1 y
tw.bbs.comp.hardware.c 0 1 y
tw.bbs.comp.hardware.cd 0 1 y
tw.bbs.comp.hardware.cdrom 0 1 y
tw.bbs.comp.hardware.co 0 1 y
tw.bbs.comp.hardware.comm 0 1 y
tw.bbs.comp.hardware.cpu 0 1 y
tw.bbs.comp.hardware.market 0 1 y
tw.bbs.comp.hardware.marketplace 0 1 y
tw.bbs.comp.hardware.misc 0 1 y
tw.bbs.comp.hardware.n 0 1 y
tw.bbs.comp.hardware.ne 0 1 y
tw.bbs.comp.hardware.network 0 1 y
tw.bbs.comp.hardware.s 0 1 y
tw.bbs.comp.hardware.sound 0 1 y
tw.bbs.comp.hardware.soundc 0 1 y
tw.bbs.comp.hardware.soundcard 0 1 y
tw.bbs.comp.hardware.storage 0 1 y
tw.bbs.comp.hardware.systems 0 1 y
tw.bbs.comp.ipv6 0 1 y
tw.bbs.comp.irc 0 1 y
tw.bbs.comp.l 0 1 y
tw.bbs.comp.la 0 1 y
tw.bbs.comp.lang 0 1 y
tw.bbs.comp.lang.basic 0 1 y
tw.bbs.comp.lang.csharp 0 1 y
tw.bbs.comp.lang.fortran 0 1 y
tw.bbs.comp.lang.java 0 1 y
tw.bbs.comp.lang.perl 0 1 y
tw.bbs.comp.lang.php 0 1 y
tw.bbs.comp.lang.python 0 1 y
tw.bbs.comp.language 0 1 y
tw.bbs.comp.lauguage 0 1 y
tw.bbs.comp.linux 0 1 y
tw.bbs.comp.mac 0 1 y
tw.bbs.comp.mi 0 1 y
tw.bbs.comp.midi 0 1 y
tw.bbs.comp.modem 0 1 y
tw.bbs.comp.ms 0 1 y
tw.bbs.comp.msw 0 1 y
tw.bbs.comp.mswi 0 1 y
tw.bbs.comp.mswin 0 1 y
tw.bbs.comp.mswindow 0 1 y
tw.bbs.comp.mswindows 0 1 y
tw.bbs.comp.mswindows.nt 0 1 y
tw.bbs.comp.mswindows.win95 0 1 y
tw.bbs.comp.multimedia 0 1 y
tw.bbs.comp.net 0 1 y
tw.bbs.comp.network 0 1 y
tw.bbs.comp.no 0 1 y
tw.bbs.comp.novell 0 1 y
tw.bbs.comp.oop 0 1 y
tw.bbs.comp.os.nextste 0 1 y
tw.bbs.comp.os.nextstep 0 1 y
tw.bbs.comp.os2 0 1 y
tw.bbs.comp.p 0 1 y
tw.bbs.comp.pda 0 1 y
tw.bbs.comp.s 0 1 y
tw.bbs.comp.se 0 1 y
tw.bbs.comp.secur 0 1 y
tw.bbs.comp.security 0 1 y
tw.bbs.comp.semicon 0 1 y
tw.bbs.comp.semiconductor 0 1 y
tw.bbs.comp.shar 0 1 y
tw.bbs.comp.sharewa 0 1 y
tw.bbs.comp.shareware 0 1 y
tw.bbs.comp.so 0 1 y
tw.bbs.comp.softw 0 1 y
tw.bbs.comp.softwar 0 1 y
tw.bbs.comp.software 0 1 y
tw.bbs.comp.softwarre 0 1 y
tw.bbs.comp.sources 0 1 y
tw.bbs.comp.te 0 1 y
tw.bbs.comp.tex 0 1 y
tw.bbs.comp.unix 0 1 y
tw.bbs.comp.vi 0 1 y
tw.bbs.comp.virii 0 1 y
tw.bbs.comp.virus 0 1 y
tw.bbs.comp.w 0 1 y
tw.bbs.comp.wins 0 1 y
tw.bbs.comp.winsock 0 1 y
tw.bbs.comp.www 0 1 y
tw.bbs.comp.xml 0 1 y
tw.bbs.comp.xwin 0 1 y
tw.bbs.comp.xwindow 0 1 y
tw.bbs.compm.software 0 1 y
tw.bbs.computer.forsale 0 1 y
tw.bbs.config 0 1 y
tw.bbs.csbbs 0 1 y
tw.bbs.csbbs.pbbs 0 1 y
tw.bbs.ed 0 1 y
tw.bbs.edu 0 1 y
tw.bbs.edu.computer- 0 1 y
tw.bbs.edu.computer-scien 0 1 y
tw.bbs.edu.computer-science 0 1 y
tw.bbs.edu.n 0 1 y
tw.bbs.edu.normal 0 1 y
tw.bbs.forsale 0 1 y
tw.bbs.forsale.computer 0 1 y
tw.bbs.forsale.house 0 1 y
tw.bbs.general 0 1 y
tw.bbs.help 0 1 y
tw.bbs.idol.madonna 0 1 y
tw.bbs.joke 0 1 y
tw.bbs.l 0 1 y
tw.bbs.lang 0 1 y
tw.bbs.lang.chinese 0 1 y
tw.bbs.lang.english 0 1 y
tw.bbs.lang.f 0 1 y
tw.bbs.lang.francais 0 1 y
tw.bbs.lang.japanese 0 1 y
tw.bbs.lang.spanish 0 1 y
tw.bbs.lists 0 1 m
tw.bbs.litera 0 1 y
tw.bbs.literal 0 1 y
tw.bbs.literal.article 0 1 y
tw.bbs.literal.asciiart 0 1 y
tw.bbs.literal.book 0 1 y
tw.bbs.literal.ch 0 1 y
tw.bbs.literal.chinese 0 1 y
tw.bbs.literal.emprisenovel 0 1 y
tw.bbs.literal.lyrics 0 1 y
tw.bbs.literal.mystery 0 1 y
tw.bbs.literal.poem 0 1 y
tw.bbs.literal.redology 0 1 y
tw.bbs.literal.rom 0 1 y
tw.bbs.literal.romance 0 1 y
tw.bbs.literal.s 0 1 y
tw.bbs.literal.sfnovel 0 1 y
tw.bbs.literal.story 0 1 y
tw.bbs.loteral.romance 0 1 y
tw.bbs.loteral.story 0 1 y
tw.bbs.m 0 1 y
tw.bbs.mus 0 1 y
tw.bbs.musi 0 1 y
tw.bbs.music 0 1 y
tw.bbs.music.c 0 1 y
tw.bbs.music.chine 0 1 y
tw.bbs.music.chinese 0 1 y
tw.bbs.music.clas 0 1 y
tw.bbs.music.classical 0 1 y
tw.bbs.music.heav 0 1 y
tw.bbs.music.heavy-metal 0 1 y
tw.bbs.music.heavy_m 0 1 y
tw.bbs.music.heavy_metal 0 1 y
tw.bbs.music.j 0 1 y
tw.bbs.music.japan 0 1 y
tw.bbs.music.jazz 0 1 y
tw.bbs.music.pop 0 1 y
tw.bbs.music.pop.west 0 1 y
tw.bbs.music.rocknroll 0 1 y
tw.bbs.ncyu.cc 0 1 y
tw.bbs.ncyu.dorm_lt_boy 0 1 y
tw.bbs.ncyu.dorm_lt_girl 0 1 y
tw.bbs.ncyu.dorm_mx_boy 0 1 y
tw.bbs.ncyu.dorm_mx_girl 0 1 y
tw.bbs.ncyu.dormnet_mx 0 1 y
tw.bbs.ncyu.test 0 1 y
tw.bbs.ne 0 1 y
tw.bbs.netnews 0 1 y
tw.bbs.newgroups 0 1 y
tw.bbs.newsgroups 0 1 y
tw.bbs.org 0 1 y
tw.bbs.org.cie 0 1 y
tw.bbs.org.cycluga 0 1 y
tw.bbs.personal.oudinot 0 1 y
tw.bbs.photo 0 1 y
tw.bbs.r 0 1 y
tw.bbs.re 0 1 y
tw.bbs.rec 0 1 y
tw.bbs.rec.acgame 0 1 y
tw.bbs.rec.aquarium 0 1 y
tw.bbs.rec.art 0 1 y
tw.bbs.rec.aud 0 1 y
tw.bbs.rec.audiophile 0 1 y
tw.bbs.rec.beau 0 1 y
tw.bbs.rec.beauty 0 1 y
tw.bbs.rec.beautysalo 0 1 y
tw.bbs.rec.beautysalon 0 1 y
tw.bbs.rec.bic 0 1 y
tw.bbs.rec.bicycl 0 1 y
tw.bbs.rec.bicycle 0 1 y
tw.bbs.rec.bri 0 1 y
tw.bbs.rec.bridge 0 1 y
tw.bbs.rec.c 0 1 y
tw.bbs.rec.car 0 1 y
tw.bbs.rec.cgamec 0 1 y
tw.bbs.rec.chess 0 1 y
tw.bbs.rec.ci 0 1 y
tw.bbs.rec.cidol 0 1 y
tw.bbs.rec.coffee 0 1 y
tw.bbs.rec.comic 0 1 y
tw.bbs.rec.cuteness 0 1 y
tw.bbs.rec.dance 0 1 y
tw.bbs.rec.disney 0 1 y
tw.bbs.rec.dosv_game 0 1 y
tw.bbs.rec.drama 0 1 y
tw.bbs.rec.entertainme 0 1 y
tw.bbs.rec.entertainmen 0 1 y
tw.bbs.rec.entertainment 0 1 y
tw.bbs.rec.fashion 0 1 y
tw.bbs.rec.flight-si 0 1 y
tw.bbs.rec.flight-sim 0 1 y
tw.bbs.rec.flow 0 1 y
tw.bbs.rec.flower 0 1 y
tw.bbs.rec.folkdance 0 1 y
tw.bbs.rec.foodstuff 0 1 y
tw.bbs.rec.gamemarket 0 1 y
tw.bbs.rec.guit 0 1 y
tw.bbs.rec.guitar 0 1 y
tw.bbs.rec.harmonica 0 1 y
tw.bbs.rec.instr 0 1 y
tw.bbs.rec.instrument 0 1 y
tw.bbs.rec.japan-idol 0 1 y
tw.bbs.rec.japan-idol.u 0 1 y
tw.bbs.rec.japan-idol.uchida-yuki 0 1 y
tw.bbs.rec.m 0 1 y
tw.bbs.rec.marve 0 1 y
tw.bbs.rec.marvel 0 1 y
tw.bbs.rec.mj 0 1 y
tw.bbs.rec.mobilecomm 0 1 y
tw.bbs.rec.model 0 1 y
tw.bbs.rec.motor 0 1 y
tw.bbs.rec.motorc 0 1 y
tw.bbs.rec.motorcycle 0 1 y
tw.bbs.rec.movie 0 1 y
tw.bbs.rec.mud 0 1 y
tw.bbs.rec.necworld 0 1 y
tw.bbs.rec.nintendo 0 1 y
tw.bbs.rec.oldgame 0 1 y
tw.bbs.rec.p 0 1 y
tw.bbs.rec.palmardrama 0 1 y
tw.bbs.rec.pcgame 0 1 y
tw.bbs.rec.pcgame.fore 0 1 y
tw.bbs.rec.pcgame.foreig 0 1 y
tw.bbs.rec.pcgame.foreign 0 1 y
tw.bbs.rec.pet 0 1 y
tw.bbs.rec.photo 0 1 y
tw.bbs.rec.playstation 0 1 y
tw.bbs.rec.radio 0 1 y
tw.bbs.rec.radio.amateur 0 1 y
tw.bbs.rec.rail 0 1 y
tw.bbs.rec.s 0 1 y
tw.bbs.rec.saturn 0 1 y
tw.bbs.rec.scou 0 1 y
tw.bbs.rec.scouting 0 1 y
tw.bbs.rec.snkworld 0 1 y
tw.bbs.rec.sport-cards 0 1 y
tw.bbs.rec.st 0 1 y
tw.bbs.rec.stam 0 1 y
tw.bbs.rec.stamp 0 1 y
tw.bbs.rec.star 0 1 y
tw.bbs.rec.startrek 0 1 y
tw.bbs.rec.starwars 0 1 y
tw.bbs.rec.superman 0 1 y
tw.bbs.rec.tea 0 1 y
tw.bbs.rec.tra 0 1 y
tw.bbs.rec.travel 0 1 y
tw.bbs.rec.tv 0 1 y
tw.bbs.rec.tv.x 0 1 y
tw.bbs.rec.tv.x-fi 0 1 y
tw.bbs.rec.tv.x-files 0 1 y
tw.bbs.rec.v 0 1 y
tw.bbs.rec.vi 0 1 y
tw.bbs.rec.video 0 1 y
tw.bbs.rec.videoga 0 1 y
tw.bbs.rec.videogame 0 1 y
tw.bbs.rec.weapo 0 1 y
tw.bbs.rec.weapon 0 1 y
tw.bbs.rec.wine 0 1 y
tw.bbs.s 0 1 y
tw.bbs.sc 0 1 y
tw.bbs.sci 0 1 y
tw.bbs.sci.agriculture 0 1 y
tw.bbs.sci.as 0 1 y
tw.bbs.sci.astrology 0 1 y
tw.bbs.sci.astronomy 0 1 y
tw.bbs.sci.biology 0 1 y
tw.bbs.sci.che 0 1 y
tw.bbs.sci.chemica 0 1 y
tw.bbs.sci.chemical 0 1 y
tw.bbs.sci.chemistry 0 1 y
tw.bbs.sci.d 0 1 y
tw.bbs.sci.desi 0 1 y
tw.bbs.sci.design 0 1 y
tw.bbs.sci.dest 0 1 y
tw.bbs.sci.destiny-prediction 0 1 y
tw.bbs.sci.e-commerce 0 1 y
tw.bbs.sci.economics 0 1 y
tw.bbs.sci.electro 0 1 y
tw.bbs.sci.electronics 0 1 y
tw.bbs.sci.entom 0 1 y
tw.bbs.sci.entomology 0 1 y
tw.bbs.sci.f 0 1 y
tw.bbs.sci.finan 0 1 y
tw.bbs.sci.finance 0 1 y
tw.bbs.sci.finance.funds 0 1 y
tw.bbs.sci.first_ 0 1 y
tw.bbs.sci.first_aid 0 1 y
tw.bbs.sci.hi 0 1 y
tw.bbs.sci.his 0 1 y
tw.bbs.sci.hisotry 0 1 y
tw.bbs.sci.histor 0 1 y
tw.bbs.sci.history 0 1 y
tw.bbs.sci.history.sango 0 1 y
tw.bbs.sci.insurance 0 1 y
tw.bbs.sci.law 0 1 y
tw.bbs.sci.math 0 1 y
tw.bbs.sci.mba 0 1 y
tw.bbs.sci.mechanics 0 1 y
tw.bbs.sci.medicine 0 1 y
tw.bbs.sci.mis 0 1 y
tw.bbs.sci.p 0 1 y
tw.bbs.sci.philosophy 0 1 y
tw.bbs.sci.physi 0 1 y
tw.bbs.sci.physics 0 1 y
tw.bbs.sci.psychology 0 1 y
tw.bbs.sci.se 0 1 y
tw.bbs.sci.sex 0 1 y
tw.bbs.sci.sexlt.sex 0 1 y
tw.bbs.sci.sexuality 0 1 y
tw.bbs.sex 0 1 y
tw.bbs.so 0 1 y
tw.bbs.soc 0 1 y
tw.bbs.soc.birds 0 1 y
tw.bbs.soc.canada 0 1 y
tw.bbs.soc.changhua 0 1 y
tw.bbs.soc.charity 0 1 y
tw.bbs.soc.chiayi 0 1 y
tw.bbs.soc.consum 0 1 y
tw.bbs.soc.consumers 0 1 y
tw.bbs.soc.deutsch 0 1 y
tw.bbs.soc.emergency 0 1 y
tw.bbs.soc.femini 0 1 y
tw.bbs.soc.feminism 0 1 y
tw.bbs.soc.germans 0 1 y
tw.bbs.soc.green-earth 0 1 y
tw.bbs.soc.hakka 0 1 y
tw.bbs.soc.handicapped 0 1 y
tw.bbs.soc.hs 0 1 y
tw.bbs.soc.hsinchu 0 1 y
tw.bbs.soc.hualien 0 1 y
tw.bbs.soc.i-lan 0 1 y
tw.bbs.soc.japan 0 1 y
tw.bbs.soc.kaohsiung 0 1 y
tw.bbs.soc.keelung 0 1 y
tw.bbs.soc.malaysia 0 1 y
tw.bbs.soc.media 0 1 y
tw.bbs.soc.motss 0 1 y
tw.bbs.soc.ove 0 1 y
tw.bbs.soc.overseas 0 1 y
tw.bbs.soc.p 0 1 y
tw.bbs.soc.pingtu 0 1 y
tw.bbs.soc.pingtung 0 1 y
tw.bbs.soc.pol 0 1 y
tw.bbs.soc.politi 0 1 y
tw.bbs.soc.politics 0 1 y
tw.bbs.soc.politics.dpp 0 1 y
tw.bbs.soc.politics.kmt 0 1 y
tw.bbs.soc.politics.np 0 1 y
tw.bbs.soc.religion 0 1 y
tw.bbs.soc.religion.amitabha 0 1 y
tw.bbs.soc.religion.buddhi 0 1 y
tw.bbs.soc.religion.buddhism 0 1 y
tw.bbs.soc.sccid 0 1 y
tw.bbs.soc.so 0 1 y
tw.bbs.soc.socialwelfare 0 1 y
tw.bbs.soc.society 0 1 m
tw.bbs.soc.t 0 1 y
tw.bbs.soc.ta 0 1 y
tw.bbs.soc.tai 0 1 y
tw.bbs.soc.tai-tung 0 1 y
tw.bbs.soc.taichung 0 1 y
tw.bbs.soc.tainan 0 1 y
tw.bbs.soc.taipei 0 1 y
tw.bbs.soc.taiwanese 0 1 y
tw.bbs.soc.taiwanesehk.comp.pc 0 1 y
tw.bbs.soc.taoy 0 1 y
tw.bbs.soc.taoyuan 0 1 y
tw.bbs.soc.tayal 0 1 y
tw.bbs.soc.transport 0 1 y
tw.bbs.soc.tzuchi 0 1 y
tw.bbs.soc.yunlin 0 1 y
tw.bbs.spo 0 1 y
tw.bbs.sports 0 1 y
tw.bbs.sports.b 0 1 y
tw.bbs.sports.base 0 1 y
tw.bbs.sports.baseba 0 1 y
tw.bbs.sports.basebal 0 1 y
tw.bbs.sports.baseball 0 1 y
tw.bbs.sports.baseball.bears 0 1 y
tw.bbs.sports.baseball.bulls 0 1 y
tw.bbs.sports.baseball.d 0 1 y
tw.bbs.sports.baseball.dragons 0 1 y
tw.bbs.sports.baseball.eagles 0 1 y
tw.bbs.sports.baseball.elephants 0 1 y
tw.bbs.sports.baseball.lions 0 1 y
tw.bbs.sports.baseball.mlb 0 1 y
tw.bbs.sports.baseball.npb 0 1 y
tw.bbs.sports.baseball.tigers 0 1 y
tw.bbs.sports.baseball.whales 0 1 y
tw.bbs.sports.basket 0 1 y
tw.bbs.sports.basketbal 0 1 y
tw.bbs.sports.basketball 0 1 y
tw.bbs.sports.basketball.nba 0 1 y
tw.bbs.sports.fishing 0 1 y
tw.bbs.sports.inlineskate 0 1 y
tw.bbs.sports.kongfu 0 1 y
tw.bbs.sports.mount 0 1 y
tw.bbs.sports.mountai 0 1 y
tw.bbs.sports.mountain 0 1 y
tw.bbs.sports.mountain.diversity 0 1 y
tw.bbs.sports.pro-wrestling 0 1 y
tw.bbs.sports.soccer 0 1 y
tw.bbs.sports.spor 0 1 y
tw.bbs.sports.sport 0 1 y
tw.bbs.sports.swimming 0 1 y
tw.bbs.sports.ta 0 1 y
tw.bbs.sports.table-tennis 0 1 y
tw.bbs.sports.table_tennis 0 1 y
tw.bbs.sports.tennis 0 1 y
tw.bbs.sports.volleyball 0 1 y
tw.bbs.star.aquarius 0 1 y
tw.bbs.star.aries 0 1 y
tw.bbs.star.cancer 0 1 y
tw.bbs.star.capricorn 0 1 y
tw.bbs.star.gemini 0 1 y
tw.bbs.star.leo 0 1 y
tw.bbs.star.libra 0 1 y
tw.bbs.star.pisces 0 1 y
tw.bbs.star.sagittarius 0 1 y
tw.bbs.star.scorpio 0 1 y
tw.bbs.star.taurus 0 1 y
tw.bbs.star.virgo 0 1 y
tw.bbs.t 0 1 y
tw.bbs.ta 0 1 y
tw.bbs.take.joke 0 1 y
tw.bbs.talk 0 1 y
tw.bbs.talk.boy-g 0 1 y
tw.bbs.talk.boy-gi 0 1 y
tw.bbs.talk.boy-girl 0 1 y
tw.bbs.talk.fe 0 1 y
tw.bbs.talk.feeling 0 1 y
tw.bbs.talk.francophone 0 1 y
tw.bbs.talk.friends 0 1 y
tw.bbs.talk.j 0 1 y
tw.bbs.talk.jo 0 1 y
tw.bbs.talk.joke 0 1 y
tw.bbs.talk.ladytalk 0 1 y
tw.bbs.talk.lo 0 1 y
tw.bbs.talk.lov 0 1 y
tw.bbs.talk.love 0 1 y
tw.bbs.talk.mentalk 0 1 y
tw.bbs.talk.newscast 0 1 y
tw.bbs.talk.no 0 1 y
tw.bbs.talk.notepad 0 1 y
tw.bbs.test 0 1 y
tw.bbs.udnie 0 1 y
tw.bbs.usr 0 1 y
tw.bbs.usr.local 0 1 y
tw.bbs.usr.local.news 0 1 y
tw.bbs.usr.local.news.bin 0 1 y
tw.bbs.usr.local.news.bin.ctlinnd 0 1 y
tw.cad 0 1 y
tw.cam 0 1 y
tw.cifrd.construction.fin 0 1 y
tw.cifrd.construction.legal 0 1 y
tw.cifrd.construction.tech 0 1 y
tw.comp.atmca 0 1 y
tw.comp.bbs 0 1 y
tw.comp.chinese 0 1 y
tw.comp.dos 0 1 y
tw.comp.mac 0 1 y
tw.comp.sources.wanted 0 1 y
tw.comp.unix 0 1 y
tw.conference 0 1 y
tw.digest 0 1 y
tw.ecom.algebra 0 1 y
tw.ecom.analysis 0 1 y
tw.ecom.basic 0 1 y
tw.ecom.geometry 0 1 y
tw.ecom.list 0 1 y
tw.ecom.mather 0 1 y
tw.ecom.mathsoft 0 1 y
tw.ecom.mathstory 0 1 y
tw.ecom.newboard 0 1 y
tw.ecom.numberic 0 1 y
tw.ecom.probability 0 1 y
tw.ecom.problems 0 1 y
tw.ecom.reading 0 1 y
tw.ecom.test 0 1 y
tw.environment 0 1 y
tw.game.diablo 0 1 y
tw.in 0 1 y
tw.inf 0 1 y
tw.info 0 1 y
tw.info-sharing 0 1 y
tw.infoti 0 1 y
tw.infotimes.banking 0 1 y
tw.infotimes.corporation 0 1 y
tw.infotimes.e 0 1 y
tw.infotimes.economics 0 1 y
tw.infotimes.economics.world 0 1 y
tw.infotimes.fi 0 1 y
tw.infotimes.finance 0 1 y
tw.infotimes.finance.criticism 0 1 y
tw.infotimes.industr 0 1 y
tw.infotimes.industry 0 1 y
tw.infotimes.poli 0 1 y
tw.infotimes.politic 0 1 y
tw.infotimes.politics 0 1 y
tw.infotimes.politics.world 0 1 y
tw.infotimes.price-list 0 1 y
tw.infotimes.price-list.world 0 1 y
tw.infotimes.stock-market.criticism 0 1 y
tw.infotimes.stock-market.world 0 1 y
tw.infotimes.trade 0 1 y
tw.infotimes.traffic 0 1 y
tw.k-12 0 1 y
tw.k-12.class 0 1 y
tw.k-12.education 0 1 y
tw.k-12.english 0 1 y
tw.k-12.guide 0 1 y
tw.k-12.health 0 1 y
tw.k-12.information 0 1 y
tw.k-12.junior 0 1 y
tw.k-12.junior.art 0 1 y
tw.k-12.junior.biology 0 1 y
tw.k-12.junior.chinese 0 1 y
tw.k-12.junior.english 0 1 y
tw.k-12.junior.history 0 1 y
tw.k-12.junior.math 0 1 y
tw.k-12.junior.music 0 1 y
tw.k-12.kindergarten 0 1 y
tw.k-12.life-tech 0 1 y
tw.k-12.physchemical 0 1 y
tw.k-12.policy 0 1 y
tw.k-12.pri 0 1 y
tw.k-12.primary 0 1 y
tw.k-12.primary.art 0 1 y
tw.k-12.primary.chinese 0 1 y
tw.k-12.primary.math 0 1 y
tw.k-12.primary.music 0 1 y
tw.k-12.primary.nature 0 1 y
tw.k-12.primary.society 0 1 y
tw.k-12.primary.sport 0 1 y
tw.k-12.senior 0 1 y
tw.k-12.special 0 1 y
tw.k-12.special.education 0 1 y
tw.k-12.students 0 1 y
tw.k-12.teachers 0 1 y
tw.lib-automation 0 1 y
tw.med.ntu.intern 0 1 y
tw.med.psychiatry 0 1 y
tw.misc 0 1 y
tw.nsc.emc 0 1 y
tw.pc 0 1 y
tw.pc-g 0 1 y
tw.pc-game 0 1 y
tw.seminar 0 1 y
tw.ta 0 1 y
tw.tal 0 1 y
tw.talk 0 1 y
tw.tanet 0 1 y
tw.tanet.general 0 1 y
tw.tanet.tech_news 0 1 y
tw.test 0 1 y
tw.wanted 0 1 y
