uk 0 1 y
uk.adv 0 1 y
uk.adverts 0 1 y
uk.adverts.books 0 1 y
uk.adverts.cars 0 1 y
uk.adverts.computer 0 1 y
uk.adverts.computer.mac 0 1 y
uk.adverts.computers 0 1 y
uk.adverts.games.roleplay 0 1 y
uk.adverts.othe 0 1 y
uk.adverts.other 0 1 y
uk.adverts.others 0 1 y
uk.adverts.personals 0 1 y
uk.adverts.personals.gay-lesbian-bi 0 1 y
uk.adverts.stolen.announce 0 1 y
uk.adverts.stolen.d 0 1 y
uk.adverts.telecom.mobile 0 1 y
uk.announce 0 1 m
uk.announce.d 0 1 y
uk.announce.events 0 1 y
uk.announce.events.d 0 1 y
uk.answers 0 1 m
uk.bcs 0 1 y
uk.bcs.announce 0 1 y
uk.bcs.misc 0 1 y
uk.binaries.tv.celebrity-breasts 0 1 y
uk.bulldog_isp.users 0 1 y
uk.business 0 1 y
uk.business.accountancy 0 1 y
uk.business.agriculture 0 1 y
uk.business.payroll 0 1 y
uk.business.telework 0 1 y
uk.charts 0 1 y
uk.community 0 1 y
uk.community.ambulance 0 1 y
uk.community.childcare 0 1 y
uk.community.firefighting 0 1 y
uk.community.policing 0 1 y
uk.community.social-housing 0 1 y
uk.community.voluntary 0 1 y
uk.config 0 1 y
uk.consultants 0 1 y
uk.culture.arts.storytelling 0 1 y
uk.culture.arts.theatre 0 1 y
uk.culture.arts.writing 0 1 y
uk.culture.language.english 0 1 y
uk.culture.museums 0 1 y
uk.culture.nostalgia.1980s 0 1 y
uk.current-events 0 1 y
uk.current-events.bird-flu 0 1 y
uk.current-events.censorship 0 1 y
uk.current-events.flooding 0 1 y
uk.current-events.foot-and-mouth 0 1 y
uk.current-events.fuel-crisis 0 1 y
uk.current-events.general 0 1 y
uk.current-events.n-ireland 0 1 y
uk.current-events.olympics 0 1 y
uk.current-events.princess-diana 0 1 y
uk.current-events.terrorism 0 1 y
uk.current-events.tsunami 0 1 y
uk.current-events.us-bombing 0 1 y
uk.current-events.usenet-censorship 0 1 y
uk.d-i-y 0 1 y
uk.ed 0 1 y
uk.education 0 1 y
uk.education.16plus 0 1 y
uk.education.behavioural 0 1 y
uk.education.expeditions 0 1 y
uk.education.gcse+standard 0 1 y
uk.education.gcsestandard 0 1 y
uk.education.governors 0 1 y
uk.education.gsce+standard 0 1 y
uk.education.home-education 0 1 y
uk.education.maths 0 1 y
uk.education.misc 0 1 y
uk.education.openuniversity 0 1 y
uk.education.schools-it 0 1 y
uk.education.staffroom 0 1 y
uk.education.students.aged11-14 0 1 y
uk.education.students.aged7-11 0 1 y
uk.education.teachers 0 1 y
uk.education.teachers.trainee 0 1 y
uk.eng 0 1 y
uk.eng.apps 0 1 y
uk.environment 0 1 y
uk.environment.conservation 0 1 y
uk.events 0 1 y
uk.finance 0 1 y
uk.finance.stockmarket 0 1 y
uk.food+drink.archives 0 1 y
uk.food+drink.chinese 0 1 y
uk.food+drink.chocolate 0 1 y
uk.food+drink.indian 0 1 y
uk.food+drink.misc 0 1 y
uk.food+drink.real-ale 0 1 y
uk.food+drink.restaurants 0 1 y
uk.food+drink.sausage 0 1 y
uk.food+drink.sausages 0 1 y
uk.fooddrink.chocolate 0 1 y
uk.forsale 0 1 y
uk.ga 0 1 y
uk.gam 0 1 y
uk.games 0 1 y
uk.games.board 0 1 y
uk.games.computer.counterstrike 0 1 y
uk.games.computer.misc 0 1 y
uk.games.computer.multiplayer 0 1 y
uk.games.computer.quake 0 1 y
uk.games.computer.quake2 0 1 y
uk.games.computer.quake3 0 1 y
uk.games.fantasy.football 0 1 y
uk.games.misc 0 1 y
uk.games.mornington-crescent 0 1 y
uk.games.roleplay 0 1 y
uk.games.trading-card 0 1 y
uk.games.trading-cards.marketplace 0 1 y
uk.games.trading-cards.misc 0 1 y
uk.games.video.dreamcast 0 1 y
uk.games.video.gameboy 0 1 y
uk.games.video.gamecube 0 1 y
uk.games.video.handheld 0 1 y
uk.games.video.misc 0 1 y
uk.games.video.nintendo 0 1 y
uk.games.video.playstation 0 1 y
uk.games.video.playstation.forsale 0 1 y
uk.games.video.wcw.playstation 0 1 y
uk.games.video.xbox 0 1 y
uk.garage 0 1 y
uk.gay 0 1 y
uk.gay-lesbian-bi 0 1 m
uk.gay-lesbian.bi 0 1 y
uk.general 0 1 y
uk.gov 0 1 y
uk.gov.agency.csa 0 1 y
uk.gov.local 0 1 y
uk.gov.social-security 0 1 y
uk.gov.social-work 0 1 y
uk.ikbs 0 1 y
uk.jips 0 1 y
uk.jobs 0 1 y
uk.jobs.contract 0 1 y
uk.jobs.d 0 1 y
uk.jobs.fortyplus 0 1 y
uk.jobs.offered 0 1 y
uk.jobs.wanted 0 1 y
uk.lega 0 1 y
uk.legal 0 1 y
uk.legal.alt.politics.uk 0 1 y
uk.legal.moderated 0 1 m
uk.lifts 0 1 y
uk.lisp 0 1 y
uk.loca 0 1 y
uk.local 0 1 y
uk.local.ayrshire 0 1 y
uk.local.bath 0 1 y
uk.local.bedfordshire 0 1 y
uk.local.birmingham 0 1 y
uk.local.borders-region 0 1 y
uk.local.borsetshire 0 1 y
uk.local.brighton 0 1 y
uk.local.bristol 0 1 y
uk.local.channel- 0 1 y
uk.local.channel-isles 0 1 y
uk.local.cheshire 0 1 y
uk.local.chester.city 0 1 y
uk.local.cornwall 0 1 y
uk.local.county-durham 0 1 y
uk.local.cumbria 0 1 y
uk.local.derbyshire 0 1 y
uk.local.devon 0 1 y
uk.local.dorset 0 1 y
uk.local.east-anglia 0 1 y
uk.local.essex 0 1 y
uk.local.essx 0 1 y
uk.local.geordie 0 1 y
uk.local.glasgow 0 1 y
uk.local.hampshire 0 1 y
uk.local.herefordshire 0 1 y
uk.local.hertfordshire 0 1 y
uk.local.isle-of-wight 0 1 y
uk.local.kent 0 1 y
uk.local.lincolnshire 0 1 y
uk.local.london 0 1 y
uk.local.london.info 0 1 y
uk.local.lothians 0 1 y
uk.local.manchester 0 1 y
uk.local.merseyside 0 1 y
uk.local.midlands 0 1 y
uk.local.north-staffs 0 1 y
uk.local.north-wales 0 1 y
uk.local.nw-england 0 1 y
uk.local.peterborough 0 1 y
uk.local.scot-highlands 0 1 y
uk.local.shropshire 0 1 y
uk.local.somerset 0 1 y
uk.local.south-wales 0 1 y
uk.local.southwest 0 1 y
uk.local.southwest.adverts 0 1 y
uk.local.sunderland 0 1 y
uk.local.surrey 0 1 y
uk.local.teesside 0 1 y
uk.local.thames-valley 0 1 y
uk.local.trolls 0 1 y
uk.local.warwickshire 0 1 y
uk.local.west-wales 0 1 y
uk.local.yorkshire 0 1 y
uk.local.yorkshire.moderated 0 1 y
uk.local.yorkshire.noticeboard 0 1 y
uk.med 0 1 y
uk.media 0 1 y
uk.media.animation 0 1 y
uk.media.animation.anime 0 1 y
uk.media.books.sf 0 1 y
uk.media.bovine.spongiform.yesmate 0 1 y
uk.media.broadband 0 1 y
uk.media.broadcast.commercials 0 1 y
uk.media.dvd 0 1 y
uk.media.films 0 1 y
uk.media.films.carry-on 0 1 y
uk.media.home-cinema 0 1 y
uk.media.mags 0 1 y
uk.media.mags.net 0 1 y
uk.media.mags.uk 0 1 y
uk.media.newspapers 0 1 y
uk.media.postproduction 0 1 y
uk.media.radio 0 1 y
uk.media.radio.archers 0 1 y
uk.media.radio.bbc-r1 0 1 y
uk.media.radio.bbc-r2 0 1 y
uk.media.radio.bbc-r3 0 1 y
uk.media.radio.bbc-r4 0 1 y
uk.media.radio.bbc-r5 0 1 y
uk.media.radio.bbc-r6 0 1 y
uk.media.radio.bbc-world-service 0 1 y
uk.media.radio.hospital 0 1 y
uk.media.radio.local 0 1 y
uk.media.radio.misc 0 1 y
uk.media.radio.radcliffe 0 1 y
uk.media.tv 0 1 y
uk.media.tv.angel 0 1 y
uk.media.tv.big-brother 0 1 y
uk.media.tv.brookside 0 1 y
uk.media.tv.buffy-v-slayer 0 1 y
uk.media.tv.cable 0 1 y
uk.media.tv.childrens 0 1 y
uk.media.tv.dawsons-creek 0 1 y
uk.media.tv.er 0 1 y
uk.media.tv.friends 0 1 y
uk.media.tv.hollyoaks 0 1 y
uk.media.tv.misc 0 1 y
uk.media.tv.reality 0 1 y
uk.media.tv.reality.misc 0 1 y
uk.media.tv.robot-wars 0 1 y
uk.media.tv.sf.babylon5 0 1 y
uk.media.tv.sf.babylon5.misc 0 1 y
uk.media.tv.sf.babylon5.social 0 1 y
uk.media.tv.sf.drwho 0 1 y
uk.media.tv.sf.farscape 0 1 y
uk.media.tv.sf.misc 0 1 y
uk.media.tv.sf.startrek 0 1 y
uk.media.tv.sf.x-files 0 1 y
uk.media.tv.simpsons 0 1 y
uk.media.tv.six-feet-under 0 1 y
uk.media.tv.sky 0 1 y
uk.media.tv.smallville 0 1 y
uk.media.tv.spaced 0 1 y
uk.media.tv.time-team 0 1 y
uk.media.tv.twenty-four 0 1 y
uk.media.tv.us-sitcoms 0 1 y
uk.media.tv.west-wing 0 1 y
uk.media.tv.x-files 0 1 y
uk.media.tv.xena 0 1 y
uk.metal.detecting 0 1 y
uk.misc 0 1 y
uk.music 0 1 y
uk.music.alternative 0 1 y
uk.music.breakbeat 0 1 y
uk.music.charts 0 1 y
uk.music.christian 0 1 y
uk.music.country 0 1 y
uk.music.folk 0 1 y
uk.music.guitar 0 1 y
uk.music.makers 0 1 y
uk.music.makers.dj 0 1 y
uk.music.misc 0 1 y
uk.music.notation 0 1 y
uk.music.rave 0 1 y
uk.music.rhythm-n-blues 0 1 y
uk.music.rock 0 1 y
uk.music.sixties 0 1 y
uk.net 0 1 y
uk.net.beginners 0 1 y
uk.net.jips 0 1 y
uk.net.maps 0 1 y
uk.net.news 0 1 y
uk.net.news.announce 0 1 m
uk.net.news.config 0 1 y
uk.net.news.management 0 1 y
uk.net.news.moderation 0 1 y
uk.net.providers 0 1 y
uk.net.providers.aaisp 0 1 y
uk.net.providers.gradwell 0 1 y
uk.net.providers.ntl 0 1 y
uk.net.providers.vispa 0 1 y
uk.net.regulation 0 1 y
uk.net.web.authoring 0 1 y
uk.news 0 1 y
uk.news.group 0 1 y
uk.org 0 1 y
uk.org.bcs.announce 0 1 m
uk.org.bcs.misc 0 1 y
uk.org.community 0 1 y
uk.org.community.committee 0 1 y
uk.org.epsrc.hpc 0 1 y
uk.org.epsrc.hpc.discussion 0 1 y
uk.org.epsrc.hpc.news 0 1 y
uk.org.mensa 0 1 y
uk.org.starlink 0 1 y
uk.org.starlink.announce 0 1 y
uk.org.starlink.hardware 0 1 y
uk.org.starlink.misc 0 1 y
uk.org.starlink.research 0 1 y
uk.org.starlink.software 0 1 y
uk.org.student.compsoc 0 1 y
uk.org.ukuug 0 1 y
uk.org.women-in-comp 0 1 y
uk.org.youth-clubs.fury 0 1 y
uk.org.youth-clubs.mayc 0 1 y
uk.people 0 1 y
uk.people.adoption.misc 0 1 y
uk.people.adoption.searching 0 1 y
uk.people.bdsm 0 1 y
uk.people.bdsm.personals 0 1 m
uk.people.bodyart 0 1 y
uk.people.comsumers.ebay 0 1 y
uk.people.consumers 0 1 y
uk.people.consumers.ebay 0 1 y
uk.people.crossdressing 0 1 y
uk.people.dead 0 1 y
uk.people.deaf 0 1 y
uk.people.disability 0 1 y
uk.people.disability.bikers 0 1 y
uk.people.disability.transport 0 1 y
uk.people.ex-forces 0 1 y
uk.people.fathers 0 1 y
uk.people.gothic 0 1 y
uk.people.health 0 1 y
uk.people.parents 0 1 y
uk.people.parents.pregnancy 0 1 y
uk.people.polyamorous 0 1 y
uk.people.rural 0 1 y
uk.people.sf-fans 0 1 y
uk.people.silversurfers 0 1 y
uk.people.siversurfers 0 1 y
uk.people.support.arthritis 0 1 y
uk.people.support.bullying 0 1 y
uk.people.support.cfs-me 0 1 y
uk.people.support.depression 0 1 y
uk.people.support.diabetes 0 1 y
uk.people.support.epilepsy 0 1 y
uk.people.support.mental-health 0 1 y
uk.people.support.mult-sclerosis 0 1 y
uk.people.support.sma 0 1 y
uk.people.teens 0 1 y
uk.personals 0 1 y
uk.philosophy.atheism 0 1 y
uk.philosophy.humanism 0 1 y
uk.philosophy.misc 0 1 y
uk.politics 0 1 y
uk.politics.animals 0 1 y
uk.politics.announce 0 1 y
uk.politics.censorship 0 1 y
uk.politics.constitution 0 1 y
uk.politics.crime 0 1 y
uk.politics.drugs 0 1 y
uk.politics.economics 0 1 y
uk.politics.electoral 0 1 y
uk.politics.environment 0 1 y
uk.politics.guns 0 1 y
uk.politics.id-cards 0 1 y
uk.politics.misc 0 1 y
uk.politics.parliament 0 1 y
uk.politics.philosophy 0 1 y
uk.politics.rural 0 1 y
uk.radio 0 1 y
uk.radio.amateur 0 1 y
uk.radio.amateur.moderated 0 1 m
uk.rail 0 1 y
uk.railway 0 1 y
uk.railways 0 1 y
uk.religion 0 1 y
uk.religion.buddhist 0 1 y
uk.religion.christian 0 1 m
uk.religion.hindu 0 1 y
uk.religion.interfaith 0 1 y
uk.religion.islam 0 1 y
uk.religion.jewish 0 1 m
uk.religion.misc 0 1 y
uk.religion.other-faiths 0 1 y
uk.religion.pagan 0 1 y
uk.sabotages 0 1 y
uk.singles 0 1 y
uk.sources 0 1 y
uk.sport.athletics 0 1 y
uk.sport.baseball 0 1 y
uk.sport.betting 0 1 y
uk.sport.cricket 0 1 y
uk.sport.fo 0 1 y
uk.sport.footb 0 1 y
uk.sport.footbal 0 1 y
uk.sport.football 0 1 y
uk.sport.football.american 0 1 y
uk.sport.football.cl 0 1 y
uk.sport.football.clubs.bradford-city 0 1 y
uk.sport.football.clubs.celtic 0 1 y
uk.sport.football.clubs.leeds-united 0 1 y
uk.sport.football.clubs.liverpool 0 1 y
uk.sport.football.clubs.man-city 0 1 y
uk.sport.football.clubs.newcastle-united 0 1 y
uk.sport.football.clubs.rangers 0 1 y
uk.sport.football.clubs.sou 0 1 y
uk.sport.football.clubs.southampton 0 1 y
uk.sport.football.clubs.sunderland 0 1 y
uk.sport.football.clubs.west-ham 0 1 y
uk.sport.football.clubs.wimbledon 0 1 y
uk.sport.football.scottish 0 1 y
uk.sport.golf 0 1 y
uk.sport.horseracing 0 1 y
uk.sport.horseracing.point-to-point 0 1 y
uk.sport.ice-hockey 0 1 y
uk.sport.misc 0 1 y
uk.sport.motorsport 0 1 y
uk.sport.motorsport.formula1 0 1 y
uk.sport.orienteering 0 1 y
uk.sport.speedway 0 1 y
uk.sport.squash 0 1 y
uk.sport.swimming 0 1 y
uk.sun 0 1 y
uk.support 0 1 y
uk.support.people.cfs-me 0 1 y
uk.taxes 0 1 y
uk.teachers 0 1 y
uk.tech.broadcast 0 1 y
uk.tech.digital-tv 0 1 y
uk.tech.digital-tv.crypt 0 1 y
uk.tech.electronic-security 0 1 y
uk.tech.home-automation 0 1 y
uk.tech.misc 0 1 y
uk.tech.robotics 0 1 y
uk.tech.rocketry 0 1 y
uk.tech.tv.sky 0 1 y
uk.tech.tv.video.pvr 0 1 y
uk.tech.y2k 0 1 y
uk.teleco 0 1 y
uk.telecom 0 1 y
uk.telecom.broadband 0 1 y
uk.telecom.mobile 0 1 y
uk.telecom.moderated 0 1 y
uk.telecom.voip 0 1 y
uk.telecom.voip.alt.internet.providers.uk 0 1 y
uk.test 0 1 y
uk.tex 0 1 y
uk.transport 0 1 y
uk.transport.air 0 1 y
uk.transport.buses 0 1 y
uk.transport.ferry 0 1 y
uk.transport.london 0 1 y
uk.transport.ride-sharing 0 1 y
uk.ukuug 0 1 y
uk.video.games.gamecube 0 1 y
uk.wic 0 1 y
